ProgramID=AceMoney
Language=Chinese Simplified

///////////////////////////////////////////////////////////////////////////////
[MAIN]
CATEGORIES=categories_chs.dat
BANKS=banks_chs.dat
ACCOUNTTYPES=accounttypes_chs.dat
IMPORTRULES=importrules.dat

HOMEPAGE=http://www.mechcad.net/products/acemoney/
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.html

CURRENCY=CNY
DECIMALS=2
DECIMALSEPARATOR=.
THOUSANDSEPARATOR=,
DATEFORMAT=YYMMDD
DATESEPARATOR=/

STATUS=就绪
TRANSFER=转帐
DEPOSIT=存款
WITHDRAWAL=取款
TO=至
FROM=从
TOTAL=合计
SUBTOTAL=小计
RECONCILEDTOTAL=已对帐金额合计
CLEAREDTOTAL=已结算金额合计
IMPORTEDTOTAL=导入数目总计
UNCLEAREDTOTAL=未结算金额合计
TODAYTEXT=今日
PAGE=页
UNASSIGNED=(未分配)
SAVEMODIFIED=保存更改吗?
REPLACEMENTS=替换已执行
INVALIDNUMBER=无效的数字格式！
AVERAGE=平均
AUTODETECT=自动检测
BALANCE=余额
AVAILABLE_BALANCE=可用余额

YES=是
NO=否

MSG_LOADSAMPLE=您想要载入范例文件吗?
MSG_SAMPLEFILEWARNING=不能保存范例文件! 请使用 文件->另存为 保存您的数据到另一文件中.

ONE_COLUMN_MUST_BE_DISPLAYED=必须至少显示一行!

NEW_VERSION_DETECTED=有新版本的AceMoney存在，您想要下载并更新吗?
NO_NEW_VERSION_IS_AVAILABLE=您使用的是最新版本!
NEW_VERSION_CHECK_FAILED=AceMoney 检查是否有新版本可用失败, 因为连接到服务器不能成立. 请检查网络设置或稍后再试.

[DIRECTCONNECT]
CONNECTING=正在连接
REQUESTING=请求信息
RECEIVING=接收数据
IMPORTING=导入交易记录
DOWNLOADED=已下载 %d 交易记录

[MENU]
MENU=菜单
ADD=添加

ID_FILE=文件
ID_FILE_NEW=新建
ID_FILE_OPEN=打开...
ID_FILE_SAVE=保存
ID_FILE_SAVE_AS=另存为...
ID_FILE_ARCHIVE=归档...
ID_FILE_IMPORT=导入...
ID_FILE_EXPORT=导出...
ID_FILE_PRINT=打印...
ID_FILE_PRINT_PREVIEW=打印预览...
ID_APP_EXIT=退出

ID_EDIT=编辑
ID_EDIT_DELETE=删除
ID_EDIT_INSERT=插入
ID_EDIT_SELECTALL=全选
ID_EDIT_FIND=查找...
ID_EDIT_PROPERTIES=属性...
ID_EDIT_COPY=复制
ID_EDIT_PASTE=粘贴
ID_EDIT_ADDTOSCHEDULE=添加到计划...

ID_VIEW=查看
ID_VIEW_ACCOUNTS=账户
ID_VIEW_BANKS=银行
ID_VIEW_PAYEES=收款人
ID_VIEW_CATEGORIES=类别和预算
ID_VIEW_SCHEDULE=计划
ID_VIEW_PORTFOLIO=投资组合
ID_VIEW_REPORTS=报告

ID_ACCOUNTS=账户
ID_ACCOUNTS_ADD=添加新账户...
ID_ACCOUNTS_TYPE=账户组...

ID_REPORTS=报告
ID_REPORTS_ADD=添加到收藏夹...
ID_REPORTS_ORGANIZE=整理...

ID_TOOLS=工具
ID_TOOLS_CURRENCY=汇率...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=交易类别...
ID_TOOLS_TRANSACTION_TAG_LIST=交易标签...
ID_TOOLS_BACKUP=备份...
ID_TOOLS_RESTORE=还原...
ID_TOOLS_CALCULATOR=计算器...
ID_TOOLS_CALCULATOR_LOAN=贷款计算器...
ID_TOOLS_CALCULATOR_SAVINGS=储蓄计算器...
ID_TOOLS_CALCULATOR_MORTGAGE=抵押计算器...
ID_TOOLS_IMPORT_RULES=导入规则...
ID_TOOLS_LANGUAGE=语言...
ID_TOOLS_COLORS=字体和颜色...
ID_TOOLS_INTERNATIONAL=地区选项...
ID_TOOLS_OPTIONS=选项...

ID_HELP=帮助
ID_HELP_TOPICS=帮助主题
ID_HELP_HOMEPAGE=AceMoney 网站...
ID_HELP_WHATSNEW=新增功能...
ID_HELP_SUPPORT=技术支持...
ID_HELP_FORUM=在线论坛...
ID_HELP_TUTORIAL=在线教学...
ID_HELP_REGISTER=注册 AceMoney...
ID_HELP_ORDER=订购 AceMoney...
ID_HELP_CHECK_FOR_UPDATES=检查更新...
ID_HELP_ABOUT=关于...

[TOOLBAR]
ID_FILE_NEW=新建
ID_FILE_OPEN=打开
ID_FILE_SAVE=保存
ID_VIEW_BACK=返回
ID_VIEW_FORWARD=前进
ID_VIEW_HOME=主页
ID_VIEW_ACCOUNTS=账户
ID_VIEW_BANKS=银行
ID_VIEW_PAYEES=收款人
ID_VIEW_CATEGORIES=类别
ID_VIEW_SCHEDULE=计划
ID_VIEW_REPORTS=报告
ID_VIEW_PORTFOLIO=投资组合
ID_HELP_HOMEPAGE=网站

[TAGS]
IMPORTANT=重要
WORK=工作
PERSONAL=个人
TODO=待办
LATER=以后

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMACCOUNTLIST]
Title=账户
IDC_ADD=新建账户...
IDC_BILLS=支付帐单
IDC_REPORTS=报告
IDC_CURRENCY=货币兑换
IDC_WEBUPDATE=下载汇率
IDHELP=帮助

ID_ACCOUNT_OPEN=打开
ID_ACCOUNT_ADD=新建账户...
ID_ACCOUNT_DELETE=删除
ID_ACCOUNT_EDIT=属性
ID_ACCOUNT_SHOWNUMBERS=显示账户编号
ID_ACCOUNT_SHOWCLOSED=显示已关闭的帐户
ID_ACCOUNT_SHOW_AVAILABLE_BALANCE=显示可用余额
ID_ACCOUNT_CLOSE=关闭账户
ID_ACCOUNT_REOPEN=重新打开账户
ID_ACCOUNT_ACCEPT_IMPORTED=接受已导入的交易记录

TOTAL=合计
LASTUPDATE=上次更新

DELETE_CONFIRMATION=账户 %s 和它的所有交易记录都将被删除! 继续操作吗?

UPDATE_SUCCESS=汇率更新成功!
UPDATE_FAILURE=Web 更新错误! 无法检测到 Internet 连接或者部分货币汇率未能更新!
UPDATE_NOTREQUIRED=不必进行 Web 更新!

NEW_CURRENCY_DETECTED=此账户使用的货币种类与默认种类不同。您需要连接网络以更新汇率，您也可以在工具->汇率...中手动更改。您想要现在连接网络以更新汇率吗?

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMPORTFOLIO]
TITLE=投资组合

ALLACCOUNTS=所有账户

IDC_NEWTRANSACTION=新建交易记录...

IDC_ADD=添加投资...
IDC_EDIT=编辑投资...
IDC_DELETE=删除投资...

IDC_IMPORT=导入...

IDC_WEBUPDATE=下载价格

IDHELP=帮助

STOCKLIST=股票
STOCKTRANSACTIONLIST=交易
ALLOCATION_BY_INVESTMENTS=按投资分类
ALLOCATION_BY_ACCOUNTS=按账户分类
ALLOCATION_BY_TYPES=按类型分类

COLUMN0=代码
COLUMN1=名称
COLUMN2=最新价格
COLUMN3=数量
COLUMN4=合计
COLUMN5=收益
COLUMN6=涨跌额
COLUMN7=开盘
COLUMN8=成交量
COLUMN9=市盈率
COLUMN10=每股收益
COLUMN11=股息收益率
COLUMN12=52 周低点
COLUMN13=52 周高点
COLUMN14=收益率
COLUMN15=类型

TRANSACTIONSCOLUMN0=日期
TRANSACTIONSCOLUMN1=动作
TRANSACTIONSCOLUMN2=代码
TRANSACTIONSCOLUMN3=账户
TRANSACTIONSCOLUMN4=股息
TRANSACTIONSCOLUMN5=价格
TRANSACTIONSCOLUMN6=数量
TRANSACTIONSCOLUMN7=佣金
TRANSACTIONSCOLUMN8=合计
TRANSACTIONSCOLUMN9=备注

CANTBEDELETED=此股票被用于至少一个交易项目中. 不能删除它!
DELETECONFIRMATION=此股票将被删除. 确定吗?
UPDATEISNOTREQUIRED=不需要更新!
UPDATEISNOTCOMPLETE=部分投资项目无法更新!
INVESTMENTNOTCREATED=必须先建立至少一个投资项目!

ID_EDIT_OPEN=编辑投资
ID_EDIT_INSERT=添加投资
ID_EDIT_DELETE=删除

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMACCOUNT]
Title=账户
IDC_ADD=新建交易记录
IDC_ADD_INVESTMENT_TRANSACTION=投资交易
IDC_EDIT=编辑交易记录
IDC_DELETE=删除交易记录
IDC_BALANCE=账户结算
IDC_DOWNLOAD=下载交易记录
IDC_WEBSITE=账户网站
IDC_ACCOUNT=编辑账户信息
IDC_BANK=编辑银行信息
IDC_MONTHREPORT=月度报告
IDC_REPORT=最近 30 天报告
IDC_HIDERECONCILED=隐藏已对帐项目
IDHELP=帮助

COLUMN0=编号
COLUMN1=日期
COLUMN2=收款人
COLUMN3=类别
COLUMN4=状态
COLUMN5=取款
COLUMN6=存款
COLUMN7=合计
COLUMN8=备注
COLUMN9=账户

BANKISNOTASSIGNED=要使用此功能, 请先选择这个账户所在的银行
PAGEISNOTASSIGNED=缺少 Web 地址. 您可以在银行属性对话框中添加它.
STATUS=本月您花费了 %.2f 在类别 %s 中
STATUSINCOME=本月您获得 %.2f 从类别 %s 中
STATUSSUM=已选交易合计为

ID_TRANSACTION_UNCLEARED=未结算
ID_TRANSACTION_CLEARED=已结算
ID_TRANSACTION_RECONCILED=已核对

ID_EDIT_OPEN=编辑
ID_EDIT_INSERT=新建交易记录...
ID_EDIT_DELETE=删除
ID_EDIT_COPY=复制
ID_EDIT_PASTE=粘贴
ID_EDIT_CATEGORY=编辑类别...
ID_EDIT_CATEGORYCHANGE=更改类别...
ID_EDIT_MOVE_TO_ACCOUNT=移动到账户
ID_EDIT_PAYEE=编辑收款人...
ID_EDIT_PAYEECHANGE=更改收款人...
ID_EDIT_ADDTOSCHEDULE=添加到计划...
ID_EDIT_GOTO_TRANSACTION=转到交易记录

ID_VIEW_DISPLAYSIDEPANEL=显示侧面板

ID_EDIT_INSERTBILL=记录帐单支付...
ID_EDIT_SKIPBILL=跳过账单支付

IDC_CREATE_IMPORT_RULE=创建导入规则...
IDC_APPLY_IMPORT_RULES=应用导入规则

ID_REPORTS_CATEGORY=类别报告...
ID_REPORTS_PAYEE=收款人报告...

ID_EDIT_TAG=标签
ID_EDIT_TAG_REMOVE_ALL=&0 移除所有标签
ID_EDIT_TAG_IMPORTANT=&1 重要
ID_EDIT_TAG_WORK=&2 工作
ID_EDIT_TAG_PERSONAL=&3 个人
ID_EDIT_TAG_TODO=&4 待办事项
ID_EDIT_TAG_LATER=&5 以后

ID_EDIT_ATTACHMENTS=附件
ID_EDIT_ATTACHMENT_ADD=添加...
ID_EDIT_ATTACHMENT_DELETE=删除

BILLDELETECONFIRMATION=这将删除所有将来的与此帐单/存款相关的交易记录! 是否确定?
TRANSACTIONDELETECONFIRMATION=一条或更多交易记录将被永久删除. 是否确定?
RECONCILEDTRANSACTIONCONFIRMATION=此交易记录被标记为已核对, 不建议对它进行修改! 继续吗?
CLEAREDTRANSACTIONCONFIRMATION=此交易记录被标记为已结算, 不建议对它进行修改! 继续吗?
CANNOTSORTBYTOTAL=您不能用合计字段排序!
MOVE_PARTIALLY_FAILED=一些交易记录不能被移动到选定账户!

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMBANKLIST]
IDC_ADD=添加银行...
IDC_EDIT=编辑银行信息
IDC_DELETE=删除银行
IDC_DELETEUNUSED=删除未使用的项
IDC_IMPORT=导入...
IDHELP=帮助

COLUMN0=银行名称
COLUMN1=地址
COLUMN2=网站
COLUMN3=备注
COLUMN4=电话

CANTBEDELETED=您有账户与此银行关联. 此银行不能被删除.
DELETECONFIRMATION=确定要删除吗?
DELETEUNUSED=此操作将删除所有未与您的账户关联的银行! 继续吗?

ID_EDIT_OPEN=编辑
ID_EDIT_INSERT=添加银行...
ID_EDIT_DELETE=删除

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMCATEGORYLIST]
IDC_ADD=新建类别...
IDC_EDIT=编辑类别
IDC_DELETE=删除类别
IDC_DELETEUNUSED=删除未使用的项...
IDC_REPORT=类别报告
IDC_BUDGETREPORT=预算报告
IDC_IMPORT=导入...
IDC_MERGE=合并...
IDHELP=帮助

COLUMN0=类别
COLUMN0a=代码
COLUMN1a=收入
COLUMN2a=开支
COLUMN2c=周期
COLUMN3=备注
COLUMN4=月预算

CANTBEDELETED=至少一个交易记录使用了此类别. 无法删除此类别!
PARENTCANTBEDELETED=这是其它类别项目的父类别. 如果您想要删除它, 请先删除它的所有子类别.
DELETECONFIRMATION=确定要删除吗?
DELETEUNUSED=此操作将删除所有未被交易记录使用的类别. 继续吗?
ID_EDIT_OPEN=编辑
ID_EDIT_INSERT=新建...
ID_EDIT_DELETE=删除

TOTALINCOME=收入:
TOTALEXPENSE=开支:

MONTHLY_INCOME=月收入:
MONTHLY_EXPENSE=月费用:

MONTHLY_TOTAL=月度合计
ANNUAL_TOTAL=年度合计

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMPAYEELIST]
IDC_ADD=新建收款人...
IDC_EDIT=编辑收款人
IDC_DELETE=删除收款人
IDC_DELETEUNUSED=删除未使用的项
IDC_REPORT=根据收款人生成报告
IDC_MERGE=合并...
IDHELP=帮助

IDC_HIDE_INACTIVE=显示“非活动”的收款人

COLUMN0=名称
COLUMN1=地址
COLUMN2=备注
COLUMN3=电话

CANTBEDELETED=至少一个交易记录与此收款人管理. 无法删除收款人!
DELETECONFIRMATION=确定要删除吗?
DELETEUNUSED=此命令将删除所有不被交易记录引用的收款人、帐单和导入规则。继续吗？

ID_EDIT_OPEN=编辑
ID_EDIT_INSERT=新建...
ID_EDIT_DELETE=删除

ID_PAYEE_ACTIVATE=活动
ID_PAYEE_DEACTIVATE=非活动

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMREPORT]
IDC_USEDATEFILTER=按日期过滤
IDC_SETDATES=选择日期范围...

IDC_USECATEGORYFILTER=按类别过滤
IDC_SETCATEGORIES=选择类别

IDC_USEPAYEEFILTER=按收款人过滤
IDC_SETPAYEES=选择收款人

IDC_USEACCOUNTFILTER=按账户过滤
IDC_SETACCOUNTS=选择账户

IDC_USEINVESTMENTFILTER=按投资过滤
IDC_SETINVESTMENTS=选择投资...

IDC_USETAGFILTER=按标签过滤
IDC_SETTAGS=选择标签...

IDC_USETEXTFILTER=按文本过滤
IDC_SETTEXT=设置文本...

IDC_INCLUDETRANSFERS=包括转帐
IDC_SHOW_SUBTOTALS=显示小计

IDHELP=帮助

IDC_TRANSACTIONS=交易报告
IDC_CATEGORY=按类别统计开支
IDC_SUBCATEGORY=按子类别统计开支
IDC_CATEGORYBYMONTH=按类别统计每月开支
IDC_SUBCATEGORYBYMONTH=按子类别统计每月开支
IDC_PAYEE=按收款人统计开支
IDC_PAYEEBYMONTH=按收款人统计每月开支
IDC_BUDGETCATEGORY=按类别统计预算
IDC_BUDGETSUBCATEGORY=按子类别统计预算
IDC_CASHFLOW=现金流报告
IDC_LAST30DAYS=最近 30 天交易记录
IDC_ACCOUNT=按账户统计开支
IDC_INVESTMENT=按投资统计表现

IDC_TABLE=表格
IDC_CHART=图表
IDC_INCOMECHART=收入圆饼图
IDC_EXPENSECHART=开支圆饼图
IDC_PERIODCHART=周期图
IDC_TOTALCHART=合计图表

CATEGORYCOLUMN0=类别
CATEGORYCOLUMN1=合计
CATEGORYCOLUMN2=预算
CATEGORYCOLUMN3=差额
CATEGORYCOLUMN4=代码
CATEGORYCOLUMN5=收入
CATEGORYCOLUMN6=开支

CASHFLOWCOLUMN0=日期
CASHFLOWCOLUMN1=周期合计
CASHFLOWCOLUMN2=合计

OTHERS=其它

GENERALREPORTS=常规报告
CATEGORYREPORTS=类别报告
PAYEEREPORTS=收款人报告
BUDGETREPORTS=预算报告
INVESTMENTREPORTS=投资报告
FAVORITEREPORTS=收藏的报告

PAYEECOLUMN0=收款人
PAYEECOLUMN1=合计
PAYEECOLUMN2=收入
PAYEECOLUMN3=开支

ACCOUNTCOLUMN0=账户
ACCOUNTCOLUMN1=组
ACCOUNTCOLUMN2=银行
ACCOUNTCOLUMN3=余额

INVESTMENTCOLUMN0=投资
INVESTMENTCOLUMN1=代码
INVESTMENTCOLUMN2=总计
INVESTMENTCOLUMN3=费用
INVESTMENTCOLUMN4=佣金
INVESTMENTCOLUMN5=每股成本
INVESTMENTCOLUMN6=红利
INVESTMENTCOLUMN7=价格
INVESTMENTCOLUMN8=收益
INVESTMENTCOLUMN9=收益率
INVESTMENTCOLUMN10=买入价格
INVESTMENTCOLUMN11=买入委托
INVESTMENTCOLUMN12=卖出价格
INVESTMENTCOLUMN13=卖出委托
INVESTMENTCOLUMN14=收入
INVESTMENTCOLUMN15=短期资本收益
INVESTMENTCOLUMN16=长期资本收益
INVESTMENTCOLUMN17=当前价格

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMSCHEDULE]
IDC_ENTER=登记交易记录
IDC_ADD=新建帐单/存款...
IDC_EDIT=编辑帐单/存款...
IDC_DELETE=删除帐单/存款
IDC_SKIP=跳过账单/存款
IDHELP=帮助

COLUMN0=日期
COLUMN1=交易
COLUMN2=收款人
COLUMN3=金额
COLUMN4=备注
COLUMN5=频率
COLUMN6=类别
COLUMN7=自动

IDC_TABLE=表格
IDC_CALENDAR=日历

DELETECONFIRMATION=确定要删除吗?

ID_EDIT_OPEN=输入
ID_EDIT_INSERT=添加...
ID_EDIT_DELETE=删除
ID_EDIT_PROPERTIES=属性
ID_EDIT_COPY=复制
ID_EDIT_PASTE=粘贴

CHANGE_OF_ACCOUNT=您想要在未来的此账单中使用不同的账号吗?
CHANGE_OF_AMOUNT=您想要在未来的此账单中使用不同的金额吗?

///////////////////////////////////////////////////////////////////////////////
[IDD_ABOUT]
TITLE=关于
IDOK=确定
IDCANCEL=取消

[IDD_ACCOUNT]
TITLE=账户
IDC_NAMETEXT=名称
IDC_TYPETEXT=组

IDC_BANKTEXT=银行
IDC_EDITBANK=编辑...

IDC_NUMBERTEXT=编号
IDC_BALANCETEXT=初始余额
IDC_CURRENCYTEXT=货币
IDC_LIMIT_TEXT=余额限制
IDC_APR_TEXT=年利率
IDC_CLOSED=此账户已关闭
IDC_COMMENTTEXT=备注

IDC_ONLINE_SETUP=在线安装...

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_NOACCOUNTNAME=必须输入账户名称!
ERR_NOACCOUNTTYPE=必须输入账户类型!
ERR_NOCURRENCY=账户必须选定一种货币!
ERR_EMPTYBANKNAME=首先请输入或选择银行名称!

[IDD_ACCOUNTTYPELIST]
TITLE=账户组
IDC_ADD=添加...
IDC_DELETE=删除
IDC_EDIT=更新...
IDOK=确定
IDCANCEL=取消

ERR_CANTDELETE=这个账户组已被使用, 无法删除!

[IDD_ACCOUNTTYPE]
TITLE=账户组
IDC_NAMETEXT=名称
IDOK=确定
IDCANCEL=取消

ERR_NOACCTYPENAME=必须输入账户组名称!

[IDD_ARCHIVE]
TITLE=创建归档
IDC_DATE_TEXT=归档此日期之前的数据
IDC_DELETE=从活动文档中删除已归档的交易
IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_CREATE_ARCHIVE=未能创建归档文件!
ERR_WRITE_ARCHIVE=未能保存归档文件!

[IDD_BACKUP]
TITLE=备份

IDC_ENABLEBACKUP=启用备份

IDC_LASTBACKUPTEXT=上次备份
IDC_FREQUENCYTEXT=频率
IDC_DIRECTORYTEXT=目录
IDC_BACKUP=立即备份!
IDC_AUTOMATIC=自动备份
IDC_ADD_DATE_TO_BACKUP_FILE=添加日期到备份文件的名称

IDC_EVERYDAY=每天
IDC_EVERYWEEK=每周
IDC_EVERYOTHERWEEK=每 2 周

IDC_BROWSE=浏览...

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_INVALIDDIR=必须输入一个有效的路径!
ERR_COPYFILE=备份时发生错误! 可能驱动器中没有磁盘.
ERR_BACKUPTIME=根据您的设置, 程序现在要执行备份操作. 继续吗?
ERR_NEWFILE=在备份前请保存文件!
ERR_COPYFILE_RESTORE=在还原时发生错误! 可能驱动器中没有磁盘.
SELECT_FILE_TO_RESTORE=请选择要还原的文件
SELECT_RESTORE_DIR=您想将文件保存在哪里?
OPEN_RESTORED_FILE=您想要打开被还原的文件吗?

[IDD_BALANCE]
TITLE=账户结算

IDC_CLEAREDDEPOSITS=已结算存款项目
IDC_CLEAREDWITHDRAWALS=已结算取款项目

IDC_RECONCILEDTEXT=过去帐目结算金额
IDC_CLEAREDTEXT=当前帐目结算金额
IDC_UNCLEAREDTEXT=未核对金额

IDC_NEWTRANSACTION=新建...
IDC_SELECTALL=全选
IDC_DESELECTALL=取消选择

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_BANK]
TITLE=银行

IDC_NAMETEXT=名称
IDC_ADDRESSTEXT=地址
IDC_PHONETEXT=电话
IDC_WEBSITETEXT=网站
IDC_OPEN=打开
IDC_COMMENTTEXT=备注
IDC_BANKNUMBERTEXT=银行代码
IDC_SWIFTCODETEXT=追踪代码
IDC_TRANSFERCODETEXT=转帐代码

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_NOBANKNAME=必须输入银行名称!

[IDD_BILL]
TITLE=帐单/存款

IDC_FREQUENCYGROUP=频率

IDC_ONCE=一次性
IDC_DAILY=每天
IDC_WEEKLY=每周
IDC_EVERYOTHERWEEK=每 2 周
IDC_TWICEAMONTH=每月 2 次
IDC_EVERYFOURWEEKS=每 4 周
IDC_MONTHLY=每月
IDC_EVERYOTHERMONTH=每 2 个月
IDC_QUARTERLY=每季度
IDC_EVERYFOURMONTHS=每 4 个月
IDC_EVERYSIXMONTHS=每 6 个月
IDC_ANNUALLY=每年
IDC_EVERYTWOYEARS=每两年

IDC_STARTDATETEXT=开始日期

IDC_BILLTYPETEXT=帐单类型
BILLTYPE_CONTINUOUS=连续
BILLTYPE_NUMBERED=计数

IDC_NUMBERTEXT=支付次数

IDC_TRANSACTIONGROUP=交易
IDC_TYPETEXT=类型
IDC_DEPOSIT=存款
IDC_WITHDRAWAL=取款
IDC_TRANSFER=转帐
IDC_CHECK_NUMBER_TEXT=编号
IDC_ACCOUNTTEXT=账户
IDC_PAYEETEXT=收款人
IDC_CATEGORYTEXT=类别
IDC_SPLIT=拆分
IDC_AMOUNTTEXT=金额
IDC_COMMENTTEXT=备注

IDC_ENTER=添加到账户
IDC_AUTOMATIC=自动添加帐单 

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_INVALIDACCOUNT=无效的账户名!
ERR_INVALIDNUMBER=支付次数不能小于 1!

[IDD_BUDGET_LIMIT]
TITLE=预算限额

IDC_CATEGORY_TEXT=类别
IDC_MONTH_TEXT=月
IDC_INCOME_LIMIT_TEXT=收入限额
IDC_EXPENSE_LIMIT_TEXT=开支限额

IDC_FROM=从月份
IDC_TO=到月份

IDOK=确定
IDCANCEL=取消

[IDD_CALC_LOAN]
TITLE=贷款计算器

IDC_AMOUNTTEXT=金额
IDC_RATETEXT=年利率(%)
IDC_PERIODTEXT=周期(月)
IDC_PAYMENTTEXT=偿还
IDC_TOTALINTERESTTEXT=合计利息

COLUMN0=#
COLUMN1=偿还
COLUMN2=本金
COLUMN3=利息
COLUMN4=贷款

IDOK=确定

[IDD_CALC_SAVINGS]
TITLE=储蓄计算器

IDC_MONTHLYPAYMENTTEXT=每月支付
IDC_INITIALBALANCETEXT=初始余额
IDC_RATETEXT=年利率(%)
IDC_PERIODTEXT=周期(月)
IDC_STARTDATETEXT=开始日期
IDC_TOTALINTERESTTEXT=合计利息
IDC_TOTALTEXT=合计

COLUMN0=#
COLUMN1=日期
COLUMN2=偿还
COLUMN3=利息
COLUMN4=合计

IDOK=确定

[IDD_CALC_MORTGAGE]
TITLE=抵押计算器

IDC_VALUETEXT=估价
IDC_AMOUNTTEXT=贷款数额
IDC_TERMTEXT=期限(年)
IDC_DATETEXT=截止日期
IDC_RATETEXT=利率(%)
IDC_TAXTEXT=年度财产税
IDC_INSURANCETEXT=年度财产保险

IDC_REQUIREDPAYMENTTEXT=必须支付
IDC_TOTALINTERESTTEXT=合计利息
IDC_TOTALPMITEXT=合计私人抵押保险
IDC_TOTALMONTHSTEXT=月数

COLUMN0=日期
COLUMN1=本金
COLUMN2=利息
COLUMN3=税
COLUMN4=保险
COLUMN5=私人抵押保险
COLUMN6=偿还
COLUMN7=合计

IDOK=确定
IDHELP=帮助

[IDD_CATEGORY]
TITLE=类别

TAB_GENERAL=常规
TAB_SIMPLE_BUDGET=简单预算
TAB_MONTHLY_BUDGET=月预算

IDC_NAMETEXT=类别
IDC_SUBNAMETEXT=子类别
IDC_COMMENTTEXT=备注
IDC_NUMBERTEXT=编号

PERIOD_ONE_WEEK=一周
PERIOD_TWO_WEEKS=两周
PERIOD_HALF_MONTH=半个月
PERIOD_ONE_MONTH=一个月
PERIOD_TWO_MONTHS=两个月
PERIOD_THREE_MONTHS=三个月
PERIOD_FOUR_MONTHS=四个月
PERIOD_SIX_MONTHS=六个月
PERIOD_NINE_MONTHS=九个月
PERIOD_ONE_YEAR=一年

IDC_BUDGETPERIODTEXT=预算周期
IDC_INCOME_LIMIT_TEXT=收入限额
IDC_EXPENSE_LIMIT_TEXT=开支限额

IDC_ADD=添加...
IDC_ADD_MANY=添加期间...
IDC_UPDATE=更新...
IDC_DELETE=删除

MONTH_COLUMN=月
LIMIT_COLUMN=限额

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_NOCATNAME=必须输入类别名称!
ERR_CATEXIST=已有相同名称的类别!

[IDD_CATEGORYCHANGE]
TITLE=更改类别

IDOK=确定
IDCANCEL=取消

[IDD_CATEGORYMERGE]
TITLE=合并类别

IDC_CATEGORYTEXT=合并类别
IDC_CATEGORYTEXT1=和

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_NOCATEGORIES=必须同时选定两个不同的类别!
ERR_SOURCECATEGORY=来源类别必须不包含子类别!
ERR_TARGETCATEGORY=目标类别不能为来源类别的子类别!

[IDD_COLORS]
TITLE=字体和颜色

IDC_ACCOUNTLISTTEXT=账户列表
IDC_ACCOUNTTEXT=账户登记簿
IDC_BANKTEXT=银行
IDC_CATEGORYTEXT=类别
IDC_PAYEETEXT=收款人
IDC_SCHEDULETEXT=计划
IDC_REPORTTEXT=报告
IDC_PORTFOLIOTEXT=投资组合

IDC_LISTFONTTEXT=表格字体

IDC_TABLEFONTCOLORTEXT=表格文本颜色
IDC_TABLEBILLFONTCOLORTEXT=预期帐单文本颜色
IDC_TABLEBACKGROUNDTEXT1=表格背景色 1
IDC_TABLEBACKGROUNDTEXT2=表格背景色 2

IDC_RESTORE=默认
IDOK=确定
IDCANCEL=取消

[IDD_CURRENCY]
TITLE=货币汇率
IDC_SHOWALL=显示所有货币
IDC_CURRENCYINFO=默认货币: %s
IDC_DOWNLOAD=下载...
IDC_UPDATE=更新汇率

IDOK=关闭
IDHELP=帮助

COLUMN0=货币
COLUMN1=1
COLUMN2=日期
COLUMN3=等于

ERR_WEBUPDATE=Web 更新汇率出错! 请检查您的 Internet 连接!
ERR_INVALIDRATE=接收到无效汇率!

[IDD_CURRENCYEXCHANGE]
TITLE=汇率
IDOK=确定
IDCANCEL=取消

[IDD_SHEETREPORTFILTER]
TITLE=报告过滤

[IDD_DATESRANGE]
TITLE=选择范围

CURRENTWEEK=本周
PREVIOUSWEEK=上周
LAST30DAYS=最近 30 天
LAST12MONTHS=最近 12 个月
CURRENTMONTH=本月
PREVIOUSMONTH=上个月
CURRENTQUARTER=本季度
PREVIOUSQUARTER=上个季度
CURRENTYEAR=今年
PREVIOUSYEAR=去年
CURRENT_FISCAL_YEAR=本财年
PREVIOUS_FISCAL_YEAR=上一财年
MONTH_TO_DATE=本月至今
QUARTER_TO_DATE=本季至今
YEAR_TO_DATE=本年至今
ALL_TO_DATE=自始至今
ALL_DATES=所有日期

IDC_PERIODSTEXT=预定义范围
IDC_CUSTOMDATES=自定义日期
IDC_FROMTEXT=从
IDC_TOTEXT=至

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

CURRENT=当前
CUSTOM=自定义

[IDD_DOWNLOADPROGRESS]
TITLE=下载进度

IDOK=关闭

PROGRESS_TEXT=完成 %1 之 %2 任务

IDC_AUTO_CLOSE=下载完成时自动关闭此对话框

TASK_TRANSACTIONS=交易为 
TASK_INVESTMENT=报价为
TASK_EXCHANGERATE=汇率为

STATUS_FAILED=失败
STATUS_SUCCESS=%d 条交易记录

STATUS_CONNECTING=正在连接
STATUS_REQUESTING=正在请求
STATUS_RECEIVING=正在接收
STATUS_IMPORTING=正在导入

[IDD_DOWNLOADTRANSACTIONS]
TITLE=下载交易记录

IDC_DETECT_DUPLICATES=检测重复项
IDC_ENABLE_LOGGING=启用日志

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERROR_INVALID_ACCOUNT=无效的账户!
ERROR_MISSING_CONFIG=直接连接的配置是不完整的: 缺少提供商, 用户 ID, 密码或帐号! 这些信息可以输入到帐户属性对话框.
ERROR_INVALID_CONFIG=无效的提供商设置, 请更改这些帐户和银行属性.
ERROR_CONNECT=无法与银行服务器连接. 服务器可能已关闭, 请稍后再试.
ERROR_SEND=不能发送下载请求指令到此银行!
ERROR_INVALID_RESPONSE=无效的银行服务器响应!
ERROR_AUTHENTICATION=无效的用户 ID/密码!
ERROR_STATEMENT=下载账户指令错误!
ERROR_ACCOUNTINFO=获取帐户信息错误!
ERROR_IMPORT=导入下载的交易记录到帐户错误!
ERROR_UNKNOWN=未知的错误!

ERROR_INVESTMENT_DOWNLOAD=无法下载报价: 无效的股票代号, 当前选定的数据源没有此笔投资任何数据, 或者互联网的连接有问题!

[IDD_DUPLICATECHECKWARNING]
TITLE=重复警告

IDC_WARNING=序号###已经存在。您真的想要再次使用这个序号吗?
IDC_DONOTSHOW=不再显示

IDYES=是
IDNO=否

[IDD_ERROR]
TITLE=错误
ERROR=错误
DESCRIPTION=描述
CLOSE=关闭

[IDD_FILTERACCOUNT]
TITLE=选择账户

IDC_SELECTALL=全选
IDC_SELECT_OPEN=选择打开
IDC_CLEARALL=取消选择
IDC_SHOWCLOSEDACCOUNTS=显示已关闭的帐户

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_FILTERCATEGORY]
TITLE=选择类别

IDC_SELECTALL=全选
IDC_CLEARALL=取消选择

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_FILTERPAYEE]
TITLE=选择收款人

IDC_SELECTALL=全选
IDC_CLEARALL=取消选择

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_FILTERINVESTMENT]
TITLE=选择投资

IDC_SELECTALL=全选
IDC_CLEARALL=取消选择

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_FILTERTAG]
TITLE=选择标签

IDC_SELECTALL=全选
IDC_CLEARALL=取消选择

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_FILTERTEXT]
TITLE=输入文本

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_IMPORT]
TITLE=导入

IDC_IMPORTTEXT=请选择要导入数据的账户
IDC_DATEFORMATTEXT=日期格式
IDC_DECIMALSEPARATORTEXT=小数点分隔符
IDC_DETECT_DUPLICATES=检测重复项
IDC_APPLY_IMPORT_RULES=应用导入规则
IDC_IMPORT_RULES=导入规则...

IDC_NEWACCOUNT=新建账户...

IDOK=确定
IDCANCEL=取消

ERR_NOACCOUNT=必须选定一个账户!
ERR_PARSING=由于格式错误或标准不对，文件无法导入。
ERR_NO_TRANSACTIONS=该文件中未包含交易。
ERR_TRANSACTIONS_FOR_MANY_ACCOUNTS=该文件包含多于一个账户的交易，无法导入。

INFO_AUTOMATICALLY_CREATED_ACCOUNTS=AceMoney 无法用它们的编号匹配全部账户并创建以下账户:

STATUS_READING_FILE=文件读取中...
STATUS_PARSING_FILE=文件解析中...
STATUS_IMPORTING_TRANSACTIONS=导入交易记录...
STATUS_IMPORTING_BILLS=导入账单和存款...
STATUS_IMPORTING_ACCOUNTS=导入账户...
STATUS_IMPORTING_CATEGORIES=导入类别...
STATUS_IMPORTING_INVESTMENTS=导入投资...
STATUS_IMPORTING_HISTORICAL_PRICES=导入历史股价...
                                  
[IDD_IMPORTRULE]
TITLE=载入规则

IDC_SEARCHSTRINGTEXT=如果载入的交易描述中含有
IDC_PAYEETEXT=使用此收款人替换
IDC_CATEGORYTEXT=并使用此分类

IDOK=确定
IDCANCEL=取消

[IDD_IMPORTRULES]
TITLE=导入规则

COLUMN1=搜索字符串
COLUMN2=收款人
COLUMN3=类别

IDC_FILTER_TEXT=筛选器
IDC_CLEAR=清除

IDC_ADD=添加
IDC_EDIT=编辑
IDC_DELETE=删除
IDC_IMPORT=导入
IDC_EXPORT=导出

IDOK=关闭
IDHELP=帮助

ERROR_IMPORT=从 %s 导入导入规则失败!
ERROR_EXPORT=导出导入规则到 %s 失败!

[IDD_EXPORT]
TITLE=导出

IDC_EXPORTTEXT=请选择要导出的账户
IDC_STARTDATETEXT=开始日期
IDC_ENDDATETEXT=结束日期

ERR_NOACCOUNT=请选择一个账户!

IDOK=确定
IDCANCEL=取消

[IDD_LANGUAGE]
TITLE=选择语言/Select language

IDOK=确定
IDCANCEL=取消

[IDD_INTERNATIONALSETTINGS]
TITLE=地区选项

IDC_DATETEXT=日期格式
IDC_DATESEPARATORTEXT=日期分隔符
IDC_CURRENCYTEXT=默认货币
IDC_DECIMALSEPARATORTEXT=小数点符号表示
IDC_THOUSANDSEPARATORTEXT=千分位符号表示
IDC_NUMBEROFDECIMALDIGITSTEXT=小数位数
IDC_FISCAL_YEAR_TEXT=财年的第一天

ERR_THOUSANDDECIMAL=小数点符号和千位分隔符不能相同!
ERR_THOUSAND=无效的千分位符号!
ERR_FISCAL_YEAR=选中财务月份和日期组合是无效的!

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_NETWORK]
TITLE=网络连接方式

IDC_DIRECTCONNECTION=直接连接
IDC_MANUALPROXYCONFIG=手动设置代理服务器

IDC_PROXYSERVERTEXT=代理地址
IDC_PROXYSERVERPORTTEXT=端口

IDOK=确定
IDCANCEL=取消

ERR_INVALID_PORT_NUMBER=端口号码应在0-65535之间!

[IDD_ONLINESERVICE]
TITLE=在线服务

IDC_ENABLE=为此账户下载交易记录
IDC_PROVIDERTYPETEXT=在线服务类型
IDC_PROVIDERTEXT=在线服务提供商
IDC_USERIDTEXT=用户 ID
IDC_PASSWORDTEXT=密码
IDC_CONNECTASTEXT=连接为

PROVIDER_TYPE_CREDITCARD=信用卡
PROVIDER_TYPE_BANK=银行
PROVIDER_TYPE_BROKERAGE=佣金

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_OPTIONS]
TITLE=选项

IDC_GENERALGROUP=常规
IDC_SHOWCLOSEDACCOUNTS=显示已关闭的帐户
IDC_SHOWACCOUNTNUMBERS=显示账户编号
IDC_SHOW_AVAILABLE_BALANCE=显示可用余额
IDC_SHOWGRID=表格中显示网格线
IDC_LOADLASTFILE=启动时打开上次访问的文件
IDC_SHOWCOMMENT=显示交易记录的附注
IDC_AUTOSAVE=自动保存文件
IDC_SHOWSPLASHSCREEN=显示启动画面
IDC_SHOWFILENAME=在标题栏显示文件名
IDC_SHOWSOLDSTOCKS=显示已售出的股票
IDC_ADDINVESTMENTVALUE=添加股票费用到账户结算中
IDC_SHOWDEPOSITSFIRST=每天的第一个交易记录为存款
IDC_TRANSFERSTATUS=同时更改两个账户的交易状态
IDC_SHOWCATEGORYSTATUS=在状态栏中显示类别分析
IDC_SHOWDUPLICATECHECKWARNING=显示重复的警告
IDC_CHECKFORUPDATES=检查AceMoney的最新版本
IDC_AUTOFILLTRANSACTIONCOMMENTS=自动填充交易记录的附注
IDC_SORTSAMEDAYTRANSACTIONSBYNUMBER=按编号排序当天交易
IDC_CONFIRM_EDIT_RECONCILED_TRANSACTION=确认清除或调整交易的更改
IDC_CONFIRM_DELETE_TRANSACTION=确认交易记录删除
IDC_CONFIRM_DELETE_BILL=确认账单删除
IDC_CONFIRM_BILL_AMOUNT_CHANGE=确认账单金额的更改
IDC_CONFIRM_BILL_ACCOUNT_CHANGE=确认账单账户的更改

IDC_STARTPAGEGROUP=启动页面
IDC_ACCOUNTLIST=账户列表
IDC_FAVORITEACCOUNT=收藏夹中的账户

IDC_PASSWORDGROUP=密码
IDC_OLDPASSTEXT=当前密码
IDC_NEWPASSTEXT=新密码
IDC_RETYPETEXT=重新输入新密码

IDC_NETWORK=网络连接...

IDC_TRANSACTIONTYPETEXT=新建交易记录的类型
LASTUSEDTYPE=上次使用的类型

IDC_TRANSACTIONNUMBERTEXT=新建交易记录的编号
NUMBER_EMPTY=留空
NUMBER_DEBIT=记入借方
NUMBER_AUTO=上次使用的序号加 1

IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=显示未来账单
0_MONTHS_AHEAD=无
1_MONTHS_AHEAD=1 个月前
2_MONTHS_AHEAD=2 个月前
3_MONTHS_AHEAD=3 个月前
4_MONTHS_AHEAD=4 个月前
5_MONTHS_AHEAD=5 个月前
6_MONTHS_AHEAD=6 个月前
7_MONTHS_AHEAD=7 个月前
8_MONTHS_AHEAD=8 个月前
9_MONTHS_AHEAD=9 个月前
10_MONTHS_AHEAD=10 个月前
11_MONTHS_AHEAD=11 个月前
12_MONTHS_AHEAD=12 个月前
18_MONTHS_AHEAD=18 个月前
24_MONTHS_AHEAD=两年前

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_INVALIDOLDPASSWORD=旧密码无效!
ERR_INVALIDNEWPASSWORD=新密码无效!

[IDD_PASSWORD]
TITLE=请输入密码
IDC_PASSTEXT=密码

IDOK=确定
IDCANCEL=取消

ERR_INVALIDPASSWORD=密码错误!

[IDD_PAYEE]
TITLE=收款人

IDC_NAMETEXT=名称
IDC_ACTIVEPAYEE=活动的收款人

IDC_ADDRESSTEXT=地址
IDC_CITYTEXT=城市
IDC_STATETEXT=省份
IDC_ZIPTEXT=邮编
IDC_COUNTRYTEXT=国家

IDC_HOMEPHONETEXT=家庭电话
IDC_WORKPHONETEXT=办公电话
IDC_MOBILEPHONETEXT=移动电话
IDC_FAXTEXT=传真
IDC_PAGERTEXT=寻呼机

IDC_EMAILTEXT=Email
IDC_WEBSITETEXT=网站
IDC_GO=前往

IDC_COMMENTTEXT=备注

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_NOPAYEENAME=必须输入收款人名称!

[IDD_PAYEECHANGE]
TITLE=更改收款人

IDOK=确定
IDCANCEL=取消

[IDD_PAYEEMERGE]
TITLE=合并收款人
IDC_PAYEETEXT=合并收款人
IDC_PAYEETEXT1=和收款人

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

SELECTED_PAYEES=已选收款人

ERR_NOPAYEES=必须选定两个不同的收款人!

[IDD_PRINTPREVIEW]
TITLE=打印预览
IDC_PAGETEXT=页
IDC_PAGEOFTEXT=/
IDC_PRINT=打印...
IDC_CLOSE=关闭
IDC_PAGEPROPERTIES=页面设置...
IDC_PREVIOUSPAGE=<< 上一个
IDC_NEXTPAGE=下一个 >>
IDC_ZOOMIN=放大
IDC_ZOOMOUT=缩小

IDOK=确定
IDHELP=帮助

[IDD_PAGESETUP]
TITLE=页面设置
IDC_ORIENTATIONBOX=方向:
IDC_TITLETEXT=标题:
IDC_PAPERSIZETEXT=大小:
IDC_PORTRAIT=纵向
IDC_LANDSCAPE=横向
IDC_TMTEXT=上:
IDC_BMTEXT=下:
IDC_LMTEXT=左:
IDC_RMTEXT=右:
IDC_UNITTEXT=单位:

UNIT0=毫米
UNIT1=英寸

IDOK=确定
IDCANCEL=取消

[IDD_QUESTION]
TITLE=确认
DO_NOT_ASK_AGAIN=不再询问
OK=是
CANCEL=否

[IDD_REGISTER]
TITLE=注册

IDC_NAMETEXT=名称:
IDC_SERIALNUMBERTEXT=序列号:

IDC_ORDER=购买

IDOK=确定
IDCANCEL=取消

[IDD_SEARCH]
TITLE=查找交易记录

IDC_ACCOUNTTEXT=账户
IDC_DATETEXT=日期
IDC_FROMTEXT=从
IDC_TOTEXT=至
IDC_AMOUNTTEXT=金额
IDC_AMOUNTFROMTEXT=从
IDC_AMOUNTTOTEXT=至
IDC_COMMENTTEXT=文本
IDC_SEARCH=搜索
IDC_CLOSE=关闭

ALLACCOUNTS=所有账户

[IDD_SPLIT]
TITLE=按类别拆分

IDC_CATEGORYTEXT=类别
IDC_SUBCATEGORYTEXT=子类别
IDC_AMOUNTTEXT=金额
IDC_ADD=添加
IDC_EDIT=编辑
IDC_DELETE=删除
IDC_TOTALTEXT=合计:
IDC_UNASSIGNEDTEXT=未分配:
IDC_COMMENTTEXT=备注

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

COLUMN0=类别
COLUMN1=子类别
COLUMN2=金额
COLUMN3=备注

ERR_BADTOTAL=拆分后的金额与交易金额不符. 您想要更改交易金额吗?

[IDD_SPLITITEM]
TITLE=拆分项目
IDC_CATEGORYTEXT=类别
IDC_SUBCATEGORYTEXT=子类别
IDC_AMOUNTTEXT=金额
IDC_COMMENTTEXT=备注

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

[IDD_TRANSACTION]
TITLE=交易

IDC_TYPETEXT=类型
IDC_DEPOSIT=存款
IDC_WITHDRAWAL=取款
IDC_TRANSFER=转帐
IDC_ACCOUNTTEXT=账户
IDC_PAYEETEXT=收款人
IDC_CATEGORYTEXT=类别
IDC_SPLIT=拆分
IDC_COMMENTTEXT=备注
IDC_DATETEXT=日期
IDC_NUMBERTEXT=编号
IDC_AMOUNTTEXT=金额

FROMTEXT=从
TOTEXT=至
SPLIT=拆分
DEBIT=记入借方

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_SAMETRANFER=您不能转帐到同一账户!
ERR_INVALIDACCOUNT=无效的账户名!
ERR_SPLITAMOUNT=转帐金额必须与拆分项目合计相符!
ERR_SPLIT_HAS_TRANSFERS=交易中不能含有嵌套的交易! 请去掉拆分后的交易, 并更改交易的类型.
ERR_TRANSFER_FROM_SPLIT_NOT_ALLOWED=在选定类型的拆分后的交易中进行交易是不允许的!

[IDD_TRANSACTIONCURRENCY]
TITLE=汇率

IDC_SOURCEAMOUNTTEXT=来源金额
IDC_TARGETAMOUNTTEXT=目标金额

IDOK=确定
IDCANCEL=取消

[IDD_TRANSACTIONCATEGORYLIST]
TITLE=交易类别
IDC_ADD=添加...
IDC_DELETE=删除
IDC_EDIT=更新...
IDOK=关闭
IDHELP=帮助

UPDATE_TRANSACTIONS=您想用新的名称更新以往的交易吗?
DELETE_TRANSACTIONS=您想要删除以往交易中存在的该分类吗?

[IDD_TRANSACTIONCATEGORY]
TITLE=交易类别
IDC_NAMETEXT=名称
IDOK=确定
IDCANCEL=取消

ERR_NONAME=必须输入交易类别的名称!

[IDD_TAGLIST]
TITLE=交易标签
IDC_ADD=添加...
IDC_DELETE=删除
IDC_EDIT=更新...
IDOK=关闭
IDHELP=帮助

DELETE_WARNING=选定的标签将从被标记的所有记录中删除。要继续吗?

[IDD_TAG]
TITLE=交易标签
IDC_NAMETEXT=名称
IDC_COLORTEXT=颜色
IDOK=确定
IDCANCEL=取消

ERR_NONAME=交易标签名称不能为空!
ERR_EXISTS=已存在相同名称的交易标签。请输入不同的名称。

[IDD_DAYBILLS]
TITLE=帐单/存款

COLUMN0=日期
COLUMN1=交易
COLUMN2=收款人
COLUMN3=金额
COLUMN4=备注
COLUMN5=频率

IDC_ENTER=输入...
IDC_EDIT=编辑...
IDC_DELETE=删除...

IDOK=确定
IDHELP=帮助

[IDD_LITEVERSION]
TITLE=AceMoney Lite

IDC_TWO_ACCOUNTS_LIMIT=AceMoney Lite 仅供两个用户帐户使用. 第三个帐户不能被创建并且不能打开多于两个帐户文件. 如果你需要管理两个以上的账户，你应该升级到 AceMoney 的普通版本。

IDC_WEBSITE=升级...
IDOK=关闭
IDCANCEL=取消

[IDD_STOCK]
TITLE=投资

STOCK=股票
MUTUALFUND=共同基金
BOND=债券
INDEX=指数
COMMODITY=商品
CURRENCY=货币
REALESTATE=不动产
TRUST=信托
OPTIONS=期权
FUTURES=期货
INTERNATIONAL_STOCK=国际股票
INTERNATIONAL_BOND=国际债券
OTHER=其它

IDC_SYMBOLTEXT=代码
IDC_LOOKUP=代码查询...
IDC_NAMETEXT=名称
IDC_TYPETEXT=类型
IDC_CURRENCYTEXT=货币
IDC_DATASOURCETEXT=数据来源
IDC_COMMENTTEXT=备注
IDC_DIVIDEBY100TEXT=下载报价后除以 100
IDC_AUTO_DOWNLOAD_ENABLED=自动下载报价

IDC_PRICETEXT=历史价格
IDC_UPDATE=更新...
IDC_WEBUPDATE=下载...

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

COLUMN0=日期
COLUMN1=价格

ERR_EMPTYSYMBOL=股票代码不能为空!
ERR_EMPTYNAME=投资名称不能为空!
ERR_INVALIDDATASOURCE=您应该选择有效的数据源!
ERR_CONNECTIONORSYMBOL=网络连接错误或无效的股票号码!

[IDD_STOCKPRICE]
TITLE=股票价格

IDC_DATETEXT=日期
IDC_PRICETEXT=价格

IDOK=确定
IDCANCEL=取消

[IDD_STOCKTRANSACTION]
TITLE=投资交易

IDC_DATETEXT=日期
IDC_ACCOUNTTEXT=账户
IDC_ACTIONTEXT=动作
IDC_INVESTMENTTEXT=投资

IDC_DIVIDENDTEXT=股息
IDC_NUMBERTEXT=股数
IDC_PRICETEXT=价格
IDC_COMMISSIONTEXT=佣金
IDC_TOTALTEXT=合计

IDC_COMMENTTEXT=备注

BUY=购买
SELL=出售
DIVIDEND=股息
REINVEST=股息再投资
ADD=增加持股数
REMOVE=减少持股数
LONG_TERM_CAPITAL_GAIN=长期资本收益区
SHORT_TERM_CAPITAL_GAIN=短期资本收益区
REINVEST_SHORT_TERM_CAPITAL_GAIN=复合短期资本收益区
REINVEST_LONG_TERM_CAPITAL_GAIN=复合长期资本收益区

IDOK=确定
IDCANCEL=取消
IDHELP=帮助

ERR_NEGATIVEVALUES=股数, 每股价格, 股息, 佣金和合计金额必须为正数!
ERR_INVALIDACTIONTYPE=无效的操作类型!
ERR_INVALIDACCOUNT=无效的账户!
ERR_INVALIDINVESTMENT=无效的投资!
ERR_INCONSISTENTCURRENCY=已选投资和已选账户的货币种类应该相同!

[IDD_REPORTADD]
TITLE=添加到收藏夹
IDC_NAMETEXT=报告名称
IDOK=确定
IDCANCEL=取消

[IDD_REPORTNAME]
TITLE=报告名称
IDC_NAMETEXT=报告名称
IDOK=确定
IDCANCEL=取消

ERROR_EMPTY=报告名称不能为空!
ERROR_EXIST=已经有一个具有相同名称的现有报表。覆盖它吗?

[IDD_REPORTORGANIZE]
TITLE=整理报告
IDC_EDIT=编辑
IDC_DELETE=删除
IDOK=生成
IDCANCEL=关闭

[IDD_STARTUP_CURRENCY]
TITLE=货币设置
IDC_CURRENCYTEXT=默认货币
IDC_NUMBEROFDECIMALSTEXT=小数位数
IDC_DECIMALSEPARATORTEXT=小数点分隔符
IDC_THOUSANDSEPARATORTEXT=千位分隔符
IDC_EXAMPLETEXT=范例

IDC_BACK=<< 返回
IDC_NEXT=下一个 >>

SEPARATOR_SPACE=空格
SEPARATOR_NONE=无分隔符

ERR_THOUSANDDECIMAL=小数点符号和千位分隔符不能相同!

IDOK=确定
IDCANCEL=取消

[IDD_STARTUP_DATE]
TITLE=日期设置
IDC_FORMATTEXT=日期格式
IDC_SEPARATORTEXT=分隔符
IDC_EXAMPLETEXT=范例

IDC_BACK=<< 返回
IDC_FINISH=完成

IDOK=确定
IDCANCEL=取消

[IDD_ACEMONEYREMINDER]
TITLE=AceMoney 帐单提醒

STARTACEMONEY=启动 AceMoney...
OPTIONS=选项...
VIEWBILLS=查看帐单...
EXIT=退出
CLOSE=关闭

COLUMN0=日期
COLUMN1=交易
COLUMN2=收款人
COLUMN3=金额

OPTIONSTITLE=选项
DATAFILE=AceMoney 数据文件
BROWSE=浏览...
SELECTFILE=请选择您的数据文件
AUTOSTART=Windows 启动时自动启动
STARTMINIMIZED=启动时最小化
OK=确定
CANCEL=取消

MSG_DUEBILLS=此帐单已到期!
MSG_NODUEBILLS=没有将到期的帐单

