ProgramID=AceMoney
Language=Croatian

[MAIN]
CATEGORIES=categories_cr.dat
BANKS=banks_cr.dat
ACCOUNTTYPES=accounttypes_cr.dat
HOMEPAGE=http://www.mechcad.net/products/acemoney
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.htm
CURRENCY=HRK
DECIMALS=2
DECIMALSEPARATOR=,
THOUSANDSEPARATOR=.
DATEFORMAT=DDMMYY
DATESEPARATOR=/
STATUS=Spreman
TRANSFER=Prijenos
DEPOSIT=Prihod
WITHDRAWAL=Rashod
TO=prema
FROM=od
TOTAL=Ukupno
RECONCILEDTOTAL=Ukupno usklaðeno
CLEAREDTOTAL=Ukupno obraèunato
IMPORTEDTOTAL=Uveženo ukupno
UNCLEAREDTOTAL=Ukupno neobraèunato
TODAYTEXT=Danas je...
PAGE=Stranica
UNASSIGNED=(nije pridruženo)
SAVEMODIFIED=Spremiti promjene?
REPLACEMENTS=izmjene su napravljene
INVALIDNUMBER=Neispravan oblik broja!
MSG_LOADSAMPLE=Želite li uèitati oglednu datoteku?
MSG_SAMPLEFILEWARNING=Ogledna datoteka ne može biti spremljena! Molim, koristite izbornik: Datoteka->Spremi kao, da spremite Vaše podatke u drugu datoteku.

[MENU]
ID_FILE=Datoteka
ID_FILE_NEW=Novo
ID_FILE_OPEN=Otvori
ID_FILE_SAVE=Spremi
ID_FILE_SAVE_AS=Spremi kao...
ID_FILE_IMPORT=Uvoz...
ID_FILE_EXPORT=Izvoz...
ID_FILE_PRINT=Tisak...
ID_FILE_PRINT_PREVIEW=Pregled tiskanja...
ID_APP_EXIT=Izlaz
ID_EDIT=Uredi
ID_EDIT_DELETE=Obriši
ID_EDIT_INSERT=Umetni
ID_EDIT_SELECTALL=Odaberi sve
ID_EDIT_FIND=Pronaði...
ID_EDIT_PROPERTIES=Svojstva...
ID_EDIT_COPY=Kopiraj
ID_EDIT_PASTE=Zalijepi
ID_EDIT_ADDTOSCHEDULE=Dodaj u planer...
ID_VIEW=Pogled
ID_VIEW_ACCOUNTS=Raèuni
ID_VIEW_BANKS=Banke
ID_VIEW_PAYEES=Primatelji
ID_VIEW_CATEGORIES=Kategorije i proraèun
ID_VIEW_SCHEDULE=Planer
ID_VIEW_PORTFOLIO=Ulaganja
ID_VIEW_REPORTS=Izvješæa
ID_ACCOUNTS=Raèuni u banci
ID_ACCOUNTS_ADD=Dodaj bankovni raèun...
ID_ACCOUNTS_TYPE=Vrsta bankovnog raèuna...
ID_REPORTS=Izvješæa
ID_REPORTS_ADD=Dodaj mom raèunu...
ID_REPORTS_ORGANIZE=Organiziraj...
ID_TOOLS=Alati
ID_TOOLS_CURRENCY=Valutni odnos...
ID_TOOLS_INTERNATIONAL=Meðunarodne Postavke...
ID_TOOLS_OPTIONS=Moguænosti...
ID_TOOLS_COLORS=Boje i font...
ID_TOOLS_LANGUAGE=Jezik...
ID_TOOLS_BACKUP=Prièuva...
ID_TOOLS_RESTORE=Obnovi...
ID_TOOLS_CALCULATOR=Kalkulator...
ID_TOOLS_CALCULATOR_LOAN=Obraèun kredita...
ID_TOOLS_CALCULATOR_SAVINGS=Obraèun štednje...
ID_TOOLS_CALCULATOR_MORTGAGE=Obraèun hipoteke...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=Prijenosi kategorija...
ID_HELP=Pomoæ
ID_HELP_TOPICS=Teme
ID_HELP_HOMEPAGE=AceMoney web stranica...
ID_HELP_WHATSNEW=Što je novo...
ID_HELP_SUPPORT=Tehnièka podrška
ID_HELP_FORUM=Web forum...
ID_HELP_TUTORIAL=Online poduka
ID_HELP_REGISTER=Registriraj AceMoney...
ID_HELP_ORDER=Naruèi AceMoney...
ID_HELP_ABOUT=O Programu...

[TOOLBAR]
ID_FILE_NEW=Novo
ID_FILE_OPEN=Otvori
ID_FILE_SAVE=Spremi
ID_VIEW_BACK=Natrag
ID_VIEW_FORWARD=Dalje
ID_VIEW_HOME=Polazna
ID_VIEW_ACCOUNTS=Raèuni
ID_VIEW_BANKS=Banke
ID_VIEW_PAYEES=Primatelji
ID_VIEW_CATEGORIES=Kategorije
ID_VIEW_SCHEDULE=Planer
ID_VIEW_REPORTS=Izvješæa
ID_VIEW_PORTFOLIO=Ulaganja
ID_HELP_HOMEPAGE=Web stranica

[IDD_FORMACCOUNTLIST]
Title=Raèuni
IDC_ADD=Novi bankovni raèun...
IDC_BILLS=Plaæanje raèuna
IDC_REPORTS=Izvješæa
IDC_CURRENCY=Promjena valute
IDC_WEBUPDATE=Preuzimanje odnosa valuta
IDHELP=Pomoæ
ID_ACCOUNT_OPEN=Otvori
ID_ACCOUNT_ADD=Novi raèun...
ID_ACCOUNT_DELETE=Obriši
ID_ACCOUNT_EDIT=Svojstva
ID_ACCOUNT_SHOWNUMBERS=Pokaži brojeve raèuna
ID_ACCOUNT_SHOWCLOSED=Pokaži zatvorene raèune
TOTAL=Ukupno
LASTUPDATE=Zadnje ažuriranje
DELETE_CONFIRMATION=Raèun %s æe biti obrisan sa svim svojim transakcijama! Nastavak?
UPDATE_SUCCESS=Ažuriranje valutnog odnosa je bilo uspješno!
UPDATE_FAILURE=Web ažuriranje nije uspjelo!Nije naðena internet veza ili neke valute nisu ažurirane!
UPDATE_NOTREQUIRED=Web ažuriranje nije potrebno!

[IDD_FORMPORTFOLIO]
TITLE=Ulaganja
IDC_NEWTRANSACTION=Nova transakcija...
IDC_ADD=Dodaj ulaganja...
IDC_EDIT=Uredi ulaganja...
IDC_DELETE=Obriši ulaganja...
IDC_WEBUPDATE=Preuzimanje cijena
IDHELP=Pomoæ
STOCKLIST=Popis
STOCKTRANSACTIONLIST=Transakcije
COLUMN0=Simbol
COLUMN1=Ime
COLUMN2=Zadnja cijena
COLUMN3=Kolièina
COLUMN4=Suma
COLUMN5=Dobitak
TRANSACTIONSCOLUMN0=Datum
TRANSACTIONSCOLUMN1=Kupovina/prodaja
TRANSACTIONSCOLUMN2=Simbol
TRANSACTIONSCOLUMN3=Raèun
TRANSACTIONSCOLUMN4=Dividenda
TRANSACTIONSCOLUMN5=Cijena
TRANSACTIONSCOLUMN6=Kolièina
TRANSACTIONSCOLUMN7=Provizija
TRANSACTIONSCOLUMN8=Ukupno
TRANSACTIONSCOLUMN9=Napomena
CANTBEDELETED=Ne može se obrisati zbog uporabe u nekim transakcijama!
DELETECONFIRMATION=Sigurno želite obrisati?
UPDATEISNOTREQUIRED=Ažuriranje nije potrebno!
UPDATEISNOTCOMPLETE=Ažuriranje nekih ulaganja nije kompletirano!
INVESTMENTNOTCREATED=Prvo napravite ulaganje!
ID_EDIT_OPEN=Uredi ulaganje
ID_EDIT_INSERT=Dodaj ulaganje
ID_EDIT_DELETE=Obriši

[IDD_FORMACCOUNT]
Title=Raèun
IDC_ADD=Nova transakcija
IDC_EDIT=Uredi transakciju
IDC_DELETE=Obriši transakciju
IDC_BALANCE=Bilanca raèuna
IDC_WEBSITE=Web stranica banke
IDC_ACCOUNT=Uredi info o raèunu
IDC_BANK=Uredi info o banci
IDC_MONTHREPORT=Mjeseèno izvješæe
IDC_REPORT=Izvješæe za 30 dana
IDC_HIDERECONCILED=Sakrij usklaðeno
IDHELP=Pomoæ
COLUMN0=Br.
COLUMN1=Datum
COLUMN2=Primatelj
COLUMN3=Kategorija
COLUMN4=S
COLUMN5=Trošak
COLUMN6=Polog
COLUMN7=Ukupno
COLUMN8=Napomena
BANKISNOTASSIGNED=Nije odabrana banka za taj raèun.
PAGEISNOTASSIGNED=Nedostaje web stranica. Možete ju dodati u dijalogu Svojstava Banke
STATUS=Ovaj mjesec ste potrošili %.2f u kategoriji %s
STATUSINCOME=Ovaj mjesec ste dobili %.2f u kategoriji %s.
STATUSSUM=Neke od odabranih transakcija su
ID_TRANSACTION_UNCLEARED=Neobraèunate transakcije
ID_TRANSACTION_CLEARED=Obraèunate transakcije
ID_TRANSACTION_RECONCILED=Usklaðeni raèun
ID_EDIT_OPEN=Uredi
ID_EDIT_INSERT=Umetni
ID_EDIT_INSERTBILL=Unesi raèun...
ID_EDIT_DELETE=Obriši
ID_EDIT_COPY=Kopiraj
ID_EDIT_PASTE=Zalijepi
ID_EDIT_CATEGORY=Uredi kategoriju
ID_EDIT_CATEGORYCHANGE=Promijeni kategoriju...
ID_EDIT_PAYEE=Uredi primatelja...
ID_EDIT_PAYEECHANGE=Promijeni primatelja...
ID_EDIT_ADDTOSCHEDULE=Dodaj u planer...
ID_REPORTS_CATEGORY=Izvješæe po kategoriji...
ID_REPORTS_PAYEE=Izvješæe po primatelju...
BILLDELETECONFIRMATION=Ovo æe obrisati sve buduæe transakcije povezane sa raèunom/pologom!
TRANSACTIONDELETECONFIRMATION=Jeste li sigurni?
RECONCILEDTRANSACTIONCONFIRMATION=Nije preporuèljivo mijenjati raèun koji je veæ usklaðen! Nastavak?
CLEAREDTRANSACTIONCONFIRMATION=Ova transakcija je oznaèena kao usklaðena,promjene nisu preporuèljive! Nastavak?
CANNOTSORTBYTOTAL=Ne možete sortirati po Ukupno!
[IDD_FORMBANKLIST]
IDC_ADD=Nova Banka
IDC_EDIT=Uredi info o Banci
IDC_DELETE=Obriši banku
IDC_DELETEUNUSED=Obriši nekorištene
IDC_IMPORT=Uvezi...
IDHELP=Pomoæ
COLUMN0=Ime Banke
COLUMN1=Adresa
COLUMN2=Web stranica
COLUMN3=Napomena
CANTBEDELETED=Jedan od Vaših raèuna vodi ka ovoj banci. Ova banka se ne može obrisati.
DELETECONFIRMATION=Jeste li sigurni?
DELETEUNUSED=Ova naredba æe obrisati sve banke koje nisu povezane sa Vašim raèunima. Nastavak?
ID_EDIT_OPEN=Uredi
ID_EDIT_INSERT=Nova banka..
ID_EDIT_DELETE=Obriši
[IDD_FORMCATEGORYLIST]
IDC_ADD=Nova kategorija...
IDC_EDIT=Uredi kategoriju
IDC_DELETE=Obriši kategoriju
IDC_DELETEUNUSED=Obriši nekorištene...
IDC_REPORT=Izvješæa po kategorijama
IDC_BUDGETREPORT=Izvješæe o proraèunu
IDC_IMPORT=Uvoz...
IDC_MERGE=Spoji...
IDHELP=Pomoæ
COLUMN0=Ime kategorije
COLUMN0a=Kod
COLUMN1a=Prihod
COLUMN2a=Rashod
COLUMN2c=Razdoblje
COLUMN3=Napomena
CANTBEDELETED=Jedna od transakcija koristi ovu kategoriju.Ne može se obrisati.
PARENTCANTBEDELETED=Ovo je glavna kategorija za jednu ili više podkategorija.Ako je želite obrisati morate prvo obrisati podkategorije.
DELETECONFIRMATION=Jeste li sigurni?
DELETEUNUSED=Ova naredba æe obrisati sve kategorije koje nemaju veze sa transakcijama. Nastavak?
ID_EDIT_OPEN=Uredi
ID_EDIT_INSERT=Novo...
ID_EDIT_DELETE=Obriši
TOTALINCOME=Prihod:
TOTALEXPENSE=Rashod:
[IDD_FORMPAYEELIST]
IDC_ADD=Novi primatelj...
IDC_EDIT=Uredi primatelja...
IDC_DELETE=Obriši primatelja
IDC_DELETEUNUSED=Obriši nekorišteno
IDC_REPORT=Izvješæe po primatelju
IDC_MERGE=Spoji...
IDHELP=Pomoæ
COLUMN0=Ime
COLUMN1=Adresa
COLUMN2=Napomena
COLUMN3=Telefon
CANTBEDELETED=Jedna od transakcija koristi ovog primatelja.Primatelj se ne može obrisati.
DELETECONFIRMATION=Jeste li sigurni?
DELETEUNUSED=Ova naredba æe obrisati sve primatelje koje ne koristi niti jedna transakcija. Nastavak?
ID_EDIT_OPEN=Uredi
ID_EDIT_INSERT=Novi...
ID_EDIT_DELETE=Obriši
[IDD_FORMREPORT]
IDC_USEDATEFILTER=Filtriraj po datumu
IDC_SETDATES=Odaberite vremenski razmak....
IDC_USECATEGORYFILTER=Filtriraj po kategorijama
IDC_SETCATEGORIES=Odaberi kategorije...
IDC_USEPAYEEFILTER=Filtriraj po primateljima
IDC_SETPAYEES=Odaberi primatelje...
IDC_USEACCOUNTFILTER=Filtriraj po raèunima
IDC_SETACCOUNTS=Odaberi raèun...
IDC_TRANSACTIONS=Izvješæe o transakcijama
IDC_CATEGORY=Potrošnja po kategorijama
IDC_SUBCATEGORY=Potrošnja po podkategorijama
IDC_PAYEE=Potrošnja po primateljima
IDC_BUDGETCATEGORY=Proraèun po kategorijama
IDC_BUDGETSUBCATEGORY=Proraèun po podkategorijama
IDC_CASHFLOW=Izvješæe o priljevu gotovine
IDC_NETWORTH=Dinamika potrošnje
IDC_LAST30DAYS=Transakcije posljednjih 30 dana
IDC_INCLUDETRANSFERS=Ukljuèujuæi transakcije
IDHELP=Pomoæ
IDC_TABLE=Pogled tablice
IDC_CHART=Grafikon
IDC_INCOMECHART='Torta' grafikon prihoda
IDC_EXPENSECHART='Torta' grafikon rashoda
IDC_PERIODCHART=Vremenski grafikon
IDC_TOTALCHART=Grafikon Ukupno
CATEGORYCOLUMN0=Kategorija
CATEGORYCOLUMN1=Iznos
CATEGORYCOLUMN2=Proraèunato
CATEGORYCOLUMN3=Razlika
CATEGORYCOLUMN4=Kod
CATEGORYCOLUMN5=Prihod
CATEGORYCOLUMN6=Rashod
CASHFLOWCOLUMN0=Datum
CASHFLOWCOLUMN1=Razdoblje ukupno
CASHFLOWCOLUMN2=Ukupno
OTHERS=Ostalo
GENERALREPORTS=Opæa izvješæa
CATEGORYREPORTS=Izvješæa po kategorijama
PAYEEREPORTS=Izvješèa po primateljima
BUDGETREPORTS=Izvješæa po proraèunu
FAVORITEREPORTS=Omiljena izvješæa
PAYEECOLUMN0=Primatelj
PAYEECOLUMN1=Iznos
PAYEECOLUMN2=Prihod
PAYEECOLUMN3=Rashod
IDC_CATEGORYBYMONTH=Mjeseèna potrošnja po kategorijama
IDC_SUBCATEGORYBYMONTH=Mjeseèna potrošnja po podkategorijama
[IDD_FORMSCHEDULE]
IDC_ENTER=Unesi u registar
IDC_ADD=Novi raèun...
IDC_EDIT=Uredi raèun
IDC_DELETE=Obriši raèun
IDHELP=Pomoæ
COLUMN0=Datum
COLUMN1=Transakcija
COLUMN2=Primatelj
COLUMN3=Iznos
COLUMN4=Napomena
COLUMN5=Uèestalost
IDC_TABLE=Tablica
IDC_CALENDAR=Kalendar
DELETECONFIRMATION=Jeste li sigurni?
ID_EDIT_OPEN=Unesi
ID_EDIT_INSERT=Dodaj novo...
ID_EDIT_DELETE=Obriši
ID_EDIT_PROPERTIES=Svojstva
ID_EDIT_COPY=Kopiraj
ID_EDIT_PASTE=Zalijepi
CHANGE_OF_ACCOUNT=Da li želite koristiti drugi raèun za sve buduæe radnje ovoga obrasca?
CHANGE_OF_AMOUNT=Da li želite koristiti drugi iznos za sve buduæe radnje na ovom obrascu?
[IDD_ABOUT]
TITLE=O programu
[IDD_ACCOUNT]
TITLE=Bankovni raèun
IDC_NAMETEXT=Ime
IDC_TYPETEXT=Vrsta
IDC_BANKTEXT=Ime Banke
IDC_NUMBERTEXT=Broj
IDC_BALANCETEXT=Poèetna bilanca
IDC_CURRENCYTEXT=Valuta
IDC_CLOSED=Ovaj raèun je zatvoren
IDC_COMMENTTEXT=Napomena
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NOACCOUNTNAME=Bankovni raèun mora imati ime!
ERR_NOACCOUNTTYPE=Bankovni raèun mora imati vrstu!
ERR_NOCURRENCY=Raèun mora imati valutu!
[IDD_ACCOUNTTYPELIST]
TITLE=Vrsta bankovnog Raèuna
IDC_ADD=Dodaj...
IDC_DELETE=Obriši
IDC_EDIT=Ažuriraj...
IDOK=OK
IDCANCEL=Odustani
ERR_CANTDELETE=Ova vrsta je korištena kod jednoga  od raèuna!
[IDD_ACCOUNTTYPE]
TITLE=Vrsta bankovnog Raèuna
IDC_NAMETEXT=Ime
IDOK=OK
IDCANCEL=Odustani
ERR_NOACCTYPENAME=Morate unijeti vrstu i ime raèuna!
[IDD_BACKUP]
TITLE=Prièuva
IDC_ENABLEBACKUP=Omoguæi Prièuvu
IDC_LASTBACKUPTEXT=Zadnja Prièuva
IDC_FREQUENCYTEXT=Uèestalost
IDC_DIRECTORYTEXT=Mapa
IDC_BACKUP=Prièuva sad!
IDC_AUTOMATIC=Automatska Prièuva
IDC_EVERYDAY=Svaki dan
IDC_EVERYWEEK=Svaki tjedan
IDC_EVERYOTHERWEEK=Svaki drugi tjedan
IDC_BROWSE=Traži...
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_INVALIDDIR=Unesite ispravnu putanju!
ERR_COPYFILE=Greška kod Prièuve! Možda disk nije u ureðaju!?
ERR_BACKUPTIME=U skladu sa Vašim postavkama,vrijeme je za Prièuvu. Nastavak?
ERR_NEWFILE=Datoteka mora biti spremljena prije Prièuve!
ERR_COPYFILE_RESTORE=Pojavila se greška prilikom obnove! Možda disk nije u ureðaju.
SELECT_FILE_TO_RESTORE=Odaberite datoteku za obnovu
SELECT_RESTORE_DIR=Gdje želite spremiti datoteku?
OPEN_RESTORED_FILE=Želite li otvoriti datoteku obnove?
[IDD_BALANCE]
TITLE=Bilanca raèuna
IDC_CLEAREDDEPOSITS=Obraèunati prihodi:
IDC_CLEAREDWITHDRAWALS=Obraèunati rashodi:
IDC_RECONCILEDTEXT=Prijašnje stanje bilance:
IDC_CLEAREDTEXT=Trenutno stanje bilance:
IDC_UNCLEAREDTEXT=Nebilancirano:
IDC_NEWTRANSACTION=Nova...
IDC_SELECTALL=Odaberi sve
IDC_DESELECTALL=Oèisti sve
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
[IDD_BANK]
TITLE=Banka
IDC_NAMETEXT=Ime
IDC_ADDRESSTEXT=Adresa
IDC_WEBSITETEXT=Web stranica
IDC_COMMENTTEXT=Napomena
IDC_BANKNUMBERTEXT=Broj banke
IDC_SWIFTCODETEXT=Routing kod
IDC_TRANSFERCODETEXT=Kod prijenosa
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NOBANKNAME=Banka mora imati ime!
[IDD_BILL]
TITLE=Raèun/Polog
IDC_FREQUENCYGROUP=Uèestalost
IDC_ONCE=Jednom
IDC_DAILY=Dnevno
IDC_WEEKLY=Tjedno
IDC_EVERYOTHERWEEK=Svaki drugi tjedan
IDC_TWICEAMONTH=Dva puta mjeseèno
IDC_EVERYFOURWEEKS=Svaki èetvrti tjedan
IDC_MONTHLY=Mjeseèno
IDC_EVERYOTHERMONTH=Dvomjeseèno
IDC_QUARTERLY=Tromjeseèno
IDC_EVERYFOURMONTHS=Svaka èetiri mjeseca
IDC_EVERYSIXMONTHS=Polugodišnje
IDC_ANNUALLY=Godišnje
IDC_STARTDATETEXT=Datum poèetka
IDC_BILLTYPETEXT=Vrsta raèuna
BILLTYPE_CONTINUOUS=Trajni
BILLTYPE_NUMBERED=Numerirani
IDC_NUMBERTEXT=Broj plaæanja
IDC_TRANSACTIONGROUP=Transakcija
IDC_TYPETEXT=Vrsta
IDC_DEPOSIT=Polog
IDC_WITHDRAWAL=Trošak
IDC_TRANSFER=Prijenos
IDC_ACCOUNTTEXT=Raèun
IDC_PAYEETEXT=Primatelj
IDC_CATEGORYTEXT=Kategorija
IDC_SPLIT=Podjela
IDC_AMOUNTTEXT=Iznos
IDC_COMMENTTEXT=Napomena
IDC_ENTER=Dodaj raèunu
IDC_AUTOMATIC=Automatski unesi raèun
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_INVALIDACCOUNT=Pogrešno ime raèuna!
ERR_INVALIDNUMBER=Broj plaæanja ne može biti manji od 1!
[IDD_CALC_LOAN]
TITLE=Obraèun kredita
IDC_AMOUNTTEXT=Iznos
IDC_RATETEXT=Godišnja kam.stopa, %
IDC_PERIODTEXT=Razdoblje, mjeseci
IDC_PAYMENTTEXT=Plaæanje
IDC_TOTALINTERESTTEXT=Ukupna kamata
COLUMN0=#
COLUMN1=Plaæanje
COLUMN2=Glavnica
COLUMN3=Kamata
COLUMN4=Kredit
IDOK=OK
[IDD_CALC_SAVINGS]
TITLE=Obraèun štednje
IDC_MONTHLYPAYMENTTEXT=Mjeseèno plaæanje
IDC_INITIALBALANCETEXT=Poèetna bilanca
IDC_RATETEXT=Godišnja kam. stopa,%
IDC_PERIODTEXT=Razdoblje, mjeseci
IDC_STARTDATETEXT=Datum poèetka
IDC_TOTALINTERESTTEXT=Ukupna kamata
IDC_TOTALTEXT=Ukupno
COLUMN0=#
COLUMN1=Datum
COLUMN2=Plaæanje
COLUMN3=Kamata
COLUMN4=Ukupno
IDOK=OK
[IDD_CALC_MORTGAGE]
TITLE=Obraèun hipoteke
IDC_VALUETEXT=Procijenjena vrijednost
IDC_AMOUNTTEXT=Iznos kredita
IDC_TERMTEXT=Rok (godine)
IDC_DATETEXT=Datum isteka
IDC_RATETEXT=Kamatna stopa, %
IDC_TAXTEXT=Godišnji porez na imovinu
IDC_INSURANCETEXT=Godišnje osiguranje imovine
IDC_REQUIREDPAYMENTTEXT=Obavezno plaæanje
IDC_TOTALINTERESTTEXT=Ukupna kamata
IDC_TOTALPMITEXT=Ukupni PMI
IDC_TOTALMONTHSTEXT=Broj mjeseci
COLUMN0=Datum
COLUMN1=Glavnica
COLUMN2=Kamata
COLUMN3=Porez
COLUMN4=Osiguranje
COLUMN5=PMI(OsobnoOsiguranjeHipoteke)
COLUMN6=Plaæanje
COLUMN7=Ukupno
IDOK=OK
IDHELP=Pomoæ
[IDD_CATEGORY]
TITLE=Kategorije
IDC_NAMETEXT=Kategorija
IDC_SUBNAMETEXT=Podkategorija
IDC_COMMENTTEXT=Napomena
IDC_NUMBERTEXT=Broj
IDC_BUDGETTEXT=Proraèunato
IDC_BUDGETPERIODTEXT=Proraèunsko razdoblje
PERIOD_ONE_WEEK=Jedan tjedan
PERIOD_TWO_WEEKS=Dva tjedna
PERIOD_HALF_MONTH=Pola mjeseca
PERIOD_ONE_MONTH=Jedan mjesec
PERIOD_TWO_MONTHS=Dva mjeseca
PERIOD_THREE_MONTHS=Tri mjeseca
PERIOD_FOUR_MONTHS=Èetiri mjeseca
PERIOD_SIX_MONTHS=Šest mjeseci
PERIOD_NINE_MONTHS=Devet mjeseci
PERIOD_ONE_YEAR=Jedna godina
IDC_INCOME=Prihodi
IDC_EXPENSE=Rashodi
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NOCATNAME=Kategorija mora imati ime!
ERR_CATEXIST=Veæ postoji kategorija sa takvim imenom!
[IDD_CATEGORYCHANGE]
TITLE=Promjena kategorije
IDOK=OK
IDCANCEL=Odustani
[IDD_CATEGORYMERGE]
TITLE=Spoji kategorije
IDC_CATEGORYTEXT=Spoji kategoriju...
IDC_CATEGORYTEXT1=...sa kategorijom
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NOCATEGORIES=Obje postojeæe kategorije moraju biti odabrane i razlièite!
ERR_SOURCECATEGORY=Izvorna kategorija ne smije imati podkategorije!
ERR_TARGETCATEGORY=Ciljana kategorija ne može biti podkategorija izvorne!
[IDD_COLORS]
TITLE=Boje i font
IDC_ACCOUNTLISTTEXT=Popis raèuna
IDC_ACCOUNTTEXT=Registar raèuna
IDC_BANKTEXT=Banke
IDC_CATEGORYTEXT=Kategorije
IDC_PAYEETEXT=Primatelji
IDC_SCHEDULETEXT=Planer
IDC_REPORTTEXT=Izvješæa
IDC_PORTFOLIOTEXT=Ulaganja
IDC_LISTFONTTEXT=Popis fontova
IDC_TABLEFONTCOLORTEXT=Boja teksta tabele
IDC_TABLEBILLFONTCOLORTEXT=Boja dospjevajuæih raèuna
IDC_TABLEBACKGROUNDTEXT1=Boja pozadine tabele 1
IDC_TABLEBACKGROUNDTEXT2=Boja pozadine tabele 2
IDC_RESTORE=Zadano
IDOK=OK
IDCANCEL=Odustani
[IDD_CURRENCY]
TITLE=Meðusobni odnosi valuta
IDC_SHOWALL=Pokaži sve valute
IDC_CURRENCYINFO=Zadana valuta: %s
IDC_DOWNLOAD=Preuzimanje...
IDC_UPDATE=Ažuriranje...
IDOK=Zatvori
IDHELP=Pomoæ
COLUMN0=Valuta
COLUMN1=Iznos u
COLUMN2=Datum ažuriranja
COLUMN3=U
ERR_WEBUPDATE=Neuspješno internet ažuriranje odnosa valuta, provjerite vezu!
ERR_INVALIDRATE=Zaprimljen je nevaljani odnos valuta!
[IDD_CURRENCYEXCHANGE]
TITLE=Odnosi valuta
IDOK=OK
IDCANCEL=Odustani
[IDD_SHEETREPORTFILTER]
TITLE=Filtar izvješæa
[IDD_DATESRANGE]
TITLE=Odaberite razdoblje
CURRENTWEEK=Trenutni tjedan
PREVIOUSWEEK=Prethodni tjedan
LAST30DAYS=Zadnjih 30 dana
CURRENTMONTH=Trenutni mjesec
PREVIOUSMONTH=Prethodni mjesec
CURRENTQUARTER=Trenutna èetvrtina
PREVIOUSQUARTER=Prethodna èetvrtina
CURRENTYEAR=Tekuæa godina
PREVIOUSYEAR=Prethodna godina
IDC_PERIODSTEXT=Predefinirana razdoblja
IDC_CUSTOMDATES=Korisnièko razdoblje:
IDC_FROMTEXT=Od
IDC_TOTEXT=do
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
CURRENT=Trenutno
CUSTOM=Korisnièko
[IDD_FILTERACCOUNT]
TITLE=Odaberite raèune
IDC_SELECTALL=Odaberi sve
IDC_CLEARALL=Oèisti sve
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
[IDD_FILTERCATEGORY]
TITLE=Odaberite kategorije
IDC_SELECTALL=Odaberi sve
IDC_CLEARALL=Oèisti sve
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
[IDD_FILTERPAYEE]
TITLE=Odaberite primatelje
IDC_SELECTALL=Odaberite sve
IDC_CLEARALL=Oèisti sve
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
[IDD_IMPORT]
TITLE=Uvoz
IDC_IMPORTTEXT=Odaberite jedan raèun za uvezene transakcije
IDC_DATEFORMATTEXT=Oblik datuma
IDC_NEWACCOUNT=Novi raèun...
IDOK=OK
IDCANCEL=Odustani
ERR_NOACCOUNT=Morate odabrati raèun!
[IDD_EXPORT]
TITLE=Izvoz
IDC_EXPORTTEXT=Odaberite jedan raèun za izvoz
IDC_STARTDATETEXT=Poèetni datum
IDC_ENDDATETEXT=Završni datum
ERR_NOACCOUNT=Molim, odaberite jedan raèun!
IDOK=OK
IDCANCEL=Odustani
[IDD_LANGUAGE]
TITLE=Odaberite jezik
IDOK=OK
IDCANCEL=Odustani
[IDD_INTERNATIONALSETTINGS]
TITLE=Meðunarodne Postavke
IDC_DATETEXT=Oblik datuma
IDC_DATESEPARATORTEXT=Razdjeljnik datuma
IDC_CURRENCYTEXT=Zadana valuta
IDC_DECIMALSEPARATORTEXT=Decimalna toèka
IDC_THOUSANDSEPARATORTEXT=Razdjeljnik tisuæica
IDC_NUMBEROFDECIMALDIGITSTEXT=Broj decimala
ERR_THOUSANDDECIMAL=Decimalna toèka i razdjeljnik tisuæica ne mogu biti isti!
ERR_THOUSAND=Nevaljani razdjeljnik tisuæica!
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
[IDD_OPTIONS]
TITLE=Moguænosti
IDC_GENERALGROUP=Opæenito
IDC_SHOWCLOSEDACCOUNTS=Pokaži zatvorene raèune
IDC_SHOWACCOUNTNUMBERS=Pokaži brojeve raèuna
IDC_SHOWGRID=Pokaži mrežu u tablicama
IDC_LOADLASTFILE=Uèitaj zadnju datoteku kod podizanja
IDC_SHOWCOMMENT=Pokazuj komentare transakcija
IDC_AUTOSAVE=Automatsko spremanje dokumenta
IDC_SHOWSPLASHSCREEN=Pokaži uvodni ekran
IDC_SHOWFILENAME=Pokaži ime datoteke u naslovu
IDC_SHOWSOLDSTOCKS=Pokaži prodane zalihe
IDC_ADDINVESTMENTVALUE=Dodaj vrijednost dionica bilanci raèuna
IDC_SHOWDEPOSITSFIRST=Polozi su prva transakcija dana
IDC_TRANSFERSTATUS=Promijeni status transakcije na oba raèuna
IDC_SHOWCATEGORYSTATUS=Pokaži analizu kategorije u statusnoj traci
IDC_STARTPAGEGROUP=Polazna stranica
IDC_ACCOUNTLIST=Popis raèuna
IDC_FAVORITEACCOUNT=Moj raèun
IDC_PASSWORDGROUP=Zaporka
IDC_OLDPASSTEXT=Trenutna zaporka
IDC_NEWPASSTEXT=Nova zaporka
IDC_RETYPETEXT=Ponovite novu zaporku
IDC_TRANSACTIONTYPETEXT=Vrsta nove transakcije
LASTUSEDTYPE=Zadnja korištena vrsta
IDC_TRANSACTIONNUMBERTEXT=Broj nove transakcije
NUMBER_EMPTY=Prazno
NUMBER_DEBIT=Zaduženje
NUMBER_AUTO=Zadnja provjera plus jedan
IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=Pokaži buduæe raèune za
0_MONTHS_AHEAD=Nijedan
1_MONTHS_AHEAD=1 mjesec unaprijed
2_MONTHS_AHEAD=2 mjeseca unaprijed
3_MONTHS_AHEAD=3 mjeseca unaprijed
4_MONTHS_AHEAD=4 mjeseca unaprijed
5_MONTHS_AHEAD=5 mjeseci unaprijed
6_MONTHS_AHEAD=6 mjeseci unaprijed
7_MONTHS_AHEAD=7 mjeseci unaprijed
8_MONTHS_AHEAD=8 mjeseci unaprijed
9_MONTHS_AHEAD=9 mjeseci unaprijed
10_MONTHS_AHEAD=10 mjeseci unaprijed
11_MONTHS_AHEAD=11 mjeseci unaprijed
12_MONTHS_AHEAD=12 mjeseci unaprijed
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_INVALIDOLDPASSWORD=Nevaljana stara zaporka!
ERR_INVALIDNEWPASSWORD=Nevaljana nova zaporka!
[IDD_PASSWORD]
TITLE=Unesite zaporku
IDC_PASSTEXT=Zaporka
IDOK=OK
IDCANCEL=Odustani
ERR_INVALIDPASSWORD=Nevaljana zaporka!
[IDD_PAYEE]
TITLE=Primatelj
IDC_NAMETEXT=Ime
IDC_ADDRESSTEXT=Adresa
IDC_CITYTEXT=Grad
IDC_STATETEXT=Država
IDC_ZIPTEXT=Zip(broj države)
IDC_COUNTRYTEXT=Zemlja
IDC_HOMEPHONETEXT=Kuæni telefon
IDC_WORKPHONETEXT=Poslovni telefon
IDC_MOBILEPHONETEXT=Mobitel
IDC_FAXTEXT=Fax
IDC_PAGERTEXT=Pager
IDC_EMAILTEXT=E-mail
IDC_WEBSITETEXT=Web stranica
IDC_COMMENTTEXT=Napomena
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NOPAYEENAME=Primatelj mora imati ime!
[IDD_PAYEECHANGE]
TITLE=Promijeni Primatelja
IDOK=OK
IDCANCEL=Odustani
[IDD_PAYEEMERGE]
TITLE=Spoji primatelje
IDC_PAYEETEXT=Spoji primatelja...
IDC_PAYEETEXT1=...sa primateljem
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NOPAYEES=Oba primatelja moraju biti odabrana i razlièita!
[IDD_PRINTPREVIEW]
TITLE=Pregled tiska
IDC_PAGETEXT=Stranica
IDC_PAGEOFTEXT=od
IDC_PRINT=Tisak...
IDC_CLOSE=Zatvori
IDC_PAGEPROPERTIES=Postavke stranice...
IDC_PREVIOUSPAGE=<<Prethodna
IDC_NEXTPAGE=Dalje>>
IDC_ZOOMIN=Poveæaj
IDC_ZOOMOUT=Smanji
IDOK=OK
IDHELP=Pomoæ
[IDD_PAGESETUP]
TITLE=Postavke stranice
IDOK=OK
IDCANCEL=Odustani
IDC_PAPERBOX=Papir
IDC_ORIENTATIONBOX=Usmjerenje
IDC_MARGINBOX_MM=Obod stranice (mm)
IDC_MARGINBOX_INCH=Obod stranice (inèi)
IDC_TITLETEXT=Naslov:
IDC_PAPERSIZETEXT=Velièina
IDC_PORTRAIT=Portret
IDC_LANDSCAPE=Pejzaž
IDC_TMTEXT=Vrh:
IDC_BMTEXT=Dno:
IDC_LMTEXT=Lijevo:
IDC_RMTEXT=Desno:
[IDD_REGISTER]
TITLE=Registracija
IDC_NAMETEXT=Ime:
IDC_SERIALNUMBERTEXT=Serijski broj:
IDC_ORDER=Kupi...
IDOK=OK
[IDD_SEARCH]
TITLE=Pronaði transakcije
IDC_DATETEXT=Datum
IDC_FROMTEXT=od
IDC_TOTEXT=do
IDC_AMOUNTTEXT=Iznos
IDC_AMOUNTFROMTEXT=od
IDC_AMOUNTTOTEXT=do
IDC_COMMENTTEXT=Tekst
IDC_SEARCH=Traži
IDC_CLOSE=Zatvori
[IDD_SPLIT]
TITLE=Podjela po kategorijama
IDC_CATEGORYTEXT=Kategorija
IDC_SUBCATEGORYTEXT=Podkategorija
IDC_AMOUNTTEXT=Iznos
IDC_ADD=Dodaj
IDC_EDIT=Uredi
IDC_DELETE=Obriši
IDC_TOTALTEXT=Ukupno:
IDC_UNASSIGNEDTEXT=Ostatak:
IDC_COMMENTTEXT=Napomena
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
COLUMN0=Kategorija
COLUMN1=Podkategorija
COLUMN2=Iznos
COLUMN3=Napomena
ERR_BADTOTAL=Neki od podjeljenih iznosa nisu jednaki transakcijskom iznosu. Želite li promijeniti transakcijski iznos?
[IDD_SPLITITEM]
TITLE=Stavke podjele
IDC_CATEGORYTEXT=Kategorija
IDC_SUBCATEGORYTEXT=Podkategorija
IDC_AMOUNTTEXT=Iznos
IDC_COMMENTTEXT=Napomena
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
[IDD_TRANSACTION]
TITLE=Transakcija
IDC_TYPETEXT=Vrsta
IDC_DEPOSIT=Prihod
IDC_WITHDRAWAL=Rashod
IDC_TRANSFER=Prijenos
IDC_ACCOUNTTEXT=Raèun
IDC_PAYEETEXT=Primatelj
IDC_CATEGORYTEXT=Kategorija
IDC_SPLIT=Podjela
IDC_COMMENTTEXT=Napomena
IDC_DATETEXT=Datum
IDC_NUMBERTEXT=Broj
IDC_AMOUNTTEXT=Iznos
FROMTEXT=Od
TOTEXT=do
SPLIT=Podjela
DEBIT=Dug
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_SAMETRANFER=Ne možete napraviti prijenos na isti raèun!
ERR_INVALIDACCOUNT=Nevaljano ime raèuna!
ERR_SPLITAMOUNT=Transakcijski iznos mora biti jednak zbroju podjela!
ERR_SPLIT_HAS_TRANSFERS=Prijenos ne može imati ugniježðene podijeljene prijenose! Maknite prijenose iz podjele te nakon toga promijenite vrstu transakcije.
[IDD_TRANSACTIONCURRENCY]
TITLE=Odnosi valuta
IDC_SOURCEAMOUNTTEXT=Izvorni iznos
IDC_TARGETAMOUNTTEXT=Ciljani iznos
IDOK=OK
IDCANCEL=Odustani
[IDD_TRANSACTIONCATEGORYLIST]
TITLE=Kategorije transakcija
IDC_ADD=Dodaj...
IDC_DELETE=Obriši
IDC_EDIT=Osvježi...
IDOK=Zatvori
IDHELP=Pomoæ
[IDD_TRANSACTIONCATEGORY]
TITLE=Kategorija transakcije
IDC_NAMETEXT=Ime
IDOK=OK
IDCANCEL=Odustani
ERR_NONAME=Kategorija transakcije mora imati ime!
[IDD_DAYBILLS]
TITLE=Raèuni/Polozi
COLUMN0=Datum
COLUMN1=Transakcija
COLUMN2=Primatelj
COLUMN3=Iznos
COLUMN4=Napomena
COLUMN5=Uèestalost
IDC_ENTER=Unos..
IDC_EDIT=Uredi...
IDOK=OK
IDHELP=Pomoæ
[IDD_LITEVERSION]
TITLE=AceMoney Lite
IDC_TEXT=AceMoney Lite radi samo sa jednim korisnièkim raèunom. Drugi raèun ne  može biti napravljen, a datoteke sa više raèuna se ne mogu otvoriti.Ako trebate raditi sa više raèuna,morate nadograditi na punu verziju AceMoney-a!
IDC_WEBSITE=Nadogradi...
IDOK=Zatvori
[IDD_STOCK]
TITLE=Ulaganja
IDC_SYMBOLTEXT=Simbol
IDC_LOOKUP=Pregled simbola...
IDC_NAMETEXT=Ime
IDC_CURRENCYTEXT=Valuta
IDC_COMMENTTEXT=Napomena
IDC_UPDATE=Ažuriranje...
IDC_WEBUPDATE=Preuzimanje...
IDC_PRICETEXT=Povijest cijene
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
COLUMN0=Datum
COLUMN1=Cijena
[IDD_STOCKPRICE]
TITLE=Cijena proizvoda
IDC_DATETEXT=Datum
IDC_PRICETEXT=Cijena
IDOK=OK
IDCANCEL=Odustani
[IDD_STOCKTRANSACTION]
TITLE=Transakcija ulaganja
IDC_DATETEXT=Datum
IDC_ACCOUNTTEXT=Raèun
IDC_ACTIONTEXT=Vrsta transakcije
IDC_INVESTMENTTEXT=Ulaganje
IDC_DIVIDENDTEXT=Dividenda
IDC_NUMBERTEXT=Broj dionica
IDC_PRICETEXT=Cijena
IDC_COMMISSIONTEXT=Provizija
IDC_TOTALTEXT=Ukupno
BUY=Kupi
SELL=Prodaj
DIVIDEND=Dividenda
REINVEST=Reinvesticija dividendi
ADD=Dodaj dionice
REMOVE=Obriši dionice
IDOK=OK
IDCANCEL=Odustani
IDHELP=Pomoæ
ERR_NEGATIVEVALUES=Broj dionica, cijena po dionici, dividenda, provizija i Ukupno mora biti pozitivna vrijednost!
ERR_INVALIDACTIONTYPE=Neispravna vrsta akcije!
ERR_INVALIDACCOUNT=Neispravan raèun!
ERR_INVALIDINVESTMENT=Neispravno ulaganje!
[IDD_REPORTADD]
TITLE=Dodaj mom raèunu
IDC_NAMETEXT=Ime izvješæa
IDOK=OK
IDCANCEL=Odustani
[IDD_REPORTORGANIZE]
TITLE=Organiziraj izvješæa
IDC_DELETE=Obriši
IDOK=Napravi
IDCANCEL=Zatvori
[IDD_STARTUP_CURRENCY]
TITLE=Postavke valute
IDC_CURRENCYTEXT=Zadana valuta
IDC_NUMBEROFDECIMALSTEXT=Broj decimalnih znakova
IDC_DECIMALSEPARATORTEXT=Razdjeljnik decimala
IDC_THOUSANDSEPARATORTEXT=Razdjeljnik tisuæica
IDC_EXAMPLETEXT=Primjer
IDC_BACK=<< Natrag
IDC_NEXT=Dalje>>
SEPARATOR_SPACE=Razmak
SEPARATOR_NONE=Bez razdjeljnika
ERR_THOUSANDDECIMAL=Znak decimale i razdjeljnik tisuæica ne mogu biti isti!
[IDD_STARTUP_DATE]
TITLE=Postavke datuma
IDC_FORMATTEXT=Oblik datuma
IDC_SEPARATORTEXT=Razdjeljnik
IDC_EXAMPLETEXT=Primjer
IDC_BACK=<< Natrag
IDC_FINISH=Gotovo
[IDD_ACEMONEYREMINDER]
TITLE=AceMoney podsjetnik raèuna
STARTACEMONEY=Pokretanje AceMoney-a...
OPTIONS=Moguænosti...
VIEWBILLS=Prikaz raèuna...
EXIT=Izlaz
CLOSE=Zatvori
COLUMN0=Datum
COLUMN1=Transakcija
COLUMN2=Primatelj
COLUMN3=Izlaz
OPTIONSTITLE=Moguænosti
DATAFILE=AceMoney datoteka podataka
BROWSE=Pretraži...
SELECTFILE=Odaberite Vašu datoteku podataka
AUTOSTART=Pokreni samostalno sa Windowsima
STARTMINIMIZED=Pokreni smanjenog
OK=OK
CANCEL=Odustani
MSG_DUEBILLS=Raèun nije podmiren!
MSG_NODUEBILLS=Nema nepodmirenih raèuna
[]


