ProgramID=AceMoney
Language=Finnish

///////////////////////////////////////////////////////////////////////////////
[MAIN]
CATEGORIES=categories_fin.dat
BANKS=banks_fin.dat
ACCOUNTTYPES=accounttypes_fin.dat
CURRENCY=EUR
DECIMALSEPARATOR=,
DATEFORMAT=DDMMYY
DATESEPARATOR=.
STATUS=Valmis
TRANSFER=Siirto
DEPOSIT=Pano
WITHDRAWAL=Nosto
TO=tilille:
FROM=tililt‰:
TOTAL=Saldo
RECONCILEDTOTAL=Kirjattujen saldo
CLEAREDTOTAL=Tapahtuneiden saldo
IMPORTEDTOTAL=Tuotujen saldo
UNCLEAREDTOTAL=Tulevien saldo
TODAYTEXT=T‰n‰‰n
PAGE=Sivu
UNASSIGNED=(M‰‰rittelem‰tˆn)
SAVEMODIFIED=Tallenna muutokset?
REPLACEMENTS=korvaukset tehty
INVALIDNUMBER=Numeromuoto ei kelpaa!
MSG_LOADSAMPLE=Haluatko ladata esimerkkitiedoston?
MSG_SAMPLEFILEWARNING=Esimerkkitiedostoa ei voi tallentaa! Valitse Tiedosto->Tallenna nimell‰ tallentaaksesi tietosi eri tiedostoon.
ONE_COLUMN_MUST_BE_DISPLAYED=V‰hint‰‰n yksi sarake on n‰ytett‰v‰!
NEW_VERSION_DETECTED=Uusi AceMoney ohjelmistoversio on julkaistu ja on haettavissa. Haluatko p‰ivitt‰‰?
NO_NEW_VERSION_IS_AVAILABLE=P‰ivityst‰ ei lˆytynyt.
NEW_VERSION_CHECK_FAILED=Uuden ohjelmaversion tarkistus ep‰onnistui, koska yhteytt‰ palvelimeen ei saatu. Tarkista verkkoasetuksesi tai yrit‰ myˆhemmin uudelleen.
[DIRECTCONNECT]
CONNECTING=Avataan yhteytt‰
REQUESTING=Pyydet‰‰n tietoja
RECEIVING=Vastaanotetaan
IMPORTING=Tuodaan tilin tapahtumia
DOWNLOADED=Haettu %d tilitapahtumaa
[MENU]
MENU=Valikko
ADD=Lis‰‰
ID_FILE=Tiedosto
ID_FILE_NEW=Uusi
ID_FILE_OPEN=Avaa...
ID_FILE_SAVE=Tallenna
ID_FILE_SAVE_AS=Tallenna nimell‰...
ID_FILE_ARCHIVE=Arkistoi...
ID_FILE_IMPORT=Tuo..
ID_FILE_EXPORT=Vie...
ID_FILE_PRINT=Tulosta...
ID_FILE_PRINT_PREVIEW=Esikatsele...
ID_APP_EXIT=Lopeta
ID_EDIT=Muokkaa
ID_EDIT_DELETE=Poista
ID_EDIT_INSERT=Lis‰‰
ID_EDIT_SELECTALL=Valitse kaikki
ID_EDIT_FIND=Etsi...
ID_EDIT_PROPERTIES=Ominaisuudet...
ID_EDIT_COPY=Kopioi
ID_EDIT_PASTE=Liit‰
ID_EDIT_ADDTOSCHEDULE=Lis‰‰ aikatauluun...
ID_VIEW=N‰yt‰
ID_VIEW_ACCOUNTS=Tilit
ID_VIEW_BANKS=Pankit
ID_VIEW_PAYEES=Maksunsaajat
ID_VIEW_CATEGORIES=Kategoriat ja budjetti
ID_VIEW_SCHEDULE=Aikataulu
ID_VIEW_PORTFOLIO=Salkku
ID_VIEW_REPORTS=Raportit
ID_ACCOUNTS=Tilit
ID_ACCOUNTS_ADD=Lis‰‰ tili...
ID_ACCOUNTS_TYPE=Tiliryhm‰t...
ID_REPORTS=Raportit
ID_REPORTS_ADD=Lis‰‰ suosikkeihin...
ID_REPORTS_ORGANIZE=J‰rjest‰...
ID_TOOLS=Tyˆkalut
ID_TOOLS_CURRENCY=Valuuttakurssit...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=Tilitapahtumatyypit...
ID_TOOLS_BACKUP=Varmuuskopio...
ID_TOOLS_RESTORE=Palauta...
ID_TOOLS_CALCULATOR=Laskin...
ID_TOOLS_CALCULATOR_LOAN=Lainalaskuri...
ID_TOOLS_CALCULATOR_SAVINGS=S‰‰stˆlaskuri...
ID_TOOLS_CALCULATOR_MORTGAGE=Kiinnityslaskuri...
ID_TOOLS_IMPORT_RULES=Tuonti s‰‰nnˆt...
ID_TOOLS_LANGUAGE=Kieli...
ID_TOOLS_COLORS=Fontit ja v‰rit...
ID_TOOLS_INTERNATIONAL=Kansainv‰liset asetukset...
ID_TOOLS_OPTIONS=Asetukset...
ID_HELP=Apua
ID_HELP_TOPICS=Aiheet
ID_HELP_HOMEPAGE=AceMoney verkkosivut...
ID_HELP_WHATSNEW=Muutoshistoria...
ID_HELP_SUPPORT=Tekninen tuki...
ID_HELP_FORUM=Keskustelualue...
ID_HELP_TUTORIAL=Verkko-opas...
ID_HELP_REGISTER=Rekisterˆi AceMoney...
ID_HELP_ORDER=Tilaa AceMoney...
ID_HELP_CHECK_FOR_UPDATES=Etsi p‰ivityksi‰...
ID_HELP_ABOUT=Tietoja ohjelmasta...
[TOOLBAR]
ID_FILE_NEW=Uusi
ID_FILE_OPEN=Avaa
ID_FILE_SAVE=Tallenna
ID_VIEW_BACK=Edellinen
ID_VIEW_FORWARD=Seuraava
ID_VIEW_HOME=Koti
ID_VIEW_ACCOUNTS=Tilit
ID_VIEW_BANKS=Pankit
ID_VIEW_PAYEES=Maksunsaajat
ID_VIEW_CATEGORIES=Kategoriat
ID_VIEW_SCHEDULE=Aikataulu
ID_VIEW_REPORTS=Raportit
ID_VIEW_PORTFOLIO=Salkku
ID_HELP_HOMEPAGE=Kotisivu
[IDD_FORMACCOUNTLIST]
Title=Tilit
IDC_ADD=Uusi tili...
IDC_BILLS=Maksa laskuja
IDC_REPORTS=Raportit
IDC_CURRENCY=Valuuttakurssit
IDC_WEBUPDATE=P‰ivit‰ hinnat ja kurssit
IDHELP=Apua
ID_ACCOUNT_OPEN=Avaa
ID_ACCOUNT_ADD=Uusi tili...
ID_ACCOUNT_DELETE=Poista
ID_ACCOUNT_EDIT=Ominaisuudet
ID_ACCOUNT_SHOWNUMBERS=N‰yt‰ tilinumerot
ID_ACCOUNT_SHOWCLOSED=N‰yt‰ lopetetut tilit
TOTAL=Yhteens‰
LASTUPDATE=Viimeisin p‰ivitys
DELETE_CONFIRMATION=Tili %s kaikkine tapahtumineen poistetaan! Jatketaanko?
UPDATE_SUCCESS=Valuuttakurssit haettu onnistuneesti!
UPDATE_FAILURE=P‰ivitysvirhe! Verkkoyhteytt‰ ei ole tai joitain valuuttoja ei p‰ivitetty!
UPDATE_NOTREQUIRED=Valuuttakurssien p‰ivityst‰ ei tarvita!
NEW_CURRENCY_DETECTED=T‰m‰ tili ei k‰yt‰ oletusvaluuttaa. Sinun tulee p‰ivitt‰‰ valuuttakurssit hakemalla ne verkosta tai syˆtt‰m‰ll‰ ne k‰sin Tyˆkalut->Valuuttakurssit valikossa. Haluatko, ett‰ AceMoney p‰ivitt‰‰ valuuttakurssit nyt?
[IDD_FORMPORTFOLIO]
TITLE=Salkku
ALLACCOUNTS=Kaikki tilit
IDC_NEWTRANSACTION=Uusi sijoitustapahtuma...
IDC_ADD=Lis‰‰ sijoitus...
IDC_EDIT=Muokkaa sijoitusta...
IDC_DELETE=Poista sijoitus...
IDC_WEBUPDATE=Hae hinnat
IDHELP=Apua
STOCKLIST=Sijoitukset
STOCKTRANSACTIONLIST=Sijoitustapahtumat
ALLOCATION_BY_INVESTMENTS=Sijoitusallokaatio
ALLOCATION_BY_ACCOUNTS=Tiliallokaatio
ALLOCATION_BY_TYPES=Tyyppiallokaatio
COLUMN0=Symboli
COLUMN1=Nimi
COLUMN2=Viimeisin hinta
COLUMN3=M‰‰r‰
COLUMN4=Yhteens‰
COLUMN5=Voitto
TRANSACTIONSCOLUMN0=P‰iv‰m‰‰r‰
TRANSACTIONSCOLUMN1=Toimenpide
TRANSACTIONSCOLUMN2=Symboli
TRANSACTIONSCOLUMN3=Tili
TRANSACTIONSCOLUMN4=Osinko
TRANSACTIONSCOLUMN5=Hinta
TRANSACTIONSCOLUMN6=M‰‰r‰
TRANSACTIONSCOLUMN7=Palkkio
TRANSACTIONSCOLUMN8=Yhteens‰
TRANSACTIONSCOLUMN9=Kommentti
CANTBEDELETED=Osaketta ei voi poistaa, koska se on k‰yttˆss‰ yhdess‰ tai useammassa sijoitustapahtumassa tai laskussa!
DELETECONFIRMATION=T‰m‰ osake poistetaan. Oletko varma?
UPDATEISNOTREQUIRED=P‰ivityst‰ ei tarvita!
UPDATEISNOTCOMPLETE=Jotkut sijoitukset j‰iv‰t p‰ivitt‰m‰tt‰!
INVESTMENTNOTCREATED=Sijoitus t‰ytyy luoda ensin!
ID_EDIT_OPEN=Muokkaa sijoitusta
ID_EDIT_INSERT=Lis‰‰ uusi sijoitus
ID_EDIT_DELETE=Poista
[IDD_FORMACCOUNT]
Title=Tili
IDC_ADD=Uusi tilitapahtuma
IDC_ADD_INVESTMENT_TRANSACTION=Sijoitustapahtuma
IDC_EDIT=Muokkaa tilitapahtumaa
IDC_DELETE=Poista tilitapahtuma
IDC_BALANCE=Tilin t‰sm‰ytys
IDC_DOWNLOAD=Hae tilitapahtumat
IDC_WEBSITE=Tilin verkkosivut
IDC_ACCOUNT=Muokkaa tilin tietoja
IDC_BANK=Muokkaa pankin tietoja
IDC_MONTHREPORT=Kuukausiraportti
IDC_REPORT=30 p‰iv‰n raportti
IDC_HIDERECONCILED=Piilota kirjatut
IDHELP=Apua
COLUMN0=Numero
COLUMN1=P‰iv‰m‰‰r‰
COLUMN2=Maksunsaaja
COLUMN3=Kategoria
COLUMN4=Tila
COLUMN5=Nosto
COLUMN6=Pano
COLUMN7=Saldo
COLUMN8=Kommentti
COLUMN9=Tili
BANKISNOTASSIGNED=K‰ytt‰‰ksesi t‰t‰ ominaisuutta sinun tulee valita pankki, jossa t‰m‰ tili sijaitsee
PAGEISNOTASSIGNED=Pankin verkkosivu puuttuu. Voit lis‰t‰ sen pankin ominaisuuksista.
STATUS=T‰ss‰ kuussa olet kuluttanut %.2f kategoriassa %s
STATUSINCOME=T‰ss‰ kuussa olet saanut %.2f kategoriassa %s
STATUSSUM=Valittujen tilitapahtumien summa on
ID_TRANSACTION_UNCLEARED=Tulossa
ID_TRANSACTION_CLEARED=Tapahtunut
ID_TRANSACTION_RECONCILED=Kirjattu
ID_EDIT_OPEN=Muokkaa
ID_EDIT_INSERT=Uusi tilitapahtuma...
ID_EDIT_INSERTBILL=Maksa lasku...
ID_EDIT_DELETE=Poista
ID_EDIT_COPY=Kopioi
ID_EDIT_PASTE=Liit‰
ID_EDIT_CATEGORY=Muokkaa kategoriaa...
ID_EDIT_CATEGORYCHANGE=Vaihda kategoriaa...
ID_EDIT_PAYEE=Muokkaa maksunsaajaa...
ID_EDIT_PAYEECHANGE=Vaihda maksunsaaja...
ID_EDIT_ADDTOSCHEDULE=Lis‰‰ aikatauluun...
ID_VIEW_DISPLAYSIDEPANEL=N‰yt‰ sivupaneeli
IDC_CREATE_IMPORT_RULE=Luo tuontis‰‰ntˆ...
IDC_APPLY_IMPORT_RULES=Suorita tuontis‰‰nnˆt
ID_REPORTS_CATEGORY=Kategoriaraportti...
ID_REPORTS_PAYEE=Maksunsaajaraportti...
ID_EDIT_TAG=Merkint‰
ID_EDIT_TAG_REMOVE_ALL=&0 Poista kaikki
ID_EDIT_TAG_IMPORTANT=&1 T‰rke‰
ID_EDIT_TAG_WORK=&2 Tyˆ
ID_EDIT_TAG_PERSONAL=&3 Yksityinen
ID_EDIT_TAG_TODO=&4 Teht‰v‰
ID_EDIT_TAG_LATER=&5 Myˆhemmin
ID_EDIT_ATTACHMENTS=Liitteet
ID_EDIT_ATTACHMENT_ADD=Liit‰...
ID_EDIT_ATTACHMENT_DELETE=Poista
BILLDELETECONFIRMATION=T‰m‰ poistaa kaikki tulevat laskuihin/panoihin liittyv‰t tilitapahtumat!
TRANSACTIONDELETECONFIRMATION=Yksi tai useampi tilitapahtuma poistetaan pysyv‰sti. Oletko varma?
RECONCILEDTRANSACTIONCONFIRMATION=T‰m‰ tilitapahtuma on merkitty kirjatuksi, joten muokkausta ei suositella! Jatketaanko?
CLEAREDTRANSACTIONCONFIRMATION=T‰m‰ tilitapahtuma on merkitty tapahtuneeksi, joten muokkausta ei suositella! Jatketaanko?
CANNOTSORTBYTOTAL=Et voi lajitella saldon mukaan!
[IDD_FORMBANKLIST]
IDC_ADD=Uusi pankki...
IDC_EDIT=Muokkaa pankin tietoja...
IDC_DELETE=Poista pankki
IDC_DELETEUNUSED=Poista k‰ytt‰m‰ttˆm‰t
IDC_IMPORT=Tuo..
IDHELP=Apua
COLUMN0=Pankin nimi
COLUMN1=Osoite
COLUMN2=Verkkosivut
COLUMN3=Kommentti
COLUMN4=Puhelin
CANTBEDELETED=Jokin tili k‰ytt‰‰ t‰t‰ pankkia, joten et voi poistaa sit‰.
DELETECONFIRMATION=Oletko varma?
DELETEUNUSED=T‰m‰ komento poistaa kaikki pankit, joita ei k‰ytet‰ miss‰‰n tiliss‰! Jatketaanko?
ID_EDIT_OPEN=Muokkaa
ID_EDIT_INSERT=Uusi pankki...
ID_EDIT_DELETE=Poista
[IDD_FORMCATEGORYLIST]
IDC_ADD=Uusi kategoria...
IDC_EDIT=Muokkaa kategoriaa
IDC_DELETE=Poista kategoria
IDC_DELETEUNUSED=Poista k‰ytt‰m‰ttˆm‰t...
IDC_REPORT=Kategoriaraportti
IDC_BUDGETREPORT=Budjettiraportti
IDC_IMPORT=Tuo..
IDC_MERGE=Yhdist‰...
IDHELP=Apua
COLUMN0=Kategoria
COLUMN0a=Koodinumero
COLUMN1a=Tulot
COLUMN2a=Menot
COLUMN2c=Kausi
COLUMN3=Kommentti
CANTBEDELETED=Kategoriaa ei voi poistaa, koska jokin tilitapahtuma, lasku tai tuontis‰‰ntˆ k‰ytt‰‰ sit‰!
PARENTCANTBEDELETED=T‰m‰ on yl‰kategoria yhdelle tai useammalle alakategorialle. Poista alakategoriat ensin, jos haluat poistaa sen.
DELETECONFIRMATION=Oletko varma?
DELETEUNUSED=T‰m‰ komento poistaa kaikki kategoriat, joihin mik‰‰n tilitapahtuma ei viittaa. Jatketaanko?
ID_EDIT_OPEN=Muokkaa
ID_EDIT_INSERT=Uusi...
ID_EDIT_DELETE=Poista
TOTALINCOME=Vuositulot:
TOTALEXPENSE=Vuosimenot:
MONTHLY_INCOME=Kuukausitulo:
MONTHLY_EXPENSE=Kuukausimeno:
MONTHLY_TOTAL=Kuukausisaldo
ANNUAL_TOTAL=Vuosisaldo
[IDD_FORMPAYEELIST]
IDC_ADD=Uusi maksunsaaja...
IDC_EDIT=Muokkaa maksunsaajaa
IDC_DELETE=Poista maksunsaaja
IDC_DELETEUNUSED=Poista k‰ytt‰m‰ttˆm‰t
IDC_REPORT=Maksunsaajaraportti
IDC_MERGE=Yhdist‰...
IDHELP=Apua
IDC_HIDE_INACTIVE=Piilota k‰ytt‰m‰ttˆm‰t maksunsaajat
COLUMN0=Nimi
COLUMN1=Osoite
COLUMN2=Kommentti
COLUMN3=Puhelin
CANTBEDELETED=T‰m‰ maksunsaaja on mukana jollain tilitapahtumalla, laskulla tai tuontis‰‰nnˆss‰! Saajaa ei voi poistaa!
DELETECONFIRMATION=Oletko varma?
DELETEUNUSED=T‰m‰ komento poistaa kaikki maksunsaajat, jotka eiv‰t liity yhteenk‰‰n tilitapahtumaan, laskuun tai tuontis‰‰ntˆˆn. Jatketaanko?
ID_EDIT_OPEN=Muokkaa
ID_EDIT_INSERT=Uusi...
ID_EDIT_DELETE=Poista
ID_PAYEE_ACTIVATE=Aktivoi
ID_PAYEE_DEACTIVATE=Passivoi
[IDD_FORMREPORT]
IDC_USEDATEFILTER=P‰iv‰m‰‰r‰suodatus
IDC_SETDATES=Valitse p‰iv‰t...
IDC_USECATEGORYFILTER=Kategoriasuodatus
IDC_SETCATEGORIES=Valitse kategoriat
IDC_USEPAYEEFILTER=Maksunsaajasuodatus
IDC_SETPAYEES=Valitse maksunsaajat
IDC_USEACCOUNTFILTER=Tilisuodatus
IDC_SETACCOUNTS=Valitse tilit
IDC_USEINVESTMENTFILTER=Sijoitussuodatus
IDC_SETINVESTMENTS=Valitse sijoitukset...
IDC_USETAGFILTER=Merkint‰suodatus
IDC_SETTAGS=Valitse merkinn‰t...
IDC_USETEXTFILTER=Tekstisuodatus
IDC_SETTEXT=Valitse teksti...
IDC_TRANSACTIONS=Tilitapahtumaraportti
IDC_CATEGORY=Menot kategorioiden mukaan
IDC_SUBCATEGORY=Menot alakategorioiden mukaan
IDC_CATEGORYBYMONTH=Kuukausimenot kategorioiden mukaan
IDC_SUBCATEGORYBYMONTH=Kuukausimenot alakategorioiden mukaan
IDC_PAYEE=Menot maksunsaajan mukaan
IDC_PAYEEBYMONTH=Kuukausimenot maksunsaajan mukaan
IDC_BUDGETCATEGORY=Budjetti kategorioiden mukaan
IDC_BUDGETSUBCATEGORY=Budjetti alakategorioiden mukaan
IDC_CASHFLOW=Kassavirtaraportti
IDC_LAST30DAYS=Viimeisen 30 p‰iv‰n tilitapahtumat
IDC_INCLUDETRANSFERS=Sis‰llyt‰ siirrot
IDC_ACCOUNT=Menot tileitt‰in
IDC_INVESTMENT=Menestys sijoituksittain
IDHELP=Apua
IDC_TABLE=N‰yt‰ taulukkona
IDC_CHART=Kaavio
IDC_INCOMECHART=Tulot piirakkadiagrammina
IDC_EXPENSECHART=Menot piirakkadiagrammina
IDC_PERIODCHART=Ajanjaksokaavio
IDC_TOTALCHART=Saldokaavio
CATEGORYCOLUMN0=Kategoria
CATEGORYCOLUMN1=M‰‰r‰
CATEGORYCOLUMN2=Budjetoitu
CATEGORYCOLUMN3=Erotus
CATEGORYCOLUMN4=Viite
CATEGORYCOLUMN5=Tulot
CATEGORYCOLUMN6=Menot
CASHFLOWCOLUMN0=P‰iv‰m‰‰r‰
CASHFLOWCOLUMN1=Ajanjakso yhteens‰
CASHFLOWCOLUMN2=Saldo
OTHERS=Muut
GENERALREPORTS=Yleisraportit
CATEGORYREPORTS=Kategoriaraportit
PAYEEREPORTS=Maksunsaajaraportit
BUDGETREPORTS=Budjettiraportit
INVESTMENTREPORTS=Sijoitusraportit
FAVORITEREPORTS=Omat raportit
PAYEECOLUMN0=Maksunsaaja
PAYEECOLUMN1=M‰‰r‰
PAYEECOLUMN2=Tulot
PAYEECOLUMN3=Menot
ACCOUNTCOLUMN0=Tili
ACCOUNTCOLUMN1=Ryhm‰
ACCOUNTCOLUMN2=Pankki
ACCOUNTCOLUMN3=Saldo
INVESTMENTCOLUMN0=Sijoitus
INVESTMENTCOLUMN1=Symboli
INVESTMENTCOLUMN2=M‰‰r‰
INVESTMENTCOLUMN3=Kulu
INVESTMENTCOLUMN4=Palkkio
INVESTMENTCOLUMN5=Osuuskohtainen kulu
INVESTMENTCOLUMN6=Jako-osuudet
INVESTMENTCOLUMN7=Hinta
INVESTMENTCOLUMN8=Voitto
INVESTMENTCOLUMN9=Voittoprosentti
INVESTMENTCOLUMN10=Ostohinta
INVESTMENTCOLUMN11=Ostopalkkiot
INVESTMENTCOLUMN12=Myyntihinta
INVESTMENTCOLUMN13=Myyntipalkkiot
INVESTMENTCOLUMN14=Tulo
[IDD_FORMSCHEDULE]
IDC_ENTER=Maksa lasku
IDC_ADD=Uusi lasku...
IDC_EDIT=Muokkaa laskua
IDC_DELETE=Poista lasku
IDHELP=Apua
COLUMN0=P‰iv‰m‰‰r‰
COLUMN1=Tilitapahtuma
COLUMN2=Maksunsaaja
COLUMN3=M‰‰r‰
COLUMN4=Kommentti
COLUMN5=Toistov‰li
IDC_TABLE=Taulukko
IDC_CALENDAR=Kalenteri
DELETECONFIRMATION=Haluatko varmasti poistaa laskun?
ID_EDIT_OPEN=Maksa
ID_EDIT_INSERT=Lis‰‰ uusi...
ID_EDIT_DELETE=Poista
ID_EDIT_PROPERTIES=Ominaisuudet
ID_EDIT_COPY=Kopioi
ID_EDIT_PASTE=Liit‰
CHANGE_OF_ACCOUNT=Haluatko k‰ytt‰‰ toista tili‰ t‰m‰n laskun tuleviin eriin?
CHANGE_OF_AMOUNT=Haluatko k‰ytt‰‰ eri m‰‰r‰‰ t‰m‰n laskun tulevin eriin?
[IDD_ABOUT]
TITLE=Tietoja
IDCANCEL=Peruuta
[IDD_ACCOUNT]
TITLE=Tili
IDC_NAMETEXT=Nimi
IDC_TYPETEXT=Ryhm‰
IDC_BANKTEXT=Pankki
IDC_EDITBANK=Muokkaa...
IDC_NUMBERTEXT=Numero
IDC_BALANCETEXT=Alkusaldo
IDC_CURRENCYTEXT=Valuutta
IDC_CLOSED=Tili on lopetettu
IDC_COMMENTTEXT=Kommentti
IDC_ONLINE_SETUP=Verkkopalveluasetukset...
IDCANCEL=Peruuta
IDHELP=Apua
ERR_NOACCOUNTNAME=Tilill‰ on oltava nimi!
ERR_NOACCOUNTTYPE=Tilill‰ on oltava ryhm‰!
ERR_NOCURRENCY=Tilill‰ on oltava valuutta!
ERR_EMPTYBANKNAME=Syˆt‰ tai valitse ensin pankki!
[IDD_ACCOUNTTYPELIST]
TITLE=Tiliryhm‰t
IDC_ADD=Lis‰‰...
IDC_DELETE=Poista
IDC_EDIT=Muuta...
IDCANCEL=Peruuta
ERR_CANTDELETE=Jokin tili k‰ytt‰‰ t‰t‰ ryhm‰‰!
[IDD_ACCOUNTTYPE]
TITLE=Tiliryhm‰
IDC_NAMETEXT=Nimi
IDCANCEL=Peruuta
ERR_NOACCTYPENAME=Ryhm‰ll‰ on oltava nimi!
[IDD_ARCHIVE]
TITLE=Arkistoi
IDC_DATE_TEXT=Arkistoi tilitapahtumat asti
IDC_DELETE=Poista arkistoidut tilitapahtumat
IDCANCEL=Peruuta
IDHELP=Apua
ERR_CREATE_ARCHIVE=Arkistointi ep‰onnistui!
ERR_WRITE_ARCHIVE=Arkistotiedoston tallennus ep‰onnistui!
[IDD_BACKUP]
TITLE=Varmuuskopio
IDC_ENABLEBACKUP=Aktivoi varmuuskopiointi
IDC_LASTBACKUPTEXT=Viimeisin varmuuskopio
IDC_FREQUENCYTEXT=Toistov‰li
IDC_DIRECTORYTEXT=Hakemisto
IDC_BACKUP=Suorita nyt!
IDC_AUTOMATIC=Toista automaattisesti
IDC_EVERYDAY=Joka p‰iv‰
IDC_EVERYWEEK=Joka viikko
IDC_EVERYOTHERWEEK=Joka toinen viikko
IDC_BROWSE=Selaa..
IDCANCEL=Peruuta
IDHELP=Apua
ERR_INVALIDDIR=Hakemistopolku ei kelpaa!
ERR_COPYFILE=Varmuuskopioinnissa tapahtui virhe! Onko levy asemassa?
ERR_BACKUPTIME=Olet m‰‰ritellyt varmuuskopioinnin alkavaksi nyt. Jatketaanko?
ERR_NEWFILE=Tiedosto on tallennettava ennenkuin se voidaan varmuuskopioida!
ERR_COPYFILE_RESTORE=Palautuksessa tapahtui virhe. Onko levy asemassa?
SELECT_FILE_TO_RESTORE=Valitse palautettava tiedosto
SELECT_RESTORE_DIR=Minne haluat tallentaa tiedoston?
OPEN_RESTORED_FILE=Haluatko avata palautetun tiedoston?
[IDD_BALANCE]
TITLE=T‰sm‰yt‰ tili
IDC_CLEAREDDEPOSITS=Tehdyt panot
IDC_CLEAREDWITHDRAWALS=Tehdyt nostot
IDC_RECONCILEDTEXT=Edellisen tiliotteen saldo
IDC_CLEAREDTEXT=Nykyisen tiliotteen saldo
IDC_UNCLEAREDTEXT=T‰sm‰ytett‰v‰ saldo
IDC_NEWTRANSACTION=Uusi...
IDC_SELECTALL=Valitse kaikki
IDC_DESELECTALL=Poista valinnat
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_BANK]
TITLE=Pankki
IDC_NAMETEXT=Nimi
IDC_ADDRESSTEXT=Osoite
IDC_PHONETEXT=Puhelin
IDC_WEBSITETEXT=Verkkosivu
IDC_OPEN=Avaa
IDC_COMMENTTEXT=Kommentti
IDC_BANKNUMBERTEXT=Pankkinumero
IDC_SWIFTCODETEXT=Reititysnumero
IDC_TRANSFERCODETEXT=Siirtokoodi
IDCANCEL=Peruuta
IDHELP=Apua
ERR_NOBANKNAME=Pankilla t‰ytyy olla nimi!
[IDD_BILL]
TITLE=Lasku/Talletus
IDC_FREQUENCYGROUP=Toistov‰li
IDC_ONCE=Kerran
IDC_DAILY=Joka p‰iv‰
IDC_WEEKLY=Joka viikko
IDC_EVERYOTHERWEEK=Joka toinen viikko
IDC_TWICEAMONTH=Kaksi kertaa kuussa
IDC_EVERYFOURWEEKS=Joka nelj‰s viikko
IDC_MONTHLY=Joka kuukausi
IDC_EVERYOTHERMONTH=Joka toinen kuukausi
IDC_QUARTERLY=Joka vuosinelj‰nnes
IDC_EVERYFOURMONTHS=Joka nelj‰s kuukausi
IDC_EVERYSIXMONTHS=Joka kuudes kuukausi
IDC_ANNUALLY=Kerran vuodessa
IDC_STARTDATETEXT=Alkup‰iv‰
IDC_BILLTYPETEXT=Laskun tyyppi
BILLTYPE_CONTINUOUS=Toistuva
BILLTYPE_NUMBERED=Numeroitu
IDC_NUMBERTEXT=Maksuerien m‰‰r‰
IDC_TRANSACTIONGROUP=Tilitapahtuma
IDC_TYPETEXT=Tyyppi
IDC_DEPOSIT=Pano
IDC_WITHDRAWAL=Nosto
IDC_TRANSFER=Siirto
IDC_CHECK_NUMBER_TEXT=Numero
IDC_ACCOUNTTEXT=Tili
IDC_PAYEETEXT=Maksunsaaja
IDC_CATEGORYTEXT=Kategoria
IDC_SPLIT=Jako
IDC_AMOUNTTEXT=M‰‰r‰
IDC_COMMENTTEXT=Kommentti
IDC_ENTER=Lis‰‰ tilille
IDC_AUTOMATIC=Maksa lasku automaattisesti
IDCANCEL=Peruuta
IDHELP=Apua
ERR_INVALIDACCOUNT=V‰‰r‰ tilin nimi!
ERR_INVALIDNUMBER=Maksuerien m‰‰r‰ ei voi olla alle 1!
[IDD_CALC_LOAN]
TITLE=Lainalaskuri
IDC_AMOUNTTEXT=M‰‰r‰
IDC_RATETEXT=Vuosikorko, %
IDC_PERIODTEXT=Aika, kuukausissa
IDC_PAYMENTTEXT=Kuukausier‰
IDC_TOTALINTERESTTEXT=Kokonaiskorko
COLUMN1=Lyhennys
COLUMN2=P‰‰oma
COLUMN3=Korko
COLUMN4=J‰ljell‰
[IDD_CALC_SAVINGS]
TITLE=S‰‰stˆlaskuri
IDC_MONTHLYPAYMENTTEXT=Kuukausis‰‰stˆ
IDC_INITIALBALANCETEXT=L‰htˆsaldo
IDC_RATETEXT=Vuosikorko, %
IDC_PERIODTEXT=S‰‰stˆaika, kk
IDC_STARTDATETEXT=Aloitusp‰iv‰
IDC_TOTALINTERESTTEXT=Kokonaiskorko
IDC_TOTALTEXT=Yhteens‰
COLUMN1=P‰iv‰m‰‰r‰
COLUMN2=S‰‰stˆ
COLUMN3=Korko
COLUMN4=Yhteens‰
[IDD_CALC_MORTGAGE]
TITLE=Kiinnityslaskuri
IDC_VALUETEXT=Arvioitu arvo
IDC_AMOUNTTEXT=Lainam‰‰r‰
IDC_TERMTEXT=Laina-aika (vuosissa)
IDC_DATETEXT=Loppup‰iv‰
IDC_RATETEXT=Korko, %
IDC_TAXTEXT=Vuotuinen kiinteistˆvero
IDC_INSURANCETEXT=Vuotuinen kiinteistˆvakuutus
IDC_REQUIREDPAYMENTTEXT=Kuukausier‰
IDC_TOTALINTERESTTEXT=Kokonaiskorko
IDC_TOTALPMITEXT=Kiinnitysvakuutus
IDC_TOTALMONTHSTEXT=Laina-aika (kuukausissa)
COLUMN0=P‰iv‰m‰‰r‰
COLUMN1=P‰‰oma
COLUMN2=Korko
COLUMN3=Vero
COLUMN4=Vakuutus
COLUMN5=Kiinnitysvakuutus
COLUMN6=Lyhennys
COLUMN7=J‰ljell‰
IDHELP=Apua
[IDD_CATEGORY]
TITLE=Kategoria
IDC_NAMETEXT=Kategoria
IDC_SUBNAMETEXT=Alakategoria
IDC_COMMENTTEXT=Kommentti
IDC_NUMBERTEXT=Koodinumero
IDC_BUDGETTEXT=Budjetoitu m‰‰r‰
IDC_BUDGETPERIODTEXT=Budjettikausi
PERIOD_ONE_WEEK=1 viikko
PERIOD_TWO_WEEKS=2 viikkoa
PERIOD_HALF_MONTH=Puoli vuotta
PERIOD_ONE_MONTH=1 kuukausi
PERIOD_TWO_MONTHS=2 kuukautta
PERIOD_THREE_MONTHS=3 kuukautta
PERIOD_FOUR_MONTHS=4 kuukautta
PERIOD_SIX_MONTHS=6 kuukautta
PERIOD_NINE_MONTHS=9 kuukautta
PERIOD_ONE_YEAR=1 vuosi
IDC_INCOME=Tulo
IDC_EXPENSE=Meno
IDCANCEL=Peruuta
IDHELP=Apua
ERR_NOCATNAME=Kategorialla on oltava nimi!
ERR_CATEXIST=Samanniminen kategoria on jo olemassa!
[IDD_CATEGORYCHANGE]
TITLE=Vaihda kategoriaa
IDCANCEL=Peruuta
[IDD_CATEGORYMERGE]
TITLE=Yhdist‰ kategorioita
IDC_CATEGORYTEXT=Yhdist‰ kategoria
IDC_CATEGORYTEXT1=kategoriaan
IDCANCEL=Peruuta
IDHELP=Apua
ERR_NOCATEGORIES=Molemmat olemassa olevat kategoriat pit‰isi olla valittuina ja erilaiset!
ERR_SOURCECATEGORY=L‰hdekategoriassa ei saa olla alakategorioita!
ERR_TARGETCATEGORY=Kohdekategoria ei voi olla l‰hdekategorian alakategoria!
[IDD_COLORS]
TITLE=Fontit ja v‰rit
IDC_ACCOUNTLISTTEXT=Tilit
IDC_ACCOUNTTEXT=Tilin tapahtumat
IDC_BANKTEXT=Pankit
IDC_CATEGORYTEXT=Kategoriat
IDC_PAYEETEXT=Maksunsaajat
IDC_SCHEDULETEXT=Aikataulu
IDC_REPORTTEXT=Raportit
IDC_PORTFOLIOTEXT=Salkku
IDC_LISTFONTTEXT=Taulukon fontti
IDC_TABLEFONTCOLORTEXT=Taulukon tekstin v‰ri
IDC_TABLEBILLFONTCOLORTEXT=Tulevien laskujen v‰ri
IDC_TABLEBACKGROUNDTEXT1=Taulukon taustav‰ri 1
IDC_TABLEBACKGROUNDTEXT2=Taulukon taustav‰ri 2
IDC_RESTORE=Oletukset
IDCANCEL=Peruuta
[IDD_CURRENCY]
TITLE=Valuuttakurssit
IDC_SHOWALL=N‰yt‰ kaikki valuutat
IDC_CURRENCYINFO=Oletusvaluutta: %s
IDC_DOWNLOAD=Lataa...
IDC_UPDATE=P‰ivit‰ kurssi
IDOK=Sulje
IDHELP=Apua
COLUMN0=Valuutta
COLUMN2=P‰iv‰m‰‰r‰
COLUMN3=Valuutassa
ERR_WEBUPDATE=Valuuttakurssin p‰ivitysvirhe! Tarkista verkkoyhteytesi! Valuutta:
ERR_INVALIDRATE=Vastaanotettu kurssi oli virheellinen!
[IDD_CURRENCYEXCHANGE]
TITLE=Valuuttakurssi
IDCANCEL=Peruuta
[IDD_SHEETREPORTFILTER]
TITLE=Raporttisuodin
[IDD_DATESRANGE]
TITLE=Valitse p‰iv‰t
CURRENTWEEK=Nykyinen viikko
PREVIOUSWEEK=Edellinen viikko
LAST30DAYS=Viimeiset 30 p‰iv‰‰
CURRENTMONTH=Nykyinen kuukausi
PREVIOUSMONTH=Edellinen kuukausi
CURRENTQUARTER=Nykyinen vuosinelj‰nnes
PREVIOUSQUARTER=Edellinen vuosinelj‰nnes
CURRENTYEAR=Nykyinen vuosi
PREVIOUSYEAR=Edellinen vuosi
IDC_PERIODSTEXT=Valmiit p‰iv‰m‰‰r‰t
IDC_CUSTOMDATES=Syˆt‰ p‰iv‰m‰‰r‰t
IDC_FROMTEXT=Mist‰:
IDC_TOTEXT=Mihin:
IDCANCEL=Peruuta
IDHELP=Apua
CURRENT=Nykyinen
CUSTOM=Oma
[IDD_DOWNLOADPROGRESS]
TITLE=Haku k‰ynniss‰
IDOK=Sulje
PROGRESS_TEXT=%1/%2 teht‰v‰‰ suoritettu
IDC_AUTO_CLOSE=Sulje ikkuna automaattisesti haun p‰‰tytty‰
TASK_TRANSACTIONS=Tilitapahtumat tilille
TASK_INVESTMENT=Hinnat sijoitukselle
TASK_EXCHANGERATE=Valuuttakurssi valuutalle
STATUS_FAILED=Ep‰onnistui
STATUS_SUCCESS=%d tilitapahtumaa
STATUS_CONNECTING=Yhdistet‰‰n
STATUS_REQUESTING=Pyydet‰‰n
STATUS_RECEIVING=Vastaanotetaan
STATUS_IMPORTING=Tuodaan
[IDD_DOWNLOADTRANSACTIONS]
TITLE=Hae tilitapahtumat
IDC_DETECT_DUPLICATES=Havaitse kaksoiskappaleet
IDCANCEL=Peruuta
IDHELP=Apua
ERROR_INVALID_ACCOUNT=Virheellinen tili!
ERROR_MISSING_CONFIG=Verkkopalveluasetukset ovat puutteellisia: palveluntarjoaja, k‰ytt‰j‰tunnus, salasana tai tilinumero puuttuvat! Tiedot voi syˆtt‰‰ tilin asetuksiin.
ERROR_INVALID_CONFIG=Palveluntarjoajan m‰‰ritykset ovat v‰‰rin, korjaa ne tilin ja pankin asetuksista.
ERROR_CONNECT=Yhteys pankin palvelimeen ep‰onnistui. Palvelin voi olla pois p‰‰lt‰, yrit‰ myˆhemmin uudelleen.
ERROR_SEND=Tapahtumatietopyynnˆn l‰hetys pankille ep‰onnistui!
ERROR_INVALID_RESPONSE=Virheellinen vastaus pankin palvelimelta!
ERROR_AUTHENTICATION=Virheellinen k‰ytt‰j‰tunnus/salasana!
ERROR_STATEMENT=Virhe haettaessa tilin tapahtumia!
ERROR_ACCOUNTINFO=Virhe haettaessa tilin tietoja!
ERROR_IMPORT=Virhe viet‰ess‰ haettuja tapahtumia tilille!
ERROR_UNKNOWN=Tuntematon virhe!
[IDD_DUPLICATECHECKWARNING]
TITLE=Tilitapahtumanumeron kaksoiskappale havaittu
IDC_WARNING=Numero ### on jo k‰ytetty aiemmin t‰m‰n tilin tapahtumassa. Haluatko varmasti k‰ytt‰‰ sit‰ uudelleen?
IDC_DONOTSHOW=ƒl‰ n‰yt‰ t‰t‰ varoitusta uudelleen
IDYES=Kyll‰
IDNO=Ei
[IDD_ERROR]
TITLE=Virhe
ERROR=Virhe
DESCRIPTION=Kuvaus
CLOSE=Sulje
[IDD_FILTERACCOUNT]
TITLE=Valitse tilit
IDC_SELECTALL=Valitse kaikki
IDC_CLEARALL=Poista valinnat
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_FILTERCATEGORY]
TITLE=Valitse kategoriat
IDC_SELECTALL=Valitse kaikki
IDC_CLEARALL=Poista valinnat
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_FILTERPAYEE]
TITLE=Valitse maksunsaajat
IDC_SELECTALL=Valitse kaikki
IDC_CLEARALL=Poista valinnat
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_FILTERINVESTMENT]
TITLE=Valitse sijoitukset
IDC_SELECTALL=Valitse kaikki
IDC_CLEARALL=Poista valinnat
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_FILTERTAG]
TITLE=Valitse merkinn‰t
IDC_SELECTALL=Valitse kaikki
IDC_CLEARALL=Poista valinnat
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_FILTERTEXT]
TITLE=Syˆt‰ teksti
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_IMPORT]
TITLE=Tuo
IDC_IMPORTTEXT=Valitse tili tuoduille tapahtumille
IDC_DATEFORMATTEXT=P‰iv‰m‰‰r‰n muoto
IDC_DETECT_DUPLICATES=Tarkista kaksoiskappaleet
IDC_APPLY_IMPORT_RULES=Suorita tuontis‰‰nnˆt
IDC_IMPORT_RULES=Tuontis‰‰nnˆt...
IDC_NEWACCOUNT=Uusi tili...
IDCANCEL=Peruuta
ERR_NOACCOUNT=Sinun t‰ytyy valita tili!
ERR_PARSING=Tiedostoa ei voi tuoda, koska se on v‰‰r‰n muotoinen tai ei t‰yty‰ standardin vaatimuksia.
ERR_NO_TRANSACTIONS=Tiedostossa ei ole yht‰‰n tilitapahtumaa.
ERR_TRANSACTIONS_FOR_MANY_ACCOUNTS=Tiedostossa on tilitapahtumia monelle tilille, joten sit‰ ei voi tuoda.
STATUS_READING_FILE=Luetaan tiedostoa...
STATUS_PARSING_FILE=Tulkitaan tiedostoa...
STATUS_IMPORTING_TRANSACTIONS=Tuodaan tilitapahtumia...
STATUS_IMPORTING_BILLS=Tuodaan laskuja ja talletuksia...
STATUS_IMPORTING_ACCOUNTS=Tuodaan tilej‰...
STATUS_IMPORTING_CATEGORIES=Tuodaan kategorioita...
STATUS_IMPORTING_INVESTMENTS=Tuodaan sijoituksia...
STATUS_IMPORTING_HISTORICAL_PRICES=Tuodaan osuuksien hintahistoriaa...
[IDD_IMPORTRULE]
TITLE=Tuontis‰‰ntˆ
IDC_SEARCHSTRINGTEXT=Jos tuodun tilitapahtuman kuvauksessa on
IDC_PAYEETEXT=Vaihda kuvauksen tilalle maksunsaaja
IDC_CATEGORYTEXT=Ja k‰yt‰ t‰t‰ kategoriaa
IDCANCEL=Peruuta
[IDD_IMPORTRULES]
TITLE=Tuontis‰‰nnˆt
COLUMN1=Haettava teksti
COLUMN2=Maksunsaaja
COLUMN3=Kategoria
IDC_ADD=Lis‰‰
IDC_EDIT=Muokkaa
IDC_DELETE=Poista
IDC_IMPORT=Tuo
IDC_EXPORT=Vie
IDOK=Sulje
IDHELP=Apua
ERROR_IMPORT=Tuontis‰‰ntˆjen tuonti tiedostosta %s ep‰onnistui!
ERROR_EXPORT=Tuontis‰‰ntˆjen vienti tiedostoon %s ep‰onnistui!
[IDD_EXPORT]
TITLE=Vie
IDC_EXPORTTEXT=Valitse viet‰v‰ tili
IDC_STARTDATETEXT=Alkup‰iv‰
IDC_ENDDATETEXT=Loppup‰iv‰
ERR_NOACCOUNT=Valitse tili!
IDCANCEL=Peruuta
[IDD_LANGUAGE]
TITLE=Valitse kieli
IDCANCEL=Peruuta
[IDD_INTERNATIONALSETTINGS]
TITLE=Kansainv‰liset asetukset
IDC_DATETEXT=P‰iv‰m‰‰r‰n muoto
IDC_DATESEPARATORTEXT=P‰iv‰m‰‰r‰erotin
IDC_CURRENCYTEXT=Oletusvaluutta
IDC_DECIMALSEPARATORTEXT=Desimaalierotin
IDC_THOUSANDSEPARATORTEXT=Tuhaterotin
IDC_NUMBEROFDECIMALDIGITSTEXT=Desimaalien m‰‰r‰
ERR_THOUSANDDECIMAL=Desimaali- ja Tuhaterotin ei voi olla sama merkki!
ERR_THOUSAND=Tuhaterotin ei kelpaa!
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_NETWORK]
TITLE=Verkkoasetukset
IDC_DIRECTCONNECTION=Suora yhteys
IDC_MANUALPROXYCONFIG=V‰lityspalvelimen asetus k‰sin
IDC_PROXYSERVERTEXT=V‰lityspalvelin
IDC_PROXYSERVERPORTTEXT=Portti
IDCANCEL=Peruuta
ERR_INVALID_PORT_NUMBER=Portin tulee olla suurempi kuin 0 ja pienempi kuin 65535!
[IDD_ONLINESERVICE]
TITLE=Verkkopalvelu
IDC_ENABLE=Hae tilin tapahtumat verkkopalvelusta
IDC_PROVIDERTYPETEXT=Verkkopalvelun tyyppi
IDC_PROVIDERTEXT=Verkkopalvelun tarjoaja
IDC_USERIDTEXT=K‰ytt‰j‰tunnus
IDC_PASSWORDTEXT=Salasana
PROVIDER_TYPE_CREDITCARD=Luottokorttiyhtiˆ
PROVIDER_TYPE_BANK=Pankki
PROVIDER_TYPE_BROKERAGE=V‰litt‰j‰
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_OPTIONS]
TITLE=Asetukset
IDC_GENERALGROUP=Yleiset
IDC_SHOWCLOSEDACCOUNTS=N‰yt‰ lopetetut tilit
IDC_SHOWACCOUNTNUMBERS=N‰yt‰ tilinumerot
IDC_SHOWGRID=N‰yt‰ taulukoiden ruudukko
IDC_LOADLASTFILE=Lataa viimeinen tiedosto k‰ynnistyksess‰
IDC_SHOWCOMMENT=N‰yt‰ tilitapahtumien kommentit
IDC_AUTOSAVE=Tallenna automaattisesti
IDC_SHOWSPLASHSCREEN=N‰yt‰ aloitusruutu
IDC_SHOWFILENAME=N‰yt‰ tiedoston nimi otsikkorivill‰
IDC_SHOWSOLDSTOCKS=N‰yt‰ myydyt osakkeet
IDC_ADDINVESTMENTVALUE=Lis‰‰ osakkeiden hinnat saldoon
IDC_SHOWDEPOSITSFIRST=N‰yt‰ panot ennen muita p‰iv‰n tilitapahtumia
IDC_TRANSFERSTATUS=Vaihda siirron tila molemmille tileille
IDC_SHOWCATEGORYSTATUS=N‰yt‰ kategoria-analyysi alapalkissa
IDC_SHOWDUPLICATECHECKWARNING=Varoita tilitapahtumanumeroiden kaksoiskappaleista
IDC_CHECKFORUPDATES=Tarkista ohjelmap‰ivitykset
IDC_AUTOFILLTRANSACTIONCOMMENTS=T‰yt‰ tilitapahtumien kommentit automaattisesti
IDC_SORTSAMEDAYTRANSACTIONSBYNUMBER=N‰yt‰ saman p‰iv‰n tapahtumat numeroj‰rjestyksess‰
IDC_CONFIRM_EDIT_RECONCILED_TRANSACTION=Vahvista tapahtuneiden ja kirjattujen tapaht. muutos
IDC_CONFIRM_DELETE_TRANSACTION=Vahvista tilitapahtuman poisto
IDC_CONFIRM_DELETE_BILL=Vahvista laskun poisto
IDC_STARTPAGEGROUP=Aloitussivu
IDC_ACCOUNTLIST=Tilit
IDC_FAVORITEACCOUNT=Suosikkitili
IDC_PASSWORDGROUP=Salasana
IDC_OLDPASSTEXT=Nykyinen salasana
IDC_NEWPASSTEXT=Uusi salasana
IDC_RETYPETEXT=Vahvista uusi salasana
IDC_NETWORK=Verkko...
IDC_TRANSACTIONTYPETEXT=Uuden tilitapahtuman tyyppi
LASTUSEDTYPE=Viimeksi k‰ytetty tyyppi
IDC_TRANSACTIONNUMBERTEXT=Uusi tilitapahtumanumero
NUMBER_EMPTY=Tyhj‰
NUMBER_DEBIT=Veloitus
NUMBER_AUTO=Viimeisin numero + 1
IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=N‰yt‰ tulevat tapahtumat
0_MONTHS_AHEAD=ƒl‰ n‰yt‰
1_MONTHS_AHEAD=1 kuukaudelta
2_MONTHS_AHEAD=2 kuukaudelta
3_MONTHS_AHEAD=3 kuukaudelta
4_MONTHS_AHEAD=4 kuukaudelta
5_MONTHS_AHEAD=5 kuukaudelta
6_MONTHS_AHEAD=6 kuukaudelta
7_MONTHS_AHEAD=7 kuukaudelta
8_MONTHS_AHEAD=8 kuukaudelta
9_MONTHS_AHEAD=9 kuukaudelta
10_MONTHS_AHEAD=10 kuukaudelta
11_MONTHS_AHEAD=11 kuukaudelta
12_MONTHS_AHEAD=12 kuukaudelta
IDCANCEL=Peruuta
IDHELP=Apua
ERR_INVALIDOLDPASSWORD=Vanha salasana ei kelpaa!
ERR_INVALIDNEWPASSWORD=Uusi salasana ei kelpaa!
[IDD_PASSWORD]
TITLE=Kirjoita salasana
IDC_PASSTEXT=Salasana
IDCANCEL=Peruuta
ERR_INVALIDPASSWORD=V‰‰r‰ salasana!
[IDD_PAYEE]
TITLE=Maksunsaaja
IDC_NAMETEXT=Nimi
IDC_ACTIVEPAYEE=K‰ytˆss‰
IDC_ADDRESSTEXT=Osoite
IDC_CITYTEXT=Kaupunki
IDC_STATETEXT=Osavaltio
IDC_ZIPTEXT=Postinumero
IDC_COUNTRYTEXT=Maa
IDC_HOMEPHONETEXT=Kotinumero
IDC_WORKPHONETEXT=Tyˆnumero
IDC_MOBILEPHONETEXT=GSM
IDC_FAXTEXT=Faksi
IDC_PAGERTEXT=Hakulaite
IDC_EMAILTEXT=S‰hkˆposti
IDC_WEBSITETEXT=Kotisivut
IDC_COMMENTTEXT=Kommentti
IDCANCEL=Peruuta
IDHELP=Apua
ERR_NOPAYEENAME=Maksunsaajalla on oltava nimi!
[IDD_PAYEECHANGE]
TITLE=Vaihda maksunsaajaa
IDCANCEL=Peruuta
[IDD_PAYEEMERGE]
TITLE=Yhdist‰ maksunsaajat
IDC_PAYEETEXT=Yhdist‰ maksunsaaja
IDC_PAYEETEXT1=maksunsaajaan
IDCANCEL=Peruuta
IDHELP=Apua
SELECTED_PAYEES=Valitut maksunsaajat
ERR_NOPAYEES=Molemmat maksunsaajat t‰ytyy valita ja ne eiv‰t saa olla samoja!
[IDD_PRINTPREVIEW]
TITLE=Esikatselu
IDC_PAGETEXT=Sivu
IDC_PAGEOFTEXT=/
IDC_PRINT=Tulosta
IDC_CLOSE=Sulje
IDC_PAGEPROPERTIES=Sivun asetukset...
IDC_PREVIOUSPAGE=<< Takaisin
IDC_NEXTPAGE=Seuraava >>
IDC_ZOOMIN=L‰henn‰
IDC_ZOOMOUT=Loitonna
IDHELP=Apua
[IDD_PAGESETUP]
TITLE=Sivun asetukset
IDC_ORIENTATIONBOX=Suunta
IDC_TITLETEXT=Otsikko:
IDC_PAPERSIZETEXT=Koko:
IDC_PORTRAIT=Pysty
IDC_LANDSCAPE=Vaaka
IDC_TMTEXT=Yl‰:
IDC_BMTEXT=Ala:
IDC_LMTEXT=Vasen:
IDC_RMTEXT=Oikea:
IDC_UNITTEXT=Mittayksikˆt:
UNIT0=Millimetrit
UNIT1=Tuumat
IDCANCEL=Peruuta
[IDD_QUESTION]
TITLE=Vahvista
DO_NOT_ASK_AGAIN=ƒl‰ kysy uudelleen
OK=Kyll‰
CANCEL=Ei
[IDD_REGISTER]
TITLE=Rekisterˆinti
IDC_NAMETEXT=Nimi:
IDC_SERIALNUMBERTEXT=Sarjanumero:
IDC_ORDER=Osta...
IDCANCEL=Peruuta
[IDD_SEARCH]
TITLE=Etsi tilitapahtumia
IDC_ACCOUNTTEXT=Tili
IDC_DATETEXT=P‰iv‰m‰‰r‰
IDC_FROMTEXT=mist‰:
IDC_TOTEXT=mihin:
IDC_AMOUNTTEXT=M‰‰r‰
IDC_AMOUNTFROMTEXT=mist‰:
IDC_AMOUNTTOTEXT=mihin:
IDC_COMMENTTEXT=Teksti
IDC_SEARCH=Etsi
IDC_CLOSE=Sulje
ALLACCOUNTS=Kaikki tilit
[IDD_SPLIT]
TITLE=Tilitapahtuman jako
IDC_CATEGORYTEXT=Kategoria
IDC_SUBCATEGORYTEXT=Alakategoria
IDC_AMOUNTTEXT=M‰‰r‰
IDC_ADD=Lis‰‰
IDC_EDIT=Muokkaa
IDC_DELETE=Poista
IDC_TOTALTEXT=Yhteens‰:
IDC_UNASSIGNEDTEXT=Jakamaton:
IDC_COMMENTTEXT=Kommentti
IDCANCEL=Peruuta
IDHELP=Apua
COLUMN0=Kategoria
COLUMN1=Alakategoria
COLUMN2=M‰‰r‰
COLUMN3=Kommentti
ERR_BADTOTAL=Jaettujen m‰‰rien summa ei ole yht‰ suuri kuin tilitapahtuman kokonaism‰‰r‰. Haluatko vaihtaa kokonaism‰‰r‰‰?
[IDD_SPLITITEM]
TITLE=Jako
IDC_CATEGORYTEXT=Kategoria
IDC_SUBCATEGORYTEXT=Alakategoria
IDC_AMOUNTTEXT=M‰‰r‰
IDC_COMMENTTEXT=Kommentti
IDCANCEL=Peruuta
IDHELP=Apua
[IDD_TRANSACTION]
TITLE=Tilitapahtuma
IDC_TYPETEXT=Tyyppi
IDC_DEPOSIT=Pano
IDC_WITHDRAWAL=Nosto
IDC_TRANSFER=Siirto
IDC_ACCOUNTTEXT=Tili
IDC_PAYEETEXT=Maksunsaaja
IDC_CATEGORYTEXT=Kategoria
IDC_SPLIT=Jaa
IDC_COMMENTTEXT=Kommentti
IDC_DATETEXT=P‰iv‰m‰‰r‰
IDC_NUMBERTEXT=Numero
IDC_AMOUNTTEXT=M‰‰r‰
FROMTEXT=Mist‰
TOTEXT=Mihin
SPLIT=Jaettu
DEBIT=Velka
IDCANCEL=Peruuta
IDHELP=Apua
ERR_SAMETRANFER=Et voi siirt‰‰ samalle tilille!
ERR_INVALIDACCOUNT=V‰‰r‰ tilin nimi!
ERR_SPLITAMOUNT=Tilitapahtuman kokonaism‰‰r‰ tulee olla yht‰ suuri kuin jaettujen summa!
ERR_SPLIT_HAS_TRANSFERS=Siirrossa ei voi olla sis‰kk‰isi‰ jaettuja siirtoja! Poista siirtotapahtumat jaosta, jos haluat vaihtaa tilitapahtuman tyyppi‰.
ERR_TRANSFER_FROM_SPLIT_NOT_ALLOWED=T‰m‰n tyyppisen tilitapahtuman jakoon ei voi lis‰t‰ siirtotapahtumaa!
[IDD_TRANSACTIONCURRENCY]
TITLE=Valuuttakurssi
IDC_SOURCEAMOUNTTEXT=L‰hdem‰‰r‰
IDC_TARGETAMOUNTTEXT=Kohdem‰‰r‰
IDCANCEL=Peruuta
[IDD_TRANSACTIONCATEGORYLIST]
TITLE=Tilitapahtumakategoriat
IDC_ADD=Lis‰‰...
IDC_DELETE=Poista
IDC_EDIT=Muuta...
IDOK=Sulje
IDHELP=Apua
UPDATE_TRANSACTIONS=Haluatko p‰ivitt‰‰ nykyisille tilitapahtumille kategorian uuden nimen?
DELETE_TRANSACTIONS=Haluatko tyhjent‰‰ poistetun kategorian tilitapahtumilta?
[IDD_TRANSACTIONCATEGORY]
TITLE=Tilitapahtumakategoria
IDC_NAMETEXT=Nimi
IDCANCEL=Peruuta
ERR_NONAME=Tilitapahtumakategorialla on oltava nimi!
[IDD_DAYBILLS]
TITLE=Laskut/Talletukset
COLUMN0=P‰iv‰m‰‰r‰
COLUMN1=Tilitapahtuma
COLUMN2=Maksunsaaja
COLUMN3=M‰‰r‰
COLUMN4=Kommentti
COLUMN5=Toistov‰li
IDC_ENTER=Syˆt‰...
IDC_EDIT=Muokkaa...
IDC_DELETE=Poista...
IDHELP=Apua
[IDD_LITEVERSION]
IDC_TWO_ACCOUNTS_LIMIT=AceMoney Lite tukee vain kahta til‰. Kolmatta tili‰ ei voi luoda ja tiedostot, joissa on enemm‰n kuin kaksi tili‰ ei voi avata. Sinun kannattaisi hankkia normaali AceMoney versio, jos tarvitset enemm‰n kuin kaksi tili‰.
IDC_WEBSITE=P‰ivit‰...
IDOK=Sulje
IDCANCEL=Peruuta
[IDD_STOCK]
TITLE=Sijoitus
STOCK=Osake
MUTUALFUND=Sijoitusrahasto
BOND=Velkakirja
INDEX=Indeksirahasto
COMMODITY=Raaka-aine
CURRENCY=Valuutta
REALESTATE=Kiinteistˆ
TRUST=S‰‰tiˆ
OPTIONS=Optio
FUTURES=Termiini
OTHER=Muu
IDC_SYMBOLTEXT=Symboli
IDC_LOOKUP=Etsi symboli...
IDC_NAMETEXT=Nimi
IDC_TYPETEXT=Tyyppi
IDC_CURRENCYTEXT=Valuutta
IDC_DATASOURCETEXT=Hintal‰hde
IDC_COMMENTTEXT=Kommentti
IDC_DIVIDEBY100TEXT=Jaa haettu hinta sadalla
IDC_AUTO_DOWNLOAD_ENABLED=Hae hinnat automaattisesti
IDC_PRICETEXT=Hintahistoria
IDC_UPDATE=P‰ivit‰...
IDC_WEBUPDATE=Lataa...
IDCANCEL=Peruuta
IDHELP=Apua
COLUMN0=P‰iv‰m‰‰r‰
COLUMN1=Hinta
ERR_EMPTYSYMBOL=Symboli ei voi olla tyhj‰!
ERR_EMPTYNAME=Nimi ei voi olla tyhj‰!
ERR_INVALIDDATASOURCE=Hintal‰hde on valittava!
ERR_CONNECTIONORSYMBOL=Yhteysvirhe tai symboli on tuntematon!
[IDD_STOCKPRICE]
TITLE=Sijoituksen hinta
IDC_DATETEXT=P‰iv‰m‰‰r‰
IDC_PRICETEXT=Hinta
IDCANCEL=Peruuta
[IDD_STOCKTRANSACTION]
TITLE=Sijoitustapahtuma
IDC_DATETEXT=P‰iv‰m‰‰r‰
IDC_ACCOUNTTEXT=Tili
IDC_ACTIONTEXT=Toimenpide
IDC_INVESTMENTTEXT=Sijoitus
IDC_DIVIDENDTEXT=Jako-osuus
IDC_NUMBERTEXT=Osuuksien m‰‰r‰
IDC_PRICETEXT=Hinta
IDC_COMMISSIONTEXT=Palkkio
IDC_TOTALTEXT=Arvo
IDC_COMMENTTEXT=Kommentti
BUY=Osta
SELL=Myy
DIVIDEND=Jako-osuus
REINVEST=Sijoita jako-osuus takaisin
ADD=Lis‰‰ osuuksia
REMOVE=Poista osuuksia
IDCANCEL=Peruuta
IDHELP=Apua
ERR_NEGATIVEVALUES=Osuuksien m‰‰r‰n, osuuskohtaisen hinnan, jako-osuuksien, palkkioiden ja arvon t‰ytyy olla positiivinen!
ERR_INVALIDACTIONTYPE=Toimenpide ei kelpaa!
ERR_INVALIDACCOUNT=Tili ei kelpaa!
ERR_INVALIDINVESTMENT=Sijoitus ei kelpaa!
ERR_INCONSISTENTCURRENCY=Valitun tilin valuutta pit‰‰ olla sama kuin sijoituksen!
[IDD_REPORTADD]
TITLE=Lis‰‰ suosikkeihin
IDC_NAMETEXT=Raportin nimi
IDCANCEL=Peruuta
[IDD_REPORTORGANIZE]
TITLE=J‰rjest‰ raportit
IDC_DELETE=Poista
IDOK=Luo
IDCANCEL=Sulje
[IDD_STARTUP_CURRENCY]
TITLE=Valuutta-asetukset
IDC_CURRENCYTEXT=Oletusvaluutta
IDC_NUMBEROFDECIMALSTEXT=Desimaalinumeroiden lukum‰‰r‰
IDC_DECIMALSEPARATORTEXT=Desimaalierotin
IDC_THOUSANDSEPARATORTEXT=Tuhaterotin
IDC_EXAMPLETEXT=Esimerkki
IDC_BACK=<< Takaisin
IDC_NEXT=Seuraava >>
SEPARATOR_SPACE=V‰li
SEPARATOR_NONE=Ei mit‰‰n
ERR_THOUSANDDECIMAL=Desimaali- ja Tuhaterotin ei voi olla sama merkki!
IDCANCEL=Peruuta
[IDD_STARTUP_DATE]
TITLE=P‰iv‰m‰‰r‰asetukset
IDC_FORMATTEXT=P‰iv‰m‰‰r‰n muoto
IDC_SEPARATORTEXT=Erotin
IDC_EXAMPLETEXT=Esimerkki
IDC_BACK=<< Takaisin
IDC_FINISH=Valmis
IDCANCEL=Peruuta
[IDD_ACEMONEYREMINDER]
TITLE=AceMoney Laskumuistuttaja
STARTACEMONEY=K‰ynnist‰ AceMoney...
OPTIONS=Asetukset...
VIEWBILLS=N‰yt‰ laskut...
EXIT=Lopeta
CLOSE=Sulje
COLUMN0=P‰iv‰m‰‰r‰
COLUMN1=Tilitapahtuma
COLUMN2=Maksunsaaja
COLUMN3=M‰‰r‰
OPTIONSTITLE=Asetukset
DATAFILE=AceMoney data-tiedosto
BROWSE=Selaa...
SELECTFILE=Valitse data-tiedosto
AUTOSTART=K‰ynnist‰ automaattisesti Windowsin kanssa
STARTMINIMIZED=K‰ynnist‰ minimoituna
CANCEL=Peruuta
MSG_DUEBILLS=Lasku on er‰‰ntynyt!
MSG_NODUEBILLS=Ei er‰‰ntyneit‰ laskuja
