ProgramID=AceMoney
Language=Italiano

[MAIN]
CATEGORIES=categories_it.dat
BANKS=banks_it.dat
ACCOUNTTYPES=accounttypes_it.dat
IMPORTRULES=importrules.dat
HOMEPAGE=http://www.mechcad.net/products/acemoney/
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.html
STATUS=Stato
TRANSFER=Trasferimento
DEPOSIT=Entrata
WITHDRAWAL=Uscita
TO=A
FROM=Da
TOTAL=Totale
CLEAREDTOTAL=Totale liquidato
RECONCILEDTOTAL=Totale riconciliato
UNCLEAREDTOTAL=Totale non liquidato
TODAYTEXT=Oggi
PAGE=Pagina
UNASSIGNED=(non assegnato)
SAVEMODIFIED=Vuoi salvare le modifiche effettuate?
REPLACEMENTS=sostituzioni effettuate
INVALIDNUMBER=Formato di numero non valido!
MSG_LOADSAMPLE=Vuoi caricare un file di esempio?
CURRENCY=EUR
MSG_SAMPLEFILEWARNING=Il file di esempio non può essere salvato! Usa la voce "Salva come" del Menu File per salvare i tuoi dati in un altro file.
IMPORTEDTOTAL=Totale importato
DATEFORMAT=MMGGAA
ONE_COLUMN_MUST_BE_DISPLAYED=Deve essere visibile almeno una colonna!
NO_NEW_VERSION_IS_AVAILABLE=Nessuna nuova versione disponibile.
NEW_VERSION_DETECTED=E' stata rilasciata una nuova versione di AceMoney. Desideri effettuare l'aggiornamento ora?
NEW_VERSION_CHECK_FAILED=AceMoney non riesce a controllare la disponibilità di aggiornamenti perchè non è in grado di contattare il server. Controlla le impostazioni di rete o riprova più tardi.
AVERAGE=Media
AUTODETECT=Rileva automaticamente
YES=Si
SUBTOTAL=Subtotale
AVAILABLE_BALANCE=Saldo disponibile
BALANCE=Saldo
MSG_CONVERTFILEWARNING=AceMoney convertirà ora il tuo file nel nuovo formato AMJ. Il file originale verrà rinominato con l'estensione .BAK.
MSG_CONVERTNOTEHOSTNAME=Prendere nota del nome del computer, potrà essere utilizzato in futuro per recuperare i dati. Il nome del computer è:
MSG_LICENSEMISMATCH=Questo file è stato creato su un computer differente con un alto livello di sicurezza. Per condividere il file con un altro utente, è necessario ri-salvarlo sul computer originale con l'opzione \"Consenti l'accesso a più utenti\" abilitata nelle impostazione della Password.
MSG_CORRUPTAMJFILE=Questo file AMJ è corrotto e non può essere letto.
MSG_CLOUDNEEDSLICENSE=Questa funzionalità è disponibile solo con la versione completa di AceMoney.
MSG_FILEVERSIONERROR=Questa versione di AceMoney non può leggere il file che stai tentando di aprire. E' necessario installare una versione più aggiornata di AceMoney.
[MENU]
ID_FILE=File
ID_FILE_NEW=Nuovo
ID_FILE_OPEN=Apri...
ID_FILE_SAVE=Salva
ID_FILE_SAVE_AS=Salva come...
ID_FILE_ARCHIVE=Archivia...
ID_FILE_IMPORT=Importa...
ID_FILE_EXPORT=Esporta...
ID_FILE_PRINT=Stampa...
ID_FILE_PRINT_PREVIEW=Anteprima di stampa...
ID_APP_EXIT=Esci dal programma
ID_EDIT=Modifica
ID_EDIT_DELETE=Elimina
ID_EDIT_INSERT=Inserisci
ID_EDIT_SELECTALL=Seleziona tutto
ID_EDIT_FIND=Cerca...
ID_EDIT_PROPERTIES=Proprietà...
ID_EDIT_COPY=Copia
ID_EDIT_PASTE=Incolla
ID_EDIT_ADDTOSCHEDULE=Aggiungi a operazioni pianificate...
ID_VIEW=Visualizza
ID_VIEW_ACCOUNTS=Conti
ID_VIEW_BANKS=Banche
ID_VIEW_PAYEES=Beneficiari
ID_VIEW_CATEGORIES=Categorie e bilancio
ID_VIEW_SCHEDULE=Scadenze
ID_VIEW_PORTFOLIO=Portafoglio
ID_VIEW_REPORTS=Rapporti
ID_ACCOUNTS=Conti
ID_ACCOUNTS_ADD=Aggiungi conto...
ID_ACCOUNTS_TYPE=Tipi di conto...
ID_REPORTS=Rapporti
ID_REPORTS_ADD=Aggiungi ai preferiti...
ID_REPORTS_ORGANIZE=Organizza...
ID_TOOLS=Strumenti
ID_TOOLS_CURRENCY=Tassi di cambio...
ID_TOOLS_OPTIONS=Opzioni...
ID_TOOLS_COLORS=Caratteri e colori...
ID_TOOLS_LANGUAGE=Linguaggio...
ID_TOOLS_BACKUP=Salvataggio...
ID_TOOLS_RESTORE=Ripristino...
ID_TOOLS_BUDGET=Budget...
ID_TOOLS_CALCULATOR=Calcolatrice...
ID_TOOLS_CALCULATOR_LOAN=Calcolo prestiti...
ID_TOOLS_CALCULATOR_SAVINGS=Calcolo investimenti...
ID_TOOLS_CALCULATOR_MORTGAGE=Calcolo mutui...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=Categorie transazioni...
ID_HELP=Aiuto
ID_HELP_TOPICS=Argomenti
ID_HELP_HOMEPAGE=Sito web AceMoney...
ID_HELP_WHATSNEW=Novità versione...
ID_HELP_SUPPORT=Supporto tecnico...
ID_HELP_FORUM=Forum web...
ID_HELP_TUTORIAL=Aiuto online...
ID_HELP_REGISTER=Registra AceMoney...
ID_HELP_ORDER=Acquista AceMoney...
ID_HELP_ABOUT=Informazioni su...
ID_TOOLS_INTERNATIONAL=Impostazioni internazionali...
ID_TOOLS_IMPORT_RULES=Importa regole...
ADD=Aggiungi
ID_HELP_CHECK_FOR_UPDATES=Controlla aggiornamenti...
ID_TOOLS_TRANSACTION_TAG_LIST=Etichette transazioni...
ID_ACECLOUD_CLOUDSETUP=Impostazioni Cloud...
ID_ACECLOUD_GETACERECEIPTS=Ottieni AceReceipts...
[TOOLBAR]
ID_FILE_NEW=Nuovo
ID_FILE_OPEN=Apri
ID_FILE_SAVE=Salva
ID_VIEW_BACK=Indietro
ID_VIEW_FORWARD=Avanti
ID_VIEW_HOME=Pagina Iniziale
ID_VIEW_ACCOUNTS=Conti
ID_VIEW_BANKS=Banche
ID_VIEW_PAYEES=Beneficiari
ID_VIEW_CATEGORIES=Categorie
ID_VIEW_SCHEDULE=Scadenze
ID_VIEW_REPORTS=Rapporti
ID_VIEW_PORTFOLIO=Portafoglio
ID_HELP_HOMEPAGE=Sito web
[IDD_FORMACCOUNTLIST]
Title=Conti
IDC_ADD=Aggiungi conto...
IDC_BILLS=Scadenze pianificate
IDC_REPORTS=Rapporti
IDC_CURRENCY=Tasso di cambio
IDC_WEBUPDATE=Aggiorna ora
IDHELP=Aiuto
ID_ACCOUNT_OPEN=Transazioni
ID_ACCOUNT_ADD=Aggiungi conto...
ID_ACCOUNT_DELETE=Elimina
ID_ACCOUNT_EDIT=Proprietà
TOTAL=Totale
LASTUPDATE=Ultimo aggiornamento
DELETE_CONFIRMATION=Il conto %s verrà eliminato insieme a tutte le transazioni collegate! Continuo?
UPDATE_SUCCESS=I tassi di cambio sono stati aggiornati con successo!
UPDATE_FAILURE=Errore di aggiornamento web! Connessione non rilevata oppure i tassi di cambio di alcune valute non sono stati aggiornati!
UPDATE_NOTREQUIRED=Aggiornamento web non necessario!
ID_ACCOUNT_SHOWCLOSED=Visualizza i conti estinti
ID_ACCOUNT_SHOWNUMBERS=Visualizza i numeri dei conti
NEW_CURRENCY_DETECTED=Questo conto usa una valuta differente da quella predefinita. E' necessario aggiornare i tassi di cambio scaricandoli da Internet oppure inserendoli manualmente  in Strumenti->Tassi di Cambio. Vuoi che AceMoney scarichi i tassi di cambio adesso?
ID_ACCOUNT_CLOSE=Chiudi conto
ID_ACCOUNT_REOPEN=Riapri conto
ID_ACCOUNT_ACCEPT_IMPORTED=Accetta transazioni importate
ID_ACCOUNT_SHOW_AVAILABLE_BALANCE=Visualizza il saldo disponibile
[IDD_FORMPORTFOLIO]
TITLE=Portafoglio
IDC_NEWTRANSACTION=Nuova transazione...
IDC_ADD=Aggiungi titolo...
IDC_EDIT=Modifica titolo...
IDC_DELETE=Elimina titolo...
IDC_WEBUPDATE=Scarica prezzi
IDHELP=Aiuto
STOCKLIST=Titoli
STOCKTRANSACTIONLIST=Transazioni titolo
COLUMN0=Simbolo
COLUMN1=Nome titolo
COLUMN2=Ultimo prezzo
COLUMN3=Quantità
COLUMN4=Totale
COLUMN5=Guadagno
TRANSACTIONSCOLUMN0=Data
TRANSACTIONSCOLUMN1=Azione
TRANSACTIONSCOLUMN2=Simbolo
TRANSACTIONSCOLUMN3=Conto
TRANSACTIONSCOLUMN4=Dividendo
TRANSACTIONSCOLUMN5=Prezzo
TRANSACTIONSCOLUMN6=Quantità
TRANSACTIONSCOLUMN7=Commissioni
TRANSACTIONSCOLUMN8=Totale
TRANSACTIONSCOLUMN9=Note
CANTBEDELETED=Questo titolo è utilizzato in una transazione o scadenza. Non può essere eliminato!
DELETECONFIRMATION=Questo titolo verrà eliminato. Sei sicuro?
UPDATEISNOTREQUIRED=Aggiornamento non necessario!
UPDATEISNOTCOMPLETE=Alcuni titoli non sono stati aggiornati!
INVESTMENTNOTCREATED=Prima occorre creare un titolo!
ID_EDIT_OPEN=Modifica titolo
ID_EDIT_INSERT=Aggiungi titolo
ID_EDIT_DELETE=Elimina
ALLACCOUNTS=Tutti i conti
ALLOCATION_BY_INVESTMENTS=Raggruppa per titoli
ALLOCATION_BY_ACCOUNTS=Raggruppa per conti
ALLOCATION_BY_TYPES=Raggruppa per tipi
IDC_IMPORT=Importa...
COLUMN6=Cambio
COLUMN7=Apertura
COLUMN8=Capacità
COLUMN12=52 sett basso
COLUMN13=52 sett alto
COLUMN14=Guadagno, %
COLUMN15=Tipo
[IDD_FORMACCOUNT]
Title=Conto
IDC_ADD=Aggiungi transazione
IDC_EDIT=Modifica transazione
IDC_DELETE=Elimina transazione
IDC_BALANCE=Riconciliazione
IDC_WEBSITE=Sito web della banca
IDC_ACCOUNT=Proprietà del conto
IDC_BANK=Proprietà della banca
IDC_MONTHREPORT=Rapporto mensile
IDC_REPORT=Rapporto di 30 giorni
IDC_HIDERECONCILED=Nascondi operazioni riconciliate
IDHELP=Aiuto
COLUMN0=N°
COLUMN1=Data
COLUMN2=Beneficiario
COLUMN3=Categoria
COLUMN4=Stato
COLUMN5=Uscita
COLUMN6=Entrata
COLUMN7=Totale
COLUMN8=Note
BANKISNOTASSIGNED=Per usare questa caratteristica selezionare una banca per gestire questo conto
PAGEISNOTASSIGNED=L'indirizzo web non è stato specificato. E' possibile aggiungerlo modificando le proprietà della banca.
STATUS=Questo mese hai speso %.2f per la categoria %s
STATUSINCOME=Questo mese hai ricevuto %.2f per la categoria %s
ID_TRANSACTION_UNCLEARED=Transazione non liquidata
ID_TRANSACTION_CLEARED=Transazione liquidata
ID_TRANSACTION_RECONCILED=Transazione riconciliata
ID_EDIT_OPEN=Modifica
ID_EDIT_INSERT=Aggiungi transazione...
ID_EDIT_INSERTBILL=Registra scadenze...
ID_EDIT_DELETE=Elimina
ID_EDIT_COPY=Copia
ID_EDIT_PASTE=Incolla
ID_EDIT_CATEGORY=Modifica categoria...
ID_EDIT_PAYEE=Modifica beneficiario...
ID_EDIT_ADDTOSCHEDULE=Aggiungi a operazioni pianificate...
ID_REPORTS_CATEGORY=Rapporto categoria...
ID_REPORTS_PAYEE=Rapporto beneficiario...
BILLDELETECONFIRMATION=Verranno eliminate anche le future scadenze pianificate. Sei sicuro?
TRANSACTIONDELETECONFIRMATION=Una o più transazioni verranno eliminate definitivamente. Sei sicuro?
RECONCILEDTRANSACTIONCONFIRMATION=Questa transazione è contrassegnata come Riconciliata, non è consigliabile modificarla. Procedo comunque?
CLEAREDTRANSACTIONCONFIRMATION=Questa transazione è contrassegnata come Liquidata, non è consigliabile modificarla. Procedo comunque?
CANNOTSORTBYTOTAL=Non è possibile ordinare per totale!
ID_EDIT_CATEGORYCHANGE=Cambia categoria...
ID_EDIT_PAYEECHANGE=Cambia beneficiario...
STATUSSUM=La somma delle transazioni selezionate è
COLUMN9=Conto
ID_VIEW_DISPLAYSIDEPANEL=Mostra pannnello laterale
IDC_APPLY_IMPORT_RULES=Applica regole d'importazione
ID_EDIT_TAG=Etichetta
ID_EDIT_TAG_IMPORTANT=&1 Importante
ID_EDIT_TAG_WORK=&2 Lavoro
ID_EDIT_TAG_PERSONAL=&3 Personale
ID_EDIT_TAG_TODO=&4 Da fare
ID_EDIT_ATTACHMENTS=Allegati
ID_EDIT_ATTACHMENT_ADD=Allega...
ID_EDIT_ATTACHMENT_DELETE=Elimina
ID_EDIT_TAG_REMOVE_ALL=&0 Elimina tutte
ID_EDIT_TAG_LATER=&5 Sospesa
IDC_CREATE_IMPORT_RULE=Crea regola d'importazione...
IDC_ADD_INVESTMENT_TRANSACTION=Transazione titolo
IDC_DOWNLOAD=Scarica transazioni
ID_EDIT_SKIPBILL=Salta pagamento scadenze
ID_EDIT_GOTO_TRANSACTION=Vai alla transazione
ID_EDIT_MOVE_TO_ACCOUNT=Sposta di conto
MOVE_PARTIALLY_FAILED=Alcune transazioni non possono essere spostate nel conto selezionato!
ID_GO_TO_ACCOUNT=Vai al conto
ID_EDIT_GOTO_ACCOUNT=Vai al conto
[IDD_FORMBANKLIST]
IDC_ADD=Aggiungi banca...
IDC_EDIT=Modifica banca
IDC_DELETE=Elimina banca
IDC_DELETEUNUSED=Elimina inutilizzate
IDC_IMPORT=Importa...
IDHELP=Aiuto
COLUMN0=Nome banca
COLUMN1=Indirizzo
COLUMN2=Sito web
COLUMN3=Note
CANTBEDELETED=La banca non può essere eliminata perchè esistono uno o più conti.
DELETECONFIRMATION=Sei sicuro di voler eliminare la banca?
DELETEUNUSED=Questa operazione eliminerà tutte le banche inutilizzate nei conti! Continuo?
ID_EDIT_OPEN=Modifica
ID_EDIT_INSERT=Aggiungi banca...
ID_EDIT_DELETE=Elimina
COLUMN4=Telefono
[IDD_FORMCATEGORYLIST]
IDC_ADD=Aggiungi categoria...
IDC_EDIT=Modifica categoria
IDC_DELETE=Elimina categoria
IDC_DELETEUNUSED=Elimina inutilizzate...
IDC_REPORT=Rapporto categoria
IDC_BUDGETREPORT=Rapporto bilancio
IDC_BUDGET=Imposta Budget...
IDC_IMPORT=Importa...
IDC_MERGE=Unisci...
IDHELP=Aiuto
COLUMN0=Nome categoria
COLUMN0a=Codice
COLUMN1=Saldo
COLUMN1a=Reddito previsto
COLUMN2a=Spesa prevista
COLUMN2=Note
COLUMN3=Note
CANTBEDELETED=Questa categoria è utilizzata in una transazione, scadenza o regola d'importazione esistente. Non può essere eliminata!
PARENTCANTBEDELETED=A questa categoria è associata una o più sottocategorie. Per eliminarla è necessario cancellare prima tutte le sottoategorie.
DELETECONFIRMATION=Sei sicuro di voler eliminare la categoria?
DELETEUNUSED=Verranno eliminate tutte le categorie non utilizzate nelle transazioni. Procedo?
ID_EDIT_OPEN=Modifica
ID_EDIT_INSERT=Aggiungi...
ID_EDIT_DELETE=Elimina
TOTALINCOME=Reddito annuo:
TOTALEXPENSE=Spese annue:
COLUMN2c=Periodo
MONTHLY_INCOME=Reddito mensile:
MONTHLY_EXPENSE=Spese mensili:
MONTHLY_TOTAL=Totale mensile
ANNUAL_TOTAL=Totale annuo
COLUMN4=Bilancio mensile
[IDD_FORMPAYEELIST]
IDC_ADD=Aggiungi beneficiario...
IDC_EDIT=Modifica beneficiario
IDC_DELETE=Elimina beneficiario
IDC_DELETEUNUSED=Elimina inutilizzati
IDC_REPORT=Rapporto per beneficiario
IDC_MERGE=Unisci...
IDHELP=Aiuto
COLUMN0=Nome beneficiario
COLUMN1=Indirizzo
COLUMN2=Note
COLUMN3=Telefono
CANTBEDELETED=Questo beneficiario è specificato in una o più transazioni e non può essere eliminato.
DELETECONFIRMATION=Sei sicuro di voler eliminare il beneficiario?
DELETEUNUSED=Verranno eliminati tutti i beneficiari non utilizzati nelle transazioni, scadenze o regole d'importazione. Procedo?
ID_EDIT_OPEN=Modifica
ID_EDIT_INSERT=Aggiungi...
ID_EDIT_DELETE=Elimina
IDC_HIDE_INACTIVE=Nascondi i beneficiari inattivi
ID_PAYEE_ACTIVATE=Attiva
ID_PAYEE_DEACTIVATE=Disattiva
[IDD_FORMREPORT]
IDC_USEDATEFILTER=Filtra per data
IDC_SETDATES=Intervallo date....
IDC_USECATEGORYFILTER=Filtra per categorie
IDC_SETCATEGORIES=Seleziona categorie...
IDC_USEPAYEEFILTER=Filtra per beneficiario
IDC_SETPAYEES=Seleziona beneficiari...
IDC_USEACCOUNTFILTER=Filtra per conti
IDC_SETACCOUNTS=Seleziona conti...
IDC_TRANSACTIONS=Rapporto transazioni
IDC_CATEGORY=Spese per categorie
IDC_SUBCATEGORY=Spese per sottocategorie
IDC_PAYEE=Spese per beneficiario
IDC_BUDGETCATEGORY=Bilancio per categorie
IDC_BUDGETSUBCATEGORY=Bilancio per sottocategorie
IDC_CASHFLOW=Rapporto per valore netto
IDC_LAST30DAYS=Transazioni degli ultimi 30 giorni
IDC_INCLUDETRANSFERS=Includi trasferimenti
IDHELP=Aiuto
IDC_TABLE=Tabella
IDC_CHART=Prospetto
IDC_INCOMECHART=Grafico delle entrate
IDC_EXPENSECHART=Grafico delle uscite
IDC_PERIODCHART=Prospetto periodico
IDC_TOTALCHART=Prospetto totale
CATEGORYCOLUMN0=Categoria
CATEGORYCOLUMN1=Importo
CATEGORYCOLUMN2=Preventivato
CATEGORYCOLUMN3=Differenza
CATEGORYCOLUMN4=Codice
CATEGORYCOLUMN5=Entrata
CATEGORYCOLUMN6=Uscita
CASHFLOWCOLUMN0=Data
CASHFLOWCOLUMN1=Totale periodico
CASHFLOWCOLUMN2=Totale
OTHERS=Altri
GENERALREPORTS=Rapporti generali
CATEGORYREPORTS=Rapporti categorie
PAYEEREPORTS=Rapporti beneficiari
BUDGETREPORTS=Rapporti bilanci
PAYEECOLUMN0=Beneficiario
PAYEECOLUMN1=Importo
PAYEECOLUMN2=Reddito
PAYEECOLUMN3=Spesa
IDC_NETWORTH=Nuovo riepilogo Worth
FAVORITEREPORTS=Rapporti preferiti
IDC_CATEGORYBYMONTH=Spese mensili per categorie
IDC_SUBCATEGORYBYMONTH=Spese mensili per sottocategorie
IDC_PAYEEBYMONTH=Spese mensili per beneficiario
IDC_USEINVESTMENTFILTER=Filtra per titoli
IDC_SETINVESTMENTS=Seleziona titoli...
IDC_USETEXTFILTER=Filtra per testo
IDC_SETTEXT=Seleziona testo...
IDC_USETAGFILTER=Filtra per etichette
IDC_SETTAGS=Seleziona etichetta...
IDC_ACCOUNT=Spese per conti
IDC_INVESTMENT=Rendite dei titoli
INVESTMENTREPORTS=Rapporti titoli
ACCOUNTCOLUMN0=Conto
ACCOUNTCOLUMN1=Tipo
ACCOUNTCOLUMN2=Banca
ACCOUNTCOLUMN3=Saldo
INVESTMENTCOLUMN0=Titolo
INVESTMENTCOLUMN1=Simbolo
INVESTMENTCOLUMN2=Conteggio
INVESTMENTCOLUMN4=Commissioni
INVESTMENTCOLUMN3=Prezzo
INVESTMENTCOLUMN5=Prezzo per azione
INVESTMENTCOLUMN6=Dividendi
INVESTMENTCOLUMN7=Valuta
INVESTMENTCOLUMN8=Guadagno
INVESTMENTCOLUMN9=Guadagno, %
INVESTMENTCOLUMN10=Valore acquisto
INVESTMENTCOLUMN11=Commissioni acquisto
INVESTMENTCOLUMN12=Valore vendita
INVESTMENTCOLUMN13=Commissioni vendita
INVESTMENTCOLUMN14=Rendimento
INVESTMENTCOLUMN15=Plusvalenza a breve termine
INVESTMENTCOLUMN16=Plusvalenza a lungo termine
INVESTMENTCOLUMN17=Prezzo corrente
IDC_SHOW_SUBTOTALS=Visualizza subtotali
CATEGORYCOLUMN7=Differenza, %
IDC_HIDE_ZERO_ROWS=Nascondi righe a zero
[IDD_FORMSCHEDULE]
IDC_ENTER=Registra scadenza
IDC_ADD=Aggiungi scadenza...
IDC_EDIT=Modifica scadenza
IDC_DELETE=Elimina scadenza
IDHELP=Aiuto
COLUMN0=Data
COLUMN1=Transazione
COLUMN2=Beneficiario
COLUMN3=Importo
COLUMN4=Note
COLUMN5=Frequenza
IDC_TABLE=Tabella
IDC_CALENDAR=Calendario
DELETECONFIRMATION=Sei sicuro di voler eliminare questa scadenza?
ID_EDIT_OPEN=Registra
ID_EDIT_INSERT=Aggiungi scadenza...
ID_EDIT_DELETE=Elimina
ID_EDIT_PROPERTIES=Proprietà
ID_EDIT_COPY=Copia
ID_EDIT_PASTE=Incolla
CHANGE_OF_ACCOUNT=Vuoi utilizzare un altro conto per tutte le future ricorrenze di questa scadenza?
CHANGE_OF_AMOUNT=Vuoi utilizzare un altro importo per tutte le future ricorrenze di questa scadenza?
IDC_SKIP=Salta scadenza
COLUMN6=Categoria
COLUMN7=Automatica
[IDD_ABOUT]
TITLE=Informazioni sul programma
IDCANCEL=Annulla
[IDD_ACCOUNT]
TITLE=Conto
IDC_NAMETEXT=Nome
IDC_TYPETEXT=Tipo
IDC_BANKTEXT=Banca
IDC_NUMBERTEXT=Numero
IDC_BALANCETEXT=Saldo iniziale
IDC_CURRENCYTEXT=Valuta
IDC_CLOSED=Questo conto è stato estinto
IDC_COMMENTTEXT=Note
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NOACCOUNTNAME=Il conto deve avere un nome!
ERR_NOACCOUNTTYPE=E' necessario specificare il tipo di conto!
ERR_NOCURRENCY=E' necessario specificare la valuta!
IDC_EDITBANK=Modifica...
IDC_ONLINE_SETUP=Servizio Online...
ERR_EMPTYBANKNAME=Seleziona prima il nome della banca!
IDC_LIMIT_TEXT=Saldo limite
IDC_APR_TEXT=Tasso annuo
ERR_DUPLICATENAME=Esiste già un conto con lo stesso nome, i nomi duplicati non sono permessi!
[IDD_ACCOUNTTYPELIST]
TITLE=Tipi di conto
IDC_ADD=Aggiungi...
IDC_DELETE=Elimina
IDC_EDIT=Modifica...
IDOK=OK
IDCANCEL=Annulla
ERR_CANTDELETE=Questo tipo è utilizzato da almeno uno dei conti!
[IDD_ACCOUNTTYPE]
TITLE=Tipi di conto
IDC_NAMETEXT=Nome
IDOK=OK
IDCANCEL=Annulla
ERR_NOACCTYPENAME=E' necessario specificare un nome per il tipo di conto!
[IDD_ARCHIVE]
TITLE=Archivizione
IDC_DATE_TEXT=Archivia transaz. effettuate fino al
IDC_DELETE=Elimina transazioni archiviate dal documento attuale
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
#ERR_CREATE_ARCHIVE=
#ERR_WRITE_ARCHIVE=
ERR_CREATE_ARCHIVE=Errore nella creazione dell'archivio!
ERR_WRITE_ARCHIVE=Errore nel salvataggio dell'archivio!
[IDD_BACKUP]
TITLE=Salvataggio
IDC_ENABLEBACKUP=Abilita salvataggio
IDC_LASTBACKUPTEXT=Data ultimo salvataggio
IDC_FREQUENCYTEXT=Frequenza
IDC_DIRECTORYTEXT=Percorso
IDC_BACKUP=Esegui ora!
IDC_AUTOMATIC=Abilita salvataggio automatico
IDC_EVERYDAY=Giornaliera
IDC_EVERYWEEK=Settimanale
IDC_EVERYOTHERWEEK=Quindicinale
IDC_BROWSE=Sfoglia...
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_INVALIDDIR=E' necessario inserire un percorso valido!
ERR_COPYFILE=Si è verificato un errore durante il salvataggio! E' possibile che il disco rimovibile non sia stato inserito!
ERR_BACKUPTIME=In base alle impostazioni effettuate è necessario effettuare un salvataggio adesso. Procedo?
ERR_NEWFILE=Il file deve essere salvato prima di procedere al salvataggio!
ERR_COPYFILE_RESTORE=Si è verificato un errore durante il ripristino! E' possibile che il dischetto non sia nel lettore.
SELECT_FILE_TO_RESTORE=Seleziona un file da ripristinare
SELECT_RESTORE_DIR=Dove vuoi salvare il file?
OPEN_RESTORED_FILE=Vuoi aprire il file ripristinato?
IDC_ADD_DATE_TO_BACKUP_FILE=Aggiungi la data al nome del file di salvataggio
[IDD_BALANCE]
TITLE=Saldo del conto
IDC_CLEAREDDEPOSITS=Entrate selezionate
IDC_CLEAREDWITHDRAWALS=Uscite selezionate
IDC_RECONCILEDTEXT=Saldo precedente
IDC_CLEAREDTEXT=Saldo attuale
IDC_UNCLEAREDTEXT=Non riconciliato
IDC_SELECTALL=Selez. tutto
IDC_DESELECTALL=Deselez. tutto
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
IDC_NEWTRANSACTION=Nuovo...
[IDD_BANK]
TITLE=Banca
IDC_NAMETEXT=Nome
IDC_ADDRESSTEXT=Indirizzo
IDC_WEBSITETEXT=Sito web
IDC_COMMENTTEXT=Note
IDC_BANKNUMBERTEXT=ABI
IDC_SWIFTCODETEXT=CAB
IDC_TRANSFERCODETEXT=IBAN
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NOBANKNAME=La banca deve avere un nome!
IDC_PHONETEXT=Telefono
IDC_OPEN=Apri
[IDD_BILL]
TITLE=Scadenza/Deposito
IDC_FREQUENCYGROUP=Frequenza
IDC_ONCE=Unica
IDC_DAILY=Giornaliera
IDC_WEEKLY=Settimanale
IDC_EVERYOTHERWEEK=Ogni due settimane
IDC_TWICEAMONTH=Due volte al mese
IDC_EVERYFOURWEEKS=Ogni quattro settimane
IDC_MONTHLY=Mensile
IDC_EVERYOTHERMONTH=Bimestrale
IDC_QUARTERLY=Trimestrale
IDC_EVERYFOURMONTHS=Quadrimestrale
IDC_EVERYSIXMONTHS=Semestrale
IDC_ANNUALLY=Annuale
IDC_STARTDATETEXT=Data iniziale
IDC_BILLTYPETEXT=Tipo scadenza
BILLTYPE_CONTINUOUS=Continua
BILLTYPE_NUMBERED=Numerata
IDC_NUMBERTEXT=Numero di ricorrenze
IDC_TRANSACTIONGROUP=Transazione
IDC_TYPETEXT=Tipo
IDC_DEPOSIT=Entrata
IDC_WITHDRAWAL=Uscita
IDC_TRANSFER=Trasferimento
IDC_ACCOUNTTEXT=Conto
IDC_PAYEETEXT=Beneficiario
IDC_CATEGORYTEXT=Categoria
IDC_SPLIT=Suddividi
IDC_AMOUNTTEXT=Importo
IDC_COMMENTTEXT=Note
IDC_ENTER=Aggiungi al conto
IDC_AUTOMATIC=Registra scadenza automaticamente
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_INVALIDACCOUNT=Il conto non è valido!
ERR_INVALIDNUMBER=Il numero di pagamenti non può essere inferiore a 1!
IDC_CHECK_NUMBER_TEXT=Numero
IDC_EVERYTWOYEARS=Ogni due anni
IDC_EVERYTHREEWEEKS=Ogni tre settimane
[IDD_BUDGET]
TITLE=Budget
IDC_STARTDATETEXT=Data di inizio:
IDC_FREQUENCYTEXT=Periodo di riferimento:
IDC_WEEKLY=Settimanale
IDC_EVERYOTHERWEEK=BiSettimanale
IDC_TWICEAMONTH=Quindicinale
IDC_EVERYFOURWEEKS=Ogni 4 settimane
IDC_MONTHLY=Mensile
IDC_EVERYOTHERMONTH=Bimestrale
IDC_QUARTERLY=Trimestrale
IDC_EVERYFOURMONTHS=Quadrimestrale
IDC_ANNUALLY=Annuale
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
[IDD_CATEGORY]
TITLE=Categoria
IDC_NAMETEXT=Categoria
IDC_SUBNAMETEXT=Sottocategoria
IDC_COMMENTTEXT=Note
IDC_BUDGETTEXT=Limite bilancio
IDC_NUMBERTEXT=Numero
IDC_INCOME=Entrata
IDC_EXPENSE=Uscita
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NOCATNAME=La categoria deve avere un nome!
ERR_CATEXIST=Esiste già una categoria con lo stesso nome!
IDC_BUDGETPERIODTEXT=Periodo bilancio
PERIOD_ONE_WEEK=Una settimana
PERIOD_TWO_WEEKS=Due settimane
PERIOD_HALF_MONTH=Mezzo mese
PERIOD_ONE_MONTH=Un mese
PERIOD_TWO_MONTHS=Due mesi
PERIOD_THREE_MONTHS=Tre mesi
PERIOD_FOUR_MONTHS=Quattro mesi
PERIOD_SIX_MONTHS=Sei mesi
PERIOD_NINE_MONTHS=Nove mesi
PERIOD_ONE_YEAR=Un anno
TAB_SIMPLE_BUDGET=Bilancio semplice
TAB_GENERAL=Generale
TAB_MONTHLY_BUDGET=Bilancio mensile
MONTH_COLUMN=Mese
IDC_DELETE=Elimina
IDC_ADD=Aggiungi...
LIMIT_COLUMN=Limite
IDC_UPDATE=Aggiorna...
IDC_INCOME_LIMIT_TEXT=Limite entrate
IDC_EXPENSE_LIMIT_TEXT=Limite uscite
IDC_ADD_MANY=Aggiungi periodo...
[IDD_CATEGORYMERGE]
TITLE=Unione categorie
IDC_CATEGORYTEXT=Unisci la categoria
IDC_CATEGORYTEXT1=con la categoria
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NOCATEGORIES=Entrambe le categorie esistenti devono essere selezionate e differenti!
ERR_SOURCECATEGORY=La categoria sorgente non deve avere sottocategorie!
ERR_TARGETCATEGORY=La categoria di destinazione non deve essere una sottocategoria di quella sorgente!
[IDD_CALC_LOAN]
TITLE=Calcolo prestiti
IDC_AMOUNTTEXT=Importo
IDC_RATETEXT=Tasso int. annuo, %
IDC_PERIODTEXT=Periodo, mesi
IDC_PAYMENTTEXT=Rata
IDC_TOTALINTERESTTEXT=Interessi totali

COLUMN0=#
COLUMN1=Rata
COLUMN2=Capitale
COLUMN3=Interesse
COLUMN4=Prestito

IDOK=OK

[IDD_CALC_SAVINGS]
TITLE=Calcolo Investimenti

IDC_MONTHLYPAYMENTTEXT=Rata mensile
IDC_RATETEXT=Tasso int. annuo, %
IDC_PERIODTEXT=Periodo, mesi
IDC_STARTDATETEXT=Data iniziale
IDC_TOTALINTERESTTEXT=Interessi totali
IDC_TOTALTEXT=Totale

COLUMN0=#
COLUMN1=Data
COLUMN2=Rata
COLUMN3=Interesse
COLUMN4=Totale

IDOK=OK
IDC_INITIALBALANCETEXT=Saldo iniziale

[IDD_CALC_MORTGAGE]
TITLE=Calcolo mutui

IDC_VALUETEXT=Valore stimato
IDC_AMOUNTTEXT=Importo prestito
IDC_TERMTEXT=Termine, anni
IDC_DATETEXT=Data iniziale
IDC_RATETEXT=Tasso interesse, %
IDC_TAXTEXT=Tassa di proprietà annua
IDC_INSURANCETEXT=Assicurazione annua

IDC_REQUIREDPAYMENTTEXT=Rata richiesta
IDC_TOTALINTERESTTEXT=Interessi totali
IDC_TOTALPMITEXT=PMI totale
IDC_TOTALMONTHSTEXT=Mensilità totali

COLUMN0=Data
COLUMN1=Capitale
COLUMN2=Interesse
COLUMN3=Tassa
COLUMN4=Assicurazione
COLUMN5=PMI
COLUMN6=Rata
COLUMN7=Prestito

IDOK=OK
IDHELP=Aiuto
[IDD_COLORS]
TITLE=Caratteri e colori
IDC_ACCOUNTLISTTEXT=Lista conti
IDC_ACCOUNTTEXT=Registro conti
IDC_BANKTEXT=Banche
IDC_CATEGORYTEXT=Categorie
IDC_PAYEETEXT=Beneficiari
IDC_SCHEDULETEXT=Scadenze
IDC_REPORTTEXT=Rapporti
IDC_PORTFOLIOTEXT=Portafoglio
IDC_LISTFONTTEXT=Lista caratteri
IDC_TABLEFONTCOLORTEXT=Colore del testo delle tabelle
IDC_TABLEBILLFONTCOLORTEXT=Colore delle future scadenze
IDC_TABLEBACKGROUNDTEXT1=1° colore di sfondo delle tabelle
IDC_TABLEBACKGROUNDTEXT2=2° colore di sfondo delle tabelle
IDC_RESTORE=Predefiniti
IDOK=OK
IDCANCEL=Annulla
[IDD_CURRENCY]
TITLE=Tassi di cambio
IDC_SHOWALL=Visualizza tutte le valute
IDC_CURRENCYINFO=Valuta predefinita: %s
IDC_DOWNLOAD=Scarica...
IDC_UPDATE=Aggiorna
IDOK=Chiudi
IDHELP=Aiuto
COLUMN0=Valuta
COLUMN1=1
COLUMN2=Aggiornata al
ERR_WEBUPDATE=Errore di aggiornamento web dei tassi di cambio!
ERR_INVALIDRATE=E' stato ricevuto un tasso di cambio non valido!
[IDD_CURRENCYEXCHANGE]
TITLE=Tasso di cambio
IDOK=OK
IDCANCEL=Annulla
[IDD_SHEETREPORTFILTER]
TITLE=Filtro rapporti
[IDD_DATESRANGE]
TITLE=Selezione periodo
CURRENTWEEK=Settimana corrente
PREVIOUSWEEK=Settimana precedente
LAST30DAYS=Ultimi 30 giorni
CURRENTMONTH=Mese corrente
PREVIOUSMONTH=Mese precedente
CURRENTQUARTER=Trimestre corrente
PREVIOUSQUARTER=Trimestre precedente
CURRENTYEAR=Anno corrente
PREVIOUSYEAR=Anno predecente
IDC_PERIODSTEXT=Periodo predefinito
IDC_CUSTOMDATES=Periodo personalizzato
IDC_FROMTEXT=Da
IDC_TOTEXT=A
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
CURRENT=Corrente
CUSTOM=Personalizzato
MONTH_TO_DATE=Mese attuale ad oggi
QUARTER_TO_DATE=Trimestre attuale ad oggi
YEAR_TO_DATE=Anno attuale ad oggi
ALL_TO_DATE=Tutto fino ad oggi
ALL_DATES=Tutte le date
LAST12MONTHS=Ultimi 12 mesi
CURRENT_FISCAL_YEAR=Anno fiscale corrente
PREVIOUS_FISCAL_YEAR=Anno fiscale precedente
[IDD_DUPLICATECHECKWARNING]
TITLE=Rilevamento numero duplicato
IDC_WARNING=Il numero inserito è già in uso in un'altra transazione di questo conto. Desideri utilizzarlo ancora?
IDC_DONOTSHOW=Non visualizzare più questo messaggio
IDYES=Si
IDNO=No
[IDD_FILTERACCOUNT]
TITLE=Seleziona conti
IDC_SELECTALL=Selez. tutto
IDC_CLEARALL=Deselez. tutto
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
IDC_SELECT_OPEN=Seleziona aperto
IDC_SHOWCLOSEDACCOUNTS=Visualizza i conti estinti
[IDD_FILTERCATEGORY]
TITLE=Seleziona categorie
IDC_SELECTALL=Selez. tutto
IDC_CLEARALL=Deselez. tutto
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
[IDD_FILTERPAYEE]
TITLE=Seleziona beneficiari
IDC_SELECTALL=Selez. tutto
IDC_CLEARALL=Deselez. tutto
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
[IDD_IMPORT]
TITLE=Importa
EXPORTTITLE=Esporta
IMPORTTEXT=%d transazioni importate
EXPORTTEXT=Seleziona un conto da esportare
ERR_NOACCOUNT=E' necessario selezionare un conto!
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
IDC_IMPORTTEXT=Selezionare un conto per le transazioni importate
IDC_DATEFORMATTEXT=Formato data
IDC_NEWACCOUNT=Aggiungi conto...
IDC_DETECT_DUPLICATES=Elimina duplicati
IDC_IMPORT_RULES=Importa regole...
ERR_PARSING=Il file non può essere importato, può essere corrotto o non corrisponde allo standard.
ERR_NO_TRANSACTIONS=Il file non contiene transazioni.
ERR_TRANSACTIONS_FOR_MANY_ACCOUNTS=Questo file contiene transazioni relative a più di un conto e non può essere importato.
STATUS_READING_FILE=Lettura file....
STATUS_PARSING_FILE=Elaborazione file...
STATUS_IMPORTING_TRANSACTIONS=Importazione transazioni...
STATUS_IMPORTING_BILLS=Importazione scadenze e depositi...
STATUS_IMPORTING_ACCOUNTS=Importazione conti....
STATUS_IMPORTING_CATEGORIES=Importazione categorie...
STATUS_IMPORTING_INVESTMENTS=Importazione investimenti...
STATUS_IMPORTING_HISTORICAL_PRICES=Importazione valori storici azioni...
IDC_APPLY_IMPORT_RULES=Applica regole d'importazione
IDC_DECIMALSEPARATORTEXT=Separatore decimali
INFO_AUTOMATICALLY_CREATED_ACCOUNTS=AceMoney non è riuscito ad elaborare tutti i conti e ha creato solo i seguenti:
[IDD_LANGUAGE]
TITLE=Seleziona linguaggio
IDOK=OK
IDCANCEL=Annulla
[IDD_NETWORK]
TITLE=Impostazioni rete
IDC_DIRECTCONNECTION=Connessione diretta ad internet
IDC_MANUALPROXYCONFIG=Configurazione proxy manuale
IDC_PROXYSERVERTEXT=Server proxy
IDC_PROXYSERVERPORTTEXT=Porta
IDOK=OK
IDCANCEL=Annulla
ERR_INVALID_PORT_NUMBER=Il numero della porta deve essere maggiore di 0 e minore di 65535!
[IDD_OPTIONS]
TITLE=Opzioni
IDC_GENERALGROUP=Generali
IDC_DATETEXT=Data
IDC_DATESEPARATORTEXT=Separatore di data
IDC_SHOWCLOSEDACCOUNTS=Visualizza i conti estinti
IDC_SHOWGRID=Visualizza le linee di griglia
IDC_LOADLASTFILE=All'avvio carica l'ultimo file utilizzato
IDC_SHOWCOMMENT=Visualizza i commenti delle transazioni
IDC_CURRENCYTEXT=Valuta predefinita
IDC_AUTOSAVE=Salva automaticamente il file all'uscita
IDC_SHOWFUTUREBILLS=Visualizza operazioni future
IDC_SHOWSPLASHSCREEN=Visualizza la schermata iniziale all'avvio
IDC_SHOWFILENAME=Visualizza il nome del file nel titolo
IDC_SHOWSOLDSTOCKS=Visualizza i titoli venduti
IDC_ADDINVESTMENTVALUE=Aggiungi gli investimenti nel saldo dei conti
IDC_SHOWDEPOSITSFIRST=I depositi sono le prime transazioni del giorno
IDC_SHOWDUPLICATECHECKWARNING=Visualizza avviso se viene rilevato un elemento duplicato
IDC_STARTPAGEGROUP=Pagina iniziale all'avvio
IDC_ACCOUNTLIST=Lista dei conti
IDC_FAVORITEACCOUNT=Conto preferito
IDC_PASSWORDGROUP=Password
IDC_OLDPASSTEXT=Vecchia password
IDC_NEWPASSTEXT=Nuova password
IDC_RETYPETEXT=Ripeti password
IDC_NETWORK=Rete
IDC_DECIMALSEPARATORTEXT=Separatore decimale
IDC_THOUSANDSEPARATORTEXT=Separatore migliaia
IDC_NUMBEROFDECIMALDIGITSTEXT=Numero di cifre decimali
IDC_TRANSACTIONTYPETEXT=Nuovo tipo di transazione
LASTUSEDTYPE=Ultimo tipo utilizzato
IDC_TRANSACTIONNUMBERTEXT=Nuovo numero di transazione
NUMBER_EMPTY=Nessuno
NUMBER_DEBIT=Debito
NUMBER_AUTO=Incremento automatico
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_THOUSANDDECIMAL=Il separatore delle migliaia ed il punto decimale non possono essere uguali!
ERR_THOUSAND=Separatore delle migliaia non valido!
ERR_INVALIDOLDPASSWORD=La vecchia password non è valida!
ERR_INVALIDNEWPASSWORD=La nuova password non è valida!
IDC_TRANSFERSTATUS=Cambia lo stato di trasferimento su tutti i conti
IDC_SHOWACCOUNTNUMBERS=Visualizza i numeri di conto
0_MONTHS_AHEAD=Mai
IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=Visualizza scadenze future per
1_MONTHS_AHEAD=Prossimo mese
2_MONTHS_AHEAD=Prossimi 2 mesi
3_MONTHS_AHEAD=Prossimi 3 mesi
4_MONTHS_AHEAD=Prossimi 4 mesi
5_MONTHS_AHEAD=Prossimi 5 mesi
6_MONTHS_AHEAD=Prossimi 6 mesi
7_MONTHS_AHEAD=Prossimi 7 mesi
8_MONTHS_AHEAD=Prossimi 8 mesi
9_MONTHS_AHEAD=Prossimi 9 mesi
10_MONTHS_AHEAD=Prossimi 10 mesi
11_MONTHS_AHEAD=Prossimi 11 mesi
12_MONTHS_AHEAD=Prossimi 12 mesi
IDC_SHOWCATEGORYSTATUS=Visualizza l'analisi della categoria nella barra di stato
IDC_CHECKFORUPDATES=Controlla aggiornamenti del programma all'avvio
IDC_AUTOFILLTRANSACTIONCOMMENTS=Aggiungi automaticamente i commenti alle transazioni
IDC_SORTSAMEDAYTRANSACTIONSBYNUMBER=Ordina le transazioni dello stesso giorno per numero
IDC_CONFIRM_EDIT_RECONCILED_TRANSACTION=Richiedi conferma per modificare le transazioni liquidate
IDC_CONFIRM_DELETE_TRANSACTION=Richiedi conferma per eliminare le transazioni
IDC_CONFIRM_DELETE_BILL=Richiedi conferma per eliminare le scadenze
18_MONTHS_AHEAD=Prossimi 18 mesi
24_MONTHS_AHEAD=Prossimi 2 anni
IDC_CONFIRM_BILL_AMOUNT_CHANGE=Richiedi conferma per modificare l'importo delle scadenze
IDC_CONFIRM_BILL_ACCOUNT_CHANGE=Richiedi conferma per spostare le scadenze di conto
IDC_SHOW_AVAILABLE_BALANCE=Visualizza il saldo disponibile
36_MONTHS_AHEAD=Prossimi 3 anni
48_MONTHS_AHEAD=Prossimi 4 anni
60_MONTHS_AHEAD=Prossimi 5 anni
IDC_PERMITMULTIUSER=Consenti l'accesso a più utenti
IDC_DUPDETECTRANGE=Intervallo Rilevazione Duplicati
IDC_DUPDETECTCHECKLABEL=giorni per il controllo
IDC_DUPDETECTOTHERLABEL=giorni per gli altri
[IDD_PASSWORD]
TITLE=Inserimento password
IDC_PASSTEXT=Password
IDOK=OK
IDCANCEL=Annulla
ERR_INVALIDPASSWORD=Password non valida!
[IDD_PAYEE]
TITLE=Beneficiario
IDC_NAMETEXT=Nome
IDC_ADDRESSTEXT=Indirizzo
IDC_CITYTEXT=Città
IDC_STATETEXT=Provincia
IDC_ZIPTEXT=C.A.P.
IDC_COUNTRYTEXT=Stato
IDC_HOMEPHONETEXT=Tel. Casa
IDC_WORKPHONETEXT=Tel. Ufficio
IDC_MOBILEPHONETEXT=Cellulare
IDC_FAXTEXT=Fax
IDC_PAGERTEXT=Partita Iva
IDC_EMAILTEXT=Email
IDC_WEBSITETEXT=Sito web
IDC_COMMENTTEXT=Note
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NOPAYEENAME=E' necessario inserire il nome del beneficiario!
IDC_ACTIVEPAYEE=Attiva beneficiario
IDC_GO=Vai
[IDD_PAYEEMERGE]
TITLE=Unisci beneficiari
IDC_PAYEETEXT=Unisci il beneficiario
IDC_PAYEETEXT1=con il beneficiario
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NOPAYEES=Entrambi i beneficiari devono essere selezionati e differenti!
SELECTED_PAYEES=Seleziona beneficiari
[IDD_PRINTPREVIEW]
TITLE=Anteprima di stampa
IDC_PAGETEXT=Pagina
IDC_PRINT=Stampa...
IDOK=OK
IDHELP=Aiuto
IDC_PAGEOFTEXT=di
IDC_CLOSE=Chiudi
IDC_PAGEPROPERTIES=Imposta pagina...
IDC_PREVIOUSPAGE=<< Precedente
IDC_NEXTPAGE=Successiva >>
IDC_ZOOMIN=Zoom Avanti
IDC_ZOOMOUT=Zoom Indietro
[IDD_REGISTER]
TITLE=Registrazione
IDC_NAMETEXT=Nome:
IDC_SERIALNUMBERTEXT=Numero di serie:
IDC_ORDER=Ottieni seriale...
IDOK=OK
IDCANCEL=Annulla
[IDD_SEARCH]
TITLE=Cerca transazioni
IDC_DATETEXT=Data
IDC_FROMTEXT=da
IDC_TOTEXT=a
IDC_AMOUNTTEXT=Importo
IDC_AMOUNTFROMTEXT=da
IDC_AMOUNTTOTEXT=a
IDC_COMMENTTEXT=Testo
IDC_SEARCH=Cerca
IDC_CLOSE=Chiudi
IDC_ACCOUNTTEXT=Conto
ALLACCOUNTS=Tutti i conti
[IDD_SPLIT]
TITLE=Suddividi per categorie
IDC_CATEGORYTEXT=Categoria
IDC_SUBCATEGORYTEXT=Sottocategoria
IDC_AMOUNTTEXT=Importo
IDC_ADD=Aggiungi
IDC_EDIT=Modifica
IDC_DELETE=Elimina
IDC_TOTALTEXT=Totale:
IDC_UNASSIGNEDTEXT=Non assegnato:
IDC_COMMENTTEXT=Commento
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
COLUMN0=Categoria
COLUMN1=Sottocategoria
COLUMN2=Importo
COLUMN3=Commento
ERR_BADTOTAL=La somma degli importi suddivisi è diversa dall'importo della transazione. Vuoi correggerlo?
[IDD_SPLITITEM]
TITLE=Elemento della suddivisione
IDC_CATEGORYTEXT=Categoria
IDC_SUBCATEGORYTEXT=Sottocategoria
IDC_AMOUNTTEXT=Importo
IDC_COMMENTTEXT=Commento
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
[IDD_TRANSACTION]
TITLE=Transazione
IDC_TYPETEXT=Tipo
IDC_DEPOSIT=Entrata
IDC_WITHDRAWAL=Uscita
IDC_TRANSFER=Trasferimento
IDC_ACCOUNTTEXT=Conto
IDC_PAYEETEXT=Beneficiario
IDC_CATEGORYTEXT=Categoria
IDC_SPLIT=Suddividi
IDC_COMMENTTEXT=Note
IDC_DATETEXT=Data
IDC_NUMBERTEXT=Numero
IDC_AMOUNTTEXT=Importo
FROMTEXT=Da
TOTEXT=A
SPLIT=Suddividi
DEBIT=Debito
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_SAMETRANFER=Impossibile effettuare un trasferimento di un conto su se stesso!
ERR_INVALIDACCOUNT=Conto non valido!
ERR_SPLITAMOUNT=L'importo della transazione deve essere uguale alla somma delle suddivisioni!
ERR_SPLIT_HAS_TRANSFERS=Un trasferimento non può avere trasferimenti annidati nella suddivisione! Rimuovi i trasferimenti dalla suddivisione, quindi cambia tipo di transazione.
ERR_TRANSFER_FROM_SPLIT_NOT_ALLOWED=Un trasferimento del tipo di transazione suddivisa selezionata non è permesso!
IDC_RECEIPTS=Ricevute

[IDD_TRANSACTIONCATEGORYLIST]
TITLE=Categorie transazioni
IDC_ADD=Aggiungi...
IDC_DELETE=Elimina
IDC_EDIT=Aggiorna...
IDOK=Chiudi
IDHELP=Aiuto
UPDATE_TRANSACTIONS=Vuoi aggiornare le transazioni esistenti con il nuovo nome?
DELETE_TRANSACTIONS=Vuoi eliminare la categoria rimossa nelle transazioni esistenti?

[IDD_TRANSACTIONCATEGORY]
TITLE=Categoria transazione
IDC_NAMETEXT=Nome
IDOK=OK
IDCANCEL=Annulla
ERR_NONAME=Una categoria di transazioni deve avere un nome!

[IDD_TRANSACTIONCURRENCY]
TITLE=Tasso di cambio
IDC_SOURCEAMOUNTTEXT=Importo fonte
IDC_TARGETAMOUNTTEXT=Importo destinazione
IDOK=OK
IDCANCEL=Annulla
[IDD_DAYBILLS]
TITLE=Scadenze/Depositi
COLUMN0=Data
COLUMN1=Transazione
COLUMN2=Beneficiario
COLUMN3=Importo
COLUMN4=Commento
COLUMN5=Frequenza
IDC_ENTER=Registra..
IDC_EDIT=Modifica...
IDOK=OK
IDHELP=Aiuto
IDC_DELETE=Elimina...
[IDD_LITEVERSION]
TITLE=AceMoney Lite
IDC_TEXT=AceMoney Lite gestisce un solo conto. Ulteriori conti non possono essere creati e il programma non apre files contenenti più di un conto. Se hai bisogno di gestire più conti dovresti acquistare una versione completa di AceMoney.
IDC_WEBSITE=Aggiorna...
IDOK=Chiudi
IDC_TWO_ACCOUNTS_LIMIT=AceMoney Lite lavora solo con due conti. Il terzo conto non può essere creato e i file con più di conti non possono essere aperti. Se desideri utilizzare più di due conti, devi effettuare l'aggiornamento alla versione completa di AceMoney.
IDCANCEL=Annulla
[IDD_STOCK]
TITLE=Titolo
IDC_SYMBOLTEXT=Simbolo
IDC_NAMETEXT=Nome
IDC_CURRENCYTEXT=Valuta
IDC_COMMENTTEXT=Commento
IDC_UPDATE=Aggiorna...
IDC_WEBUPDATE=Scarica...
IDC_PRICETEXT=Storico prezzi
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
COLUMN0=Data
COLUMN1=Prezzo
IDC_LOOKUP=Ricerca simbolo...
IDC_DATASOURCETEXT=Sorgente dati
IDC_DIVIDEBY100TEXT=Dividi l'aliquota scaricata per 100  
ERR_CONNECTIONORSYMBOL=Errore di connessione internet o simbolo dell'azione errato!
ERR_EMPTYSYMBOL=Il simbolo dell'azione non può essere vuoto!
ERR_EMPTYNAME=Il nome del titolo non può essere vuoto!
ERR_INVALIDDATASOURCE=Bisogna selezionare una sorgente dati valida!
STOCK=Azione
MUTUALFUND=Fondo comune d'investimento
BOND=Obbligazione
OPTIONS=Opzionale
IDC_TYPETEXT=Tipo
IDC_AUTO_DOWNLOAD_ENABLED=Scarica aliquote automaticamente
INDEX=Indice
COMMODITY=Prodotto
CURRENCY=Valuta
REALESTATE=Real Estate
OTHER=Altro
TRUST=Fiduciario
FUTURES=Futuro
INTERNATIONAL_STOCK=Azione Internazionale
INTERNATIONAL_BOND=Obbligazione Internazionale

[IDD_STOCKPRICE]
TITLE=Prezzo titolo
IDC_DATETEXT=Data
IDC_PRICETEXT=Prezzo
IDOK=OK
IDCANCEL=Annulla
[IDD_STOCKTRANSACTION]
TITLE=Transazione titolo
IDC_DATETEXT=Data
IDC_ACCOUNTTEXT=Conto
IDC_ACTIONTEXT=Azione
IDC_INVESTMENTTEXT=Titolo
IDC_DIVIDENDTEXT=Dividendo
IDC_NUMBERTEXT=Numero di azioni
IDC_PRICETEXT=Prezzo
IDC_COMMISSIONTEXT=Commissione
IDC_TOTALTEXT=Totale
BUY=Compra
SELL=Vendi
DIVIDEND=Dividendo
REINVEST=Reinvesti dividendo
ADD=Aggiungi azioni
REMOVE=Elimina azioni
IDOK=OK
IDCANCEL=Annulla
IDHELP=Aiuto
ERR_NEGATIVEVALUES=Il numero di azioni, il prezzo per azione, il dividendo, la commisione ed il totale devono essere numeri positivi!
ERR_INVALIDACTIONTYPE=Tipo di conto non valido!
ERR_INVALIDACCOUNT=Conto non valido!
ERR_INVALIDINVESTMENT=Titolo non valido!
IDC_COMMENTTEXT=Commento
ERR_INCONSISTENTCURRENCY=La valuta del conto selezionato dovrebbe corrispondere a quella del titolo!
LONG_TERM_CAPITAL_GAIN=Plusval. a lungo termine
SHORT_TERM_CAPITAL_GAIN=Plusval. a breve termine
REINVEST_SHORT_TERM_CAPITAL_GAIN=Reinvesti plusval. a breve termine
REINVEST_LONG_TERM_CAPITAL_GAIN=Reinvesti plusval. a lungo termine
[IDD_REPORTADD]
TITLE=Aggiungi ai preferiti
IDC_NAMETEXT=Nome del rapporto
IDOK=OK
IDCANCEL=Annulla
[IDD_REPORTORGANIZE]
TITLE=Organizza i rapporti
IDC_DELETE=Elimina
IDOK=Genera
IDCANCEL=Chiudi
IDC_EDIT=Modifica
[IDD_STARTUP_CURRENCY]
TITLE=Impostazioni valuta
IDC_CURRENCYTEXT=Valuta predetinita
IDC_NUMBEROFDECIMALSTEXT=Numero di cifre decimali
IDC_DECIMALSEPARATORTEXT=Separatore decimali
IDC_THOUSANDSEPARATORTEXT=Separatore migliaia
IDC_EXAMPLETEXT=Esempio
IDC_BACK=<< Indietro
IDC_NEXT=Avanti >>
SEPARATOR_SPACE=Spazio
SEPARATOR_NONE=Nessun separatore
ERR_THOUSANDDECIMAL=I separatori delle migliaia e dei decimali devono essere diversi!
IDCANCEL=Annulla
[IDD_STARTUP_DATE]
TITLE=Impostazioni data
IDC_FORMATTEXT=Formato data
IDC_SEPARATORTEXT=Separatore
IDC_EXAMPLETEXT=Esempio
IDC_BACK=<< Indietro
IDC_FINISH=Fine
IDCANCEL=Annulla
[IDD_CATEGORYCHANGE]
TITLE=Cambia categoria
IDCANCEL=Annulla
[IDD_EXPORT]
TITLE=Esporta
IDC_EXPORTTEXT=Selezionare un conto da esportare
IDC_STARTDATETEXT=Data iniziale
IDC_ENDDATETEXT=Data finale
ERR_NOACCOUNT=Selezionare un conto!
IDCANCEL=Annulla
[IDD_PAYEECHANGE]
TITLE=Cambia beneficiario
IDCANCEL=Annulla
[IDD_ACEMONEYREMINDER]
CANCEL=Annulla
OPTIONSTITLE=Opzioni
COLUMN3=Importo
OPTIONS=Opzioni...
EXIT=Esci
CLOSE=Chiudi
COLUMN0=Data
COLUMN1=Transazione
BROWSE=Sfoglia...
SELECTFILE=Seleziona il tuo file di dati
AUTOSTART=Avvia automaticamente con Windows
STARTMINIMIZED=Avvia minimizzato
MSG_DUEBILLS=La scadenza è da pagare!
MSG_NODUEBILLS=Nessuna scadenza da pagare
COLUMN2=Beneficiario
VIEWBILLS=Visualizza scadenze...
STARTACEMONEY=Avvia AceMoney...
DATAFILE=File dati di AceMoney
TITLE=AceMoney - Promemoria scadenze
[IDD_INTERNATIONALSETTINGS]
TITLE=Impostazioni internazionali
IDC_DATETEXT=Formato data
IDC_DATESEPARATORTEXT=Separatore data
IDC_CURRENCYTEXT=Valuta predefinita
IDC_DECIMALSEPARATORTEXT=Separatore decimali
IDC_THOUSANDSEPARATORTEXT=Separatore migliaia
IDC_NUMBEROFDECIMALDIGITSTEXT=Numero di cifre decimali
ERR_THOUSANDDECIMAL=Il separatore dei decimali e quello delle migliaia devono essere diversi!
ERR_THOUSAND=Separatore delle migliaia non valido!
IDCANCEL=Annulla
IDHELP=Aiuto
IDC_FISCAL_YEAR_TEXT=Primo giorno dell'anno fiscale
ERR_FISCAL_YEAR=Combinazione del mese e del giorno fiscali non valida!
[IDD_PAGESETUP]
TITLE=Impostazioni pagina
IDCANCEL=Annulla
IDC_PAPERBOX=Carta
IDC_ORIENTATIONBOX=Orientamento
IDC_MARGINBOX_MM=Margini Pagina (mm)
IDC_MARGINBOX_INCH=Margini Pagina (inch)
IDC_TITLETEXT=Titolo:
IDC_PAPERSIZETEXT=Dimensione:
IDC_PORTRAIT=Verticale
IDC_LANDSCAPE=Orizzontale
IDC_TMTEXT=Superiore:
IDC_BMTEXT=Inferiore:
IDC_LMTEXT=Sinistro:
IDC_RMTEXT=Destro:
IDC_UNITTEXT=Unità:
UNIT0=Millimetri
UNIT1=Pollici
[IDD_IMPORTRULE]
IDCANCEL=Annulla
TITLE=Importa regole
IDC_SEARCHSTRINGTEXT=Se la descrizione della transizione importata contiene
IDC_PAYEETEXT=Sostituiscila con questo beneficiario
IDC_CATEGORYTEXT=Ed usa questa categoria
[IDD_IMPORTRULES]
IDC_ADD=Aggiungi
IDC_EDIT=Modifica
IDC_DELETE=Elimina
IDCANCEL=Annulla
IDHELP=Aiuto
COLUMN1=Stringa di ricerca
COLUMN2=Beneficiario
COLUMN3=Categoria
TITLE=Importa regole
IDC_IMPORT=Importa
IDC_EXPORT=Esporta
IDOK=Chiudi
ERROR_IMPORT=Importazione regole da %s fallita!
ERROR_EXPORT=Esportazione regole a %s fallita!
IDC_FILTER_TEXT=Filtro
IDC_CLEAR=Ripulisci
[DIRECTCONNECT]
CONNECTING=Connessione
REQUESTING=Richiesta informazioni
RECEIVING=Ricezione dati
IMPORTING=Importazione transazioni
DOWNLOADED=Scaricate %d transazioni
[IDD_DOWNLOADPROGRESS]
TITLE=Progresso scaricamento
IDOK=Chiudi
PROGRESS_TEXT=Completate %1 di %2 operazioni
IDC_AUTO_CLOSE=Chiudi automaticamente questa finestra al termine dello scaricamento
TASK_TRANSACTIONS=Transazioni per
STATUS_FAILED=Fallito
STATUS_SUCCESS=%d transazioni
STATUS_CONNECTING=Connessione
STATUS_REQUESTING=Richiesta
STATUS_RECEIVING=Ricezione
STATUS_IMPORTING=Importazione
TASK_INVESTMENT=Aliquote per
TASK_EXCHANGERATE=Tasso di cambio per
[IDD_DOWNLOADTRANSACTIONS]
IDCANCEL=Annulla
IDHELP=Aiuto
IDC_DETECT_DUPLICATES=Rileva duplicati
TITLE=Scarica transazioni
ERROR_INVALID_ACCOUNT=Conto non valido!
ERROR_UNKNOWN=Errore sconosciuto!
ERROR_STATEMENT=Errore durante lo scaricamento dell'estratto conto!
ERROR_ACCOUNTINFO=Errore durante la sincronizzazione dei dati del conto!
ERROR_IMPORT=Errore durante l'importazione delle transazioni del conto!
ERROR_AUTHENTICATION=Utente/Password non validi!
ERROR_INVALID_RESPONSE=Risposta dal server della banca non valida!
ERROR_SEND=Impossibile inviare richieste di stato alla banca!
ERROR_CONNECT=Errore durante la connessione al server della banca. Il server non è raggiungibile, riprova più tardi.
ERROR_INVALID_CONFIG=Impostazioni provider non valide, controllale nelle proprietà del conto e della banca.
ERROR_MISSING_CONFIG=Configurazione connessione incompleta: provider, utente, password o numero conto mancanti! Queste informazioni devono essere inserite nelle proprietà del conto.
IDC_ENABLE_LOGGING=Abilita registrazione
ERROR_INVESTMENT_DOWNLOAD=Impossibile scaricare aliquote: simbolo azione non valido, sorgente dati selezionata investment, or internet connection problem!
[IDD_ERROR]
TITLE=Errore
ERROR=Errore
DESCRIPTION=Descrizione
CLOSE=Chiudi
[IDD_FILTERINVESTMENT]
TITLE=Seleziona titoli
IDC_SELECTALL=Selez. tutto
IDC_CLEARALL=Deselez. tutto
IDCANCEL=Annulla
IDHELP=Aiuto
[IDD_FILTERTAG]
TITLE=Seleziona etichette
IDC_SELECTALL=Selez. tutto
IDC_CLEARALL=Deselez. tutto
IDCANCEL=Annulla
IDHELP=Aiuto
[IDD_FILTERTEXT]
TITLE=Seleziona testo
IDCANCEL=Annullo
IDHELP=Aiuto
[IDD_QUESTION]
TITLE=Conferma
DO_NOT_ASK_AGAIN=Non chiederlo di nuovo
OK=Si
[IDD_ONLINESERVICE]
IDCANCEL=Annulla
PROVIDER_TYPE_CREDITCARD=Carta di credito
PROVIDER_TYPE_BANK=Banca
IDC_USERIDTEXT=Utente
IDHELP=Aiuto
IDC_ENABLE=Scarica transazioni per questo conto
TITLE=Servizio Online
IDC_PROVIDERTYPETEXT=Tipo servizio Online
IDC_PROVIDERTEXT=Provider servizio Online
PROVIDER_TYPE_BROKERAGE=Mediazione
IDC_CONNECTASTEXT=Modalità connessione
[IDD_BUDGET_LIMIT]
IDCANCEL=Annulla
IDC_MONTH_TEXT=Mese
IDC_CATEGORY_TEXT=Categoria
IDC_INCOME_LIMIT_TEXT=Limite entrate
IDC_EXPENSE_LIMIT_TEXT=Limite uscite
TITLE=Limiti bilancio
IDC_FROM=Dal mese
IDC_TO=Al mese
[TAGS]
IMPORTANT=Importante
WORK=Lavoro
PERSONAL=Personale
TODO=Da fare
LATER=Più tardi
[IDD_TAGLIST]
TITLE=Etichette transazioni
IDC_ADD=Aggiungi...
IDC_DELETE=Elimina
IDC_EDIT=Aggiorna...
IDOK=Chiudi
IDHELP=Aiuto
DELETE_WARNING=Le etichette selezionate verranno rimosse da tutte le transazioni contrassegnate con esse. Continuare?
[IDD_TAG]
IDC_NAMETEXT=Nome
IDC_COLORTEXT=Colore
IDCANCEL=Annulla
TITLE=Etichetta transazione
ERR_NONAME=Il nome dell'etichetta non può essere vuoto!
ERR_EXISTS=Esiste già un'etichetta con lo stesso nome. Inserisci un nome differente.
[IDD_REPORTNAME]
TITLE=Nome rapporto
IDC_NAMETEXT=Nome rapporto
IDCANCEL=Annulla
ERROR_EMPTY=Il nome del rapporto non può essere vuoto!
ERROR_EXIST=Esiste già un rapporto con lo stesso nome. Vuoi sovrascriverlo?
[IDD_HOSTNAME]
IDCANCEL=Annulla
TITLE=Inserire il Nome del Computer
IDC_HOSTTEXT=Inserire il &nome originale del computer (maiuscole/minuscole)
ERR_INVALIDHOSTNAME=Il nome del computer non corrisponde!
IDC_HOSTINFO=Il file è stato creato su un computer con un nome differente. Per sbloccare il file, devi inserire il nome originale del computer.
