ProgramID=AceMoney
Language=Korean

///////////////////////////////////////////////////////////////////////////////
[MAIN]
CATEGORIES=categories_kor.dat
BANKS=banks_kor.dat
ACCOUNTTYPES=accounttypes_kor.dat

HOMEPAGE=http://www.mechcad.net/products/acemoney/
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.html

CURRENCY=USD
DECIMALS=2
DECIMALSEPARATOR=.
THOUSANDSEPARATOR=,
DATEFORMAT=MMDDYY
DATESEPARATOR=/

STATUS=준비됨
TRANSFER=송금
DEPOSIT=입금
WITHDRAWAL=출금
TO=으로
FROM=에서
TOTAL=총계
RECONCILEDTOTAL=조정된 총액
CLEAREDTOTAL=현금화된 총액
IMPORTEDTOTAL=가져온 총액
UNCLEAREDTOTAL=현금화 안된 총액
TODAYTEXT=오늘
PAGE=패이지
UNASSIGNED=(지정안됨)
SAVEMODIFIED=변경사항을 저장 할까요?
REPLACEMENTS=교체 되었음
INVALIDNUMBER=잘못된 숫자 형식 입니다!

MSG_LOADSAMPLE=샘플 파일을 열까요?
MSG_SAMPLEFILEWARNING=샘플 파일은 저장될수 없습니다!  저장 하려면 '파일 ->새 이름으로 저장' 메뉴를 사용 하세요.

[MENU]
ID_FILE=파일
ID_FILE_NEW=새로 작성
ID_FILE_OPEN=열기...
ID_FILE_SAVE=저장
ID_FILE_SAVE_AS=새 이름으로 저장...
ID_FILE_IMPORT=불러오기...
ID_FILE_EXPORT=내보내기...
ID_FILE_PRINT=인쇄...
ID_FILE_PRINT_PREVIEW=인쇄 미리보기...
ID_APP_EXIT=프로그램 종료

ID_EDIT=편집
ID_EDIT_DELETE=삭제
ID_EDIT_INSERT=삽입
ID_EDIT_SELECTALL=모두 선택
ID_EDIT_FIND=검색...
ID_EDIT_PROPERTIES=등록정보...
ID_EDIT_COPY=복사
ID_EDIT_PASTE=붙여넣기
ID_EDIT_ADDTOSCHEDULE=예약 항목에 추가...

ID_VIEW=보기
ID_VIEW_ACCOUNTS=계좌
ID_VIEW_BANKS=은행
ID_VIEW_PAYEES=수취인
ID_VIEW_CATEGORIES=분류와 예산
ID_VIEW_SCHEDULE=예약
ID_VIEW_PORTFOLIO=유가 증권
ID_VIEW_REPORTS=보고서

ID_ACCOUNTS=계좌
ID_ACCOUNTS_ADD=계좌 추가...
ID_ACCOUNTS_TYPE=계좌 그룹...

ID_REPORTS=보고서
ID_REPORTS_ADD=즐겨찾기에 추가...
ID_REPORTS_ORGANIZE=정리...

ID_TOOLS=도구
ID_TOOLS_CURRENCY=환율...
ID_TOOLS_INTERNATIONAL=날짜 / 통화 표시법 설정...
ID_TOOLS_OPTIONS=옵션...
ID_TOOLS_COLORS=글꼴 / 색상...
ID_TOOLS_LANGUAGE=언어...
ID_TOOLS_BACKUP=백업...
ID_TOOLS_RESTORE=복구...
ID_TOOLS_CALCULATOR=계산기...
ID_TOOLS_CALCULATOR_LOAN=대출 계산기...
ID_TOOLS_CALCULATOR_SAVINGS=저축 계산기...
ID_TOOLS_CALCULATOR_MORTGAGE=집 저당 계산기...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=거래 분류...
ID_TOOLS_IMPORT_RULES=규칙 가져오기...

ID_HELP=도움말
ID_HELP_TOPICS=도움말 주제
ID_HELP_HOMEPAGE=AceMoney 홈페이지 방문...
ID_HELP_WHATSNEW=새로운점...
ID_HELP_SUPPORT=기술지원...
ID_HELP_FORUM=웹 포럼...
ID_HELP_TUTORIAL=온라인 자습서...
ID_HELP_REGISTER=등록 번호 입력...
ID_HELP_ORDER=AceMoney 구입...
ID_HELP_ABOUT=AceMoney 정보

[TOOLBAR]
ID_FILE_NEW=새로 작성
ID_FILE_OPEN=열기
ID_FILE_SAVE=저장
ID_VIEW_BACK=뒤로
ID_VIEW_FORWARD=앞으로
ID_VIEW_HOME=처음으로...
ID_VIEW_ACCOUNTS=계좌
ID_VIEW_BANKS=은행
ID_VIEW_PAYEES=수취인
ID_VIEW_CATEGORIES=분류
ID_VIEW_SCHEDULE=예약 작업
ID_VIEW_REPORTS=보고서
ID_VIEW_PORTFOLIO=유가 증권
ID_HELP_HOMEPAGE=홈페이지

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMACCOUNTLIST]
Title=계좌
IDC_ADD=새 계좌 생성...
IDC_BILLS=요금 지불
IDC_REPORTS=보고서
IDC_CURRENCY=환율 변환
IDC_WEBUPDATE=환율 내려 받기
IDHELP=도움말

ID_ACCOUNT_OPEN=열기
ID_ACCOUNT_ADD=새로운 계좌...
ID_ACCOUNT_DELETE=삭제
ID_ACCOUNT_EDIT=등록정보
ID_ACCOUNT_SHOWNUMBERS=계좌번호 표시
ID_ACCOUNT_SHOWCLOSED=닫혀진 계좌 표시

TOTAL=총계
LASTUPDATE=마지막 업데이트

DELETE_CONFIRMATION=%s 계좌의 모든 항목이 삭제 됩니다. 계속 할까요?

UPDATE_SUCCESS=환율이 성공적으로 갱신 되었습니다!
UPDATE_FAILURE=업데이트 에러! 인터넷에 연결되어 있지 않거나 몇몇의 통화는 갱신 되지 않았습니다!
UPDATE_NOTREQUIRED=업데이트가 필요 없습니다!

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMPORTFOLIO]
TITLE=유가 증권

IDC_NEWTRANSACTION=새로운 거래...

IDC_ADD=투자 항목 추가...
IDC_EDIT=투자 항목 편집...
IDC_DELETE=투자 항목 삭제...

IDC_WEBUPDATE=가격 내려 받기

IDHELP=도움말

STOCKLIST=주식
STOCKTRANSACTIONLIST=거래

COLUMN0=심볼
COLUMN1=이름
COLUMN2=마지막 가격
COLUMN3=수량
COLUMN4=총계
COLUMN5=+/-

TRANSACTIONSCOLUMN0=날짜
TRANSACTIONSCOLUMN1=액션
TRANSACTIONSCOLUMN2=심볼
TRANSACTIONSCOLUMN3=계좌
TRANSACTIONSCOLUMN4=배당금
TRANSACTIONSCOLUMN5=가격
TRANSACTIONSCOLUMN6=수량
TRANSACTIONSCOLUMN7=수수료
TRANSACTIONSCOLUMN8=총계
TRANSACTIONSCOLUMN9=설명

CANTBEDELETED=해당 주식은 다른 거래나 대금 납부로 사용되고 있어 삭제할수 없습니다!
DELETECONFIRMATION=삭제 할까요?
UPDATEISNOTREQUIRED=갱신 할필요 없습니다!
UPDATEISNOTCOMPLETE=몇몇의 투자 항목이 갱신되지 않았습니다!
INVESTMENTNOTCREATED=먼저 하나 이상의 투자 항목이 생성되야 합니다!

ID_EDIT_OPEN=투자 항목 편집
ID_EDIT_INSERT=새 투자 항목 추가
ID_EDIT_DELETE=삭제

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMACCOUNT]
Title=계좌
IDC_ADD=새로운 거래
IDC_EDIT=거래 편집
IDC_DELETE=거래 삭제
IDC_BALANCE=Balance account
IDC_WEBSITE=계좌 홈페이지
IDC_ACCOUNT=계좌 정보 편집
IDC_BANK=은행 정보 편집
IDC_MONTHREPORT=월별 보고서
IDC_REPORT=30일 보고서
IDC_HIDERECONCILED=조정 금액 숨김
IDHELP=도움말

COLUMN0=번호
COLUMN1=날짜
COLUMN2=수취인
COLUMN3=분류
COLUMN4=S
COLUMN5=인출
COLUMN6=입금
COLUMN7=총계
COLUMN8=설명

BANKISNOTASSIGNED=이 기능을 사용 하려면, 이 계좌가 속해 있는 은행을 선택 하세요.
PAGEISNOTASSIGNED=웹 주소가 비었습니다. 은행 등록정보 창에서 추가할수 있습니다.
STATUS=이번달에 %s 항목으로 %.2f 지출 했습니다.
STATUSINCOME=이번달에 %s 항목으로 %.2f 받았습니다.
STATUSSUM=선택된 거래의 합:

ID_TRANSACTION_UNCLEARED=현금화 안됨
ID_TRANSACTION_CLEARED=현금화됨
ID_TRANSACTION_RECONCILED=조정 금액

ID_EDIT_OPEN=편집
ID_EDIT_INSERT=새로운 거래...
ID_EDIT_INSERTBILL=대금 납부 기록...
ID_EDIT_DELETE=삭제
ID_EDIT_COPY=복사
ID_EDIT_PASTE=붙여넣기
ID_EDIT_CATEGORY=분류 편집...
ID_EDIT_CATEGORYCHANGE=분류 변경...
ID_EDIT_PAYEE=수취인 편집...
ID_EDIT_PAYEECHANGE=수취인 변경...
ID_EDIT_ADDTOSCHEDULE=예약 작업에 추가...

ID_REPORTS_CATEGORY=분류 보고서...
ID_REPORTS_PAYEE=수취인 보고서...

BILLDELETECONFIRMATION=대금 납부 / 입금과 연결되어 있는 모든 거래를 삭제 합니다!
TRANSACTIONDELETECONFIRMATION=정말로 삭제 하시겠습니까?
RECONCILEDTRANSACTIONCONFIRMATION=해당 거래는 '조정중' 으로 표시되어 있어 수정을 안하시는게 좋습니다! 계속 하시겠습니까?
CLEAREDTRANSACTIONCONFIRMATION=해당 거래는 현금화 된걸로 표시 되어 있어 수정을 안하시는게 좋습니다! 계속 하시겠습니까?
CANNOTSORTBYTOTAL=총액으로 정렬할수 없습니다!

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMBANKLIST]
IDC_ADD=새로운 은행 추가
IDC_EDIT=은행 정보 편집
IDC_DELETE=은행 삭제
IDC_DELETEUNUSED=사용 안하는 은행 삭제
IDC_IMPORT=가져오기...
IDHELP=도움말

COLUMN0=은행 이름
COLUMN1=주소
COLUMN2=웹사이트
COLUMN3=설명

CANTBEDELETED=해당 은행의 계좌가 있어서 이 은행은 삭제할수 없습니다!
DELETECONFIRMATION=정말로 삭제 하시겠습니까?
DELETEUNUSED=이 명령은 계좌와 연결 되어 있지 않은 모든 은행을 삭제 합니다. 계속 하시겠 습니까?

ID_EDIT_OPEN=편집
ID_EDIT_INSERT=새 은행 추가...
ID_EDIT_DELETE=삭제

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMCATEGORYLIST]
IDC_ADD=새로운 분류 추가...
IDC_EDIT=분류 편집
IDC_DELETE=분류 삭제
IDC_DELETEUNUSED=사용 안하는 분류 삭제...
IDC_REPORT=분류 보고서
IDC_BUDGETREPORT=예산 보고서
IDC_IMPORT=가져오기...
IDC_MERGE=합치기...
IDHELP=도움말

COLUMN0=분류
COLUMN0a=코드
COLUMN1a=수입
COLUMN2a=지출
COLUMN2c=기간
COLUMN3=설명

CANTBEDELETED=다른 거래 / 대금 납부 / 규칙 가져오기에서 해당 분류를 사용하고 있어서 삭제 할수 없습니다!
PARENTCANTBEDELETED=하나 이상의 분류의 대분류 입니다. 만약 삭제 하려면, 하위 분류부터 삭제 하셔야 합니다.
DELETECONFIRMATION=정말로 삭제 할까요?
DELETEUNUSED=이 명령은 현재 사용중인 항목에서 사용 안하는 모든 분류를 삭제 합니다. 계속 하시겠습니까?
ID_EDIT_OPEN=편집
ID_EDIT_INSERT=새로 추가...
ID_EDIT_DELETE=삭제

TOTALINCOME=수입:
TOTALEXPENSE=지출:

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMPAYEELIST]
IDC_ADD=새로운 수취인 추가...
IDC_EDIT=수취인 편집
IDC_DELETE=수취인 삭제
IDC_DELETEUNUSED=거래 안하는 수취인 삭제
IDC_REPORT=수취인으로 보고서 작성
IDC_MERGE=함치기...
IDHELP=도움말

COLUMN0=이름
COLUMN1=주소
COLUMN2=설명
COLUMN3=전화

CANTBEDELETED=다른 거래 / 대금 납부 / 규칙 가져오기에서 이 수취인을 사용중이어서 삭제 할수 없습니다!
DELETECONFIRMATION=정말로 삭제 할까요?
DELETEUNUSED=이 명령은 거래와 상관없는 모든 수취인을 삭제 합니다. 계속 하시겠습니까?

ID_EDIT_OPEN=편집
ID_EDIT_INSERT=새로 추가...
ID_EDIT_DELETE=삭제

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMREPORT]
IDC_USEDATEFILTER=날짜로 필터
IDC_SETDATES=날짜 범위를 선택 하세요...
IDC_USECATEGORYFILTER=분류로 필터
IDC_SETCATEGORIES=분류를 선택 하세요...
IDC_USEPAYEEFILTER=수취인으로 필터
IDC_SETPAYEES=수취인을 선택 하세요...
IDC_USEACCOUNTFILTER=계좌로 필터
IDC_SETACCOUNTS=계좌를 선택 하세요...
IDC_TRANSACTIONS=거래 보고서
IDC_CATEGORY=분류별 지출
IDC_SUBCATEGORY=하위 분류별 지출
IDC_CATEGORYBYMONTH=분류별 월 지출
IDC_SUBCATEGORYBYMONTH=하위 분류별 월 지출
IDC_PAYEE=수취인별 지출
IDC_BUDGETCATEGORY=분류별 예산
IDC_BUDGETSUBCATEGORY=하위 분류별 예산
IDC_CASHFLOW=현금 흐름 보고서
IDC_NETWORTH=Net Worth 보고서
IDC_LAST30DAYS=지난 30일 동안 거래 항목
IDC_INCLUDETRANSFERS=거래 포함

IDHELP=도움말
IDC_TABLE=View as table
IDC_CHART=차트
IDC_INCOMECHART=수입 파이 도표
IDC_EXPENSECHART=지출 파이 도표
IDC_PERIODCHART=기간 차트
IDC_TOTALCHART=전체 차트

CATEGORYCOLUMN0=분류
CATEGORYCOLUMN1=금액
CATEGORYCOLUMN2=예산
CATEGORYCOLUMN3=차이점
CATEGORYCOLUMN4=코드
CATEGORYCOLUMN5=수입
CATEGORYCOLUMN6=지출

CASHFLOWCOLUMN0=날짜
CASHFLOWCOLUMN1=기간 총계
CASHFLOWCOLUMN2=총계

OTHERS=기타

GENERALREPORTS=일반 보고서
CATEGORYREPORTS=분류 보고서
PAYEEREPORTS=수취인 보고서
BUDGETREPORTS=예산 보고서
FAVORITEREPORTS=줄겨찾기 보고서

PAYEECOLUMN0=수취인
PAYEECOLUMN1=금액
PAYEECOLUMN2=수입
PAYEECOLUMN3=지출

///////////////////////////////////////////////////////////////////////////////
[IDD_FORMSCHEDULE]
IDC_ENTER=계좌에 입력
IDC_ADD=새로운 대금 납부 항목 추가...
IDC_EDIT=대급 납부 항목 편집
IDC_DELETE=대금 납부 항목 삭제
IDHELP=도움말

COLUMN0=날짜
COLUMN1=거래
COLUMN2=수취인
COLUMN3=금액
COLUMN4=설명
COLUMN5=빈번도

IDC_TABLE=표
IDC_CALENDAR=달력

DELETECONFIRMATION=해당 대금 납부 항목을 삭제 하시겠습니까?

ID_EDIT_OPEN=입력
ID_EDIT_INSERT=새로 추가...
ID_EDIT_DELETE=삭제
ID_EDIT_PROPERTIES=등록정보
ID_EDIT_COPY=복사
ID_EDIT_PASTE=붙여넣기

CHANGE_OF_ACCOUNT=Do you want to use another account for all future occurancies of this bill?
CHANGE_OF_AMOUNT=Do you want to use another amount for all future occurancies of this bill?

///////////////////////////////////////////////////////////////////////////////
[IDD_ABOUT]
TITLE=About

[IDD_ACCOUNT]
TITLE=계좌
IDC_NAMETEXT=이름
IDC_TYPETEXT=그룹
IDC_BANKTEXT=은행 이름
IDC_NUMBERTEXT=번호
IDC_BALANCETEXT=시작 금액
IDC_CURRENCYTEXT=통화
IDC_CLOSED=닫혀진 계좌
IDC_COMMENTTEXT=설명
IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NOACCOUNTNAME=해당 계좌 이름을 입력 하세요!
ERR_NOACCOUNTTYPE=해당 계좌의 그룹을 입력 하세요!
ERR_NOCURRENCY=해당 계좌에서 사용할 통화를 입력 하세요!

[IDD_ACCOUNTTYPELIST]
TITLE=계좌 그룹
IDC_ADD=추가...
IDC_DELETE=삭제
IDC_EDIT=갱신...
IDOK=확인
IDCANCEL=취소

ERR_CANTDELETE=이 그룹은 다른 계좌에서 사용 중입니다!

[IDD_ACCOUNTTYPE]
TITLE=계좌 그룹
IDC_NAMETEXT=이름
IDOK=확인
IDCANCEL=취소

ERR_NOACCTYPENAME=그룹 이름을 입력 하세요!

[IDD_BACKUP]
TITLE=백업

IDC_ENABLEBACKUP=백업 사용

IDC_LASTBACKUPTEXT=마지막 백업
IDC_FREQUENCYTEXT=빈번도
IDC_DIRECTORYTEXT=폴더
IDC_BACKUP=지금 백업!
IDC_AUTOMATIC=자동으로 백업!

IDC_EVERYDAY=매일
IDC_EVERYWEEK=매주k
IDC_EVERYOTHERWEEK=격주k

IDC_BROWSE=탐색...

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_INVALIDDIR=유효한 경로를 입력 하세요!
ERR_COPYFILE=백업 도중 에러가 발생 했습니다! 디스크에 여유 공간이 없는거 같습니다!
ERR_BACKUPTIME=현재의 설정으로는 지금 백업을 할 시간 입니다. 백업 할까요?
ERR_NEWFILE=백업 하기전에 파일을 저장 해야 합니다!
ERR_COPYFILE_RESTORE=복구도중 에러가 발생 했습니다! 백업본이 있는 디스크가 드라이브에 없습니다!
SELECT_FILE_TO_RESTORE=복구할 파일을 선택 하세요!
SELECT_RESTORE_DIR=파일을 저장할 폴더를 선택 하세요!
OPEN_RESTORED_FILE=복구된 파일을 열까요?

[IDD_BALANCE]
TITLE=발란스 계좌

IDC_CLEAREDDEPOSITS=현금화된 입금
IDC_CLEAREDWITHDRAWALS=현금화된 출금

IDC_RECONCILEDTEXT=이전달 잔액
IDC_CLEAREDTEXT=이번달 잔액
IDC_UNCLEAREDTEXT=미결제 잔액

IDC_NEWTRANSACTION=새로 추가...
IDC_SELECTALL=모두 선택
IDC_DESELECTALL=모두 선택 취소

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_BANK]
TITLE=은행
IDC_NAMETEXT=이름
IDC_ADDRESSTEXT=주소
IDC_WEBSITETEXT=웹 사이트
IDC_COMMENTTEXT=설명
IDC_BANKNUMBERTEXT=은행 번호
IDC_SWIFTCODETEXT=라우팅 코드
IDC_TRANSFERCODETEXT=전송 코드
IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NOBANKNAME=은행의 이름을 입력 하세요!

[IDD_BILL]
TITLE=대금 납부 / 입금

IDC_FREQUENCYGROUP=빈번도

IDC_ONCE=한번
IDC_DAILY=매일
IDC_WEEKLY=매주
IDC_EVERYOTHERWEEK=격주
IDC_TWICEAMONTH=한달에 두번
IDC_EVERYFOURWEEKS=4주 마다
IDC_MONTHLY=매달
IDC_EVERYOTHERMONTH=2달에 한번
IDC_QUARTERLY=3달에 한번
IDC_EVERYFOURMONTHS=4개월에 한번
IDC_EVERYSIXMONTHS=6개월에 한번
IDC_ANNUALLY=매년마다

IDC_STARTDATETEXT=시작 날짜

IDC_BILLTYPETEXT=대금 형식
BILLTYPE_CONTINUOUS=계속적인
BILLTYPE_NUMBERED=숫자 메겨진

IDC_NUMBERTEXT=지불 수

IDC_TRANSACTIONGROUP=거래
IDC_TYPETEXT=종류
IDC_DEPOSIT=입금
IDC_WITHDRAWAL=출금
IDC_TRANSFER=송금
IDC_ACCOUNTTEXT=계좌
IDC_PAYEETEXT=수취인
IDC_CATEGORYTEXT=분류
IDC_SPLIT=분할
IDC_AMOUNTTEXT=금액
IDC_COMMENTTEXT=설명

IDC_ENTER=계좌에 추가
IDC_AUTOMATIC=대금 자동 입력

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_INVALIDACCOUNT=잘못된 계좌 이름 입니다!
ERR_INVALIDNUMBER=지불 수는 1개 이상이어야 합니다!

[IDD_CALC_LOAN]
TITLE=대출 계산기

IDC_AMOUNTTEXT=금액
IDC_RATETEXT=APR, %
IDC_PERIODTEXT=기간, 월
IDC_PAYMENTTEXT=지불
IDC_TOTALINTERESTTEXT=이자 총액

COLUMN0=#
COLUMN1=지불
COLUMN2=원금
COLUMN3=이자
COLUMN4=대출

IDOK=확인

[IDD_CALC_SAVINGS]
TITLE=저축 계산기

IDC_MONTHLYPAYMENTTEXT=매달 지불
IDC_INITIALBALANCETEXT=최초 잔액
IDC_RATETEXT=APR, %
IDC_PERIODTEXT=기간, 월
IDC_STARTDATETEXT=시작일
IDC_TOTALINTERESTTEXT=이자 총액
IDC_TOTALTEXT=총계

COLUMN0=#
COLUMN1=날짜
COLUMN2=지불
COLUMN3=이자
COLUMN4=총계

IDOK=확인

[IDD_CALC_MORTGAGE]
TITLE=집 저당 계산기

IDC_VALUETEXT=견적가
IDC_AMOUNTTEXT=대출액
IDC_TERMTEXT=기간 (년)
IDC_DATETEXT=종료 일
IDC_RATETEXT=이자율, %
IDC_TAXTEXT=매년 자산 세금
IDC_INSURANCETEXT=매년 자산 보험

IDC_REQUIREDPAYMENTTEXT=필요한 지불
IDC_TOTALINTERESTTEXT=이자 총액
IDC_TOTALPMITEXT=총 PMI
IDC_TOTALMONTHSTEXT=달 수

COLUMN0=날짜
COLUMN1=원금
COLUMN2=이자
COLUMN3=세금
COLUMN4=보험
COLUMN5=PMI
COLUMN6=지불
COLUMN7=총계

IDOK=확인
IDHELP=도움말

[IDD_CATEGORY]
TITLE=분휴

IDC_NAMETEXT=분류
IDC_SUBNAMETEXT=하위 분류
IDC_COMMENTTEXT=설명
IDC_NUMBERTEXT=번호

IDC_BUDGETTEXT=예산 한계
IDC_BUDGETPERIODTEXT=예산 기간

PERIOD_ONE_WEEK=일주
PERIOD_TWO_WEEKS=2주
PERIOD_HALF_MONTH=15일
PERIOD_ONE_MONTH=한달
PERIOD_TWO_MONTHS=두달
PERIOD_THREE_MONTHS=세달
PERIOD_FOUR_MONTHS=네달
PERIOD_SIX_MONTHS=6개월
PERIOD_NINE_MONTHS=9개월
PERIOD_ONE_YEAR=1년

IDC_INCOME=수입
IDC_EXPENSE=지출

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NOCATNAME=분류의 이름을 입력 하세요!
ERR_CATEXIST=같은 이름의 분류가 존재 합니다!

[IDD_CATEGORYCHANGE]
TITLE=분류 변경

IDOK=OK
IDCANCEL=취소

[IDD_CATEGORYMERGE]
TITLE=분류 함침

IDC_CATEGORYTEXT=분류 합침
IDC_CATEGORYTEXT1=분류와

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NOCATEGORIES=2개의 다른 존재하는 분류를 선택 하세요!
ERR_SOURCECATEGORY=소스 분류는 하위 분류를 포함하면 안됩니다!
ERR_TARGETCATEGORY=타겟 분류는 소스 분류의 하위 분류가 될수 없습니다!

[IDD_COLORS]
TITLE=글꼴과 색상

IDC_ACCOUNTLISTTEXT=계좌 목록
IDC_ACCOUNTTEXT=계좌 등록
IDC_BANKTEXT=은행
IDC_CATEGORYTEXT=분류
IDC_PAYEETEXT=수취인
IDC_SCHEDULETEXT=예약 작업
IDC_REPORTTEXT=보고서
IDC_PORTFOLIOTEXT=유가 증권

IDC_LISTFONTTEXT=표 글꼴

IDC_TABLEFONTCOLORTEXT=표 문자 색상
IDC_TABLEBILLFONTCOLORTEXT=미래 납부 대금의 색상
IDC_TABLEBACKGROUNDTEXT1=표 배경색 1
IDC_TABLEBACKGROUNDTEXT2=표 배경색 2

IDC_RESTORE=기본값
IDOK=확인
IDCANCEL=취소

[IDD_CURRENCY]
TITLE=환율
IDC_SHOWALL=모든 통화 표시
IDC_CURRENCYINFO=기본 통화: %s
IDC_DOWNLOAD=내려 받기...
IDC_UPDATE=환율 갱신

IDOK=닫기
IDHELP=도움말

COLUMN0=통화
COLUMN1=1
COLUMN2=날짜
COLUMN3=In

ERR_WEBUPDATE=환율 웹 갱신 에러! 인터넷 연결을 확인 하세요!
ERR_INVALIDRATE=유효하지 않은 값이 받아짐!

[IDD_CURRENCYEXCHANGE]
TITLE=환율
IDOK=확인
IDCANCEL=취소

[IDD_SHEETREPORTFILTER]
TITLE=보고서 필터

[IDD_DATESRANGE]
TITLE=기간 선택

CURRENTWEEK=요번주
PREVIOUSWEEK=이전주
LAST30DAYS=이전 30일
CURRENTMONTH=요번달
PREVIOUSMONTH=이전달h
CURRENTQUARTER=현재 분기
PREVIOUSQUARTER=이전 분기
CURRENTYEAR=올해
PREVIOUSYEAR=작년

IDC_PERIODSTEXT=미리 지정된 기간
IDC_CUSTOMDATES=사용자 정의 날짜
IDC_FROMTEXT=에서
IDC_TOTEXT=까지

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

CURRENT=현재
CUSTOM=사용자 정의

[IDD_FILTERACCOUNT]
TITLE=계좌 선택

IDC_SELECTALL=모두 선택
IDC_CLEARALL=모두 제거

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_FILTERCATEGORY]
TITLE=분류 선택

IDC_SELECTALL=모두 선택
IDC_CLEARALL=모두 제거

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_FILTERPAYEE]
TITLE=수취인 선택

IDC_SELECTALL=모두 선택
IDC_CLEARALL=모두 제거

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_IMPORT]
TITLE=가져오기

IDC_IMPORTTEXT=거래를 가져올 계좌를 선택 하세요!
IDC_DATEFORMATTEXT=날짜 형식
IDC_DETECT_DUPLICATES=중복 검출
IDC_IMPORT_RULES=규칙 가져오기...

IDC_NEWACCOUNT=새 계좌 생성...

IDOK=확인
IDCANCEL=취소

ERR_NOACCOUNT=계좌를 선택 하세요!

[IDD_IMPORTRULE]
TITLE=규칙 가져오기

IDC_SEARCHSTRINGTEXT=만약 가져온 거래의 설명이 포함하면
IDC_PAYEETEXT=이 수취인으로 교체
IDC_CATEGORYTEXT=히고 이 분류 사용

IDOK=확인
IDCANCEL=취소

[IDD_IMPORTRULES]
TITLE=규칙 가져오기

COLUMN1=검색어g
COLUMN2=수취인
COLUMN3=분류

IDC_ADD=추가...
IDC_EDIT=편집...
IDC_DELETE=삭제...

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_EXPORT]
TITLE=내보내기

IDC_EXPORTTEXT=내보낼 계좌를 선택 하세요!
IDC_STARTDATETEXT=시작일
IDC_ENDDATETEXT=끝 일

ERR_NOACCOUNT=계좌를 선택 하세요!

IDOK=확인
IDCANCEL=취소

[IDD_LANGUAGE]
TITLE=언어 선택

IDOK=확인
IDCANCEL=취소

[IDD_INTERNATIONALSETTINGS]
TITLE=날짜 / 통화 설정

IDC_DATETEXT=날짜 형식
IDC_DATESEPARATORTEXT=날짜 분리기
IDC_CURRENCYTEXT=기본 통화
IDC_DECIMALSEPARATORTEXT=소숫점
IDC_THOUSANDSEPARATORTEXT=1000 분리기
IDC_NUMBEROFDECIMALDIGITSTEXT=소숫점 수

ERR_THOUSANDDECIMAL=소숫점과 1000분리기의 값이 같으면 안됩니다!
ERR_THOUSAND=유효하지 않은 1000 분리기!

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_OPTIONS]
TITLE=옵션

IDC_GENERALGROUP=일반
IDC_SHOWCLOSEDACCOUNTS=닫혀진 계좌 표시
IDC_SHOWACCOUNTNUMBERS=계좌 번호 표시
IDC_SHOWGRID=표에 눈금 줄 표시
IDC_LOADLASTFILE=시작시 마지막 파일 열기
IDC_SHOWCOMMENT=거래 설명 표시
IDC_AUTOSAVE=문서 자동 저장
IDC_SHOWSPLASHSCREEN=스플레쉬 화면 표시
IDC_SHOWFILENAME=제목에 파일이름 표시
IDC_SHOWSOLDSTOCKS=판 주식 표시
IDC_ADDINVESTMENTVALUE=몫의 가격을 계좌 잔액에 추가
IDC_SHOWDEPOSITSFIRST=입금이 하루의 첫번째 거래임
IDC_TRANSFERSTATUS=두 계정 다 송금 상태 변경
IDC_SHOWCATEGORYSTATUS=상태 바에 분류 분석 표시

IDC_STARTPAGEGROUP=시작 페이지
IDC_ACCOUNTLIST=계좌 목록
IDC_FAVORITEACCOUNT=자주 사용하는 계좌

IDC_PASSWORDGROUP=비밀 번호...
IDC_OLDPASSTEXT=현재 비밀 번호
IDC_NEWPASSTEXT=새 비밀 번호
IDC_RETYPETEXT=새 비밀 번호 다시 입력

IDC_TRANSACTIONTYPETEXT=새 거래 종류
LASTUSEDTYPE=마자막 사용 종류

IDC_TRANSACTIONNUMBERTEXT=새로운 거래 번호 표시 방법
NUMBER_EMPTY=표시 안함
NUMBER_DEBIT=직불
NUMBER_AUTO=마지막 수표 +1

IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=다음 납부 대금 표시 방법
0_MONTHS_AHEAD=없음
1_MONTHS_AHEAD=1개월 이전
2_MONTHS_AHEAD=2개월 이전
3_MONTHS_AHEAD=3개월 이전
4_MONTHS_AHEAD=4개월 이전
5_MONTHS_AHEAD=5개월 이전
6_MONTHS_AHEAD=6개월 이전
7_MONTHS_AHEAD=7개월 이전
8_MONTHS_AHEAD=8개월 이전
9_MONTHS_AHEAD=9개월 이전
10_MONTHS_AHEAD=10개월 이전
11_MONTHS_AHEAD=11개월 이전
12_MONTHS_AHEAD=12개월 이전

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_INVALIDOLDPASSWORD=이전 비밀번호 틀림!
ERR_INVALIDNEWPASSWORD=새 비밀 번호 틀림!

[IDD_PASSWORD]
TITLE=비밀 번호를 입력 하세요!
IDC_PASSTEXT=비밀 번호

IDOK=확인
IDCANCEL=취소

ERR_INVALIDPASSWORD=잘못된 비밀 번호 입니다!

[IDD_PAYEE]
TITLE=수취인

IDC_NAMETEXT=이름

IDC_ADDRESSTEXT=주소
IDC_CITYTEXT=도시
IDC_STATETEXT=주
IDC_ZIPTEXT=우편번호
IDC_COUNTRYTEXT=국가

IDC_HOMEPHONETEXT=집 전화
IDC_WORKPHONETEXT=회사 전화
IDC_MOBILEPHONETEXT=휴대 전화
IDC_FAXTEXT=팩스
IDC_PAGERTEXT=삐삐

IDC_EMAILTEXT=Emal
IDC_WEBSITETEXT=홈페이지

IDC_COMMENTTEXT=설명

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NOPAYEENAME=수취인의 이름을 입력 하세요!

[IDD_PAYEECHANGE]
TITLE=수취인 변경

IDOK=확인
IDCANCEL=취소

[IDD_PAYEEMERGE]
TITLE=수취인 병합
IDC_PAYEETEXT=수취인 병합
IDC_PAYEETEXT1=수취인과

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NOPAYEES=수취인 둘다 선택 되어야 하고 달라야 합니다!

[IDD_PRINTPREVIEW]
TITLE=인쇄 미리보기
IDC_PAGETEXT=페이지
IDC_PAGEOFTEXT=/f
IDC_PRINT=인쇄...
IDC_CLOSE=닫기
IDC_PAGEPROPERTIES=페이지 설정...
IDC_PREVIOUSPAGE=<< 이전
IDC_NEXTPAGE=다음 >>
IDC_ZOOMIN=확대
IDC_ZOOMOUT=축소

IDOK=확인
IDHELP=도움말

[IDD_PAGESETUP]
TITLE=페이지 설정
IDOK=확인
IDCANCEL=취소
IDC_PAPERBOX=종이
IDC_ORIENTATIONBOX=방향
IDC_MARGINBOX_MM=페이지 여백 (mm)
IDC_MARGINBOX_INCH=페이지 여백 (inch)
IDC_TITLETEXT=제목:
IDC_PAPERSIZETEXT=크기:
IDC_PORTRAIT=수직
IDC_LANDSCAPE=수평
IDC_TMTEXT=위:
IDC_BMTEXT=아래:
IDC_LMTEXT=왼쪽:
IDC_RMTEXT=오른쪽:

[IDD_REGISTER]
TITLE=등록

IDC_NAMETEXT=이름:
IDC_SERIALNUMBERTEXT=등록 번호:

IDC_ORDER=구입...

IDOK=확인

[IDD_SEARCH]
TITLE=거래 검색

IDC_DATETEXT=날짜:
IDC_FROMTEXT=부터
IDC_TOTEXT=까지
IDC_AMOUNTTEXT=금액:
IDC_AMOUNTFROMTEXT=부터
IDC_AMOUNTTOTEXT=까지
IDC_COMMENTTEXT=검색어:
IDC_SEARCH=검색
IDC_CLOSE=닫기

[IDD_SPLIT]
TITLE=분류로 분리

IDC_CATEGORYTEXT=분류
IDC_SUBCATEGORYTEXT=하위 분류
IDC_AMOUNTTEXT=금액
IDC_ADD=추가
IDC_EDIT=편집
IDC_DELETE=삭제
IDC_TOTALTEXT=총:
IDC_UNASSIGNEDTEXT=지정안된:
IDC_COMMENTTEXT=설명

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

COLUMN0=분류
COLUMN1=하위 분류
COLUMN2=금액
COLUMN3=설명

ERR_BADTOTAL=나눠진 금액의 합은 거개 금액과 같으면 안됩니다. 거래 금액을 변경 하시겠습니싸?

[IDD_SPLITITEM]
TITLE=항목 분리
IDC_CATEGORYTEXT=분류
IDC_SUBCATEGORYTEXT=하위 분류
IDC_AMOUNTTEXT=금액
IDC_COMMENTTEXT=설명

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

[IDD_TRANSACTION]
TITLE=거래

IDC_TYPETEXT=종류
IDC_DEPOSIT=입금
IDC_WITHDRAWAL=출금
IDC_TRANSFER=송금
IDC_ACCOUNTTEXT=계정
IDC_PAYEETEXT=수취인
IDC_CATEGORYTEXT=분류
IDC_SPLIT=분리
IDC_COMMENTTEXT=설명
IDC_DATETEXT=날자
IDC_NUMBERTEXT=번호
IDC_AMOUNTTEXT=금액

FROMTEXT=부터
TOTEXT=까지
SPLIT=분리
DEBIT=직불

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_SAMETRANFER=같은 계좌로 송금할수 없습니다!
ERR_INVALIDACCOUNT=잘못된 계좌 이름 입니다!
ERR_SPLITAMOUNT=거래 금액은 나눠진 금액의 합과 같아야 합니다!
ERR_SPLIT_HAS_TRANSFERS=A transfer can not have nested transfers from split! Remove the transfers from split, then change the type of transaction.

[IDD_TRANSACTIONCURRENCY]
TITLE=환율

IDC_SOURCEAMOUNTTEXT=소스 금액
IDC_TARGETAMOUNTTEXT=타겟 금액

IDOK=확인
IDCANCEL=취소

[IDD_TRANSACTIONCATEGORYLIST]
TITLE=거래 분류
IDC_ADD=추가...
IDC_DELETE=삭제
IDC_EDIT=갱신...
IDOK=닫기
IDHELP=도움말

[IDD_TRANSACTIONCATEGORY]
TITLE=거래 분류
IDC_NAMETEXT=이름
IDOK=확인
IDCANCEL=취소

ERR_NONAME=거래 분류의 이름을 입력 하세요!

[IDD_DAYBILLS]
TITLE=댜금 납부 / 입금

COLUMN0=날짜
COLUMN1=거래
COLUMN2=수취인
COLUMN3=금액
COLUMN4=설명
COLUMN5=빈번도

IDC_ENTER=입력...
IDC_EDIT=편집...

IDOK=확인
IDHELP=도움말

[IDD_LITEVERSION]
TITLE=AceMoney Lite

IDC_TWO_ACCOUNTS_LIMIT=AceMoney Lite works with only two user accounts. The third account cannot be created and files with more that two accounts cannot be opened. If you need to manage more than two accounts, you should upgrade to the regular version of AceMoney.

IDC_WEBSITE=갱신...
IDOK=닫기

[IDD_STOCK]
TITLE=투자

IDC_SYMBOLTEXT=심볼
IDC_LOOKUP=심볼 검색...
IDC_NAMETEXT=이름
IDC_CURRENCYTEXT=통화
IDC_COMMENTTEXT=설명
IDC_UPDATE=갱신...
IDC_WEBUPDATE=내려 받기...
IDC_PRICETEXT=가격 기록

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

COLUMN0=날짜
COLUMN1=가격

[IDD_STOCKPRICE]
TITLE=주식 가격

IDC_DATETEXT=날짜
IDC_PRICETEXT=가격

IDOK=확인
IDCANCEL=취소

[IDD_STOCKTRANSACTION]
TITLE=투자 거래

IDC_DATETEXT=날짜
IDC_ACCOUNTTEXT=계좌
IDC_ACTIONTEXT=액션
IDC_INVESTMENTTEXT=투자

IDC_DIVIDENDTEXT=배당금
IDC_NUMBERTEXT=주식 수
IDC_PRICETEXT=가격
IDC_COMMISSIONTEXT=수수료n
IDC_TOTALTEXT=총계

BUY=구입
SELL=판매
DIVIDEND=배당금
REINVEST=배당금 다시 투자
ADD=주식수 추가
REMOVE=주식수 삭제

IDOK=확인
IDCANCEL=취소
IDHELP=도움말

ERR_NEGATIVEVALUES=주식수, 주당 가격, 배당금, 수수료, 총계 값은 양수여야 합니다!
ERR_INVALIDACTIONTYPE=잘못된 액션 종류 입니다!
ERR_INVALIDACCOUNT=유효하지 않은 계좌!
ERR_INVALIDINVESTMENT=ㅈ유효하지 않은 투자!

[IDD_REPORTADD]
TITLE=즐겨찾는 계좌에 추가
IDC_NAMETEXT=보고서 이름
IDOK=확인
IDCANCEL=취소

[IDD_REPORTORGANIZE]
TITLE=보고서 정리
IDC_DELETE=삭제
IDOK=생성
IDCANCEL=닫기

[IDD_STARTUP_CURRENCY]
TITLE=통화 설정
IDC_CURRENCYTEXT=기본 통화
IDC_NUMBEROFDECIMALSTEXT=소숫점 이하 자리수
IDC_DECIMALSEPARATORTEXT=소숫점 분리기
IDC_THOUSANDSEPARATORTEXT=1000 분리기
IDC_EXAMPLETEXT=예)

IDC_BACK=<< 뒤로
IDC_NEXT=다음 >>

SEPARATOR_SPACE=공간
SEPARATOR_NONE=분리 안함

ERR_THOUSANDDECIMAL=소숫점 자리수와 1000분리기는 같으면 안됩니다!

[IDD_STARTUP_DATE]
TITLE=날짜 설정
IDC_FORMATTEXT=날짜 형식
IDC_SEPARATORTEXT=분리기
IDC_EXAMPLETEXT=예)

IDC_BACK=<< 뒤로
IDC_FINISH=끝냄

[IDD_ACEMONEYREMINDER]
TITLE=AceMoney 대금 납부 알림

STARTACEMONEY=AceMoney 시작...
OPTIONS=옵션...
VIEWBILLS=납부 대금 항목 보기...
EXIT=종료
CLOSE=닫기

COLUMN0=닐짜
COLUMN1=거래
COLUMN2=수취인
COLUMN3=금액

OPTIONSTITLE=옵션
DATAFILE=AceMoney 데이타 파일
BROWSE=탐색...
SELECTFILE=테이타 파일을 선택 하세요...
AUTOSTART=윈도우 시작시 자동으로 실행
STARTMINIMIZED=시작시 창 최소화
OK=확인
CANCEL=취소

MSG_DUEBILLS=납부할 대금이 있습니다!
MSG_NODUEBILLS=납부할 대금이 없습니다!

