ProgramID=AceMoney
Language=Portuguese

///////////////////////////////////////////////////////////////////////////////
[MAIN]
CATEGORIES=categories_pt.dat
BANKS=banks_pt.dat
ACCOUNTTYPES=accounttypes_pt.dat
IMPORTRULES=importrules.dat
HOMEPAGE=http://www.mechcad.net/products/acemoney/
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.shtml
CURRENCY=EUR
DECIMALS=2
DECIMALSEPARATOR=.
THOUSANDSEPARATOR=.
DATEFORMAT=DDMMYY
DATESEPARATOR=/
STATUS=Pronto
TRANSFER=Transferência
DEPOSIT=Depósito
WITHDRAWAL=Levantamento
TO=Para
FROM=De
TOTAL=Total
SUBTOTAL=Subtotal
RECONCILEDTOTAL=Total reconciliado
CLEAREDTOTAL=Total saldado
IMPORTEDTOTAL=Total importado
UNCLEAREDTOTAL=Total não saldado
TODAYTEXT=Hoje
PAGE=Página
UNASSIGNED=(Não atribuído)
SAVEMODIFIED=Guardar alterações?
REPLACEMENTS=substituições realizadas
INVALIDNUMBER=Formato de número inválido!
AVERAGE=Média
AUTODETECT=Detecta automaticamente
BALANCE=Saldo
AVAILABLE_BALANCE=Saldo disponivel
YES=Sim
NO=Não
MSG_LOADSAMPLE=Pretende carregar um Ficheiro de exemplo?
MSG_SAMPLEFILEWARNING=Ficheiro de exemplo não pode ser salvo! Por favor, use Arquivo-> Salvar para guardar os seus dados para outro arquivo.
ONE_COLUMN_MUST_BE_DISPLAYED=Pelo menos uma coluna tem de ser mostrada!
NEW_VERSION_DETECTED=Existe uma nova versão do AceMoney e está disponível para descarregamento. Deseja fazer a actualização?
NO_NEW_VERSION_IS_AVAILABLE=Não existe actualização disponível.
NEW_VERSION_CHECK_FAILED=Falhou a verificação da existência de uma nova versão, porque a ligação ao servidor não pôde ser estabelecida. Verifique a sua ligação e/ou tente mais tarde.
MSG_CONVERTFILEWARNING=AceMoney vai converter agora o ficheiro para o formato AMJ. O ficheiro original é preservado com extensão BAK. 
[DIRECTCONNECT]
CONNECTING=Conectando
REQUESTING=Solicitando informações
RECEIVING=Recebendo dados
IMPORTING=Importando transações
DOWNLOADED=Baixando %d transações
[MENU]
MENU=Menu
ADD=Adicionar
ID_FILE=Ficheiro
ID_FILE_NEW=Novo
ID_FILE_OPEN=Abrir...
ID_FILE_SAVE=Guardar
ID_FILE_SAVE_AS=Guardar como...
ID_FILE_ARCHIVE=Arquivar...
ID_FILE_IMPORT=Importar...
ID_FILE_EXPORT=Exportar...
ID_FILE_PRINT=Imprimir...
ID_FILE_PRINT_PREVIEW=Pré-visualizar...
ID_APP_EXIT=Sair
ID_EDIT=Editar
ID_EDIT_DELETE=Eliminar
ID_EDIT_INSERT=Inserir
ID_EDIT_SELECTALL=Seleccionar tudo
ID_EDIT_FIND=Procurar...
ID_EDIT_PROPERTIES=Propriedades....
ID_EDIT_COPY=Copiar
ID_EDIT_PASTE=Colar
ID_EDIT_ADDTOSCHEDULE=Adicionar à programação...
ID_VIEW=Ver
ID_VIEW_ACCOUNTS=Contas
ID_VIEW_BANKS=Bancos
ID_VIEW_PAYEES=Beneficiários e Remuneradores
ID_VIEW_CATEGORIES=Categorias e Orçamento
ID_VIEW_SCHEDULE=Programação
ID_VIEW_PORTFOLIO=Investimentos
ID_VIEW_REPORTS=Relatórios
ID_ACCOUNTS=Contas
ID_ACCOUNTS_ADD=Adicionar conta...
ID_ACCOUNTS_TYPE=Tipos de conta...
ID_REPORTS=Relatórios
ID_REPORTS_ADD=Adicionar aos favoritos...
ID_REPORTS_ORGANIZE=Organizar...
ID_TOOLS=Ferramentas
ID_TOOLS_CURRENCY=Taxas de câmbio...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=Categorias das transacções...
ID_TOOLS_TRANSACTION_TAG_LIST=Rótulos das transações...
ID_TOOLS_BACKUP=Cópia de segurança...
ID_TOOLS_RESTORE=Restaurar...
ID_TOOLS_CALCULATOR=Calculadora...
ID_TOOLS_CALCULATOR_LOAN=Calcular Empréstimo...
ID_TOOLS_CALCULATOR_SAVINGS=Calcular Poupanças...
ID_TOOLS_CALCULATOR_MORTGAGE=Calcular Hipoteca...
ID_TOOLS_IMPORT_RULES=Importar regras...
ID_TOOLS_LANGUAGE=Idioma...
ID_TOOLS_COLORS=Fontes e Cores...
ID_TOOLS_INTERNATIONAL=Ajustes Internacionais...
ID_TOOLS_OPTIONS=Opções
ID_HELP=Ajuda
ID_HELP_TOPICS=Tópicos da Ajuda
ID_HELP_HOMEPAGE=AceMoney na Web...
ID_HELP_WHATSNEW=O que há de novo...
ID_HELP_SUPPORT=Suporte técnico...
ID_HELP_FORUM=Forum na Web...
ID_HELP_TUTORIAL=Tutorial online...
ID_HELP_REGISTER=Registar AceMoney...
ID_HELP_ORDER=Comprar AceMoney...
ID_HELP_CHECK_FOR_UPDATES=Verificar atualizações...
ID_HELP_ABOUT=Acerca...
ID_TOOLS_BUDGET=Orçamento...
[TOOLBAR]
ID_FILE_NEW=Novo
ID_FILE_OPEN=Abrir
ID_FILE_SAVE=Guardar
ID_VIEW_BACK=Voltar
ID_VIEW_FORWARD=Avançar
ID_VIEW_HOME=Página incial
ID_VIEW_ACCOUNTS=Contas
ID_VIEW_BANKS=Bancos
ID_VIEW_PAYEES=Benef./Remun.
ID_VIEW_CATEGORIES=Categ./Orçam.
ID_VIEW_SCHEDULE=Programação
ID_VIEW_REPORTS=Relatórios
ID_VIEW_PORTFOLIO=Investimentos
ID_HELP_HOMEPAGE=AM na Web
[TAGS]
IMPORTANT=Importante
WORK=Trabalho
PERSONAL=Pessoal
TODO=Fazer
LATER=Mais tarde
[IDD_FORMACCOUNTLIST]
Title=Contas
IDC_ADD=Nova conta...
IDC_BILLS=Registar transacções
IDC_REPORTS=Relatórios
IDC_CURRENCY=Câmbio de moeda
IDC_WEBUPDATE=Descarregar taxas
IDHELP=Ajuda
ID_ACCOUNT_OPEN=Abrir
ID_ACCOUNT_ADD=Nova conta...
ID_ACCOUNT_DELETE=Excluir
ID_ACCOUNT_EDIT=Propriedades
ID_ACCOUNT_SHOWNUMBERS=Mostrar números de contas
ID_ACCOUNT_SHOWCLOSED=Mostrar contas fechadas
ID_ACCOUNT_SHOW_AVAILABLE_BALANCE=Mostrar saldo disponível
ID_ACCOUNT_CLOSE=Fechar conta
ID_ACCOUNT_REOPEN=Reabrir conta
ID_ACCOUNT_ACCEPT_IMPORTED=Aceitar transações importadas
TOTAL=Total
LASTUPDATE=Última actualização
DELETE_CONFIRMATION=A conta %s será eliminada com todas as suas transacções! Continuar?
UPDATE_SUCCESS=Actualização das taxas de câmbio com sucesso!
UPDATE_FAILURE=Erro na actualização! Não existe ligação à Internet ou algumas moedas não foram actualizadas!
UPDATE_NOTREQUIRED=Actualização pela Web não é necessária!
NEW_CURRENCY_DETECTED=Esta conta utiliza uma moeda diferente da moeda padrão. É necessário actualizar as taxas de câmbio, descarregando-as da Internet ou actualizando-as manualmente em Ferramentas -> Taxas de câmbio... Deseja que o AceMoney descarregue as taxas de câmbio agora?
[IDD_FORMPORTFOLIO]
TITLE=Investimentos
ALLACCOUNTS=Todas as contas
IDC_NEWTRANSACTION=Nova Transacção...
IDC_ADD=Adicionar investimento...
IDC_EDIT=Editar investimento...
IDC_DELETE=Eliminar investimento...
IDC_IMPORT=Importar...
IDC_WEBUPDATE=Descarregar preços
IDHELP=Ajuda
STOCKLIST=Valores
STOCKTRANSACTIONLIST=Transacções
ALLOCATION_BY_INVESTMENTS=Agrupar por Investimentos
ALLOCATION_BY_ACCOUNTS=Agrupar por Contas
ALLOCATION_BY_TYPES=Agrupar por Tipo
COLUMN0=Símbolo
COLUMN1=Nome
COLUMN2=Último Preço
COLUMN3=Quantidade
COLUMN4=Total
COLUMN5=Lucro/Prejuízo
COLUMN6=Cambio
COLUMN7=Aberto
COLUMN8=Volume
COLUMN9=P/E
COLUMN10=EPS
COLUMN11=Div Rendimento
COLUMN12=52 semanas baixa
COLUMN13=52 semanas alta
COLUMN14=Ganho (%)
COLUMN15=Tipo
TRANSACTIONSCOLUMN0=Data
TRANSACTIONSCOLUMN1=Movimento
TRANSACTIONSCOLUMN2=Símbolo
TRANSACTIONSCOLUMN3=Conta
TRANSACTIONSCOLUMN4=Dividendo
TRANSACTIONSCOLUMN5=Preço
TRANSACTIONSCOLUMN6=Quantidade
TRANSACTIONSCOLUMN7=Comissão
TRANSACTIONSCOLUMN8=Total
TRANSACTIONSCOLUMN9=Comentário
CANTBEDELETED=Este valor é usado em uma ou mais transacções. Não pode ser eliminado!
DELETECONFIRMATION=Este valor será eliminado. Tem a certeza?
UPDATEISNOTREQUIRED=Actualização não é necessária!
UPDATEISNOTCOMPLETE=Alguns investimentos não foram actualizados!
INVESTMENTNOTCREATED=Primeiro deve criar um investimento!
ID_EDIT_OPEN=Editar investimento
ID_EDIT_INSERT=Adicionar novo investimento
ID_EDIT_DELETE=Eliminar
IDC_BUY=Comprar...
IDC_SELL=Vender...
IDC_DIVIDEND=Dividendo...
IDC_REINVEST=Reinvestir dividendo...
IDC_ADDSHARES=Adicionar ações...
IDC_REMOVESHARES=Remover ações...
[IDD_FORMACCOUNT]
Title=Conta
IDC_ADD=Nova transacção
IDC_ADD_INVESTMENT_TRANSACTION=Transação de Investimento
IDC_EDIT=Editar transacção
IDC_DELETE=Eliminar transacção
IDC_BALANCE=Reconciliar conta
IDC_DOWNLOAD=Download...
IDC_WEBSITE=Página Web da conta
IDC_ACCOUNT=Editar info sobre a conta
IDC_BANK=Editar info sobre o Banco
IDC_MONTHREPORT=Relatório mensal
IDC_REPORT=Relatório de 30 dias
IDC_HIDERECONCILED=Esconder reconciliados
IDHELP=Ajuda
COLUMN0=Número
COLUMN1=Data
COLUMN2=Benef./Remun.
COLUMN3=Categoria
COLUMN4=S/R
COLUMN5=Levantamento
COLUMN6=Depósito
COLUMN7=Total
COLUMN8=Comentário
COLUMN9=Conta
BANKISNOTASSIGNED=Para usar esta característica, seleccione um Banco que tenha esta conta
PAGEISNOTASSIGNED=Falta a página Web. Pode adicioná-la nas Propriedades do Banco.
STATUS=Este mês gastou %.2f na categoria %s
STATUSINCOME=Este mês recebeu %.2f na categoria %s
STATUSSUM=A soma das transacções seleccionadas é
ID_TRANSACTION_UNCLEARED=Não saldado
ID_TRANSACTION_CLEARED=Saldado
ID_TRANSACTION_RECONCILED=Reconciliado
ID_EDIT_OPEN=Editar
ID_EDIT_INSERT=Nova transacção...
ID_EDIT_DELETE=Eliminar
ID_EDIT_COPY=Copiar
ID_EDIT_PASTE=Colar
ID_EDIT_CATEGORY=Editar categoria...
ID_EDIT_CATEGORYCHANGE=Mudar categoria...
ID_EDIT_MOVE_TO_ACCOUNT=Mover para a conta
ID_EDIT_PAYEE=Editar Benef./Remun....
ID_EDIT_PAYEECHANGE=Mudar Benef./Remun....
ID_EDIT_ADDTOSCHEDULE=Adicionar à programação...
ID_EDIT_GOTO_TRANSACTION=Ir para a transação
ID_VIEW_DISPLAYSIDEPANEL=Mostrar Painel Lateral
ID_EDIT_INSERTBILL=Registar pagamento...
ID_EDIT_SKIPBILL=Passar prazos de pagamento
IDC_CREATE_IMPORT_RULE=Cria Regra de Importação
IDC_APPLY_IMPORT_RULES=Aplicar Regras de Importação
ID_REPORTS_CATEGORY=Relatório por categorias...
ID_REPORTS_PAYEE=Relatório por Benef./Remun....
ID_EDIT_TAG=Etiqueta (Tag)
ID_EDIT_TAG_REMOVE_ALL=&0 Remover todas as Etiquetas (Tags)
ID_EDIT_TAG_IMPORTANT=&1 Importante
ID_EDIT_TAG_WORK=&2 Trabalho
ID_EDIT_TAG_PERSONAL=&3 Pessoal
ID_EDIT_TAG_TODO=&4 Para Fazer
ID_EDIT_TAG_LATER=&5 Mais Tarde
ID_EDIT_ATTACHMENTS=Anexos
ID_EDIT_ATTACHMENT_ADD=Anexar...
ID_EDIT_ATTACHMENT_DELETE=Eliminar
BILLDELETECONFIRMATION=Isto apagará todas as futuras transacções associadas com a factura/depósito!
TRANSACTIONDELETECONFIRMATION=Tem a certeza?
RECONCILEDTRANSACTIONCONFIRMATION=Esta transacção está reconciliada, não são recomendadas modificações. Continuar?
CLEAREDTRANSACTIONCONFIRMATION=Esta transacção está saldada, não são recomendadas modificações. Continuar?
CANNOTSORTBYTOTAL=Não pode ordenar por total!
MOVE_PARTIALLY_FAILED=Algumas operações não podem ser transferidas para a conta selecionada!
[IDD_FORMBANKLIST]
IDC_ADD=Novo Banco...
IDC_EDIT=Editar info sobre o Banco
IDC_DELETE=Eliminar Banco
IDC_DELETEUNUSED=Eliminar não usados
IDC_IMPORT=Importar...
IDHELP=Ajuda
COLUMN0=Nome do Banco
COLUMN1=Endereço
COLUMN2=Página da Web
COLUMN3=Comentário
COLUMN4=Telefone
CANTBEDELETED=Uma das contas está ligada a este banco. Este banco não pode ser eliminado!
DELETECONFIRMATION=Tem a certeza?
DELETEUNUSED=Este comando eliminará todos os bancos que não estejam ligados a contas! Continuar?
ID_EDIT_OPEN=Editar
ID_EDIT_INSERT=Novo Banco...
ID_EDIT_DELETE=Eliminar
[IDD_FORMCATEGORYLIST]
IDC_ADD=Nova categoria...
IDC_EDIT=Editar categoria
IDC_DELETE=Eliminar categoria
IDC_DELETEUNUSED=Eliminar não usadas...
IDC_REPORT=Relatório por categorias
IDC_BUDGETREPORT=Relatório Orçamento
IDC_IMPORT=Importar...
IDC_MERGE=Juntar...
IDHELP=Ajuda
COLUMN0=Categoria
COLUMN0a=Código
COLUMN1a=Rendimento
COLUMN2a=Despesa
COLUMN2c=Período
COLUMN3=Comentário
COLUMN4=Orçamento Mensal
CANTBEDELETED=Uma das transacções usa esta categoria. A categoria não pode ser eliminada!
PARENTCANTBEDELETED=Esta é uma categoria principal. Se desejar eliminá-la, deverá primeiro eliminar as suas sub-categorias.
DELETECONFIRMATION=Tem a certeza?
DELETEUNUSED=Este comando eliminará todas as categorias que não estejam ligadas a transacções! Continuar?
ID_EDIT_OPEN=Editar
ID_EDIT_INSERT=Nova...
ID_EDIT_DELETE=Eliminar
TOTALINCOME=Proveito:
TOTALEXPENSE=Despesa:
MONTHLY_INCOME=Rendimento Mensal:
MONTHLY_EXPENSE=Despesa Mensal:
MONTHLY_TOTAL=Total Mensal
ANNUAL_TOTAL=Total Anual
IDC_BUDGET=Configurações do orçamento...
COLUMN1=Orçado
COLUMN2=Comentário
[IDD_FORMPAYEELIST]
IDC_ADD=Novo Benef./Remun...
IDC_EDIT=Editar Benef./Remun.
IDC_DELETE=Eliminar Benef./Remun.
IDC_DELETEUNUSED=Eliminar não usados
IDC_REPORT=Relatório por Benef./Remun.
IDC_MERGE=Juntar...
IDHELP=Ajuda
IDC_HIDE_INACTIVE=Ocultar Benef./Remun. inactivo
COLUMN0=Nome
COLUMN1=Endereço
COLUMN2=Comentário
COLUMN3=Telefone
CANTBEDELETED=Uma das transacções usa este Benef./Remun. O Benef./Remun. não pode ser eliminado!
DELETECONFIRMATION=Tem a certeza?
DELETEUNUSED=Este comando eliminará todos os Benef./Remun. que não estejam ligados a transacções! Continuar?
ID_EDIT_OPEN=Editar
ID_EDIT_INSERT=Nova...
ID_EDIT_DELETE=Eliminar
ID_PAYEE_ACTIVATE=Activar
ID_PAYEE_DEACTIVATE=Desactivar
[IDD_FORMREPORT]
IDC_USEDATEFILTER=Filtrar por data
IDC_SETDATES=Seleccionar as datas...
IDC_USECATEGORYFILTER=Filtrar por categorias
IDC_SETCATEGORIES=Seleccionar categorias
IDC_USEPAYEEFILTER=Filtrar por Benef./Remun.
IDC_SETPAYEES=Seleccionar Benef./Remun.
IDC_USEACCOUNTFILTER=Filtrar por conta
IDC_SETACCOUNTS=Seleccionar conta
IDC_USEINVESTMENTFILTER=Filtrar por investimentos
IDC_SETINVESTMENTS=Selecionar investimentos...
IDC_USETAGFILTER=Filtrar por rótulos
IDC_SETTAGS=Selecionar rótulos...
IDC_USETEXTFILTER=Filtrar por texto
IDC_SETTEXT=Selecionar texto...
IDC_INCLUDETRANSFERS=Incluir transferências
IDC_SHOW_SUBTOTALS=Mostrar Subtotais
IDHELP=Ajuda
IDC_TRANSACTIONS=Relatório transacções
IDC_CATEGORY=Gastos por categorias
IDC_SUBCATEGORY=Gastos por sub-categorias
IDC_CATEGORYBYMONTH=Gastos mensais por categorias
IDC_SUBCATEGORYBYMONTH=Gastos mensais por sub-categorias
IDC_PAYEE=Gastos por Benef./Remun.
IDC_PAYEEBYMONTH=Gastos mensais por beneficiários
IDC_BUDGETCATEGORY=Orçamento por categorias
IDC_BUDGETSUBCATEGORY=Orçamento por sub-categorias
IDC_CASHFLOW=Relatório Cash Flow
IDC_LAST30DAYS=Transacções últimos 30 dias
IDC_ACCOUNT=Despesas por contas
IDC_INVESTMENT=Renda por investimentos
IDC_TABLE=Ver como tabela
IDC_CHART=Gráfico
IDC_INCOMECHART=Diagrama Proveitos
IDC_EXPENSECHART=Diagrama Despesas
IDC_PERIODCHART=Gráfico do Período
IDC_TOTALCHART=Gráfico Total
CATEGORYCOLUMN0=Categoria
CATEGORYCOLUMN1=Montante
CATEGORYCOLUMN2=Orçamentado
CATEGORYCOLUMN3=Diferença
CATEGORYCOLUMN4=Código
CATEGORYCOLUMN5=Rendimento
CATEGORYCOLUMN6=Despesa
CASHFLOWCOLUMN0=Data
CASHFLOWCOLUMN1=Total do Período
CASHFLOWCOLUMN2=Total
OTHERS=Outros
GENERALREPORTS=Relatórios Gerais
CATEGORYREPORTS=Relatórios Categoria
PAYEEREPORTS=Relatórios Benef./Remun.
BUDGETREPORTS=Relatórios Orçamento
INVESTMENTREPORTS=Relatórios de Investimento
FAVORITEREPORTS=Relatórios favoritos
PAYEECOLUMN0=Benef./Remun.
PAYEECOLUMN1=Montante
PAYEECOLUMN2=Rendimento
PAYEECOLUMN3=Despesa
ACCOUNTCOLUMN0=Conta
ACCOUNTCOLUMN1=Grupo
ACCOUNTCOLUMN2=Nome do Banco
ACCOUNTCOLUMN3=Saldo
INVESTMENTCOLUMN0=Investimento
INVESTMENTCOLUMN1=Símbolo
INVESTMENTCOLUMN2=Quantidade
INVESTMENTCOLUMN3=Preço
INVESTMENTCOLUMN4=Comissão
INVESTMENTCOLUMN5=Custo por ação
INVESTMENTCOLUMN6=Dividendos
INVESTMENTCOLUMN7=Moeda
INVESTMENTCOLUMN8=Lucro/Prejuízo
INVESTMENTCOLUMN9=Ganho (%)
INVESTMENTCOLUMN10=Valor de compra
INVESTMENTCOLUMN11=Comissões de compra
INVESTMENTCOLUMN12=Valor de venda
INVESTMENTCOLUMN13=Comissões de venda
INVESTMENTCOLUMN14=Rendimento
INVESTMENTCOLUMN15=Ganho de capital de curto prazo
INVESTMENTCOLUMN16=Ganho de capital de longo prazo
INVESTMENTCOLUMN17=Preço atual
IDC_BUDGET=Orçamento do Período atual
IDC_HIDE_ZERO_ROWS=Esconder Transações a zero
CATEGORYCOLUMN7=Diferencia (%)
[IDD_FORMSCHEDULE]
IDC_ENTER=Registar
IDC_ADD=Nova Transacção...
IDC_EDIT=Editar Transacção
IDC_DELETE=Eliminar Transacção
IDC_SKIP=Passar prazo
IDHELP=Ajuda
COLUMN0=Data
COLUMN1=Transacções
COLUMN2=Benef./Remun.
COLUMN3=Montante
COLUMN4=Comentário
COLUMN5=Frequência
COLUMN6=Categoria
COLUMN7=Automático
IDC_TABLE=Tabela
IDC_CALENDAR=Calendário
DELETECONFIRMATION=Deseja realmente eliminar esta transacção?
ID_EDIT_OPEN=Registar
ID_EDIT_INSERT=Adicionar novo...
ID_EDIT_DELETE=Eliminar
ID_EDIT_PROPERTIES=Propriedades
ID_EDIT_COPY=Copiar
ID_EDIT_PASTE=Colar
CHANGE_OF_ACCOUNT=Deseja utilizar outra conta para todas as futuras ocorrências desta transacção?
CHANGE_OF_AMOUNT=Deseja utilizar outro montante para todas as futuras ocorrências desta transacção?
[IDD_ABOUT]
TITLE=Acerca
IDOK=OK
IDCANCEL=Cancelar
[IDD_ACCOUNT]
TITLE=Conta
IDC_NAMETEXT=Nome
IDC_TYPETEXT=Tipo
IDC_BANKTEXT=Nome do Banco
IDC_EDITBANK=Editar...
IDC_NUMBERTEXT=Número
IDC_BALANCETEXT=Saldo inicial
IDC_CURRENCYTEXT=Moeda
IDC_LIMIT_TEXT=Saldo limite
IDC_APR_TEXT=Taxa de percentagem anual
IDC_CLOSED=Conta encerrada
IDC_COMMENTTEXT=Comentário
IDC_ONLINE_SETUP=Serviço Online...
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_NOACCOUNTNAME=Uma conta tem que ter um nome!
ERR_NOACCOUNTTYPE=Uma conta tem que ter um tipo!
ERR_NOCURRENCY=Uma conta tem que ter uma moeda!
ERR_EMPTYBANKNAME=Selecione primeiro o nome do banco!
ERR_DUPLICATENAME=Não é uma conta com o mesmo nome, nomes duplicados não são permitidos!
[IDD_ACCOUNTTYPELIST]
TITLE=Tipos de conta
IDC_ADD=Adicionar...
IDC_DELETE=Eliminar
IDC_EDIT=Actualizar...
IDOK=OK
IDCANCEL=Cancelar
ERR_CANTDELETE=Este tipo é usado por uma ou mais contas!
[IDD_ACCOUNTTYPE]
TITLE=Tipo de conta
IDC_NAMETEXT=Nome
IDOK=OK
IDCANCEL=Cancelar
ERR_NOACCTYPENAME=Um tipo tem que ter um nome!
[IDD_ARCHIVE]
IDC_DATE_TEXT=Arquivar todas as transacções até
IDC_DELETE=Eliminar do documento activo as transacções arquivadas
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_CREATE_ARCHIVE=Erro ao criar o arquivo!
ERR_WRITE_ARCHIVE=Erro ao guardar o ficheiro de arquivo!
TITLE=Criar arquivo
[IDD_BACKUP]
TITLE=Cópia de Segurança
IDC_ENABLEBACKUP=Permitir Cópia de Segurança
IDC_LASTBACKUPTEXT=Última Segurança
IDC_FREQUENCYTEXT=Frequência
IDC_DIRECTORYTEXT=Unidade
IDC_BACKUP=Fazer agora!
IDC_AUTOMATIC=Segurança automática
IDC_ADD_DATE_TO_BACKUP_FILE=Adicione data ao nome do arquivo guardado
IDC_EVERYDAY=Todos os dias
IDC_EVERYWEEK=Todas as semanas
IDC_EVERYOTHERWEEK=Quinzenalmente
IDC_BROWSE=Alterar...
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_INVALIDDIR=Deve introduzir um caminho válido!
ERR_COPYFILE=Ocorreu um erro durante a operação! Talvez a disquete não esteja na unidade.
ERR_BACKUPTIME=É altura de fazer uma cópia de segurança. Continuar?
ERR_NEWFILE=O ficheiro tem de ser guardado antes de fazer uma cópia de segurança!
ERR_COPYFILE_RESTORE=Ocorreu um erro durante o restauro! Certifique-se que o disco está na drive.
SELECT_FILE_TO_RESTORE=Seleccionar um ficheiro para restaurar
SELECT_RESTORE_DIR=Onde quer guardar o ficheiro?
OPEN_RESTORED_FILE=Quer abrir o ficheiro restaurado?
[IDD_BALANCE]
TITLE=Reconciliar conta
IDC_CLEAREDDEPOSITS=Depósitos saldados
IDC_CLEAREDWITHDRAWALS=Levantamentos saldados
IDC_RECONCILEDTEXT=Saldo do extracto anterior
IDC_CLEAREDTEXT=Saldo actual do extracto
IDC_UNCLEAREDTEXT=Saldo não reconciliado
IDC_NEWTRANSACTION=Nova...
IDC_SELECTALL=Seleccion. tudo
IDC_DESELECTALL=Anular selecção
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_BANK]
TITLE=Banco
IDC_NAMETEXT=Nome
IDC_ADDRESSTEXT=Endereço
IDC_PHONETEXT=Telefone
IDC_WEBSITETEXT=Página na Web
IDC_OPEN=Abrir
IDC_COMMENTTEXT=Comentário
IDC_BANKNUMBERTEXT=NIB
IDC_SWIFTCODETEXT=SWIFT
IDC_TRANSFERCODETEXT=IBAN
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_NOBANKNAME=O Banco tem que ter um nome!
[IDD_BILL]
TITLE=Facturas/Depósitos
IDC_FREQUENCYGROUP=Frequência
IDC_ONCE=Uma única vez
IDC_DAILY=Diariamente
IDC_WEEKLY=Semanalmente
IDC_EVERYOTHERWEEK=Cada duas semanas
IDC_TWICEAMONTH=Duas vezes por mês
IDC_EVERYFOURWEEKS=Cada 4 semanas
IDC_MONTHLY=Mensalmente
IDC_EVERYOTHERMONTH=Bimestralmente
IDC_QUARTERLY=Trimestralmente
IDC_EVERYFOURMONTHS=Cada 4 meses
IDC_EVERYSIXMONTHS=Semestralmente
IDC_ANNUALLY=Anualmente
IDC_EVERYTWOYEARS=A cada dois anos
IDC_STARTDATETEXT=Data de inicio
IDC_BILLTYPETEXT=Tipo de factura
BILLTYPE_CONTINUOUS=Contínua
BILLTYPE_NUMBERED=Numerada
IDC_NUMBERTEXT=Número de pagamentos
IDC_TRANSACTIONGROUP=Transacção
IDC_TYPETEXT=Tipo
IDC_DEPOSIT=Depósito
IDC_WITHDRAWAL=Levantamento
IDC_TRANSFER=Transferência
IDC_CHECK_NUMBER_TEXT=Número
IDC_ACCOUNTTEXT=Conta
IDC_PAYEETEXT=Benef./Remun.
IDC_CATEGORYTEXT=Categoria
IDC_SPLIT=Divisão
IDC_AMOUNTTEXT=Montante
IDC_COMMENTTEXT=Comentário
IDC_ENTER=Adicionar à conta
IDC_AUTOMATIC=Registar transacção automaticamente
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_INVALIDACCOUNT=Nome de conta inválido!
ERR_INVALIDNUMBER=O número de pagamentos não pode ser menor que 1!
[IDD_BUDGET_LIMIT]
TITLE=Limite de orçamento
IDC_CATEGORY_TEXT=Categoria
IDC_MONTH_TEXT=Mês
IDC_INCOME_LIMIT_TEXT=Limite de Renda
IDC_EXPENSE_LIMIT_TEXT=Limite de Despesa
IDC_FROM=Do mês
IDC_TO=Para o mês
IDOK=OK
IDCANCEL=Cancelar
[IDD_CALC_LOAN]
TITLE=Calculador Empréstimo
IDC_AMOUNTTEXT=Montante
IDC_RATETEXT=Taxa juro anual (%)
IDC_PERIODTEXT=Período (meses)
IDC_PAYMENTTEXT=Pagamento
IDC_TOTALINTERESTTEXT=Juro Total
COLUMN0=#
COLUMN1=Pagamento
COLUMN2=Capital
COLUMN3=Juro
COLUMN4=Empréstimo
IDOK=OK
[IDD_CALC_SAVINGS]
TITLE=Calculador Poupanças
IDC_MONTHLYPAYMENTTEXT=Entrega mensal
IDC_INITIALBALANCETEXT=Saldo inicial
IDC_RATETEXT=Taxa juro anual (%)
IDC_PERIODTEXT=Período (meses)
IDC_STARTDATETEXT=Data de inicio
IDC_TOTALINTERESTTEXT=Juro Total
IDC_TOTALTEXT=Total
COLUMN0=#
COLUMN1=Data
COLUMN2=Pagamento
COLUMN3=Juro
COLUMN4=Total
IDOK=OK
[IDD_CALC_MORTGAGE]
TITLE=Calculador Hipoteca
IDC_VALUETEXT=Valor Avaliação
IDC_AMOUNTTEXT=Montante Empréstimo
IDC_TERMTEXT=Termo (anos)
IDC_DATETEXT=Data final
IDC_RATETEXT=Taxa juro (%)
IDC_TAXTEXT=Imposto anual propriedade
IDC_INSURANCETEXT=Seguro anual propriedade
IDC_REQUIREDPAYMENTTEXT=Pagamento
IDC_TOTALINTERESTTEXT=Juro Total
IDC_TOTALPMITEXT=PMI Total
IDC_TOTALMONTHSTEXT=Número de meses
COLUMN0=Data
COLUMN1=Capital
COLUMN2=Juro
COLUMN3=Imposto
COLUMN4=Seguro
COLUMN5=PMI - Seguro Privado Hipoteca
COLUMN6=Pagamento
COLUMN7=Total
IDOK=OK
IDHELP=Ajuda
[IDD_CATEGORY]
TITLE=Categoria
TAB_GENERAL=Geral
TAB_SIMPLE_BUDGET=Orçamento Simples
TAB_MONTHLY_BUDGET=Orçamento Mensal
IDC_NAMETEXT=Categoria
IDC_SUBNAMETEXT=Sub-Categoria
IDC_COMMENTTEXT=Comentário
IDC_NUMBERTEXT=Número
PERIOD_ONE_WEEK=Uma semana
PERIOD_TWO_WEEKS=Duas semanas
PERIOD_HALF_MONTH=Meio mês
PERIOD_ONE_MONTH=Um mês
PERIOD_TWO_MONTHS=Dois meses
PERIOD_THREE_MONTHS=Três meses
PERIOD_FOUR_MONTHS=Quatro meses
PERIOD_SIX_MONTHS=Seis meses
PERIOD_NINE_MONTHS=Nove meses
PERIOD_ONE_YEAR=Um ano
IDC_BUDGETPERIODTEXT=Período do Orçamento
IDC_INCOME_LIMIT_TEXT=Limite de Renda
IDC_EXPENSE_LIMIT_TEXT=Limite de Despesa
IDC_ADD=Adicionar...
IDC_ADD_MANY=Adicionar período...
IDC_UPDATE=Atualizar...
IDC_DELETE=Excluir
MONTH_COLUMN=Mês
LIMIT_COLUMN=Limite
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_NOCATNAME=A categoria tem que ter um nome!
ERR_CATEXIST=Já existe uma categoria com este nome!
IDC_BUDGETTEXT=Orçado
IDC_INCOME=Renda
IDC_EXPENSE=Despesa
[IDD_CATEGORYCHANGE]
TITLE=Mudar Categoria
IDOK=OK
IDCANCEL=Cancelar
[IDD_CATEGORYMERGE]
TITLE=Juntar Categoria
IDC_CATEGORYTEXT=Juntar categoria
IDC_CATEGORYTEXT1=com categoria
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_NOCATEGORIES=Ambas as categorias devem ser seleccionadas e devem ser diferentes!
ERR_SOURCECATEGORY=Categoria inicial não pode ter subcategorias!
ERR_TARGETCATEGORY=A categoria destino não pode ser uma subcategoria da categoria inicial!
[IDD_COLORS]
TITLE=Fontes e Cores
IDC_ACCOUNTLISTTEXT=Contas
IDC_ACCOUNTTEXT=Registo
IDC_BANKTEXT=Bancos
IDC_CATEGORYTEXT=Categ./Orçam.
IDC_PAYEETEXT=Benef./Remun.
IDC_SCHEDULETEXT=Programação
IDC_REPORTTEXT=Relatórios
IDC_PORTFOLIOTEXT=Investimentos
IDC_LISTFONTTEXT=Lista de Fontes
IDC_TABLEFONTCOLORTEXT=Cor do Texto da Tabela
IDC_TABLEBILLFONTCOLORTEXT=Cor das contas futuras
IDC_TABLEBACKGROUNDTEXT1=Cor 1 do Fundo da Tabela
IDC_TABLEBACKGROUNDTEXT2=Cor 2 do Fundo da Tabela
IDC_RESTORE=Padrão
IDOK=OK
IDCANCEL=Cancelar
[IDD_CURRENCY]
TITLE=Taxas de câmbio das moedas
IDC_SHOWALL=Mostrar todas as moedas
IDC_CURRENCYINFO=Moeda base: %s
IDC_DOWNLOAD=Descarregamento
IDC_UPDATE=Actualização taxa
IDOK=Fechar
IDHELP=Ajuda
COLUMN0=Moeda
COLUMN1=Taxa para
COLUMN2=Data
COLUMN3=Em
ERR_WEBUPDATE=Erro na actualização da taxa de câmbio!
ERR_INVALIDRATE=Recebida uma taxa inválida!
[IDD_CURRENCYEXCHANGE]
TITLE=Taxa de câmbio
IDOK=OK
IDCANCEL=Cancelar
[IDD_SHEETREPORTFILTER]
TITLE=Filtro de relatório
[IDD_DATESRANGE]
TITLE=Período seleccionado
CURRENTWEEK=Semana corrente
PREVIOUSWEEK=Semana anterior
LAST30DAYS=Últimos 30 dias
LAST12MONTHS=Últimos 12 meses
CURRENTMONTH=Mês corrente
PREVIOUSMONTH=Mês anterior
CURRENTQUARTER=Trimestre corrente
PREVIOUSQUARTER=Trimestre anterior
CURRENTYEAR=Ano corrente
PREVIOUSYEAR=Ano anterior
CURRENT_FISCAL_YEAR=Ano Fiscal corrente
PREVIOUS_FISCAL_YEAR=Ano Fiscal anterior
MONTH_TO_DATE=Mês atual até hoje
QUARTER_TO_DATE=Trimestre atual até hoje
YEAR_TO_DATE=Ano atual até hoje
ALL_TO_DATE=Tudo até agora
ALL_DATES=Todas as datas
IDC_PERIODSTEXT=Períodos pré-definidos
IDC_CUSTOMDATES=Escolha de datas:
IDC_FROMTEXT=De
IDC_TOTEXT=até
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
CURRENT=Corrente
CUSTOM=Por medida
IDC_BUDGETDATES=Períodos de Orçamento:
[IDD_DOWNLOADPROGRESS]
TITLE=Progresso do Download
IDOK=Fechar
PROGRESS_TEXT=Completada %1 de %2 tarefas
IDC_AUTO_CLOSE=Automaticamente fechar este diálogo quando o download terminar
TASK_TRANSACTIONS=Transações para
TASK_INVESTMENT=Cotações para
TASK_EXCHANGERATE=Taxa de câmbio para
STATUS_FAILED=Falha
STATUS_SUCCESS=%d transações
STATUS_CONNECTING=Conectando
STATUS_REQUESTING=Solicitando
STATUS_RECEIVING=Recebendo
STATUS_IMPORTING=Importando
[IDD_DOWNLOADTRANSACTIONS]
TITLE=Baixar transações
IDC_DETECT_DUPLICATES=Detectar duplicados
IDC_ENABLE_LOGGING=Ativar log
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERROR_INVALID_ACCOUNT=Nome de conta inválido!
ERROR_MISSING_CONFIG=Configurações de conexão está incompleta: falta provedor, ID do usuário, senha ou número de conta! Esta informação pode ser inserida na caixa de diálogo Propriedades da Conta.
ERROR_INVALID_CONFIG=As definições do provedor inválida, por favor alterá-los em conta e propriedades do banco.
ERROR_CONNECT=Falha ao conectar com o servidor do banco. O servidor pode não estar respondendo, tente novamente mais tarde.
ERROR_SEND=Não é possível enviar pedido de download do extrato ao banco!
ERROR_INVALID_RESPONSE=Resposta do banco inválida!
ERROR_AUTHENTICATION=ID do usuário ou Senha inválida!
ERROR_STATEMENT=Erro ao baixar extrato da conta!
ERROR_ACCOUNTINFO=Erro ao tentar obter informação da conta!
ERROR_IMPORT=Erro ao importar transações baixadas da conta!
ERROR_UNKNOWN=Erro desconhecido!
ERROR_INVESTMENT_DOWNLOAD=Não é possível baixar uma cotação: símbolo da ação inválida, a fonte de dados selecionada não possui dados sobre o investimento, ou problema de conexão com a Internet!
[IDD_DUPLICATECHECKWARNING]
TITLE=Aviso de Cheque em Duplicado
IDC_WARNING=O nº ### do cheque já foi usado noutra transacção nesta conta. Deseja usar novamente o mesmo nº de cheque?
IDC_DONOTSHOW=Não mostrar outra vez este aviso
IDYES=Sim
IDNO=Não
[IDD_ERROR]
TITLE=Erro
ERROR=Erro
DESCRIPTION=Descrição
CLOSE=Fechar
[IDD_FILTERACCOUNT]
TITLE=Seleccionar contas
IDC_SELECTALL=Seleccionar todas
IDC_SELECT_OPEN=Selecionar aberto
IDC_CLEARALL=Limpar todas
IDC_SHOWCLOSEDACCOUNTS=Mostrar contas fechadas
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_FILTERCATEGORY]
TITLE=Seleccionar categorias
IDC_SELECTALL=Seleccionar todas
IDC_CLEARALL=Limpar todas
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_FILTERPAYEE]
TITLE=Seleccionar beneficiário/remunerador
IDC_SELECTALL=Seleccionar todos
IDC_CLEARALL=Limpar todos
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_FILTERINVESTMENT]
TITLE=Selecionar investimentos
IDC_SELECTALL=Todas
IDC_CLEARALL=Nenhuma
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_FILTERTAG]
TITLE=Selecionar rótulos
IDC_SELECTALL=Selecionar todas
IDC_CLEARALL=Limpar todas
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_FILTERTEXT]
TITLE=Entre com o texto
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_IMPORT]
TITLE=Importar
IDC_IMPORTTEXT=Seleccionar conta para as transacções importadas
IDC_DATEFORMATTEXT=Formato da data
IDC_DECIMALSEPARATORTEXT=Separador decimal
IDC_DETECT_DUPLICATES=Detectar duplicados
IDC_APPLY_IMPORT_RULES=Aplica Regra de Importação
IDC_IMPORT_RULES=Importar regras...
IDC_NEWACCOUNT=Nova conta...
IDOK=OK
IDCANCEL=Cancelar
ERR_NOACCOUNT=Tem que seleccionar uma conta!
ERR_PARSING=O ficheiro não pode ser importado, tem um erro ou não alcança o padrão.
ERR_NO_TRANSACTIONS=O ficheiro não tem transacções.
ERR_TRANSACTIONS_FOR_MANY_ACCOUNTS=O ficheiro tem transacções de mais de uma conta e não pode ser importado.
INFO_AUTOMATICALLY_CREATED_ACCOUNTS=AceMoney não conseguiu corresponder a todas as contas por seus números e criou a(s) seguinte(s) conta(s):
STATUS_READING_FILE=A ler o ficheiro...
STATUS_PARSING_FILE=A analisar o ficheiro...
STATUS_IMPORTING_TRANSACTIONS=A importar transacções
STATUS_IMPORTING_BILLS=A importar facturas e depósitos...
STATUS_IMPORTING_ACCOUNTS=A importar contas...
STATUS_IMPORTING_CATEGORIES=A importar categorias...
STATUS_IMPORTING_INVESTMENTS=A importar investimentos...
STATUS_IMPORTING_HISTORICAL_PRICES=A importar o histórico do preço das acções...
EXPORTTITLE=Exportar                                  
IMPORTTEXT=%d transações importadas                                  
EXPORTTEXT=Selecionar uma conta a exportar                                  
IDHELP=Ajuda                                  
[IDD_IMPORTRULE]
TITLE=Importar regra
IDC_SEARCHSTRINGTEXT=Se a descrição da transacção importada contiver
IDC_PAYEETEXT=Substituir com este Benef./Remun.
IDC_CATEGORYTEXT=E usar esta Categoria
IDOK=OK
IDCANCEL=Cancelar
[IDD_IMPORTRULES]
TITLE=Importar regras
COLUMN1=Pesquisar frase (string)
COLUMN2=Benef./Remun.
COLUMN3=Categoria
IDC_FILTER_TEXT=Filtro
IDC_CLEAR=Remover
IDC_ADD=Adicionar...
IDC_EDIT=Editar...
IDC_DELETE=Eliminar...
IDC_IMPORT=Importar
IDC_EXPORT=Exportar
IDOK=OK
IDHELP=Ajuda
ERROR_IMPORT=Importação das regras de %s falhou!
ERROR_EXPORT=Exportação das regras para %s falhou!
[IDD_EXPORT]
TITLE=Exportar
IDC_EXPORTTEXT=Seleccionar uma conta para exportar
IDC_STARTDATETEXT=Data de inicio
IDC_ENDDATETEXT=Data de fim
ERR_NOACCOUNT=Por favor, seleccione uma conta!
IDOK=OK
IDCANCEL=Cancelar
[IDD_LANGUAGE]
TITLE=Seleccionar idioma
IDOK=OK
IDCANCEL=Cancelar
[IDD_INTERNATIONALSETTINGS]
TITLE=Ajustes Internacionais
IDC_DATETEXT=Formato da data
IDC_DATESEPARATORTEXT=Separador da data
IDC_CURRENCYTEXT=Moeda padrão
IDC_DECIMALSEPARATORTEXT=Ponto decimal
IDC_THOUSANDSEPARATORTEXT=Separador dos milhares
IDC_NUMBEROFDECIMALDIGITSTEXT=Número de casas decimais
IDC_FISCAL_YEAR_TEXT=Primeiro dia do ano Fiscal
ERR_THOUSANDDECIMAL=Casas decimais e separador dos milhares não podem ser iguais!
ERR_THOUSAND=Separador dos milhares inválido!
ERR_FISCAL_YEAR=Combinação inválida do mês fiscal e do dia selecionado!
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_NETWORK]
TITLE=Ajustes da Rede
IDC_DIRECTCONNECTION=Ligação directa à Internet
IDC_MANUALPROXYCONFIG=Configuração manual proxy
IDC_PROXYSERVERTEXT=Proxy HTTP
IDC_PROXYSERVERPORTTEXT=Porta
IDOK=OK
IDCANCEL=Cancelar
ERR_INVALID_PORT_NUMBER=Nº Porta deve ser maior que 0 e menor que 65535!
[IDD_ONLINESERVICE]
TITLE=Serviço Online
IDC_ENABLE=Baixar transações para esta conta
IDC_PROVIDERTYPETEXT=Tipo do serviço online
IDC_PROVIDERTEXT=Provedor do Serviço Online
IDC_USERIDTEXT=ID do usuário
IDC_PASSWORDTEXT=Senha
IDC_CONNECTASTEXT=Mode de conexão
PROVIDER_TYPE_CREDITCARD=Cartão de crédito
PROVIDER_TYPE_BANK=Banco
PROVIDER_TYPE_BROKERAGE=Corretagem
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_OPTIONS]
TITLE=Opções
IDC_GENERALGROUP=Geral
IDC_SHOWCLOSEDACCOUNTS=Mostrar contas fechadas
IDC_SHOWACCOUNTNUMBERS=Mostrar números de contas
IDC_SHOW_AVAILABLE_BALANCE=Mostrar saldo disponível
IDC_SHOWGRID=Mostrar linhas nas tabelas
IDC_LOADLASTFILE=Ao iniciar carregar o último ficheiro usado
IDC_SHOWCOMMENT=Mostrar comentários
IDC_AUTOSAVE=Salvar automaticamente
IDC_SHOWSPLASHSCREEN=Mostrar ecrã inicial
IDC_SHOWFILENAME=Mostrar nome ficheiro no título
IDC_SHOWSOLDSTOCKS=Mostrar valores vendidos
IDC_ADDINVESTMENTVALUE=Adicionar o custo das acções ao saldo da conta
IDC_SHOWDEPOSITSFIRST=Depósitos são as primeiras transacções do dia
IDC_TRANSFERSTATUS=Mudar estado transferência em ambas as contas
IDC_SHOWCATEGORYSTATUS=Mostrar a categoria da análise na barra de estado
IDC_SHOWDUPLICATECHECKWARNING=Mostrar aviso de cheque em duplicado
IDC_CHECKFORUPDATES=Verificar se existe actualização do programa
IDC_AUTOFILLTRANSACTIONCOMMENTS=Auto-preenchimento comentários transacções
IDC_SORTSAMEDAYTRANSACTIONSBYNUMBER=Ordenar transações com mesmo dia por número
IDC_CONFIRM_EDIT_RECONCILED_TRANSACTION=Confirmar limpeza/mudança em transações reconciliadas
IDC_CONFIRM_DELETE_TRANSACTION=Confirmar exclusão de transação
IDC_CONFIRM_DELETE_BILL=Confirmar exclusão de conta
IDC_CONFIRM_BILL_AMOUNT_CHANGE=Confirmar a alteração o valor da conta
IDC_CONFIRM_BILL_ACCOUNT_CHANGE=Confirmar a alteração da conta
IDC_STARTPAGEGROUP=Página de inicio
IDC_ACCOUNTLIST=Lista de contas
IDC_FAVORITEACCOUNT=Conta favorita
IDC_PASSWORDGROUP=Palavra passe
IDC_OLDPASSTEXT=Palavra passe actual
IDC_NEWPASSTEXT=Nova palavra passe
IDC_RETYPETEXT=Redigite nova palavra passe
IDC_NETWORK=Rede...
IDC_TRANSACTIONTYPETEXT=Novo tipo de transacção
LASTUSEDTYPE=Último tipo usado
IDC_TRANSACTIONNUMBERTEXT=Novo número da transacção
NUMBER_EMPTY=Vazio
NUMBER_DEBIT=Débito
NUMBER_AUTO=Último cheque mais um
IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=Mostrar contas futuras para
0_MONTHS_AHEAD=Nada
1_MONTHS_AHEAD=Próximo mês
2_MONTHS_AHEAD=Próximos 2 meses
3_MONTHS_AHEAD=Próximos 3 meses
4_MONTHS_AHEAD=Próximos 4 meses
5_MONTHS_AHEAD=Próximos 5 meses
6_MONTHS_AHEAD=Próximos 6 meses
7_MONTHS_AHEAD=Próximos 7 meses
8_MONTHS_AHEAD=Próximos 8 meses
9_MONTHS_AHEAD=Próximos 9 meses
10_MONTHS_AHEAD=Próximos 10 meses
11_MONTHS_AHEAD=Próximos 11 meses
12_MONTHS_AHEAD=Próximos 12 meses
18_MONTHS_AHEAD=Próximos 18 meses
24_MONTHS_AHEAD=Próximos 2 anos
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_INVALIDOLDPASSWORD=Antiga palavra passe inválida!
ERR_INVALIDNEWPASSWORD=Nova palavra passe inválida!
IDC_SHOWFUTUREBILLS=Mostrar contas futuras
IDC_PERMITMULTIUSER=Permitir o acesso por vários utilizadores
36_MONTHS_AHEAD=3 anos seguintes
48_MONTHS_AHEAD=4 anos seguintes
60_MONTHS_AHEAD=5 anos seguintes
[IDD_PASSWORD]
TITLE=Digitar palavra passe
IDC_PASSTEXT=Palavra passe
IDOK=OK
IDCANCEL=Cancelar
ERR_INVALIDPASSWORD=Palavra passe inválida!
[IDD_PAYEE]
TITLE=Benef./Remun.
IDC_NAMETEXT=Nome
IDC_ACTIVEPAYEE=Benef./Remun. activo
IDC_ADDRESSTEXT=Endereço
IDC_CITYTEXT=Cidade
IDC_STATETEXT=Distrito
IDC_ZIPTEXT=Código Postal
IDC_COUNTRYTEXT=País
IDC_HOMEPHONETEXT=Telefone Casa
IDC_WORKPHONETEXT=Telefone Emprego
IDC_MOBILEPHONETEXT=Telemóvel
IDC_FAXTEXT=Fax
IDC_PAGERTEXT=Pager
IDC_EMAILTEXT=E-mail
IDC_WEBSITETEXT=Página Web
IDC_GO=Ir
IDC_COMMENTTEXT=Comentário
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_NOPAYEENAME=Benef./Remun. tem que ter um nome!
[IDD_PAYEECHANGE]
TITLE=Mudar Benef./Remun.
IDOK=OK
IDCANCEL=Cancelar
[IDD_PAYEEMERGE]
TITLE=Juntar Benef./Remun.
IDC_PAYEETEXT=Juntar Benef./Remun.
IDC_PAYEETEXT1=com Benef./Remun.
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
SELECTED_PAYEES=Benef./Remun. seleccionados
ERR_NOPAYEES=Ambos os Benef./Remun. devem ser seleccionados e devem ser diferentes!
[IDD_PRINTPREVIEW]
TITLE=Pré-visualização
IDC_PAGETEXT=Página
IDC_PAGEOFTEXT=de
IDC_PRINT=Imprimir
IDC_CLOSE=Fechar
IDC_PAGEPROPERTIES=Configurar página...
IDC_PREVIOUSPAGE=<< Anterior
IDC_NEXTPAGE=Seguinte >>
IDC_ZOOMIN=Aumentar Zoom
IDC_ZOOMOUT=Diminuir Zoom
IDOK=OK
IDHELP=Ajuda
[IDD_PAGESETUP]
TITLE=Configurar Página
IDC_ORIENTATIONBOX=Orientação
IDC_TITLETEXT=Título:
IDC_PAPERSIZETEXT=Tamanho:
IDC_PORTRAIT=Vertical
IDC_LANDSCAPE=Horizontal
IDC_TMTEXT=Superior:
IDC_BMTEXT=Inferior:
IDC_LMTEXT=Esquerda:
IDC_RMTEXT=Direita:
IDC_UNITTEXT=Unidades:
UNIT0=Milímetros:
UNIT1=Polegadas:
IDOK=OK
IDCANCEL=Cancelar
[IDD_QUESTION]
TITLE=Confirmação
DO_NOT_ASK_AGAIN=Não pergunte novamente
OK=Sim
CANCEL=Não
[IDD_REGISTER]
TITLE=Registo
IDC_NAMETEXT=Nome:
IDC_SERIALNUMBERTEXT=Número de série:
IDC_ORDER=Comprar...
IDOK=OK
IDCANCEL=Cancelar
[IDD_SEARCH]
TITLE=Procurar transacções
IDC_ACCOUNTTEXT=Conta
IDC_DATETEXT=Data
IDC_FROMTEXT=de
IDC_TOTEXT=até
IDC_AMOUNTTEXT=Montante
IDC_AMOUNTFROMTEXT=de
IDC_AMOUNTTOTEXT=até
IDC_COMMENTTEXT=Texto
IDC_SEARCH=Pesquisar
IDC_CLOSE=Fechar
ALLACCOUNTS=Todas as contas
[IDD_SPLIT]
TITLE=Divisão por categorias
IDC_CATEGORYTEXT=Categoria
IDC_SUBCATEGORYTEXT=Sub-Categoria
IDC_AMOUNTTEXT=Montante
IDC_ADD=Adicionar
IDC_EDIT=Editar
IDC_DELETE=Eliminar
IDC_TOTALTEXT=Total:
IDC_UNASSIGNEDTEXT=Não atribuído:
IDC_COMMENTTEXT=Comentário
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
COLUMN0=Categoria
COLUMN1=Sub-Categoria
COLUMN2=Montante
COLUMN3=Comentário
ERR_BADTOTAL=A soma dos montantes parciais não é igual ao montante total. Deseja alterar o montante da transacção?
[IDD_SPLITITEM]
TITLE=Item dividido
IDC_CATEGORYTEXT=Categoria
IDC_SUBCATEGORYTEXT=Sub-Categoria
IDC_AMOUNTTEXT=Montante
IDC_COMMENTTEXT=Comentário
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
[IDD_TRANSACTION]
TITLE=Transacção
IDC_TYPETEXT=Tipo
IDC_DEPOSIT=Depósito
IDC_WITHDRAWAL=Levantamento
IDC_TRANSFER=Transferência
IDC_ACCOUNTTEXT=Conta
IDC_PAYEETEXT=Benef./Remun.
IDC_CATEGORYTEXT=Categoria
IDC_SPLIT=Divisão
IDC_COMMENTTEXT=Comentário
IDC_DATETEXT=Data
IDC_NUMBERTEXT=Número
IDC_AMOUNTTEXT=Montante
FROMTEXT=De
TOTEXT=Para
SPLIT=Divisão
DEBIT=Débito
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_SAMETRANFER=Não pode transferir para a mesma conta!
ERR_INVALIDACCOUNT=Nome de conta inválido!
ERR_SPLITAMOUNT=O total da transacção deve ser igual à soma dos parciais!
ERR_SPLIT_HAS_TRANSFERS=Uma transferência não pode ter transferências agrupadas desde a divisão! Remova as transferências da divisão, e mude o tipo de transacção.
ERR_TRANSFER_FROM_SPLIT_NOT_ALLOWED=A operacão de transferência fracionada do tipo selecionado não é permitida!
[IDD_TRANSACTIONCURRENCY]
TITLE=Taxa de câmbio
IDC_SOURCEAMOUNTTEXT=Montante entrado
IDC_TARGETAMOUNTTEXT=Montante entrado
IDOK=OK
IDCANCEL=Cancelar
[IDD_TRANSACTIONCATEGORYLIST]
TITLE=Categorias das transacções
IDC_ADD=Adicionar...
IDC_DELETE=Eliminar
IDC_EDIT=Actualizar...
IDOK=Fechar
IDHELP=Ajuda
UPDATE_TRANSACTIONS=Deseja actualizar as transacções existentes, com o novo nome?
DELETE_TRANSACTIONS=Deseja limpar nas transacções existentes, a categoria eliminada?
[IDD_TRANSACTIONCATEGORY]
TITLE=Categoria de transacção
IDC_NAMETEXT=Nome
IDOK=OK
IDCANCEL=Cancelar
ERR_NONAME=Uma categoria de transacção tem que ter um nome!
[IDD_TAGLIST]
TITLE=Rótulos de transação
IDC_ADD=Adicionar...
IDC_DELETE=Excluir
IDC_EDIT=Atualizar...
IDOK=fechar
IDHELP=Ajuda
DELETE_WARNING=Os rótulos selecionado será removidos de todas as transações que estão marcadas com eles. Continuar?
[IDD_TAG]
TITLE=Rótulos de transação
IDC_NAMETEXT=Nome
IDC_COLORTEXT=Cor
IDOK=OK
IDCANCEL=Cancelar
ERR_NONAME=Nome do rótulo de transação não pode estar vazio!
ERR_EXISTS=Já exsite um rótulo de transação com mesmo nome. Favor usar um nome diferente.
[IDD_DAYBILLS]
TITLE=Facturas/Depósitos
COLUMN0=Data
COLUMN1=Transacção
COLUMN2=Benef./Remun.
COLUMN3=Montante
COLUMN4=Comentário
COLUMN5=Frequência
IDC_ENTER=Entrar...
IDC_EDIT=Editar...
IDC_DELETE=Eliminar...
IDOK=OK
IDHELP=Ajuda
[IDD_LITEVERSION]
TITLE=AceMoney Lite
IDC_TWO_ACCOUNTS_LIMIT=AceMoney Lite trabalha com apenas duas contas de usuário. A terceira conta não pode ser criada e arquivos com mais de duas contas não podem ser abertos. Se você precisa gerenciar mais de duas contas, você deve atualizar para a versão completa do AceMoney.
IDC_WEBSITE=Comprar versão completa...
IDOK=Fechar
IDCANCEL=Cancelar
[IDD_STOCK]
TITLE=Investimento
STOCK=Ação
MUTUALFUND=Fundo Mútuo
BOND=Bônus
INDEX=Índices
COMMODITY=Commodities
CURRENCY=Moeda
REALESTATE=Imóveis
TRUST=Custódia
OPTIONS=Opções
FUTURES=Futuras
INTERNATIONAL_STOCK=Stock Internacional
INTERNATIONAL_BOND=Bond Internacional
OTHER=Outra
IDC_SYMBOLTEXT=Símbolo
IDC_LOOKUP=Procurar Símbolo...
IDC_NAMETEXT=Nome
IDC_TYPETEXT=Tipo
IDC_CURRENCYTEXT=Moeda
IDC_DATASOURCETEXT=Fonte da informação
IDC_COMMENTTEXT=Comentário
IDC_DIVIDEBY100TEXT=Dividir o valor descarregado por 100
IDC_AUTO_DOWNLOAD_ENABLED=Baixar automaticamente as cotações
IDC_PRICETEXT=História Preços
IDC_UPDATE=Actualizar...
IDC_WEBUPDATE=Descarregar...
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
COLUMN0=Data
COLUMN1=Preço
ERR_EMPTYSYMBOL=O símbolo da acção não pode estar vazio!
ERR_EMPTYNAME=O nome do investimento não pode estar vazio!
ERR_INVALIDDATASOURCE=Seleccionar uma fonte de informação válida.
ERR_CONNECTIONORSYMBOL=Erro na ligação à Internet ou símbolo da acção inválido!
[IDD_STOCKPRICE]
TITLE=Preços
IDC_DATETEXT=Data
IDC_PRICETEXT=Preço
IDOK=OK
IDCANCEL=Cancelar
[IDD_STOCKTRANSACTION]
TITLE=Transacção Investimento
IDC_DATETEXT=Data
IDC_ACCOUNTTEXT=Conta
IDC_ACTIONTEXT=Movimento
IDC_INVESTMENTTEXT=Investimento
IDC_DIVIDENDTEXT=Dividendo
IDC_NUMBERTEXT=Número de acções
IDC_PRICETEXT=Preço
IDC_COMMISSIONTEXT=Comissão
IDC_TOTALTEXT=Total
IDC_COMMENTTEXT=Comentário
BUY=Comprar
SELL=Vender
DIVIDEND=Dividendo
REINVEST=Reinvestir dividendos
ADD=Adicionar acções
REMOVE=Remover acções
LONG_TERM_CAPITAL_GAIN=Ganho de capital a longo prazo
SHORT_TERM_CAPITAL_GAIN=Ganho de capital a curto prazo
REINVEST_SHORT_TERM_CAPITAL_GAIN=Reinvestir ganho de capital a curto prazo
REINVEST_LONG_TERM_CAPITAL_GAIN=Reinvestir ganho de capital a longo prazo
IDOK=OK
IDCANCEL=Cancelar
IDHELP=Ajuda
ERR_NEGATIVEVALUES=Número de acções, preço da acção, dividendo, comissão e total têm de ser positivos!
ERR_INVALIDACTIONTYPE=Tipo de movimento inválido!
ERR_INVALIDACCOUNT=Conta inválida!
ERR_INVALIDINVESTMENT=Investimento inválido!
ERR_INCONSISTENTCURRENCY=Currency of the selected account should match currency of the investment! Moeda da conta seleccionada deve ser igual à moeda do investimento!
[IDD_REPORTADD]
TITLE=Adicionar aos favoritos
IDC_NAMETEXT=Nome do relatório
IDOK=OK
IDCANCEL=Cancelar
[IDD_REPORTNAME]
TITLE=Nome do Relatório
IDC_NAMETEXT=Nome do Relatório
IDOK=OK
IDCANCEL=Cancelar
ERROR_EMPTY=O nome do relatório não pode estar vazio!
ERROR_EXIST=Já existe um relatório com o mesmo nome. Deseja substituí-lo?
[IDD_REPORTORGANIZE]
TITLE=Organizar os relatórios
IDC_EDIT=Editar
IDC_DELETE=Eliminar
IDOK=Gerar relatório
IDCANCEL=Fechar
[IDD_STARTUP_CURRENCY]
TITLE=Ajustes da moeda
IDC_CURRENCYTEXT=Moeda padrão
IDC_NUMBEROFDECIMALSTEXT=Número de casas decimais
IDC_DECIMALSEPARATORTEXT=Separador das décimas
IDC_THOUSANDSEPARATORTEXT=Separador dos milhares
IDC_EXAMPLETEXT=Exemplo
IDC_BACK=<< Recuar
IDC_NEXT=Seguinte >>
SEPARATOR_SPACE=Espaço
SEPARATOR_NONE=Sem separador
ERR_THOUSANDDECIMAL=Separadores das décimas e milhares não podem ser iguais!
IDOK=OK
IDCANCEL=Cancelar
[IDD_STARTUP_DATE]
TITLE=Ajustes da data
IDC_FORMATTEXT=Formato da data
IDC_SEPARATORTEXT=Separador
IDC_EXAMPLETEXT=Exemplo
IDC_BACK=<< Recuar
IDC_FINISH=Concluir
IDOK=OK
IDCANCEL=Cancelar
[IDD_ACEMONEYREMINDER]
TITLE=Contas a Pagar - AceMoney
STARTACEMONEY=Iniciar AceMoney...
OPTIONS=Opções
VIEWBILLS=Ver contas...
EXIT=Sair
CLOSE=Fechar
COLUMN0=Data
COLUMN1=Transacção
COLUMN2=Benef./Remun.
COLUMN3=Montante
OPTIONSTITLE=Opções
DATAFILE=Ficheiro AceMoney info
BROWSE=Alterar...
SELECTFILE=Seleccionar o ficheiro info
AUTOSTART=Começar automaticamente com Windows
STARTMINIMIZED=Começar minimizado
OK=OK
CANCEL=Cancelar
MSG_DUEBILLS=Conta a pagamento!
MSG_NODUEBILLS=Nenhuma conta a pagamento
[IDD_BUDGET]
IDHELP=Ajuda
IDOK=OK
TITLE=Orçamento
IDC_STARTDATETEXT=Início do primeiro período:
IDC_FREQUENCYTEXT=Período de Orçamento:
IDC_WEEKLY=Uma semana
IDC_EVERYOTHERWEEK=Duas semanas
IDC_TWICEAMONTH=Meio mês
IDC_EVERYFOURWEEKS=A cada 4 semanas
IDC_MONTHLY=Um mês
IDC_EVERYOTHERMONTH=Dois meses
IDC_QUARTERLY=Trimestre (três meses)
IDC_ANNUALLY=Um ano
