ProgramID=AceMoney
Language=Slovenian

///////////////////////////////////////////////////////////////////////////////
[MAIN]
CATEGORIES=categories_slo.dat
BANKS=banks_slo.dat
ACCOUNTTYPES=accounttypes_slo.dat
IMPORTRULES=importrules.dat
HOMEPAGE=http://www.mechcad.net/products/acemoney
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.html
CURRENCY=EUR
DECIMALS=2
DECIMALSEPARATOR=,
THOUSANDSEPARATOR=.
DATEFORMAT=DDMMYYYY
DATESEPARATOR=.
STATUS=Gotovo
TRANSFER=Prenos
DEPOSIT=Prejemek
WITHDRAWAL=Izdatek
TO=Do
FROM=Od
TOTAL=Skupaj
SUBTOTAL=Vmesni seštevek
RECONCILEDTOTAL=Skupaj usklajeno
CLEAREDTOTAL=Skupaj obraèunano
IMPORTEDTOTAL=Skupaj uvoženo
UNCLEAREDTOTAL=Skupaj neobraèunano
TODAYTEXT=Danes je...
PAGE=Stran
UNASSIGNED=(neoznaèeno)
SAVEMODIFIED=Želite shraniti spremembe?
REPLACEMENTS=Narejene so bile zamenjave
INVALIDNUMBER=Neveljavna oblika plaèila
AVERAGE=Povpreèje
AUTODETECT=Samodejna zaznava
BALANCE=Bilanca
AVAILABLE_BALANCE=Razpoložljiva sredstva
YES=Da
NO=Ne
MSG_LOADSAMPLE=Ali želite naložiti vzorèno datoteko?
MSG_SAMPLEFILEWARNING=Vzorène datoteke ni mogoèe shraniti! Prosim uporabite Datoteka->Shrani Kot meni, da shranite podatke v drugo datoteko.
ONE_COLUMN_MUST_BE_DISPLAYED=Prikazan mora biti vsaj en stolpec!
NEW_VERSION_DETECTED=Izšla je nova razlièica AceMoney-a. Ali želite posodobiti?
NO_NEW_VERSION_IS_AVAILABLE=Na voljo ni nobene nove razlièice.
NEW_VERSION_CHECK_FAILED=AceMoney ni uspel preveriti, èe je na voljo nova razlièica, ker je povezava na strežnik onemogoèena. Prosimo, èe preverite vaše mrežne nastavitve oz. poskusite še enkrat kasneje.
[DIRECTCONNECT]
CONNECTING=Povezovanje
REQUESTING=Zahtevanje informacij
RECEIVING=Prejemanje podatkov
IMPORTING=Uvažanje transakcij
DOWNLOADED=Prenešeno %d transakcij
[MENU]
MENU=Menu
ADD=Dodaj
ID_FILE=Datoteka
ID_FILE_NEW=Nova
ID_FILE_OPEN=Odpri...
ID_FILE_SAVE=Shrani
ID_FILE_SAVE_AS=Shrani kot...
ID_FILE_ARCHIVE=Arhiviraj...
ID_FILE_IMPORT=Uvozi...
ID_FILE_EXPORT=Izvozi...
ID_FILE_PRINT=Natisni...
ID_FILE_PRINT_PREVIEW=Predogled tiskanja...
ID_APP_EXIT=Izhod
ID_EDIT=Urejanje
ID_EDIT_DELETE=Izbriši
ID_EDIT_INSERT=Vstavi
ID_EDIT_SELECTALL=Izberi vse
ID_EDIT_FIND=Najdi...
ID_EDIT_PROPERTIES=Lastnosti...
ID_EDIT_COPY=Kopiraj
ID_EDIT_PASTE=Prilepi
ID_EDIT_ADDTOSCHEDULE=Dodaj v planer...
ID_VIEW=Pogled
ID_VIEW_ACCOUNTS=Raèuni
ID_VIEW_BANKS=Banke
ID_VIEW_PAYEES=Prejemniki
ID_VIEW_CATEGORIES=Kategorije in proraèun
ID_VIEW_SCHEDULE=Planer
ID_VIEW_PORTFOLIO=Portfelj
ID_VIEW_REPORTS=Poroèila
ID_ACCOUNTS=Raèuni
ID_ACCOUNTS_ADD=Dodaj raèun...
ID_ACCOUNTS_TYPE=Tipi raèunov...
ID_REPORTS=Poroèila
ID_REPORTS_ADD=Dodaj med priljubljene...
ID_REPORTS_ORGANIZE=Organiziraj...
ID_TOOLS=Orodja
ID_TOOLS_CURRENCY=Menjalni teèaji...
ID_TOOLS_TRANSACTION_CATEGORY_LIST=Transakcijske kategorije...
ID_TOOLS_TRANSACTION_TAG_LIST=Transakcijske oznake...
ID_TOOLS_BACKUP=Varnostna kopija...
ID_TOOLS_RESTORE=Obnovi...
ID_TOOLS_CALCULATOR=Raèunalo...
ID_TOOLS_CALCULATOR_LOAN=Raèunalo za posojilo...
ID_TOOLS_CALCULATOR_SAVINGS=Raèunalo za varèevanje...
ID_TOOLS_CALCULATOR_MORTGAGE=Raèunalo za hipoteko...
ID_TOOLS_IMPORT_RULES=Uvozna pravila...
ID_TOOLS_LANGUAGE=Jezik...
ID_TOOLS_COLORS=Pisava in barve...
ID_TOOLS_INTERNATIONAL=Mednarodne nastavitve...
ID_TOOLS_OPTIONS=Možnosti...
ID_HELP=Pomoè
ID_HELP_TOPICS=Teme
ID_HELP_HOMEPAGE=AceMoney spletna stran
ID_HELP_WHATSNEW=Novosti...
ID_HELP_SUPPORT=Tehnièna podpora...
ID_HELP_FORUM=Spletni forum...
ID_HELP_TUTORIAL=Spletni vodnik...
ID_HELP_REGISTER=Registriraj AceMoney...
ID_HELP_ORDER=Naroèi AceMoney...
ID_HELP_CHECK_FOR_UPDATES=Preveri za posodobitve...
ID_HELP_ABOUT=O AceMoney-u...
[TOOLBAR]
ID_FILE_NEW=Nova
ID_FILE_OPEN=Odpri
ID_FILE_SAVE=Shrani
ID_VIEW_BACK=Nazaj
ID_VIEW_FORWARD=Naprej
ID_VIEW_HOME=Domov
ID_VIEW_ACCOUNTS=Raèuni
ID_VIEW_BANKS=Banke
ID_VIEW_PAYEES=Prejemniki
ID_VIEW_CATEGORIES=Kategorije
ID_VIEW_SCHEDULE=Planer
ID_VIEW_REPORTS=Poroèila
ID_VIEW_PORTFOLIO=Portfelj
ID_HELP_HOMEPAGE=Domaèa stran
[TAGS]
IMPORTANT=Pomembno
WORK=Služba
PERSONAL=Osebno
TODO=Za postoriti
LATER=Kasneje
[IDD_FORMACCOUNTLIST]
Title=Raèuni
IDC_ADD=Nov raèun...
IDC_BILLS=Plaèaj raèune
IDC_REPORTS=Poroèila
IDC_CURRENCY=Menjava valute
IDC_WEBUPDATE=Aktualizacija
IDHELP=Pomoè
ID_ACCOUNT_OPEN=Register
ID_ACCOUNT_ADD=Dodaj raèun...
ID_ACCOUNT_DELETE=Izbriši
ID_ACCOUNT_EDIT=Lastnosti
ID_ACCOUNT_SHOWNUMBERS=Prikaži številke raèunov
ID_ACCOUNT_SHOWCLOSED=Prikaži zaprte raèune
ID_ACCOUNT_SHOW_AVAILABLE_BALANCE=Prikaži razpoložljiva sredstva
ID_ACCOUNT_CLOSE=Zapri raèun
ID_ACCOUNT_REOPEN=Ponovno odpri raèun
ID_ACCOUNT_ACCEPT_IMPORTED=Sprejmi uvožene transakcije
TOTAL=Skupaj
LASTUPDATE=Zadnja aktualizacija
DELETE_CONFIRMATION=Raèun %s bo izbrisan z vsemi svojimi transakcijami! Vseeno nadaljujem?
UPDATE_SUCCESS=Menjalni teèaji so uspešno aktualizirani!
UPDATE_FAILURE=Napaka pri aktualizaciji! Internetna povezava ni omogoèena oz. nekatere valute niso bile aktualizirane!
UPDATE_NOTREQUIRED=Aktualizacija ni potrebna!
NEW_CURRENCY_DETECTED=Ta raèun uporablja drugaèno valuto od privzete. Aktualizirati morate menjalni teèaj valute prek prenosa z interneta ali pa z roènim vnosom v menuju Orodja->Menjalni teèaji. Ali želite, da vam AceMoney prenese menjalne teèaje?
[IDD_FORMPORTFOLIO]
TITLE=Portfelj
ALLACCOUNTS=Vsi raèuni
IDC_NEWTRANSACTION=Nova transakcija...
IDC_ADD=Dodaj naložbo...
IDC_EDIT=Uredi naložbo...
IDC_DELETE=Izbriši naložbo...
IDC_IMPORT=Uvozi...
IDC_WEBUPDATE=Prenesi teèaje
IDHELP=Pomoè
STOCKLIST=Naložbe
STOCKTRANSACTIONLIST=Naložbene transakcije
ALLOCATION_BY_INVESTMENTS=Razporeditev po naložbah
ALLOCATION_BY_ACCOUNTS=Razporeditev po raèunih
ALLOCATION_BY_TYPES=Razporeditev po tipih
COLUMN0=Simbol
COLUMN1=Naziv
COLUMN2=Zadnja cena
COLUMN3=Kolièina
COLUMN4=Skupaj
COLUMN5=Dobièek
COLUMN6=Sprememba
COLUMN7=Odpri
COLUMN8=Volumen
COLUMN9=P/E
COLUMN10=EPS
COLUMN11=Div izkoristek
COLUMN12=52 wk low
COLUMN13=52 wk high
COLUMN14=Dobièek, %
COLUMN15=Tip
TRANSACTIONSCOLUMN0=Datum
TRANSACTIONSCOLUMN1=Nakup/prodaja
TRANSACTIONSCOLUMN2=Simbol
TRANSACTIONSCOLUMN3=Raèun
TRANSACTIONSCOLUMN4=Dividenda
TRANSACTIONSCOLUMN5=Cena
TRANSACTIONSCOLUMN6=Kolièina
TRANSACTIONSCOLUMN7=Provizija
TRANSACTIONSCOLUMN8=Skupaj
TRANSACTIONSCOLUMN9=Opomba
CANTBEDELETED=Ta naložba je uporabljena v eni od transakcij ali raèunu. Izbris zato ni mogoè!
DELETECONFIRMATION=Ta naložba bo izbrisana! Ali ste preprièani?
UPDATEISNOTREQUIRED=Posodobitev ni potrebna!
UPDATEISNOTCOMPLETE=Nekatere naložbe niso posodobljene!
INVESTMENTNOTCREATED=Najprej morate ustvariti naložbo!
ID_EDIT_OPEN=Uredi naložbo
ID_EDIT_INSERT=Dodaj novo naložbo
ID_EDIT_DELETE=Izbriši
[IDD_FORMACCOUNT]
Title=Raèun
IDC_ADD=Nova transakcija
IDC_ADD_INVESTMENT_TRANSACTION=Naložbena transakcija
IDC_EDIT=Uredi transakcijo
IDC_DELETE=Izbriši transakcijo
IDC_BALANCE=Izravnavanje raèuna
IDC_DOWNLOAD=Prenesi transakcije
IDC_WEBSITE=Banèna spletna stran
IDC_ACCOUNT=Uredi informacije o raèunu
IDC_BANK=Uredi informacije o banki
IDC_MONTHREPORT=Meseèno poroèilo
IDC_REPORT=30 dnevno poroèilo
IDC_HIDERECONCILED=Skrij usklajene
IDHELP=Pomoè
COLUMN0=Številka
COLUMN1=Datum
COLUMN2=Prejemnik
COLUMN3=Kategorija
COLUMN4=S
COLUMN5=V breme
COLUMN6=V dobro
COLUMN7=Skupaj
COLUMN8=Opomba
COLUMN9=Raèun
BANKISNOTASSIGNED=Za uporabo te funkcije izberite banko, ki voda ta raèun
PAGEISNOTASSIGNED=Manjka spletni naslov. Lahko ga dodate v okencu Lastnosti banke.
STATUS=Ta mesec ste potrošili %.2f v okviru kategorije %s
STATUSINCOME=Ta mesec ste prejeli %.2f v okviru kategorije %s
STATUSSUM=Vsota izbranih transakcij je
ID_TRANSACTION_UNCLEARED=Neobraèunane
ID_TRANSACTION_CLEARED=Obraèunane
ID_TRANSACTION_RECONCILED=Usklajeno
ID_EDIT_OPEN=Uredi
ID_EDIT_INSERT=Nova transakcija...
ID_EDIT_DELETE=Izbriši
ID_EDIT_COPY=Kopiraj
ID_EDIT_PASTE=Prilepi
ID_EDIT_CATEGORY=Uredi kategorijo...
ID_EDIT_CATEGORYCHANGE=Spremeni kategorijo...
ID_EDIT_MOVE_TO_ACCOUNT=Premakni v raèun
ID_EDIT_PAYEE=Uredi prejemnika...
ID_EDIT_PAYEECHANGE=Spremeni prejemnika...
ID_EDIT_ADDTOSCHEDULE=Dodaj v planer...
ID_EDIT_GOTO_TRANSACTION=Pojdi k transakciji
ID_GO_TO_ACCOUNT=Pojdi k raèunu
ID_VIEW_DISPLAYSIDEPANEL=Prikaži stransko vrstico
ID_EDIT_INSERTBILL=Zabeleži plaèilo raèuna...
ID_EDIT_SKIPBILL=Preskoèi plaèilo raèuna
IDC_CREATE_IMPORT_RULE=Ustvari uvozno pravilo
IDC_APPLY_IMPORT_RULES=Uporabi uvozna pravila
ID_REPORTS_CATEGORY=Poroèilo po kategorijah...
ID_REPORTS_PAYEE=Poroèilo po prejemnikih...
ID_EDIT_TAG=Oznaka
ID_EDIT_TAG_REMOVE_ALL=&0 Odstrani vse oznake
ID_EDIT_TAG_IMPORTANT=&1 Pomembno
ID_EDIT_TAG_WORK=&2 Služba
ID_EDIT_TAG_PERSONAL=&3 Osebno
ID_EDIT_TAG_TODO=&4 Za postoriti
ID_EDIT_TAG_LATER=&5 Kasneje
ID_EDIT_ATTACHMENTS=Priponke
ID_EDIT_ATTACHMENT_ADD=Pripni...
ID_EDIT_ATTACHMENT_DELETE=Izbriši
BILLDELETECONFIRMATION=Ta korak bo izbrisal vse bodoèe transakcije v zvezi s naèrtovanim raèunom ali nakazilom! Ali ste preprièani?
TRANSACTIONDELETECONFIRMATION=Ena ali veè transakcij bodo trajno izbrisane. Ali ste preprièani?
RECONCILEDTRANSACTIONCONFIRMATION=Ta transakcija je oznaèena kot usklajena, zato spreminjanje ni priporoèljivo! Vseeno nadaljujem?
CLEAREDTRANSACTIONCONFIRMATION=Ta transakcija je oznaèena kot obraèunana, zato spreminjanje ni priporoèljivo! Vseeno nadaljujem?
CANNOTSORTBYTOTAL=Ne morete razvršèati po skupnem seštevku!
MOVE_PARTIALLY_FAILED=Nekatere transakcije se ne more premakniti v izbrani raèun!
[IDD_FORMBANKLIST]
IDC_ADD=Nova banka...
IDC_EDIT=Uredi informacije o banki
IDC_DELETE=Izbriši banko
IDC_DELETEUNUSED=Izbriši neuporabljene
IDC_IMPORT=Uvozi...
IDHELP=Pomoè
COLUMN0=Naziv banke
COLUMN1=Naslov
COLUMN2=Spletna stran
COLUMN3=Opombe
COLUMN4=Telefon
CANTBEDELETED=Eden od obstojeèih raèunov je voden prek te banke, zato banko ni mogoèe izbrisati.
DELETECONFIRMATION=Ali ste preprièani?
DELETEUNUSED=Ta ukaz bo izbrisal vse banke, ki niso v povezavi z vašimi raèuni! Vseeno nadaljujem?
ID_EDIT_OPEN=Urejanje
ID_EDIT_INSERT=Nova banka...
ID_EDIT_DELETE=Izbriši
[IDD_FORMCATEGORYLIST]
IDC_ADD=Nova kategorija...
IDC_EDIT=Uredi kategorijo
IDC_DELETE=Izbriši kategorijo
IDC_DELETEUNUSED=Izbriši neuporabljene...
IDC_REPORT=Poroèilo po kategorijah
IDC_BUDGETREPORT=Proraèunsko poroèilo
IDC_IMPORT=Uvozi...
IDC_MERGE=Spoji...
IDHELP=Pomoè
COLUMN0=Kategorija
COLUMN0a=Koda
COLUMN1a=Dohodek
COLUMN2a=Odhodek
COLUMN2c=Obdobje
COLUMN3=Opomba
COLUMN4=Meseèni proraèun
CANTBEDELETED=Ta kategorija je uporabljena v eni od obstojeèih transakcij, raèunu ali uvoznemu pravilu, zato ne more biti izbrisana!
PARENTCANTBEDELETED=Izbrana je starševska kategorija za eno ali veè ostalih kategorij. Èe jo želite izbrisati, morate naprej izbrisati vse njene podkategorije.
DELETECONFIRMATION=Ali ste preprièani?
DELETEUNUSED=Ta ukaz bo izbrisal vse kategorije, ki niso v povezavi z nobeno transakcijo. Vseeno nadaljujem?
ID_EDIT_OPEN=Urejanje
ID_EDIT_INSERT=Nov...
ID_EDIT_DELETE=Izbriši
TOTALINCOME=Letni dohodek:
TOTALEXPENSE=Letni odhodek:
MONTHLY_INCOME=Meseèni dohodek:
MONTHLY_EXPENSE=Meseèni odhodek:
MONTHLY_TOTAL=Meseèno skupaj
ANNUAL_TOTAL=Letno skupaj
[IDD_FORMPAYEELIST]
IDC_ADD=Nov prejemnik...
IDC_EDIT=Uredi prejemnika
IDC_DELETE=Izbriši prejemnika
IDC_DELETEUNUSED=Izbriši neuporabljene
IDC_REPORT=Poroèilo po prejemnikih
IDC_MERGE=Spoji...
IDHELP=Pomoè
IDC_HIDE_INACTIVE=Skrij neaktivne prejemnike
COLUMN0=Naziv
COLUMN1=Naslov
COLUMN2=Opomba
COLUMN3=Telefon
CANTBEDELETED=Ta prejemnik je uporabljen v eni od transakcij, raèunu ali uvoznemu pravilu, zato ga ni mogoèe izbrisati!
DELETECONFIRMATION=Ali ste preprièani?
DELETEUNUSED=Ta ukaz bo izbrisal vse prejemnike, ki niso v nobeni povezavi z transakcijami, raèuni ali uvoznimi pravili. Vseeno nadaljujem?
ID_EDIT_OPEN=Urejanje
ID_EDIT_INSERT=Nov...
ID_EDIT_DELETE=Izbriši
ID_PAYEE_ACTIVATE=Aktiviraj
ID_PAYEE_DEACTIVATE=Deaktiviraj
[IDD_FORMREPORT]
IDC_USEDATEFILTER=Filtriraj po datumu
IDC_SETDATES=Izberi obdobje...
IDC_USECATEGORYFILTER=Filtriraj po kategorijah
IDC_SETCATEGORIES=Izberi kategorije...
IDC_USEPAYEEFILTER=Filtriraj po prejemnikih
IDC_SETPAYEES=Izberi prejemnike...
IDC_USEACCOUNTFILTER=Filtriraj po raèunih
IDC_SETACCOUNTS=Izberi raèun...
IDC_USEINVESTMENTFILTER=Filtriraj po naložbah
IDC_SETINVESTMENTS=Izberi naložbe...
IDC_USETAGFILTER=Filtriraj po oznakah
IDC_SETTAGS=Izberi oznako...
IDC_USETEXTFILTER=Filtriraj po besedilu
IDC_SETTEXT=Doloèi besedilo...
IDC_INCLUDETRANSFERS=Vkljuèi prenose
IDC_SHOW_SUBTOTALS=Prikaži vmesne seštevke
IDC_HIDE_ZERO_ROWS=Skrij nièelne vrstice
IDHELP=Pomoè
IDC_TRANSACTIONS=Poroèilo po transakcijah
IDC_CATEGORY=Izkaz po kategorijah
IDC_SUBCATEGORY=Izkaz po podkategorijah
IDC_CATEGORYBYMONTH=Meseèni izkaz po kategorijah
IDC_SUBCATEGORYBYMONTH=Meseèni izkaz po podkategorijah
IDC_PAYEE=Izkaz po prejemnikih
IDC_PAYEEBYMONTH=Meseèni izkaz po prejemnikih
IDC_BUDGETCATEGORY=Proraèun po kategorijah
IDC_BUDGETSUBCATEGORY=Proraèun po podkategorijah
IDC_CASHFLOW=Poroèilo denarnega toka
IDC_LAST30DAYS=Transakcije zadnjih 30 dni
IDC_ACCOUNT=Izkaz po raèunih
IDC_INVESTMENT=Uèinkovitost naložb
IDC_TABLE=Tabela
IDC_CHART=Graf
IDC_INCOMECHART=Tortni diagram dohodkov
IDC_EXPENSECHART=Tortni diagram odhodkov
IDC_PERIODCHART=Periodièni graf
IDC_TOTALCHART=Graf skupnih seštevkov
CATEGORYCOLUMN0=Kategorija
CATEGORYCOLUMN1=Dejansko
CATEGORYCOLUMN2=Proraèunsko
CATEGORYCOLUMN3=Razlika
CATEGORYCOLUMN4=Koda
CATEGORYCOLUMN5=Dohodki
CATEGORYCOLUMN6=Odhodki
CATEGORYCOLUMN7=Proraèun, %
CASHFLOWCOLUMN0=Datum
CASHFLOWCOLUMN1=Periodièni seštevek
CASHFLOWCOLUMN2=Skupaj
OTHERS=Ostalo
GENERALREPORTS=Splošna poroèila
CATEGORYREPORTS=Poroèila po kategorijah
PAYEEREPORTS=Poroèila po prejemnikih
BUDGETREPORTS=Proraèunska poroèila
INVESTMENTREPORTS=Poroèila po naložbah
FAVORITEREPORTS=Priljubljena poroèila
PAYEECOLUMN0=Prejemnik
PAYEECOLUMN1=Skupaj
PAYEECOLUMN2=Dohodki
PAYEECOLUMN3=Odhodki
ACCOUNTCOLUMN0=Raèun
ACCOUNTCOLUMN1=Tip
ACCOUNTCOLUMN2=Banka
ACCOUNTCOLUMN3=Bilanca
INVESTMENTCOLUMN0=Naložba
INVESTMENTCOLUMN1=Simbol
INVESTMENTCOLUMN2=Seštevek
INVESTMENTCOLUMN3=Strošek
INVESTMENTCOLUMN4=Provizija
INVESTMENTCOLUMN5=Strošek na delnico
INVESTMENTCOLUMN6=Dividende
INVESTMENTCOLUMN7=Vrednost
INVESTMENTCOLUMN8=Dobièek
INVESTMENTCOLUMN9=Dobièek, %
INVESTMENTCOLUMN10=Nakupna vrednost
INVESTMENTCOLUMN11=Nakupne provizije
INVESTMENTCOLUMN12=Prodajna vrednost
INVESTMENTCOLUMN13=Prodajne provizije
INVESTMENTCOLUMN14=Dohodek
INVESTMENTCOLUMN15=Kratkoroèni kapitalski dobièek
INVESTMENTCOLUMN16=Dolgoroèni kapitalski dobièek
INVESTMENTCOLUMN17=Trenutna cena
[IDD_FORMSCHEDULE]
IDC_ENTER=Vnos v register
IDC_ADD=Nov raèun/nakazilo...
IDC_EDIT=Uredi raèun/nakazilo...
IDC_DELETE=Izbriši raèun/nakazilo
IDC_SKIP=Preskoèi raèun/nakazilo
IDHELP=Pomoè
COLUMN0=Datum
COLUMN1=Transakcija
COLUMN2=Prejemnik
COLUMN3=Znesek
COLUMN4=Opomba
COLUMN5=Pogostnost
COLUMN6=Kategorija
COLUMN7=Samodejno
IDC_TABLE=Tabela
IDC_CALENDAR=Koledar
DELETECONFIRMATION=Ali res želite izbrisati ta raèun?
ID_EDIT_OPEN=Vnesi
ID_EDIT_INSERT=Dodaj novega...
ID_EDIT_DELETE=Izbriši
ID_EDIT_PROPERTIES=Lastnosti
ID_EDIT_COPY=Kopiraj
ID_EDIT_PASTE=Prilepi
CHANGE_OF_ACCOUNT=Ali želite uporabiti drug raèun za vse bodoèe transakcije tega raèuna?
CHANGE_OF_AMOUNT=Ali želite uporabiti drugaèen znesek za vse bodoèe transakcije tega raèuna?
[IDD_ABOUT]
TITLE=O AceMoney-u
IDOK=V redu
IDCANCEL=Preklièi
[IDD_ACCOUNT]
TITLE=Raèun
IDC_NAMETEXT=Ime
IDC_TYPETEXT=Tip
IDC_BANKTEXT=Banka
IDC_EDITBANK=Uredi...
IDC_NUMBERTEXT=Številka raèuna
IDC_BALANCETEXT=Zaèetno stanje
IDC_CURRENCYTEXT=Valuta
IDC_LIMIT_TEXT=Limit
IDC_APR_TEXT=Letna obrestna mera
IDC_CLOSED=Raèun je zaprt
IDC_COMMENTTEXT=Opombe
IDC_ONLINE_SETUP=Spletna nastavitev...
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_NOACCOUNTNAME=Ni vnešeno ime raèuna!
ERR_NOACCOUNTTYPE=Ni vnešen tip raèuna!
ERR_NOCURRENCY=Ni vnešena valuta raèuna!
ERR_EMPTYBANKNAME=Prosim, da naprej vnesete ali izberete naziv banke!
ERR_DUPLICATENAME=Obstaja raèun z istim imenom. Duplikati niso dovoljeni!
[IDD_ACCOUNTTYPELIST]
TITLE=Tipi raèunov
IDC_ADD=Dodaj...
IDC_DELETE=Izbriši
IDC_EDIT=Preimenuj...
IDOK=V redu
IDCANCEL=Preklièi
ERR_CANTDELETE=Ta tip je uporabljen v enem od raèunov!
[IDD_ACCOUNTTYPE]
TITLE=Tipi raèunov
IDC_NAMETEXT=Naziv
IDOK=V redu
IDCANCEL=Preklièi
ERR_NOACCTYPENAME=Tip raèuna mora vsebovati naziv!
[IDD_ARCHIVE]
TITLE=Ustvari arhiv
IDC_DATE_TEXT=Arhiviraj vse transakcije do
IDC_DELETE=Izbriši arhivirane transakcije iz aktivnega dokumenta
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_CREATE_ARCHIVE=Ustvarjanje arhiva ni uspelo!
ERR_WRITE_ARCHIVE=Shranjevanje arhiva ni uspelo!
[IDD_BACKUP]
TITLE=Varnostna kopija
IDC_ENABLEBACKUP=Omogoèi varnostno kopijo
IDC_LASTBACKUPTEXT=Zadnje varnostno kopiranje
IDC_FREQUENCYTEXT=Pogostnost
IDC_DIRECTORYTEXT=Mapa
IDC_BACKUP=Varnostno kopiraj!
IDC_AUTOMATIC=Samodejno varnostno kopiraj
IDC_ADD_DATE_TO_BACKUP_FILE=Dodaj datum za varnostno kopiranje datoteke
IDC_EVERYDAY=Dnevno
IDC_EVERYWEEK=Tedensko
IDC_EVERYOTHERWEEK=Vsak drug teden
IDC_BROWSE=Brskaj...
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_INVALIDDIR=Vnešena mora biti veljavna pot!
ERR_COPYFILE=Napaka tekom varnostnega kopiranja! Morda disk ni v pogonu.
ERR_BACKUPTIME=Glede na vaše nastavitve, je sedaj èas za varnostno kopiranje. Nadaljujem?
ERR_NEWFILE=Za varnostno kopiranje mora biti datoteka prej shranjena!
ERR_COPYFILE_RESTORE=Napaka tekom obnavljanja! Morda disk ni v pogonu.
SELECT_FILE_TO_RESTORE=Izberite datoteko za obnovitev
SELECT_RESTORE_DIR=Kam želite shraniti datoteko?
OPEN_RESTORED_FILE=Želite odpreti obnovljeno datoteko?
[IDD_BALANCE]
TITLE=Izravnaj raèun
IDC_CLEAREDDEPOSITS=Obraèunani dohodki
IDC_CLEAREDWITHDRAWALS=Obraèunani odhodki
IDC_RECONCILEDTEXT=Prejšnje bilanèno stanje
IDC_CLEAREDTEXT=Trenutno bilanèno stanje
IDC_UNCLEAREDTEXT=Stanje neplaèanega
IDC_NEWTRANSACTION=Nov...
IDC_SELECTALL=Izberi vse
IDC_DESELECTALL=Ukini izbiro vsega
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_BANK]
TITLE=Banka
IDC_NAMETEXT=Naziv
IDC_ADDRESSTEXT=Naslov
IDC_PHONETEXT=Telefon
IDC_WEBSITETEXT=Spletna stran
IDC_OPEN=Odpri
IDC_COMMENTTEXT=Opombe
IDC_BANKNUMBERTEXT=Številka banke
IDC_SWIFTCODETEXT=SWIFT
IDC_TRANSFERCODETEXT=IBAN
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_NOBANKNAME=Banka mora biti poimenovana!
[IDD_BILL]
TITLE=Raèun/nakazilo
IDC_FREQUENCYGROUP=Pogostnost
IDC_ONCE=Enkrat
IDC_DAILY=Dnevno
IDC_WEEKLY=Tedensko
IDC_EVERYOTHERWEEK=Vsaka dva tedna
IDC_TWICEAMONTH=Dvakrat meseèno
IDC_EVERYTHREEWEEKS=Vsake tri tedne
IDC_EVERYFOURWEEKS=Vsake štiri tedne
IDC_MONTHLY=Meseèno
IDC_EVERYOTHERMONTH=Na dva meseca
IDC_QUARTERLY=Èetrtletno
IDC_EVERYFOURMONTHS=Vsake štiri mesece
IDC_EVERYSIXMONTHS=Polletno
IDC_ANNUALLY=Letno
IDC_EVERYTWOYEARS=Vsake dve leti
IDC_STARTDATETEXT=Zaèetni datum
IDC_BILLTYPETEXT=Tip raèuna
BILLTYPE_CONTINUOUS=Trajno
BILLTYPE_NUMBERED=Oštevilèeno
IDC_NUMBERTEXT=Število plaèil
IDC_TRANSACTIONGROUP=Transakcija
IDC_TYPETEXT=Tip
IDC_DEPOSIT=V dobro
IDC_WITHDRAWAL=V breme
IDC_TRANSFER=Prenos
IDC_CHECK_NUMBER_TEXT=Številka
IDC_ACCOUNTTEXT=Raèun
IDC_PAYEETEXT=Prejemnik
IDC_CATEGORYTEXT=Kategorija
IDC_SPLIT=Razcepi
IDC_AMOUNTTEXT=Znesek
IDC_COMMENTTEXT=Opomba
IDC_ENTER=Dodaj v raèun
IDC_AUTOMATIC=Samodejno vnesi raèun
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_INVALIDACCOUNT=Neveljaven naziv raèuna!
ERR_INVALIDNUMBER=Število plaèil ne more biti manjše od 1!
[IDD_BUDGET_LIMIT]
TITLE=Proraèunski limit
IDC_CATEGORY_TEXT=Kategorija
IDC_MONTH_TEXT=Mesec
IDC_INCOME_LIMIT_TEXT=Dohodkovni limit
IDC_EXPENSE_LIMIT_TEXT=Odhodkovni limit
IDC_FROM=Od meseca
IDC_TO=do meseca
IDOK=V redu
IDCANCEL=Preklièi
[IDD_CALC_LOAN]
TITLE=Raèunalo za posojilo
IDC_AMOUNTTEXT=Znesek
IDC_RATETEXT=Letna obrestna mera,%
IDC_PERIODTEXT=Obdobje, meseci
IDC_PAYMENTTEXT=Plaèila
IDC_TOTALINTERESTTEXT=Obresti skupaj
COLUMN0=#
COLUMN1=Plaèilo
COLUMN2=Glavnica
COLUMN3=Obresti
COLUMN4=Posojilo
IDOK=V redu
[IDD_CALC_SAVINGS]
TITLE=Raèunalo za varèevanje
IDC_MONTHLYPAYMENTTEXT=Meseèno vplaèilo
IDC_INITIALBALANCETEXT=Zaèetno stanje
IDC_RATETEXT=Letna obrestna mera,%
IDC_PERIODTEXT=Obdobje, meseci
IDC_STARTDATETEXT=Zaèetni datum
IDC_TOTALINTERESTTEXT=Obresti skupaj
IDC_TOTALTEXT=Skupaj
COLUMN0=#
COLUMN1=Datum
COLUMN2=Vplaèilo
COLUMN3=Obresti
COLUMN4=Skupaj
IDOK=V redu
[IDD_CALC_MORTGAGE]
TITLE=Raèunalo za hipoteko
IDC_VALUETEXT=Ocenjena vrednost
IDC_AMOUNTTEXT=Znesek posojila
IDC_TERMTEXT=Trajanje (leta)
IDC_DATETEXT=Zakljuèni datum
IDC_RATETEXT=Obrestna mera,%
IDC_TAXTEXT=Letni davek na premoženje
IDC_INSURANCETEXT=Letno premož. zavarovanje
IDC_REQUIREDPAYMENTTEXT=Zahtevano plaèilo
IDC_TOTALINTERESTTEXT=Obresti skupaj
IDC_TOTALPMITEXT=Skupaj PMI
IDC_TOTALMONTHSTEXT=Število mesecev
COLUMN0=Datum
COLUMN1=Glavnica
COLUMN2=Obresti
COLUMN3=Davek
COLUMN4=Zavarovanje
COLUMN5=PMI
COLUMN6=Plaèilo
COLUMN7=Skupaj
IDOK=V redu
IDHELP=Pomoè
[IDD_CATEGORY]
TITLE=Kategorija
TAB_GENERAL=Splošno
TAB_SIMPLE_BUDGET=Enostaven proraèun
TAB_MONTHLY_BUDGET=Meseèni proraèun
IDC_NAMETEXT=Kategorija
IDC_SUBNAMETEXT=Podkategorija
IDC_COMMENTTEXT=Opomba
IDC_NUMBERTEXT=Številka
PERIOD_ONE_WEEK=Teden
PERIOD_TWO_WEEKS=Dva tedna
PERIOD_HALF_MONTH=Pol meseca
PERIOD_ONE_MONTH=Mesec
PERIOD_TWO_MONTHS=Dva meseca
PERIOD_THREE_MONTHS=Tri mesece
PERIOD_FOUR_MONTHS=Štiri mesece
PERIOD_SIX_MONTHS=Pol leta
PERIOD_NINE_MONTHS=Devet mesecev
PERIOD_ONE_YEAR=Leto
IDC_BUDGETPERIODTEXT=Proraèunsko obdobje
IDC_INCOME_LIMIT_TEXT=Dohodkovni limit
IDC_EXPENSE_LIMIT_TEXT=Odhodkovni limit
IDC_ADD=Dodaj...
IDC_ADD_MANY=Dodaj obdobje...
IDC_UPDATE=Posodobi...
IDC_DELETE=Izbriši
MONTH_COLUMN=Mesec
LIMIT_COLUMN=Limit
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_NOCATNAME=Kategorija mora biti poimenovana!
ERR_CATEXIST=Kategorija z istim imenom že obstaja!
[IDD_CATEGORYCHANGE]
TITLE=Spremeni kategorijo
IDOK=V redu
IDCANCEL=Preklièi
[IDD_CATEGORYMERGE]
TITLE=Spajanje kategorij
IDC_CATEGORYTEXT=Spoji kategorijo
IDC_CATEGORYTEXT1=s kategorijo
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_NOCATEGORIES=Obe obstojeèi kategoriji morata biti izbrani in razlièni!
ERR_SOURCECATEGORY=Izvorna kategorija ne sme vsebovati podkategorij!
ERR_TARGETCATEGORY=Ciljna kategorija ne more biti podkategorija izvorne kategorije!
[IDD_COLORS]
TITLE=Pisava in barve
IDC_ACCOUNTLISTTEXT=Seznam raèunov
IDC_ACCOUNTTEXT=Register raèuna
IDC_BANKTEXT=Banke
IDC_CATEGORYTEXT=Kategorije
IDC_PAYEETEXT=Prejemniki
IDC_SCHEDULETEXT=Planer
IDC_REPORTTEXT=Poroèila
IDC_PORTFOLIOTEXT=Portfelj
IDC_LISTFONTTEXT=Barva pisave
IDC_TABLEFONTCOLORTEXT=Barva besedila
IDC_TABLEBILLFONTCOLORTEXT=Barva bodoèih raèunov
IDC_TABLEBACKGROUNDTEXT1=Barva za ozadje 1
IDC_TABLEBACKGROUNDTEXT2=Barva za ozadje 2
IDC_RESTORE=Privzeto
IDOK=V redu
IDCANCEL=Preklièi
[IDD_CURRENCY]
TITLE=Menjalni teèaji valut
IDC_SHOWALL=Prikaži vse valute
IDC_CURRENCYINFO=Privzeta valuta: %s
IDC_DOWNLOAD=Prenesi...
IDC_UPDATE=Aktualiziraj teèaj
IDOK=Zapri
IDHELP=Pomoè
COLUMN0=Valuta
COLUMN1=1
COLUMN2=Datum
COLUMN3=v
ERR_WEBUPDATE=Napaka pri aktualizaciji menjalnega teèaja! Preveriti svojo internetno povezavo!
ERR_INVALIDRATE=Neveljaven teèaj!
[IDD_CURRENCYEXCHANGE]
TITLE=Menjalni teèaj
IDOK=V redu
IDCANCEL=Preklièi
[IDD_SHEETREPORTFILTER]
TITLE=Filter za poroèila
[IDD_DATESRANGE]
TITLE=Izberi obdobje
CURRENTWEEK=Tekoèi teden
PREVIOUSWEEK=Prejšnji teden
LAST30DAYS=Zadnjih 30 dni
LAST12MONTHS=Zadnjih 12 mesecev
CURRENTMONTH=Tekoèi mesec
PREVIOUSMONTH=Prejšnji mesec
CURRENTQUARTER=Tekoèe èetrtletje
PREVIOUSQUARTER=Prejšnje èetrtletje
CURRENTYEAR=Tekoèe leto
PREVIOUSYEAR=Prejšnje leto
CURRENT_FISCAL_YEAR=Tekoèe fiskalno leto
PREVIOUS_FISCAL_YEAR=Prejšnje fiskalno leto
MONTH_TO_DATE=Mesec do sedaj
QUARTER_TO_DATE=Èetrtletje do sedaj
YEAR_TO_DATE=Leto do sedaj
ALL_TO_DATE=Vse do sedaj
ALL_DATES=Ves obdobje
IDC_PERIODSTEXT=Vnaprej doloèena obdobja
IDC_CUSTOMDATES=Prilagojeni datumi
IDC_FROMTEXT=Od
IDC_TOTEXT=Do
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
CURRENT=Trenutno
CUSTOM=Prilagojeno
[IDD_DOWNLOADPROGRESS]
TITLE=Napredovanje prenosa
IDOK=Zapri
PROGRESS_TEXT=Opravljeno %1 od %2 nalog
IDC_AUTO_CLOSE=Samodejno zapri to okno, ko je prenos konèan
TASK_TRANSACTIONS=Transakcije za
TASK_INVESTMENT=Kotacije za
TASK_EXCHANGERATE=Menjalni teèaji za
STATUS_FAILED=Neuspešno
STATUS_SUCCESS=%d transakcij
STATUS_CONNECTING=Povezujem
STATUS_REQUESTING=Zahtevam
STATUS_RECEIVING=Prejemam
STATUS_IMPORTING=Uvažam
[IDD_DOWNLOADTRANSACTIONS]
TITLE=Prenesi transakcije
IDC_DETECT_DUPLICATES=Zaznaj duplikate
IDC_ENABLE_LOGGING=Omogoèi prijavljanje
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERROR_INVALID_ACCOUNT=Neveljaven raèun!
ERROR_MISSING_CONFIG=Konfiguracija direktne povezave je nepopolna: manjka ponudnik, Upor. ime, Geslo ali številka raèuna! Podatke lahko vnesete v okencu Lastnosti raèuna.
ERROR_INVALID_CONFIG=Neveljavne nastavitve glede ponudnika. Prosim, da jih spemenite v Lastnostih raèuna in banke.
ERROR_CONNECT=Povezava na banèni strežnik ni uspela. Strežnik je morda sesut, zato poskusite kasneje.
ERROR_SEND=Pošiljanje zahteve za prenos banènega izpiska ni mogoèe!
ERROR_INVALID_RESPONSE=Neveljaven odziv banènega strežnika!
ERROR_AUTHENTICATION=Neveljavno uporabniško ime/geslo!
ERROR_STATEMENT=Napaka pri prenosu banènega izpiska raèuna!
ERROR_ACCOUNTINFO=Napaka pri pridobivanju informacij o raèunu!
ERROR_IMPORT=Napaka pri uvažanju prenešenih transakcij na raèun!
ERROR_UNKNOWN=Neznana napaka!
ERROR_INVESTMENT_DOWNLOAD=Prenos kotacije ni možen: neveljaven simbol naložbe, trenutno izbrani vir podatkov ne vsebuje podatke za naložbo, oz. težave pri internetni povezavi!
[IDD_DUPLICATECHECKWARNING]
TITLE=Opozorilo preverjanja duplikatov
IDC_WARNING=Številka vnosa ### je že bila uporabljena v eni od transakcij na tem raèunu. Ali jo res želite uporabiti še enkrat?
IDC_DONOTSHOW=Ne prikaži veè tega opozorila
IDYES=Da
IDNO=Ne
[IDD_ERROR]
TITLE=Napaka
ERROR=Napaka
DESCRIPTION=Opis
CLOSE=Zapri
[IDD_FILTERACCOUNT]
TITLE=Izberi raèune
IDC_SELECTALL=Izberi vse
IDC_SELECT_OPEN=Izberi odprte
IDC_CLEARALL=Poèisti vse
IDC_SHOWCLOSEDACCOUNTS=Prikaži zaprte raèune
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_FILTERCATEGORY]
TITLE=Izbira kategorije
IDC_SELECTALL=Izberi vse
IDC_CLEARALL=Poèisti vse
IDOK=V redu
IDCANCEL=Odpovej
IDHELP=Pomoè
[IDD_FILTERPAYEE]
TITLE=Izbira prejemnika
IDC_SELECTALL=Izberi vse
IDC_CLEARALL=Poèisti vse
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_FILTERINVESTMENT]
TITLE=Izberi naložbe
IDC_SELECTALL=Izberi vse
IDC_CLEARALL=Poèisti vse
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_FILTERTAG]
TITLE=Izberi oznake
IDC_SELECTALL=Izberi vse
IDC_CLEARALL=Poèisti vse
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_FILTERTEXT]
TITLE=Vnesi besedilo
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_IMPORT]
TITLE=Uvoz
IDC_IMPORTTEXT=Izberite raèun za uvožene transakcije
IDC_DATEFORMATTEXT=Oblika datuma
IDC_DECIMALSEPARATORTEXT=Decimalno loèilo
IDC_DETECT_DUPLICATES=Zaznaj duplikate
IDC_APPLY_IMPORT_RULES=Uporabi uvozna pravila
IDC_IMPORT_RULES=Uvozna pravila...
IDC_NEWACCOUNT=Nov raèun...
IDOK=V redu
IDCANCEL=Preklièi
ERR_NOACCOUNT=Izbrati morate raèun!
ERR_PARSING=Datoteka ne more biti uvožena, ker je pokvarjena oz. ne dosega standardov.
ERR_NO_TRANSACTIONS=Datoteka ne vsebuje transakcij.
ERR_TRANSACTIONS_FOR_MANY_ACCOUNTS=Datoteka vsebuje transakcije za veè kot en raèun in ne more biti uvožena.
INFO_AUTOMATICALLY_CREATED_ACCOUNTS=AceMoney ni zmogel sestaviti vse raèune po njihovih številkah in je zato ustvarij naslednje raèune:
STATUS_READING_FILE=Berem datoteko...
STATUS_PARSING_FILE=Analiziram datoteko...
STATUS_IMPORTING_TRANSACTIONS=Uvažam transakcije...
STATUS_IMPORTING_BILLS=Uvažam raèune in nakazila...
STATUS_IMPORTING_ACCOUNTS=Uvažam raèune...
STATUS_IMPORTING_CATEGORIES=Uvažam kategorije...
STATUS_IMPORTING_INVESTMENTS=Uvažam naložbe...
STATUS_IMPORTING_HISTORICAL_PRICES=Uvažam zgodovino teèajev naložb...
[IDD_IMPORTRULE]
TITLE=Uvozno pravilo
IDC_SEARCHSTRINGTEXT=Èe opis uvožene transakcije vsebuje
IDC_PAYEETEXT=Zamenjaj jo s tem prejemnikom
IDC_CATEGORYTEXT=In uporabi to kategorijo
IDOK=V redu
IDCANCEL=Preklièi
[IDD_IMPORTRULES]
TITLE=Uvozna pravila
COLUMN1=Iskalni niz
COLUMN2=Prejemnik
COLUMN3=Kategorija
IDC_FILTER_TEXT=Filter
IDC_CLEAR=Poèisti
IDC_ADD=Dodaj
IDC_EDIT=Uredi
IDC_DELETE=Izbriši
IDC_IMPORT=Uvozi
IDC_EXPORT=Izvozi
IDOK=Zapri
IDHELP=Pomoè
ERROR_IMPORT=Uvažanje uvoznih pravil iz %s ni uspelo!
ERROR_EXPORT=Izvažanje uvoznih pravil iz %s ni uspelo!
[IDD_EXPORT]
TITLE=Izvoz
IDC_EXPORTTEXT=Izberite raèun za izvoz
IDC_STARTDATETEXT=Zaèetni datum
IDC_ENDDATETEXT=Zakljuèni datum
ERR_NOACCOUNT=Prosimo, izberite raèun!
IDOK=V redu
IDCANCEL=Preklièi
[IDD_LANGUAGE]
TITLE=Izberi jezik
IDOK=V redu
IDCANCEL=Preklièi
[IDD_INTERNATIONALSETTINGS]
TITLE=Mednarodne nastavitve
IDC_DATETEXT=Oblika datuma
IDC_DATESEPARATORTEXT=Loèilo datuma
IDC_CURRENCYTEXT=Privzeta valuta
IDC_DECIMALSEPARATORTEXT=Decimalno loèilo
IDC_THOUSANDSEPARATORTEXT=Loèilo tisoèic
IDC_NUMBEROFDECIMALDIGITSTEXT=Število decimalnih mest
IDC_FISCAL_YEAR_TEXT=Prvi dan fiskalnega leta
ERR_THOUSANDDECIMAL=Decimalno loèilo in loèilo tisoèic ne moreta biti ista!
ERR_THOUSAND=Neveljavno loèilo tisoèic!
ERR_FISCAL_YEAR=Neveljavna kombinacija izbranega fiskalnega meseca in dneva!
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_NETWORK]
TITLE=Mrežne nastavitve
IDC_DIRECTCONNECTION=Direktna povezava na internet
IDC_MANUALPROXYCONFIG=Roèna proxy konfiguracija
IDC_PROXYSERVERTEXT=HTTP Proxy
IDC_PROXYSERVERPORTTEXT=Port
IDOK=V redu
IDCANCEL=Preklièi
ERR_INVALID_PORT_NUMBER=Številka port-a naj bo veèja od 0 in manjša od 65535!
[IDD_ONLINESERVICE]
TITLE=Spletna storitev
IDC_ENABLE=Prenesi transakcije za ta raèun
IDC_PROVIDERTYPETEXT=Tip spletne storitve
IDC_PROVIDERTEXT=Ponudnik spletne storitve
IDC_USERIDTEXT=Uporabniško ime
IDC_PASSWORDTEXT=Geslo
IDC_CONNECTASTEXT=Poveži se kot
PROVIDER_TYPE_CREDITCARD=Kreditna kartica
PROVIDER_TYPE_BANK=Banka
PROVIDER_TYPE_BROKERAGE=Borznoposredniška hiša
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_OPTIONS]
TITLE=Možnosti
IDC_GENERALGROUP=Splošno
IDC_SHOWCLOSEDACCOUNTS=Prikaži zaprte raèune
IDC_SHOWACCOUNTNUMBERS=Prikaži številke raèunov
IDC_SHOW_AVAILABLE_BALANCE=Prikaži razpoložljiva sredstva
IDC_SHOWGRID=Prikaži mreže v tabelah
IDC_LOADLASTFILE=Pri zagonu programa naloži zadnjo uporabljeno datoteko
IDC_SHOWCOMMENT=Prikaži opombe k transakcijam
IDC_AUTOSAVE=Samodejno shrani dokument
IDC_SHOWSPLASHSCREEN=Prikaži Splash Screen
IDC_SHOWFILENAME=Prikaži ime datoteke v naslovu
IDC_SHOWSOLDSTOCKS=Prikaže prodane naložbe
IDC_ADDINVESTMENTVALUE=Dodaj stroške delnic k bilanci raèuna
IDC_SHOWDEPOSITSFIRST=Nakazila so prve transakcije dneva
IDC_TRANSFERSTATUS=Spremeni status prenosa na obeh raèunih
IDC_SHOWCATEGORYSTATUS=Prikaži analizo kategorij v statusni vrstici
IDC_SHOWDUPLICATECHECKWARNING=Prikaži opozorilo preverjanja duplikatov
IDC_CHECKFORUPDATES=Preveri za posodobitve programa
IDC_AUTOFILLTRANSACTIONCOMMENTS=Samodejno zapolni opombe k transakcijam
IDC_SORTSAMEDAYTRANSACTIONSBYNUMBER=Razvrsti istodnevne transakcije po številkah
IDC_CONFIRM_EDIT_RECONCILED_TRANSACTION=Potrdi spremembe obraèunanih ali usklajenih transakcij
IDC_CONFIRM_DELETE_TRANSACTION=Potrdi izbris transakcije
IDC_CONFIRM_DELETE_BILL=Potrdi izbris raèuna
IDC_CONFIRM_BILL_AMOUNT_CHANGE=Potrdi spremembo zneska raèuna
IDC_CONFIRM_BILL_ACCOUNT_CHANGE=Potrdi spremembo banènega raèuna v raèunu
IDC_STARTPAGEGROUP=Zaèetna stran
IDC_ACCOUNTLIST=Seznam raèunov
IDC_FAVORITEACCOUNT=Priljubljen raèun
IDC_PASSWORDGROUP=Geslo...
IDC_OLDPASSTEXT=Staro geslo
IDC_NEWPASSTEXT=Novo geslo
IDC_RETYPETEXT=Ponovno vnesi novo geslo
IDC_NETWORK=Omrežje...
IDC_TRANSACTIONTYPETEXT=Nov tip transakcije
LASTUSEDTYPE=Zadnji uporabljeni tip
IDC_TRANSACTIONNUMBERTEXT=Nova številka transakcije
NUMBER_EMPTY=Prazno
NUMBER_DEBIT=V breme
NUMBER_AUTO=Zadnji èek plus ena
IDC_NUMBEROFFUTUREBILLSMONTHSTEXT=Prikaži bodoèe raèune za
0_MONTHS_AHEAD=Nobenega
1_MONTHS_AHEAD=1 mesec naprej
2_MONTHS_AHEAD=2 meseca naprej
3_MONTHS_AHEAD=3 mesece naprej
4_MONTHS_AHEAD=4 mesece naprej
5_MONTHS_AHEAD=5 mesecev naprej
6_MONTHS_AHEAD=6 mesecev naprej
7_MONTHS_AHEAD=7 mesecev naprej
8_MONTHS_AHEAD=8 mesecev naprej
9_MONTHS_AHEAD=9 mesecev naprej
10_MONTHS_AHEAD=10 mesecev naprej
11_MONTHS_AHEAD=11 mesecev naprej
12_MONTHS_AHEAD=1 leto naprej
18_MONTHS_AHEAD=18 mesecev naprej
24_MONTHS_AHEAD=2 leti naprej
36_MONTHS_AHEAD=3 leta naprej
48_MONTHS_AHEAD=4 leta naprej
60_MONTHS_AHEAD=5 let naprej
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_INVALIDOLDPASSWORD=Neveljavno staro geslo!
ERR_INVALIDNEWPASSWORD=Neveljavno novo geslo!
[IDD_PASSWORD]
TITLE=Vnesi geslo
IDC_PASSTEXT=Geslo
IDOK=V redu
IDCANCEL=Preklièi
ERR_INVALIDPASSWORD=Neveljavno geslo!
[IDD_PAYEE]
TITLE=Prejemnik
IDC_NAMETEXT=Naziv
IDC_ACTIVEPAYEE=Aktivni prejemnik
IDC_ADDRESSTEXT=Naslov
IDC_CITYTEXT=Mesto
IDC_STATETEXT=Država
IDC_ZIPTEXT=Poštna številka
IDC_COUNTRYTEXT=Država
IDC_HOMEPHONETEXT=Domaèi telefon
IDC_WORKPHONETEXT=Službeni telefon
IDC_MOBILEPHONETEXT=Mobilni telefon
IDC_FAXTEXT=Faks
IDC_PAGERTEXT=Pozivnik
IDC_EMAILTEXT=E-pošta
IDC_WEBSITETEXT=Spletna stran
IDC_GO=Pojdi
IDC_COMMENTTEXT=Opomba
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_NOPAYEENAME=Prejemnik mora biti poimenovan!
[IDD_PAYEECHANGE]
TITLE=Spremeni prejemnika
IDOK=V redu
IDCANCEL=Preklièi
[IDD_PAYEEMERGE]
TITLE=Spoji prejemnike
IDC_PAYEETEXT=Spoji prejemnika
IDC_PAYEETEXT1=s prejemnikom
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
SELECTED_PAYEES=Izbrani prejemniki
ERR_NOPAYEES=Oba prejemnika morata biti izbrana in razlièna!
[IDD_PRINTPREVIEW]
TITLE=Predogled tiskanja
IDC_PAGETEXT=Stran
IDC_PAGEOFTEXT=od
IDC_PRINT=Natisni...
IDC_CLOSE=Zapri
IDC_PAGEPROPERTIES=Nastavitev strani...
IDC_PREVIOUSPAGE=<< Prejšnja
IDC_NEXTPAGE=Naslednja >>
IDC_ZOOMIN=Poveèaj
IDC_ZOOMOUT=Pomanjšaj
IDOK=V redu
IDHELP=Pomoè
[IDD_PAGESETUP]
TITLE=Nastavitev strani
IDC_ORIENTATIONBOX=Položaj:
IDC_TITLETEXT=Naslov:
IDC_PAPERSIZETEXT=Velikost:
IDC_PORTRAIT=Pokonèno
IDC_LANDSCAPE=Ležeèe
IDC_TMTEXT=Zgoraj:
IDC_BMTEXT=Spodaj:
IDC_LMTEXT=Levo:
IDC_RMTEXT=Desno:
IDC_UNITTEXT=Enote:
UNIT0=Milimetri
UNIT1=Palci
IDOK=V redu
IDCANCEL=Preklièi
[IDD_QUESTION]
TITLE=Potrditev
DO_NOT_ASK_AGAIN=Ne sprašuj me veè
OK=Da
CANCEL=Ne
[IDD_REGISTER]
TITLE=Registracija
IDC_NAMETEXT=Ime:
IDC_SERIALNUMBERTEXT=Serijska številka:
IDC_ORDER=Kupi...
IDOK=V redu
IDCANCEL=Preklièi
[IDD_SEARCH]
TITLE=Najdi transakcije
IDC_ACCOUNTTEXT=Raèun
IDC_DATETEXT=Datum
IDC_FROMTEXT=od
IDC_TOTEXT=do
IDC_AMOUNTTEXT=Znesek
IDC_AMOUNTFROMTEXT=od
IDC_AMOUNTTOTEXT=do
IDC_COMMENTTEXT=Besedilo
IDC_SEARCH=Išèi
IDC_CLOSE=Zapri
ALLACCOUNTS=Vsi raèuni
[IDD_SPLIT]
TITLE=Razcepi po kategorijah
IDC_CATEGORYTEXT=Kategorija
IDC_SUBCATEGORYTEXT=Podkategorija
IDC_AMOUNTTEXT=Znesek
IDC_ADD=Dodaj
IDC_EDIT=Uredi
IDC_DELETE=Izbriši
IDC_TOTALTEXT=Skupaj:
IDC_UNASSIGNEDTEXT=Nedoloèeno:
IDC_COMMENTTEXT=Opomba
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
COLUMN0=Kategorija
COLUMN1=Podkategorija
COLUMN2=Znesek
COLUMN3=Opomba
ERR_BADTOTAL=Vsota razcepljenih zneskov ni enaka znesku transakcije. Ali želite spremeniti znesek transakcije?
[IDD_SPLITITEM]
TITLE=Razcepi predmet
IDC_CATEGORYTEXT=Kategorija
IDC_SUBCATEGORYTEXT=Podkategorija
IDC_AMOUNTTEXT=Znesek
IDC_COMMENTTEXT=Opomba
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
[IDD_TRANSACTION]
TITLE=Transakcija
IDC_TYPETEXT=Tip
IDC_DEPOSIT=V dobro
IDC_WITHDRAWAL=V breme
IDC_TRANSFER=Prenos
IDC_ACCOUNTTEXT=Raèun
IDC_PAYEETEXT=Prejemnik
IDC_CATEGORYTEXT=Kategorija
IDC_SPLIT=Razcepi
IDC_COMMENTTEXT=Opomba
IDC_DATETEXT=Datum
IDC_NUMBERTEXT=Številka
IDC_AMOUNTTEXT=Znesek
FROMTEXT=Iz
TOTEXT=v
SPLIT=Razcepljeno
DEBIT=V breme
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_SAMETRANFER=Ne morete vršiti prenos na isti raèun!
ERR_INVALIDACCOUNT=Neveljavno ime raèuna!
ERR_SPLITAMOUNT=Znesek transakcije naj bo enak vsoti vseh razcepkov!
ERR_SPLIT_HAS_TRANSFERS=Prenos ne more imeti vgnezdene prenose iz razcepa! Odstranite prenose iz razcepa in potem spremenite še tip transakcije.
ERR_TRANSFER_FROM_SPLIT_NOT_ALLOWED=Prenos iz razcepljene transakcije izbranega tipa ni dovoljen!
[IDD_TRANSACTIONCURRENCY]
TITLE=Menjalni teèaj
IDC_SOURCEAMOUNTTEXT=Izvorni znesek
IDC_TARGETAMOUNTTEXT=Ciljni znesek
IDOK=V redu
IDCANCEL=Preklièi
[IDD_TRANSACTIONCATEGORYLIST]
TITLE=Kategorije transakcij
IDC_ADD=Dodaj...
IDC_DELETE=Izbriši
IDC_EDIT=Posodobi...
IDOK=Zapri
IDHELP=Pomoè
UPDATE_TRANSACTIONS=Ali želite posodobiti obstojeèe transakcije z novim imenom?
DELETE_TRANSACTIONS=Ali želite poèistiti izbrisano kategorijo v obstojeèih transakcijah?
[IDD_TRANSACTIONCATEGORY]
TITLE=Kategorija transakcije
IDC_NAMETEXT=Ime
IDOK=V redu
IDCANCEL=Preklièi
ERR_NONAME=Transakcijska kategorija mora imeti ime!
[IDD_TAGLIST]
TITLE=Oznake transakcij
IDC_ADD=Dodaj...
IDC_DELETE=Izbriši
IDC_EDIT=Posodobi...
IDOK=Zapri
IDHELP=Pomoè
DELETE_WARNING=Izbrane oznake bodo odstranjene iz vseh transakcij, ki so oznaèene z njimi. Nadaljujem?
[IDD_TAG]
TITLE=Oznaka transakcije
IDC_NAMETEXT=Ime
IDC_COLORTEXT=Barca
IDOK=V redu
IDCANCEL=Preklièi
ERR_NONAME=Polje za ime oznake transakcije ne more biti prazno!
ERR_EXISTS=Oznaka transakcije z istim imenom že obstaja. Prosim, vnesite drugo ime.
[IDD_DAYBILLS]
TITLE=Raèuni/nakazila
COLUMN0=Datum
COLUMN1=Transakcija
COLUMN2=Prejemnik
COLUMN3=Znesek
COLUMN4=Opomba
COLUMN5=Pogostnost
IDC_ENTER=Vnesi...
IDC_EDIT=Uredi...
IDC_DELETE=Izbriši...
IDOK=V redu
IDHELP=Pomoè
[IDD_LITEVERSION]
TITLE=AceMoney Lite
IDC_TWO_ACCOUNTS_LIMIT=AceMoney Lite deluje samo z dvema raèunoma. Tretji raèun ne more biti ustvarjen in datoteke z veè kot dvema raèunoma ni mogoèe odpreti. Èe hoèete upravljati veè kot dva raèuna, nadgradite na obièajno razlièico AceMoney-a.
IDC_WEBSITE=Nadgradi...
IDOK=Zapri
IDCANCEL=Preklièi
[IDD_STOCK]
TITLE=Naložba
STOCK=Delnice
MUTUALFUND=Vzajemni sklad
BOND=Obveznice
INDEX=Indeks
COMMODITY=Blago
CURRENCY=Valuta
REALESTATE=Nepremiènina
TRUST=Trust
OPTIONS=Opcije
FUTURES=Terminske pogodbe
INTERNATIONAL_STOCK=Mednarodne delnice
INTERNATIONAL_BOND=Mednarodne obveznice
OTHER=Ostalo
IDC_SYMBOLTEXT=Simbol
IDC_LOOKUP=Ogled simbolov...
IDC_NAMETEXT=Naziv
IDC_TYPETEXT=Tip
IDC_CURRENCYTEXT=Valuta
IDC_DATASOURCETEXT=Vir podatkov
IDC_COMMENTTEXT=Opomba
IDC_DIVIDEBY100TEXT=Deli prenešeno kotacijo s 100
IDC_AUTO_DOWNLOAD_ENABLED=Samodejno prenesi kotacije
IDC_PRICETEXT=Zgodovina teèajev
IDC_UPDATE=Posodobi...
IDC_WEBUPDATE=Prenesi...
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
COLUMN0=Datum
COLUMN1=Teèaj
ERR_EMPTYSYMBOL=Ni vnešen simbol naložbe!
ERR_EMPTYNAME=Ni vnešeno ime naložbe!
ERR_INVALIDDATASOURCE=Izbran mora biti veljaven vir podatkov!
ERR_CONNECTIONORSYMBOL=Napaka pri internetni povezavi oz. neveljaven simbol naložbe!
[IDD_STOCKPRICE]
TITLE=Teèaj naložbe
IDC_DATETEXT=Datum
IDC_PRICETEXT=Teèaj
IDOK=V redu
IDCANCEL=Preklièi
[IDD_STOCKTRANSACTION]
TITLE=Naložbena transakcija
IDC_DATETEXT=Datum
IDC_ACCOUNTTEXT=Raèun
IDC_ACTIONTEXT=Nakup/prodaja
IDC_INVESTMENTTEXT=Naložba
IDC_DIVIDENDTEXT=Dividenda
IDC_NUMBERTEXT=Število delnic
IDC_PRICETEXT=Teèaj
IDC_COMMISSIONTEXT=Provizija
IDC_TOTALTEXT=Skupaj
IDC_COMMENTTEXT=Opomba
BUY=Kupi
SELL=Prodaj
DIVIDEND=Dividenda
REINVEST=Reinvesticija dividend
ADD=Dodaj delnice
REMOVE=Odstrani delnice
LONG_TERM_CAPITAL_GAIN=Dist dolgoroènih kap. dobièkov
SHORT_TERM_CAPITAL_GAIN=Dist kratkoroènih kap. dobièkov
REINVEST_SHORT_TERM_CAPITAL_GAIN=Dist reinvest. kratkoroènih KD
REINVEST_LONG_TERM_CAPITAL_GAIN=Dist reinvest. dolgoroènih KD
IDOK=V redu
IDCANCEL=Preklièi
IDHELP=Pomoè
ERR_NEGATIVEVALUES=Število delnic, cena na delnico, dividenda, provizija in skupni seštevek morajo biti pozitivna števila!
ERR_INVALIDACTIONTYPE=Neveljavno dejanje!
ERR_INVALIDACCOUNT=Neveljaven raèun!
ERR_INVALIDINVESTMENT=Neveljavna naložba!
ERR_INCONSISTENTCURRENCY=Valuta izbranega raèuna naj se ujema z valuto naložbe!
[IDD_REPORTADD]
TITLE=Dodaj k priljubljenim
IDC_NAMETEXT=Ime poroèila
IDOK=V redu
IDCANCEL=Preklièi
[IDD_REPORTNAME]
TITLE=Ime poroèila
IDC_NAMETEXT=Ime poroèila
IDOK=V redu
IDCANCEL=Preklièi
ERROR_EMPTY=Poroèilo mora biti poimenovano!
ERROR_EXIST=Poroèilo s tem imenom že obstaja. Ali ga zamenjam?
[IDD_REPORTORGANIZE]
TITLE=Organiziraj poroèila
IDC_EDIT=Uredi
IDC_DELETE=Izbriši
IDOK=Generiraj
IDCANCEL=Preklièi
[IDD_STARTUP_CURRENCY]
TITLE=Nastavitve valute
IDC_CURRENCYTEXT=Privzeta valuta
IDC_NUMBEROFDECIMALSTEXT=Število decimalnih mest
IDC_DECIMALSEPARATORTEXT=Decimalno loèilo
IDC_THOUSANDSEPARATORTEXT=Loèilo tisoèic
IDC_EXAMPLETEXT=Primer
IDC_BACK=<< Nazaj
IDC_NEXT=Naprej >>
SEPARATOR_SPACE=Presledek
SEPARATOR_NONE=Brez loèila
ERR_THOUSANDDECIMAL=Decimalno loèilo in loèilo tisoèic ne moreta biti ista!
IDOK=V redu
IDCANCEL=Preklièi
[IDD_STARTUP_DATE]
TITLE=Nastavitve datuma
IDC_FORMATTEXT=Oblika datuma
IDC_SEPARATORTEXT=Loèilo
IDC_EXAMPLETEXT=Primer
IDC_BACK=<< Nazaj
IDC_FINISH=Konèaj
IDOK=V redu

IDCANCEL=Preklièi
[IDD_ACEMONEYREMINDER]
TITLE=AceMoney opomnik za raèune
STARTACEMONEY=Zaženi AceMoney...
OPTIONS=Možnosti...
VIEWBILLS=Poglej raèune...
EXIT=Izhod
CLOSE=Zapri
COLUMN0=Datum
COLUMN1=Transakcija
COLUMN2=Prejemnik
COLUMN3=Znesek
OPTIONSTITLE=Možnosti
DATAFILE=AceMoney podatkovna datoteka
BROWSE=Brskaj...
SELECTFILE=Izberite vašo podatkovno datoteko
AUTOSTART=Zaženi samodejno z Windows-i
STARTMINIMIZED=Zaženi minimizirano
OK=V redu
CANCEL=Preklièi
MSG_DUEBILLS=Raèun je zapadel!
MSG_NODUEBILLS=Ni zapadlih raèunov
