ProgramID=AceMoney
Language=Welsh

[MAIN]
CATEGORIES=categories_uk.dat
BANKS=banks_uk.dat
ACCOUNTTYPES=accounttypes_uk.dat
HOMEPAGE=http://www.mechcad.net/products/acemoney/
TUTORIAL=http://www.mechcad.net/products/acemoney/tutorial.html
STATUS=Parod
TRANSFER=Trosglwyddo
DEPOSIT=Blaendal
WITHDRAWAL=Codi Arian
TO=i
FROM=oddi wrth
TOTAL=Cyfanswm
CLEAREDTOTAL=Cyfanswm gliriwyd
RECONCILEDTOTAL=Cysoni'r cyfanswm
UNCLEAREDTOTAL=Cyfanswm heb glirio
TODAYTEXT=Heddiw
PAGE=Tudalen
UNASSIGNED=(Heb neulltuo)
SAVEMODIFIED=Cadw newidiadau?
REPLACEMENTS=o newidiadau
INVALIDNUMBER=Fformat rhif annilys!

[MENU]
ID_FILE=Ffeil
ID_FILE_NEW=Newydd
ID_FILE_OPEN=Agor...
ID_FILE_SAVE=Cadw
ID_FILE_SAVE_AS=Cadw Fel...
ID_FILE_IMPORT=Mewnforio...
ID_FILE_EXPORT=Allforio...
ID_FILE_PRINT=Argraffu...
ID_FILE_PRINT_PREVIEW=Rhagolwg Argraffu...
ID_APP_EXIT=Gadael
ID_EDIT=Golygu
ID_EDIT_DELETE=Dileu
ID_EDIT_INSERT=Mewnosod
ID_EDIT_SELECTALL=Dewis popeth
ID_EDIT_PROPERTIES=Priodweddau...
ID_VIEW=Golwg
ID_VIEW_ACCOUNTS=Cyfrifon
ID_VIEW_BANKS=Banciau
ID_VIEW_PAYEES=Taledig
ID_VIEW_CATEGORIES=Categorïau a Chyllid
ID_VIEW_SCHEDULE=Amserlen
ID_VIEW_PORTFOLIO=Portffolio
ID_VIEW_REPORTS=Adroddiadau
ID_ACCOUNTS=Cyfrifon
ID_ACCOUNTS_ADD=Ychwanegu cyfrif...
ID_ACCOUNTS_TYPE=Mathau o gyfrifon...
ID_REPORTS=Adroddiadau
ID_REPORTS_ADD=Ychwanegu at ffefrynnau...
ID_REPORTS_ORGANIZE=Trefnu...
ID_TOOLS=Offer
ID_TOOLS_CURRENCY=Graddfeydd cyfnewid...
ID_TOOLS_OPTIONS=Dewisiadau...
ID_TOOLS_COLORS=Ffontiau a Lliwiau...
ID_TOOLS_LANGUAGE=Iaith...
ID_TOOLS_BACKUP=Wrth Gefn...
ID_TOOLS_BUDGET=Cyllideb...
ID_HELP=Cymorth
ID_HELP_TOPICS=Pynciau
ID_HELP_HOMEPAGE=Safle gwe AceMoney...
ID_HELP_WHATSNEW=Beth sy'n newydd...
ID_HELP_SUPPORT=Cefnogaeth dechnegol...
ID_HELP_FORUM=Fforwm Gwe...
ID_HELP_TUTORIAL=Tiwtorial ar-lein...
ID_HELP_REGISTER=Cofrestru AceMoney...
ID_HELP_ORDER=Archebu AceMoney
ID_HELP_ABOUT=Ynghylch...

[TOOLBAR]
ID_FILE_NEW=Newydd
ID_FILE_OPEN=Agor
ID_FILE_SAVE=Cadw
ID_VIEW_BACK=Nôl
ID_VIEW_FORWARD=Ymlaen
ID_VIEW_HOME=Cartref
ID_VIEW_ACCOUNTS=Cyfrifon
ID_VIEW_BANKS=Banciau
ID_VIEW_PAYEES=Taledigion
ID_VIEW_CATEGORIES=Categorïau
ID_VIEW_SCHEDULE=Amserlen
ID_VIEW_REPORTS=Adroddiadau
ID_VIEW_PORTFOLIO=Portffolio
ID_HELP_HOMEPAGE=Tudalen Cartref

[IDD_FORMACCOUNTLIST]
Title=Cyfrifon
IDC_ADD=Cyfrif newydd...
IDC_BILLS=Talu'r biliau
IDC_REPORTS=Adroddiadau
IDC_CURRENCY=Cyfnewid Arian
IDC_WEBUPDATE=Graddfeydd o'r We
IDHELP=Cymorth
ID_ACCOUNT_OPEN=Agor
ID_ACCOUNT_ADD=Cyfrif newydd...
ID_ACCOUNT_DELETE=Dileu
ID_ACCOUNT_EDIT=Priodweddau
TOTAL=Cyfanswm
LASTUPDATE=Diweddariad diwethaf
DELETE_CONFIRMATION=Bydd cyfrif %s yn cael ei dileu gyda'i holl drafodion! Parhau?
UPDATE_SUCCESS=Mae'r Gyfradd Gyfnewis wedi ei ddiweddaru'n llwyddiannus!
UPDATE_FAILURE=Gwall diweddaru Gwe. Nid yw'r cysylltiad â'r rhyngrwyd wedi ei ganfod neu nid yw rhai cyfraddau wedi eu  diweddaru!
UPDATE_NOTREQUIRED=Nid oes angen diweddariad gwe!
[IDD_FORMPORTFOLIO]
TITLE=Portffolio
IDC_NEWTRANSACTION=Trafod newydd...
IDC_ADD=Ychwanegu buddsoddiad...
IDC_EDIT=Golygu buddsoddiad...
IDC_DELETE=Dileu buddsoddiad...
IDC_WEBUPDATE=Prisiau o'r We
IDHELP=Cymorth
STOCKLIST=Stociau
STOCKTRANSACTIONLIST=Deliadau
COLUMN0=Symbol
COLUMN1=Enw
COLUMN2=Pris Diwethaf
COLUMN3=Nifer
COLUMN4=Cyfanswm
COLUMN5=Ennill
TRANSACTIONSCOLUMN0=Dyddiad
TRANSACTIONSCOLUMN1=Gweithred
TRANSACTIONSCOLUMN2=Symbol
TRANSACTIONSCOLUMN3=Cyfrif
TRANSACTIONSCOLUMN4=Rhannyn
TRANSACTIONSCOLUMN5=Pris
TRANSACTIONSCOLUMN6=Nifer
TRANSACTIONSCOLUMN7=Comisiwn
TRANSACTIONSCOLUMN8=Cyfanswm
TRANSACTIONSCOLUMN9=Sylwadau
CANTBEDELETED=Mae'r stoc yn cael ei ddefnyddio mewn mwy nag un deliad. Nid oes modd ei ddileu!
DELETECONFIRMATION=Bydd y stoc yn cael ei ddileu. Ydych chi'n siwr?
UPDATEISNOTREQUIRED=Does dim angen diweddaru!
UPDATEISNOTCOMPLETE=Ni ddiweddarwyd rhai buddsoddiadau!
INVESTMENTNOTCREATED=Rhaid i fuddsoddiad gael ei greu!
ID_EDIT_OPEN=Golygu buddsoddiad
ID_EDIT_INSERT=Ychwanegu buddsoddiad newydd
ID_EDIT_DELETE=Dileu
[IDD_FORMACCOUNT]
Title=Cyfrif
IDC_ADD=Trafod newydd
IDC_EDIT=Golygu trafod
IDC_DELETE=Dileu trafod
IDC_BALANCE=Mantoli'r cyfrif
IDC_WEBSITE=Safle gwe cyfrif
IDC_ACCOUNT=Golygu gwybodaeth cyfrif
IDC_BANK=Golygu gwybodaeth banc
IDC_MONTHREPORT=Adroddiad misol
IDC_REPORT=Adroddiad 30 niwrnod
IDC_HIDERECONCILED=Cuddio cysoni
IDHELP=Cymorth
COLUMN0=Rhif
COLUMN1=Dyddiad
COLUMN2=Taledig
COLUMN3=Categori
COLUMN4=S
COLUMN5=Codi Arian
COLUMN6=Blaendal
COLUMN7=Cyfanswm
COLUMN8=Sylwadau
BANKISNOTASSIGNED=I ddefnyddio'r nodwedd hon, dewiswch fanc sy'n dal y cyfrif
PAGEISNOTASSIGNED=Mae'r cyfeiriad gwe ar goll. Cewch ei ychwanegu i ddeialog Priodweddau Banc.
STATUS=Rydych wedi gwario %.2f ar gategori %s y mis yma.
STATUSINCOME=Rydych wedi derbyn %.2f gan gategori %s y mis yma
ID_EDIT_OPEN=Golygu
ID_TRANSACTION_UNCLEARED=Heb glirio
ID_TRANSACTION_CLEARED=Cliriwyd
ID_TRANSACTION_RECONCILED=Cysonwyd
ID_EDIT_INSERT=Trafodion newydd...
ID_EDIT_INSERTBILL=Cofnodi taliad y bill...
ID_EDIT_DELETE=Dileu
ID_EDIT_CATEGORY=Golygu'r categori
ID_EDIT_PAYEE=Talu'r taledig...
ID_REPORTS_CATEGORY=Adroddiad categori...
ID_REPORTS_PAYEE=Adroddiad taledig
BILLDELETECONFIRMATION=Bydd hwn yn dileu pob trafod sy'n gysylltiedig â'r bill/blaendal yn y dyfodol!
TRANSACTIONDELETECONFIRMATION=Ydych chi'n siwr?
RECONCILEDTRANSACTIONCONFIRMATION=Mae marc Cysoni ar y deliad, peidiwch â'i newid. Parhau?
CLEAREDTRANSACTIONCONFIRMATION=Mae marc Clirwyd ar y deliad, peidiwch â'i newid. Parhau?
CANNOTSORTBYTOTAL=Gallwch eu trefnu yn ôl y cyfanswm!
[IDD_FORMBANKLIST]
IDC_ADD=Banc newydd...
IDC_EDIT=Golygu gwybodaeth y banc
IDC_DELETE=Dileu'r banc
IDC_DELETEUNUSED=Dileu'r diangen
IDC_IMPORT=Mewnforio...
IDHELP=Cymorth
COLUMN0=Enw'r banc
COLUMN1=Cyfeiriad
COLUMN2=Safle Gwe
COLUMN3=Sylwadau
CANTBEDELETED=Mae un o'r cyfrifon wedi ei gysylltu â'r banc. Nid oes modd dileu'r banc.
DELETECONFIRMATION=Ydych chi'n siwr?
DELETEUNUSED=Bydd y gorchymyn yn dileu'r holl fanciau nad ydynt wedi eu cysylltu â'ch cyfrifon. Parhau?
ID_EDIT_OPEN=Golygu
ID_EDIT_INSERT=Banc newydd...
ID_EDIT_DELETE=Dileu
[IDD_FORMCATEGORYLIST]
IDC_ADD=Categori newydd
IDC_EDIT=Golygu categori
IDC_DELETE=Dileu categori
IDC_DELETEUNUSED=Dileu'r diangen
IDC_REPORT=Adroddiad categori
IDC_BUDGETREPORT=Adroddiad Cyllid
IDC_BUDGET=Gosodiadau Cyllid...
IDC_IMPORT=Mewnforio...
IDC_MERGE=Uno...
IDHELP=Cymorth
COLUMN0=Categori
COLUMN0a=Cod
COLUMN1=Cyllidwyd
COLUMN1a=Incwm
COLUMN2a=Gwariant
COLUMN2=Sylwadau
COLUMN3=Sylwadau
CANTBEDELETED=Mae un o'r deliadau'n defnyddio'r categori. Methu dileu'r categori.
PARENTCANTBEDELETED=Mae hwn yn gategori rhiant i un neu fwy o'r categorïau. Os ydych am ei ddileu dylech ddileu ei isgategoriau'n gyntaf.
DELETECONFIRMATION=Ydych chi'n siwr?
DELETEUNUSED=Bydd y gorchymyn yn dileu pob categori sydd heb gyfeiriad gan drosglwyddiad. Parhau?
ID_EDIT_OPEN=Golygu
ID_EDIT_INSERT=Newydd...
ID_EDIT_DELETE=Dileu
TOTALINCOME=Incwm:
TOTALEXPENSE=Costau:
[IDD_FORMPAYEELIST]
IDC_ADD=Taledig newydd:
IDC_EDIT=Golygu taledig
IDC_DELETE=Dileu taledig
IDC_DELETEUNUSED=Dileu'r diangen
IDC_REPORT=Adroddiad yn ôl taledig
IDC_MERGE=Uno...
IDHELP=Cymorth
COLUMN0=Enw
COLUMN1=Cyfeiriad
COLUMN2=Sylwadau
CANTBEDELETED=Mae un o'r deliadau'n defnyddio'r taledig hwn. Nid oes modd dileu'r taledig.
DELETECONFIRMATION=Ydych chi'n siwr?
DELETEUNUSED=Mae'r gorchymyn yn dileu pob taledig sydd heb gyfeirio gan deliad. Parhau?
ID_EDIT_OPEN=Golygu
ID_EDIT_INSERT=Newydd...
ID_EDIT_DELETE=Dileu
[IDD_FORMREPORT]
IDC_USEDATEFILTER=Hidlo yn ôl dyddiad
IDC_SETDATES=Dewis amrediad dyddiadau...
IDC_USECATEGORYFILTER=Hidlo yn ôl categori
IDC_SETCATEGORIES=Dewis categorïau
IDC_USEPAYEEFILTER=Hidlo yn ôl taledig
IDC_SETPAYEES=Dewis taledigion
IDC_USEACCOUNTFILTER=Hidlo yn ôl cyfrifon
IDC_SETACCOUNTS=Dewis cyfrifon
IDC_TRANSACTIONS=Adroddiad deliadau
IDC_CATEGORY=Gwariant yn ôl categorïau
IDC_SUBCATEGORY=Gwariant yn ôl isgategoriau
IDC_PAYEE=Gwariant yn ôl taledigion
IDC_BUDGET=Cyfnod y cyllid presennol
IDC_CASHFLOW=Adroddiad Gwerth Net
IDC_LAST30DAYS=deliadau'r 30 diwrnod diwethaf
IDHELP=Cymorth
IDC_TABLE=Golwg tabl
IDC_CHART=Siart
IDC_INCOMECHART=Diagram incwm crwn*
IDC_EXPENSECHART=Diagram gwariant crwn*
IDC_PERIODCHART=Siart cyfnod
IDC_TOTALCHART=Siart cyfanswm
CATEGORYCOLUMN0=Categori
CATEGORYCOLUMN1=Swm
CATEGORYCOLUMN2=Cyllidwyd
CATEGORYCOLUMN3=Gwahaniaeth
CATEGORYCOLUMN4=Cod
CATEGORYCOLUMN5=Incwm
CATEGORYCOLUMN6=Costau
CASHFLOWCOLUMN0=Dyddiad
CASHFLOWCOLUMN1=Cyfanswm y Cyfnod
CASHFLOWCOLUMN2=Cyfanswm
OTHERS=Eraill
GENERALREPORTS=Adroddiadau cyffredinol
CATEGORYREPORTS=Adroddiadau categori
PAYEEREPORTS=Adroddiadau taledigion
BUDGETREPORTS=Adroddiadau cyllideb
PAYEECOLUMN0=Taledig
PAYEECOLUMN1=Swm
PAYEECOLUMN2=Incwm
PAYEECOLUMN3=Costau
[IDD_FORMSCHEDULE]
IDC_ENTER=Cofnod i'r gofrestrfa
IDC_ADD=Bil Newydd...
IDC_EDIT=Golygu'r Bill
IDC_DELETE=Dileu'r Bil
IDHELP=Cymorth
COLUMN0=Dyddiad
COLUMN1=Deliad
COLUMN2=Taledig
COLUMN3=Swm
COLUMN4=Sylwadau
COLUMN5=Amlder
IDC_TABLE=Tabl
IDC_CALENDAR=Calendr
DELETECONFIRMATION=Ydych chi'n siwr?
ID_EDIT_OPEN=Rhoi
ID_EDIT_INSERT=Ychwanegu newydd...
ID_EDIT_DELETE=Dileu
ID_EDIT_PROPERTIES=Priodweddau
[IDD_ABOUT]
TITLE=Ynghylch
[IDD_ACCOUNT]
TITLE=Cyfrif
IDC_NAMETEXT=Enw
IDC_TYPETEXT=Math
IDC_BANKTEXT=Enw'r Banc
IDC_NUMBERTEXT=Rhif
IDC_BALANCETEXT=Mantolen cychwynnol
IDC_CURRENCYTEXT=Arian
IDC_CLOSED=Mae'r cyfrif wedi cau
IDC_COMMENTTEXT=Sylwadau
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_NOACCOUNTNAME=Rhaid i gyfrif gael enw!
ERR_NOACCOUNTTYPE=Rhaid i gyfrif fod o fath arennig!
[IDD_ACCOUNTTYPELIST]
TITLE=Mathau o gyfrifon
IDC_ADD=Ychwanegu...
IDC_DELETE=Dileu
IDC_EDIT=Diweddaru...
IDOK=Iawn
IDCANCEL=Cau
ERR_CANTDELETE=Mae'r math yma'n cael ei ddefnyddio gan un o'r cyfrifon!
[IDD_ACCOUNTTYPE]
TITLE=Math o gyfrif
IDC_NAMETEXT=Enw
IDOK=Iawn
IDCANCEL=Cau
ERR_NOACCTYPENAME=Rhaid i fath gael enw!
[IDD_BACKUP]
TITLE=Wrth Gefn
IDC_LASTBACKUPTEXT=Copi wrth gefn diwethaf
IDC_FREQUENCYTEXT=Amlder
IDC_DIRECTORYTEXT=Cyfeiriadur
IDC_BACKUP=Creu Copi wrth Gefn!
IDC_AUTOMATIC=Creu Copi wrth Gefn yn awtomatig
IDC_EVERYDAY=Pob dydd
IDC_EVERYWEEK=Pob wythnos
IDC_EVERYOTHERWEEK=Pob yn ail wythnos
IDC_BROWSE=Pori...
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_INVALIDDIR=Rhaid rhoi llwybr dilys!
ERR_COPYFILE=Digwyddodd gwall wrth wneud copi wrth gefn! Efallai nad yw'r disg yn y gyrrwr.
ERR_BACKUPTIME=Yn ôl eich gosodiadau mae'n bryd gwneud copi wrth gefn. Parhau?
ERR_NEWFILE=Rhaid i'r  ffeil gael ei chadw cyn gwneud copi wrth gefn!
[IDD_BALANCE]
TITLE=Mantoli'r Cyfrif
IDC_CLEAREDDEPOSITS=Blaendaliadau wedi eu clirio
IDC_CLEAREDWITHDRAWALS=Alldyniadau wedi eu clirio
IDC_RECONCILEDTEXT=Mantolen datganiad blaenorol
IDC_CLEAREDTEXT=Mantolen datganiad presennol
IDC_UNCLEAREDTEXT=Mantolen yn weddill*
IDC_SELECTALL=Dewis popeth
IDC_DESELECTALL=Dad-ddewis popeth
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_BANK]
TITLE=Banc
IDC_NAMETEXT=Enw
IDC_ADDRESSTEXT=Cyfeiriad
IDC_WEBSITETEXT=Safle Gwe
IDC_COMMENTTEXT=Sylwadau
IDC_BANKNUMBERTEXT=Rhif banc
IDC_SWIFTCODETEXT=Cod llwybro
IDC_TRANSFERCODETEXT=Cod trosglwyddo
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_NOBANKNAME=Rhaid i fanc gael enw!
[IDD_BILL]
TITLE=Bil/Blaendal
IDC_FREQUENCYGROUP=Amlder
IDC_ONCE=Unwaith
IDC_DAILY=Dyddiol
IDC_WEEKLY=Wythnosol
IDC_EVERYOTHERWEEK=Bob yn ail wythnos
IDC_TWICEAMONTH=Dwywaith y mis
IDC_EVERYFOURWEEKS=Bob 4 wythnos
IDC_MONTHLY=Misol
IDC_EVERYOTHERMONTH=Bob yn ail wythnos
IDC_QUARTERLY=Chwarterol
IDC_EVERYSIXMONTHS=Bob chwe mis
IDC_ANNUALLY=Blynyddol
IDC_STARTDATETEXT=Dyddiad cychwyn
IDC_BILLTYPETEXT=Math o fil
BILLTYPE_CONTINUOUS=Parhaus
BILLTYPE_NUMBERED=Rhifwyd
IDC_NUMBERTEXT=Nifer o daliadau
IDC_TRANSACTIONGROUP=Deliad
IDC_TYPETEXT=Math
IDC_DEPOSIT=Blaendal
IDC_WITHDRAWAL=Codi Arian
IDC_TRANSFER=Trosglwyddo
IDC_ACCOUNTTEXT=Cyfrif
IDC_PAYEETEXT=Taledig
IDC_CATEGORYTEXT=Categori
IDC_SPLIT=Rhannu
IDC_AMOUNTTEXT=Swm
IDC_COMMENTTEXT=Sylwadau
IDC_ENTER=Ychwanegu i gyfrif
IDC_AUTOMATIC=Rhoi'r bil yn awtomatig
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_INVALIDACCOUNT=Enw cyfrif annilys!
[IDD_BUDGET]
TITLE=Cyllideb
IDC_STARTDATETEXT=Cyychwyn y cyfnod cyntaf:
IDC_FREQUENCYTEXT=Cyfnod y gyllideb:
IDC_WEEKLY=Wythnos
IDC_EVERYOTHERWEEK=Pythefnos
IDC_TWICEAMONTH=Hanner mis
IDC_EVERYFOURWEEKS=Bob 4 wythnos
IDC_MONTHLY=Mis
IDC_EVERYOTHERMONTH=Dau fis
IDC_QUARTERLY=Chwarter (tri mis)
IDC_ANNUALLY=Blwyddyn
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_CATEGORY]
TITLE=Categori
IDC_NAMETEXT=Categori
IDC_SUBNAMETEXT=IsGategori
IDC_COMMENTTEXT=Sylwadau
IDC_BUDGETTEXT=Cyllidebwyd
IDC_NUMBERTEXT=Rhif
IDC_INCOME=Incwm
IDC_EXPENSE=Costau
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_NOCATNAME=Rhaid i gategori gael enw!
ERR_CATEXIST=Mae categori gyda'r un enw'n bodoli eisoes!
[IDD_CATEGORYMERGE]
TITLE=Uno categorïau
IDC_CATEGORYTEXT=Uno categorïau
IDC_CATEGORYTEXT1=gyda chategori
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_NOCATEGORIES=Dylid dewis y ddau gategori presennol a fod yn wahanol!
ERR_SOURCECATEGORY=Rhaid i'r categori ffynhonnell beidio cael isgategoriau!
ERR_TARGETCATEGORY=Rhaid i'r categori targed beidio bod yn isgategori o'r categori ffynhonnell!
[IDD_COLORS]
TITLE=Ffontiau a Lliwiau
IDC_ACCOUNTLISTTEXT=Rhestr cyfrifon
IDC_ACCOUNTTEXT=Cofrestrfa cyfrif
IDC_BANKTEXT=Banciau
IDC_CATEGORYTEXT=Categorïau
IDC_PAYEETEXT=Taledigion
IDC_SCHEDULETEXT=Amserlen
IDC_REPORTTEXT=Adroddiadau
IDC_PORTFOLIOTEXT=Portffolio
IDC_LISTFONTTEXT=Rhestri'r Ffont
IDC_RESTORE=Rhagosodiadau
IDOK=Iawn
IDCANCEL=Cau
[IDD_CURRENCY]
TITLE=Cyfraddau cyfnewid arian
IDC_SHOWALL=Dangos pob arian
IDC_CURRENCYINFO=Arian rhagosodedig: %s
IDC_DOWNLOAD=Llwytho...
IDC_UPDATE=Diweddaru
IDOK=Cau
IDHELP=Cymorth
COLUMN0=Arian
COLUMN1=Cyfradd i
COLUMN2=Dyddiad
ERR_WEBUPDATE=Gwall diweddaru cyfradd arian ar y We! Gwiriwch eich cysylltiad â'r Rhyngrwyd.
ERR_INVALIDRATE=Derbyniwyd cyfradd annilys!
[IDD_CURRENCYEXCHANGE]
TITLE=Cyfradd gyfnewid
IDOK=Iawn
IDCANCEL=Cau
[IDD_SHEETREPORTFILTER]
TITLE=Hidl adroddiad
[IDD_DATESRANGE]
TITLE=Dewis cyfnod
IDC_BUDGETDATES=Cyfnodau cyllideb:
IDC_CUSTOMDATES=Dyddiadau addasu:
IDC_FROMTEXT=O
IDC_TOTEXT=Hyd
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
CURRENT=Presennol
CUSTOM=Addasu
[IDD_FILTERACCOUNT]
TITLE=Dewis cyfrifon
IDC_SELECTALL=Dewis popeth
IDC_CLEARALL=Clirio popeth
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_FILTERCATEGORY]
TITLE=Dewis categorïau
IDC_SELECTALL=Dewis popeth
IDC_CLEARALL=Cliri popeth
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_FILTERPAYEE]
TITLE=Dewis Taledigion
IDC_SELECTALL=Dewis popeth
IDC_CLEARALL=Clirio popeth
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_IMPORT]
TITLE=Mewnforio
EXPORTTITLE=Allforio
IMPORTTEXT=%d o drosglwyddiadau wedi eu ewnforio
EXPORTTEXT=Dewis cyfrif i'w allforio
ERR_NOACCOUNT=Rhaid dewis cyfrif!
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_LANGUAGE]
TITLE=Dewis iaith
IDOK=Iawn
IDCANCEL=Cau
[IDD_OPTIONS]
TITLE=Dewisiadau
IDC_GENERALGROUP=Cyffredinol
IDC_DATETEXT=Fformat dyddiad
IDC_DATESEPARATORTEXT=Ymwahannydd dyddiad
IDC_SHOWCLOSEDACCOUNTS=Dangos cyfrifon wedi cau
IDC_SHOWGRID=Dangos gridiau mewn tablau
IDC_LOADLASTFILE=Llwytho'r ffeil olaf wrth gychwyn
IDC_SHOWCOMMENT=Dangos sylwadau deliad
IDC_CURRENCYTEXT=Arian rhagosodedig
IDC_AUTOSAVE=AwtoGadw dogfen
IDC_SHOWFUTUREBILLS=Dangos biliau'r dyfodol
IDC_SHOWSPLASHSCREEN=Dangos sgrïn croeso
IDC_SHOWFILENAME=Dangos enw ffeil yn y teitl
IDC_SHOWSOLDSTOCKS=Dangos stoc werthwyd
IDC_STARTPAGEGROUP=Tudalen cychwyn
IDC_ACCOUNTLIST=Rhestr cyfrifon
IDC_FAVORITEACCOUNT=Hoff gyfrif
IDC_PASSWORDGROUP=Cyfrinair
IDC_OLDPASSTEXT=Cyfrifair presennol
IDC_NEWPASSTEXT=Cyfrinair newydd
IDC_RETYPETEXT=Ail deipio cyfrinair
IDC_DECIMALSEPARATORTEXT=Pwynt degol
IDC_THOUSANDSEPARATORTEXT=Ymwahanydd miloedd
IDC_TRANSACTIONTYPETEXT=Math newydd o drosglwyddiad
LASTUSEDTYPE=Math olaf ddefnyddiwyd
IDC_TRANSACTIONNUMBERTEXT=Rhif trosglwyddiad newydd
NUMBER_EMPTY=Gwag
NUMBER_DEBIT=Debyd
NUMBER_AUTO=Siec olaf ac un
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_THOUSANDDECIMAL=Does dim modd i'r pwynt degol a'r ymwahannydd miloedd fod yr un peth!
ERR_THOUSAND=Ymwahannydd miloedd annilys!
ERR_INVALIDOLDPASSWORD=Hen gyfrinair annilys!
ERR_INVALIDNEWPASSWORD=Cyfrinair newydd annilys!
[IDD_PASSWORD]
TITLE=Rhowch gyfrinair
IDC_PASSTEXT=Cyfrinair
IDOK=Iawn
IDCANCEL=Cau
ERR_INVALIDPASSWORD=Cyfrinair annilys!
[IDD_PAYEE]
TITLE=Taledig
IDC_NAMETEXT=Enw
IDC_ADDRESSTEXT=Cyfeiriad
IDC_COMMENTTEXT=Sylwadau
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_NOPAYEENAME=Rhaid i'r Taledig gael enw!
[IDD_PAYEEMERGE]
TITLE=Uno Taledigion
IDC_PAYEETEXT=Uno Taledig
IDC_PAYEETEXT1=gyda thalwr
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_NOPAYEES=Rhaid dewis y ddau dalwr a rhaid iddynt fod yn wahnanol!
[IDD_PRINTPREVIEW]
TITLE=Rhagolwg Argraffu
IDC_PAGETEXT=Tudalen
IDC_PRINT=Argraffu
IDOK=Iawn
IDHELP=Cymorth
[IDD_REGISTER]
TITLE=Cofrestru
IDC_NAMETEXT=Enw:
IDC_SERIALNUMBERTEXT=Rhif Cyfresol:
IDC_ORDER=Prynu...
IDOK=Iawn
[IDD_SPLIT]
TITLE=Hollti yn ôl categorïau
IDC_CATEGORYTEXT=Categori
IDC_SUBCATEGORYTEXT=IsGategori
IDC_AMOUNTTEXT=Swm
IDC_ADD=Ychwanegu
IDC_EDIT=Golygu
IDC_DELETE=Cau
IDC_TOTALTEXT=Cyfanswm:
IDC_UNASSIGNEDTEXT=Heb ei neulltuo:
IDC_COMMENTTEXT=Sylwadau
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
COLUMN0=Categori
COLUMN1=IsGategori
COLUMN2=Swm
COLUMN3=Sylwadau
ERR_BADTOTAL=Nid yw swm y symiau holltwyd yn gyfartal â swm y deliad. Hoffech chi newid swm y deliad?
[IDD_SPLITITEM]
TITLE=Eitem hollt
IDC_CATEGORYTEXT=Categori
IDC_SUBCATEGORYTEXT=IsGategori
IDC_AMOUNTTEXT=Swm
IDC_COMMENTTEXT=Sylwadau
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_TRANSACTION]
TITLE=deliad
IDC_TYPETEXT=Math
IDC_DEPOSIT=Blaendal
IDC_WITHDRAWAL=Alldyniad
IDC_TRANSFER=Trosglwyddo
IDC_ACCOUNTTEXT=Cyfrif
IDC_PAYEETEXT=Taledig
IDC_CATEGORYTEXT=Categori
IDC_SPLIT=Hollti
IDC_COMMENTTEXT=Sylwadau
IDC_DATETEXT=Dyddiad
IDC_NUMBERTEXT=Rhif
IDC_AMOUNTTEXT=Swm
FROMTEXT=O
TOTEXT=Hyd
SPLIT=Hollt
DEBIT=Debyd
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
ERR_SAMETRANFER=Nid oes modd trosglwyddo i'r un cyfrif!
ERR_INVALIDACCOUNT=Enw cyfrif annilys!
ERR_SPLITAMOUNT=Dylai'r swm trafod fod yn gydradd â swm yr holltiadau!
[IDD_TRANSACTIONCURRENCY]
TITLE=Cyfradd gyfnewir
IDC_SOURCEAMOUNTTEXT=Fwm ffynhonnell
IDC_TARGETAMOUNTTEXT=Swm targed
IDOK=Iawn
IDCANCEL=Cau
[IDD_DAYBILLS]
TITLE=Biliau/Blaendal
COLUMN0=Dyddiad
COLUMN1=Trafodion
COLUMN2=Taledig
COLUMN3=Swm
COLUMN4=Sylwadau
COLUMN5=Amlder
IDC_ENTER=Rhoi...
IDC_EDIT=Golygu...
IDOK=Iawn
IDHELP=Cymorth
[IDD_LITEVERSION]
TITLE=AceMoney Lite
IDC_TEXT=Mae AceMoney yn gweithio gydag un cyfrif yn unig. Nid oes modd creu ail gyfrif a bydd ffeiliau gyda chyfrifon niferus yn cael eu hanwybyddu. Os ydych angen trin cyfrifon niferus, dylech uwchraddio i'r fersiwn  llawn o AceMoney.
IDC_WEBSITE=Uwchraddio...
IDOK=Cau
[IDD_STOCK]
TITLE=Buddsoddiad
IDC_SYMBOLTEXT=Symbol
IDC_NAMETEXT=Enw
IDC_CURRENCYTEXT=Arian
IDC_COMMENTTEXT=Sylwadau
IDC_UPDATE=Uwchraddio...
IDC_WEBUPDATE=Llwytho i lawr...
IDC_PRICETEXT=Hanes y Pris
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
COLUMN0=Dyddiad
COLUMN1=Pris
[IDD_STOCKPRICE]
TITLE=Pris Stoc
IDC_DATETEXT=Dyddiad
IDC_PRICETEXT=Pris
IDOK=Iawn
IDCANCEL=Cau
[IDD_STOCKTRANSACTION]
TITLE=Trafod Buddsoddiad
IDC_DATETEXT=Dyddiad
IDC_ACCOUNTTEXT=Cyfrif
IDC_ACTIONTEXT=Gweithred
IDC_INVESTMENTTEXT=Buddsoddiad
IDC_DIVIDENDTEXT=Rhannyn
IDC_NUMBERTEXT=Nifer o gyfranddaliadau
IDC_PRICETEXT=Pris
IDC_COMMISSIONTEXT=Comisiwn
IDC_TOTALTEXT=Cyfanswm
BUY=Prynu
SELL=Gwerthu
DIVIDEND=Rhannyn
REINVEST=Ailfuddsoddi'r fuddran
ADD=Ychwanegu cyfranddaliadau
REMOVE=Tynnu'r cyfranddaliadau
IDOK=Iawn
IDCANCEL=Cau
IDHELP=Cymorth
[IDD_REPORTADD]
TITLE=Ychwnaegu i ffefrynnau
IDC_NAMETEXT=Enw'r adroddiad
IDOK=Iawn
IDCANCEL=Cau
[IDD_REPORTORGANIZE]
TITLE=Trefnu'r adroddiadau
IDC_DELETE=Dileu
IDOK=Cynhyrchu
IDCANCEL=Cau
