browsername =chrome

url= http://www.fb.com

chromedriverpath=C:\Users\Sangavi\Downloads\chromedriver_win32 (1)\\chromedriver.exe

firefoxdriverpath = C:\\Users\\Sangavi\\Downloads\\Geckodriver\\geckodriver.exe

IEdriverpath=